affl*

...Colchi

Cohors..

Cohortis Secundorum Reducum,Tri-
hunus, 109.

Cohors Tertia

- - Alpinorum 82968010.

- - Felix Arabum 82.

.. - Galatarum 68.

- - Herculia 85.

.. -. Ulpia 430.

’ - -’- Miliaria Petraeorum 96.
..- - Valeria 88.
·.· - - Bacarum 103.
Cohortis Tertiae
‚..‘ .- 141ρί101111,Τ11011111,992011.
.. - -Dardanorum,Tribunus,'92.
- ·- Asturum, Tribunus, 979.

, s.. - brittonum, Tribunus, 9102.

· '- - Herculeae Pannoniorum, Tri-

hunus, *toa

- -, Praefectus Legionis Secun-

Ι, dae Adiutricis, 996.

- - Nerviorum, Tribunus, 9115.

Cohors Quarta

- - Breucorum 9870.
-’ - Frygum 80,

·:· - Gallorum 103.

- - luthungorum 69.
·.·· - Numidarum 09.
- ·- Palaestinorum 80.
’- - Raetorum 96.

,obtortis Quartae

- - Gallorum, Tribunus, 9114.

- - Lingonum, Tribunus, 113.

Gphoru Quinta ,
·- ·- Pacata Alamannorum 85. ,,
- - Suenensium 77.

Cohortis Quintae

- -, Praefectus Legionis Primae
Adiutricis, 990.

r - -, Praefectura ,Ripae Legionis
Primae loviae, 100011.
- -,Praelectura Ripae Legionis
· Primae Italicae, 102011.

- -, Praefectus Legionis Primae
Noricorum Militum Liburnariorum,
9100.

- —,Praelectura Ripae Legionis

¹ Secundae llsrculiao, 99011.

3- ·-=‚ Praefectus Legionis Quintae
loviae, 992. ,

· - 7-,Praelectnra Ripae Legionis
,0160411100 Claudiae, 103011.
- ¹⁴- Valeriae Frigum, Tribunus,

t

*roa . ·.

Cohors Serta
- - Sagittarum 77.
- - Thracum 298.
0010111118111110 Nerviorum, Tribu-

nus, *1 5.

- - Valeriae Raetomm, Tribu-

nus, 9102.
Cohors Septima
.. ..Francorum 77.
- --Ι 19111111101145110111111111304.
- Octava Voluntaria 82.
- llona Alamannorum 76.
.. -’ Tnanorum 76.
- Decima Carthaginensis 79.
- Undecima 01111111101111176.εἰ ,
- Duodecimn Alpinorum *6822 ·
.. - Valeria 79.
- Quaptadecima Valeria Zabdeno-

rum 3.

Cohortem Gallicam, Ad, 9119.
Cohortes, Decem unius legionisffld.
.. Asturum 9917.

.. Auxiliares 9712.

- Baetasiorum 950910.

.. batavorum 9783.

- Brittouum 978510.

.. 01111011119103714.

.. 00111110111119902.

.. Dalmatamm 9918.

- 0111ο111111“814144.

- hispanorum 992410.

- 110101111091003.

- Lingonum 9899100.

- Lucensium 91035.

- Maurorum 9921.

- 0011101109930.

- Nerviorum 903214.

- Pannoniorum 9796100.

' - Raetorum 9791140,

-Thracum 9085140. >
-Tungrorum 991310.

- Urbanas 'bdlspp

Cohortium Numeri 9075. Praefectu-
rae 9536140 995. Tribuni ⁶536 140.
totos.

00001100191148144. ,

. Cohortalini 514. Et reliquos Cohor-

talinos 9124126 128.
Caico ⁶444.
Colapis 119346.
Colchana 419.
Colchsrtcr 9008.
Colchi 325.

 

