μς..

tt

Beda, Bida solorio (Mauritaniae ἶ
Caesariensis) ⁶532.

Bcaafflctcrqrsos. necavicucuoo.

Bedae H. B. *549675 841 894 sq. 929.
et aliis locis in annotatione ad ea-

· pita Britannias spectantia.
Bedaio ‘'158.

Beds'c 1639.
1166161569.
Belo *466 875.
Bes'ud 302. efBegade'e.
Beiultes'm ad Rhenum ⁴598.
Beltlter,lmm. edcorippi emend.*300.
Bcdggiguagrueseo, Stactsmagau‘rtfstr,
Bel tosa.
Beldc (Aegypti) 302.
Belegia, Beleia 91042. of. lleleia.
Brlelts'e *666 670.
Belca 390.
Belgae ct Belgicae Bioni (laesio sunt
Κελτικοὶ 61 Κελτική ttsst.
Belgica *819.
- Prima (uuaex nvn provinciisdioe-
eeseos Septemprovincierum sub
disp.v.ill.Pl.P.Galliar.eonstitutae)
*13.(subnisp.v.sp.viccrii Septem·
provinciarum) *71 486 661101.
Belgicae Primae
- - (Consularis) *6. (suls disus.
sp.Vicar.Septemprorinciarum)¹⁴72.
.. - Bur? *594 836.
· .. -‚ Praefectus Laetorumlingo-
riggium per diversa dispersorum,
., B
1666...113111111111631
ciis dioeceseos Septemprovinciu
rumsulsdisp.v.ill.l'i.P.Galliar.cou-
stitutac)*13.(rut dispm. revicerit
Septemprovinciarnm 171487. ,
Belgicae Secundae (donsularis) l6.
(sub disp. v. revicerit Septempro.
· vineiaruru) ⁴72 487.
: u · ¹
t 166 696606
· Dux BelgicaeSeoundae: o‘xxxvu
1108109836...Μὸ16 Sub dirps.
spsuucis Belgicae Secundae *loa
Officium..habetidemvspdlnxhoc
mode 1109.
·- -‚ Praefectus laetorum Batavo-
rumilemetaeensiumdtralratis,*120.

attenderetur

Belgicae Seeuadae,Praefectus Laeto. 1
666 Batavorum contragiunensium 1
Noviomago, *120
- -, - *116161666611666116-
1161120.

- -, - - Gentilium ...Bemos
et Silvanectes, ⁴120.

·· -, - Sarmatarum Gentilium
iulet· Remos el Ambianos provin.
6166, *122

- -, Procurator Gynaecii Remen-
sis, ⁶49. ·
- -2 -· - tornacensis, ⁸49.

·· ···›·· - hiberorum, *19

Belgica vicus ’960

Belgites ⁸279.-

Belgrud 488 toti. ·

Belide *253 533.

Beliltla fl. 537.

Belitani *tota

Bellegs'selt *670

Bellica '1043.

Bellone ⁸314.

Βῆλον, τὸ, Velum, *393

Belsalino *695 703.

Belunnm 11119.

Bemmari 376.

Benarnensis‚ Benarneusinm civitas,
Benarnum‚ Beneami *492 rgq.

Beocceote *1033.

Beneficia, Beneficiarius‚ Beneficiarii
260 sq. *613 992. Primiscriuiuur
Beneficiorum 44 ⁹⁶54.

Beneharnum *495.

Benetis (Tractus Armorieaui) ⁶106. cf.
Venet.

Beneventum, Beneventus‚ sedes *
Praesidio Samnii '436¹ldd.

Beogass' *608 610 sq.

neus-umen 332.

nent-nacco 329.

Beni-Kosa· 637.

Bentensis r Procurator Gynaecii Beu-
tensis in Britannis *49 358. cfiVettl·

Benusin. cf. Venusia.

Beoseall 990466.

Berdaclt *767st

Berls'r ’683

Remis, Βέρβις, Berelris l695⁸

Bereda *921 cfivoreda.

Berenice (Cyrenaicae) 1610 sq.

Βερενῑκαι complures 385.

Boreum (Scythiae) 443.

 

