 

11111011 1184. ·

unctas, A. Alo. 1111111*131610011
670 735 151111.

Msillcr, Herm. lentatur ‘967 1106.
notatur 227.

-‚ 1111111. notatur ’809 sq.

Mencken *768 773.

Mundum, τὸ 1101110111106126.

1111111111 *olm

1111111611161311. 1111111111υηί6011189.

Munus'613.

Μο11101111,1.1111.Δι1.10111111’487 535.

1111111111 ⁴254.

Murocinctn 1739.

Maeotin 463.

Murrenses 0254.

Mursa (Pannoniae Senunuasmoo 661
680 681 694. 11111111 1680. Proo-
tectns Classis Istricae 1111111192·
Mursense proelium ’680.

1111111190 ’1136.

11111101εά10 1237.

Musae (Aegypti) 309rq. Cohors So-
cundo Thracum Muson 69.

1111111111111016. Praefectus Militum
Musculoriorum ⁴118.

Masculus 454 sq. Praefectura Mipne
Legionis Primae 101111 60101111...
Secundae Nereuliae 11111011οι111
Scythicorum ot Classis 100.

Muaella fl. ⁶979.

Musmageusos (Proclamat. 1) ’36 184.

Marciano, londonae. laudatur ⁸⁷61.

Mutocin, monocentaurum ⁸60³.

Muteno ’719 sqq.

11111111(111111111101)337. coronari.
1111611111110111111111111111111176.

111111111111111111 (Mans-instas 011-
1111111111)160311.1111111111.

Muticitani 186. Praepositae limitis
Muticitani ⁸87.

Mutina*1186.

Nysa, Lyciae metropolis 142.

Mysia es. Moesia.

Naaman 310.

Ι111111111,1111111ρ11111(Α111110)369.
Ala Sscnnuatttttrrsnstsltasnsrari
82.

1111111 356.

Nabar ll. ⁰526.

Nooyoyor 1729.

Neon-saion ⁴7⁰9.

Nolo, Nalm, 1111111148311912111.
Nolo-Gan 1483.

11111111 307.

11111111, Naissum, 11111111, 1111111111
(Daciae Mediterraneao) tto 485. ,
1111111111111 (11111111)39.

11111111 (Aegypti) 306 so. Cohors Pri-
111 Sagittariorum 1111111111 69.

Numantia cf. Adncmontio.

Ναμνῆται,1111111111111111111111819.

Nomooo ‹st-sior 310.

Noncy ’1101

Nannenus *553.

1111111111,1111111111,Ν11111111496819.

Ναραβῶν 1(1511110111.

Narbo r. Nartonstooo. Praesidio so·
dos⁴⁴i95.

-- (Ande) il. ’363.

111110111111911111(111111111111111011111-
ciis dioecseptenrprovinciarum rub
(11101111.Ρ1.Ρ.6111111.00111111111)
*13 71 . (Proesoslll'arboncnsis 911-
1111*7. (sub otspssntltcariiscp-

..111111111111111....
11111101 Septemprovinciarurn aab
dison. ill. 1196111111. constitutae)
’11 11. (Praenes) Narbonensis 81.
eundae *7. (11111 dirps. ap. vicarii
3101111101111111111)’12496

-, Procurator 8161 ⁹5⁰.

— 011111111147949411.

11111011111111111111111479. Nos· ·

5011111 *sousa

Nardo 1386.

111111,001110111111 11 1111111111,’187.

Narmunthi (Aegypti) 310. Cohors
Quarta Numidarum Narmouthi 69.

anibis 414 sq.

Nasium, Nostro 11101.

Natio, Natos tonso.

Notroartodt 339.

1111111111 ¹997.

Nauclarii 44511.

-1111111111, Milites, 109.

1-,11111111 99.

-‚ - Tertii,102.

Ναύκληρος 445.

111111 1111111410.

11111011.

... Amici ’1093

-·- 1111111111 luminum *1012-

- Ρ11111101 11015. ’

16

W

 

 

