NJ

, f Sub cura *59 10910. Praefectura legionis Quintae lis- ²
1 ἓ -111011110110131518112010 redonicae Sucidava 109.
, „ 313138101111151611191153 -- (bibesiae 80011610)101111161.
ξ 55 515901 6366071012111881 cuneus Equitum stablesimrnn
,- r 100 10100001 ·..101111101...
’ 105151501101030501001111 suane aflsyene, 0111111111.
’ 16198082 8185 8688019598 8101011111, Cohors 01111177. ,
⁶ 101 101106108110112 116123 Suentii‘l 340.
¹ 100111111111010119110111. Suessatium *loca
, -111111110110101125121 ll9bsq. suessionensis (fabrica) ⁰44.
t -RadiceViamatae (Moesiae Secun. Suessiones,Suessones*318sq.illisqq.
, dae), GoborsPrima Aureliana, 103. 8111110ῦὶ111 131110.
5101011111111162. 5100111110411082101100511, ,
5101011101 19 81 83 81 89 93 - Gentiles '¹1¹2
Ἰ 91100103 loo 107 109111 111 Praefectus Laetorunn....t..(ieutilium
· 111111126128. , suevorum ....... 0010111101 Lug-
Sabadiuvae 11 1011111110. dunensis Tertiae ¹120. Praefectos ³
...Adiutoris 111. Raetorum ....... Gentilium Suevorurn
-- duo 39. [nbi sphalmata typo. Arvernos AquitanienePriraas ⁶120.
qropbicoestAdiutores} -in Belgica *1112
-Asiana nnus 39. -- - Fluudn'a 1108111.
- liuthariorum tres 39. 811010111532.
- Fabriearum tres 39. Sugabarritaoum municipium Ι1621.
... - diversarum *ss 321 sq. Sugdaea 442.
- Orientis uuus 39. suidas 207 501 ’397 ott sle.
-PontieaeunusRR' Suiones 11048. ,
..Thraciarum etlllyrieiunus 39. Suisa, Suissa (Armeniae) 119. Ala ¹
011111111110111010000101111. 1111111011101111010 96· l
salllll‘031lsl⁰‘'·¹⁰⁸'⁴³ 111131ῗὲ1111... ona. ¹
Submsnsores *1053 Sulpiciusseverus *46111 l -
5151111011111116311. submuotorio 8111111101 11011 1978. f
(Raetiae) *101 . Equites Stablesisni sumina fl. *83s 1
Submnntorio ⁹¹02. Praefectusbe- Summe Rei ’31211 t ‚
gionis 'lertiae italicae Partis supe· Summne 2531310100. 1
110110 deputatae Ripae Primae sub· Summarum Aegypti, 001101 01 Rs- ι
montorio 1102. tinnulis, 12. ¹
' Subnavarchi *991. (-,)Rationales, l47. ¹*
Subprselecti classium ⁴991. . - Africae, Rationalis, *11 311. ¹
subreguli Francorum 1593. - 8111111111111, 11111011111,”11315. 3
Subscribeudarins 316. · -0111111111,11111011111,·11315. ;
81110110011111111691311 80 83 86 -Η10111110,11011011111,11314. l
88919497100103106109. -lraline‚1tnsiona1n, ·s7‚ 1
Subsidium 1141011, ¹ -11111111110,11111011111,·11341. ἶ
subur 111541. -PaunonieermseValerisa ilo· ’
Suburbanae Provinciae 1172. rici Mediterranei 01 Ripensis, Ra-
Suburbicarias Regiones eum Psrte tinnulis, 111. 2
Faustinae, Rationalis Rei Privatae - -80011610, Dalmatiae etSssiso, 1
per Urbem Romam et, 153. Rationalis, ⁴47. 1
suburbicarum, Picenum, cf.l’icenum. - Quinque Provinciarum, Rationa-

Snoeabsr ¹524, lis, 11731111.

 

 

