‘Q

Baro....Caesariensis
Q
11009, burgus, πύργος, φρούριον 000001)0100.0.111.1)1.1’.1101100 con.

11701130,ςῇ Burgi, Burgus, 1010011110. (sub disp. V. sp. Vlcarli
.. (Africae) ⁶525. Africae) *67.
Burgaracenses (Pseudocomit.)35 229. Byzacii (Consularis) *5 67 454 sq.
Burgarii *ton - Praesides 1*4540ορ
Burgenae (Pannoniae 11)*661666 Byzflctssat (provinciae) episcopi
671. Burgenae i90. 000000 Equi· 1622000. 6470011.
10000001001100000008030000291. Byzerentuue (111001000001188. cs.

Equites Dalmatae Burgenae ⁹91. Biztrenluuus·

Praefectus Legionis Quintae loviae
Burgenae l92. storacium. Carthago Ι’356 x

80090000 Bacis ⁴484. cahattionense castrum, Gaballo, 00.

Burgeutas l90. ballodnnum 1102200. Praefectus

80091 upon sarad *92st Classis AmrieaeCnballoduno*119.

Bergk upon Stanmorc 1’871οᾳ. Cales ⁹449.

Bargioram 1872. Cabilo 221 1594. 00811110, Cabillo-

0090010000111. nus, Cabillonum 1102201.

Burgi 501. 018009, 801800ΙΙ ‘ Cabrcro insula 1469.

Burginatium ⁴666. cassiana 11042.

8019100800.100001018134422424, Gades (Palaestinae) 358.

Burgum (Austriae) l748. Canta ⁴465. s

Burgundiones *7051057 1106. 0001οῐ00 3620.

Burgus contra Blorentiam (Valeriae 0401Ῑο (Rteliae)*798· Tribunus 00-
ernamur. EquitesSagittariiAl. hortis Tertiae Herculeae Panno.
tino, nunc in ssargo conara Flo. niornm Caelio*103. cf. Belius.
rentiam ⁵95. 00000 ParemBola (Armeniae) 437 sq.

.. Novus (Daciae Ripensis) 508, Cohors Prima Lepidiana 000000
Praefectura Legionis l'ertiaedeci- Parembolue 97·
mac Geminae Bnrgo N0v0109‚ 000000 (Mesopotamiae) 416.

·- Severi (Thebaidos) 339. Cohors 0³0¹¹01>⁰¹i³‚ Ktne'lt 299·

Nona Alamannorum Burgo Severi Caes-Anares 1577 sq.
76. 00001000100-01011, osorton, 237.

· - 80001800100810000101502. An· caer-Leon *507 sq, 572 858 879.“
xiliam secundorum Daciscorum Caerlwtt 01100 18Ἡὸ58·

Burgo Zono 108. enervorum remansisset.

Borkersclorf lill). Cnsrwenal ⁹507.

Burmannus, Petr. notatur 252 t342, Caesar de Bello Gall. *³819 827. (10

Barroro ³936. Bell. civ. 454 sq.

Burrowlridqc 1874. 000000000001011043.

Βυρθόν 402 sq. 00000000 Cappadociae 241 426 428.

Burancns 1061 sq. x 011000011011010100)000000000ορ.

Borwardsley ‘8⁷9- padociao 38.

Busan 418. -, 100010 Oceani *rme

Basso 508. - (Mauritaniae), Caesario tlon.

. Businca ll.*782. - (Palaestinae Ι.) 513.

Busiris (Aegypti) Busir305 aot. 00. - (Ravennae pars) *BBB
hors Secunda Asturum Busiris 68. - (Syriae) 390.

Bosserctlr 366. caesaria (Cappadociae) 426428.

80110, 8011000ἰο 4611. Caesariensis:

81100 440. Britannicae eius nominis provinciae

Bynca *ton *nossa

81000 376. Blavia Caesariensis (nna ax qnin-

Byzacium (prouincia dioeceseosniri- qne provinciis dioeceseos Bri-

 

