0111....1)11

2 111111*540. ’ 1111111111111.11111.“8687601...6.
ι Dux(cf.Ducatus). Sub disp. usp. Ducis et Praesidis
Τ Duces (in partibas Orientis) 1111 111111111111011111111111*86. 0111-
t 1111111111111111111111 1111111111· ⁰¹¹¹ ⁰⁸
“ ticam 1111115. per Thracias duo 5. Dux limitis Tripolitani ’1. cf. Dux
ξ per illyricum duo 5. Provinciae Tripolitanae.
„ - (. - Occidentis) duodecim [ena- - Mauritaniae ef.an Limitis Maur.
1 merantur] deq. (lastinianeus)*158 161.
' - Arabiae 5. cap.xxx.81...83 361... - 1111111111111115. 111.11111.92...91
’ 1111111111.11111111111111111 ¹ 405...19125. Subdisp.v.sp.Ducis
. spectabilis Ducis Arabiae 81. Oili- Mesopotamiae 92. Olficium..habet
¹ cium..v.sp.l)ucisArabiae 111111- ita 91. Dux Mesopotamiae vnr
sidis 1111111182. Dux Arabiae v [evectiones annuales babet] ot.
[evectiones annuales babet] 83. A· — Militum ⁴159.
³ rabia, et llux 110111111111111111111 — Moesiae Primae [s.Superioris] 5.

5 9 165. 111.1111111.101...106474...92. Sub
ἶ -Armeniae5.eap.xxxr.95...97419. disp.v.ep.Ducis Moesiae Primae

..410 Sub disp.v.sp.DucieArmeniae 104. Officium ..habet ita 106. Dux
= 95. 0111111111 .. babet ica97. Dux Moesiae Superioris... [evectionum
[ Armeniae 111 [1111111111 annuales numerus 11111111] 106.

babet] 91. - 11111111118111111111[1.1111111111]5.
. - Belgicae transmeat 836. 111.111111.101...1031151173. Sub

1 . - -Secundae*5.cap.*xxxv11.*108 disp.v.sp.l)ucis Moesiae Secundae

, ⁵ 109 835...11459871581011.825. 101. 0111111111..1111111111103. Dux
· Sub disp. v. ep. Ducis belgicae Se· Moesiae lnieriorisv [evectiones an·

. · 11111111·108. 0111111111..11111111111111 nuales babet] 103.
1.1ρ.1)11111.111.*109. - Mogontiaceneis [s. Mogentiacen-

— Britanniae ⁹5. Dux britanniarum: sis] *5.cap.*xxxrx. *116 117 958...
cnp.*xxxv111. *112...15 851...957 81 tet 8161119811 Sub disp.v.sp.
580 sqq. 811. Sub disp. v. ep. Ducis 0111111111111111111111601111111]
311111111111111112. 0111111111 .. ha· .. habet idem v. sp. Dux hm. *1 1 7.
hetidemv.sp.Dux h.m.·115. - Norici Ripensis. cf. Dux Panno-

- Byzacenae*520160. niae Primae.

- Daciae Ripensis 5. capnxxrxdilt. - Numidiae (lastinianeue)*158 161.
..110 49211111. 51111111111111111- - 0111111111 5. cap. 111111. 89...91
111 Daciae Rip. 107. Officium .. ha· 395...405. Sub disp.v.sp.Ducis Os-¹
bet ita 109. Dux Daciae Ripensis 1 1111111190. Officium.. 1111111191.
[111111111111111111111111]110. Dux 0111111111 1 [1111111111 11-

-EufratensisetSyriae.cf.l)uxSyriae. nuales babet] 91. . ,

-111111115.111.1111.81...86375... - Palaestinae 5.. cap. xxix. 78...80
386. Subdisp.v.sp.l)ucisl⁴'oenices 311...61. Sub disp. v.sp.Ducie Pa.
et. Officium..hebetita86. Dux 11111111178. Officium..habet ita
Poenicae v [1111111111 annuales 80. Dux Palaestinae v [evectiones
babet] 86. annuales babet] 80.

- Germaniae Primao*5. rap. *blm - Pannoniae *90. cf.DuxPannoniae
*110 lli 844...5t 716. Secundae.

-’- Isauriae? bldsq. ' - - Primae et Norici Ripensis ’1.

- libyarum 1. capaxvn. 72 73 315. linx Pannoniae Primae: e.*xxxrrr.
..16 Dux libyarum 111 [1111111111 ’981100 716...53. Subdisp.v.sp.
annuales babet] 73. Ducis Pannoniae Primae et Norici

- Limitis Mauritaniae Caesariensis Ripensis*98. Officium.. habetidem

· · ⁴4. 11111 etPreesesProrinciaeMau- ventissimam.

 

 

...Ν

 

