 

mm

ltalia...

· ’(010101111) 1111111911. (vicariae)

= 1111111·4.οαρ.181.“05 00439...47.

ἶ · ³ (00111111111111111111)1111111*4.(111

¹ enhdispositaittttagistrt Peditum

‚1 . ’ Ρῐ1111111111)·23.00111111111111111.

911111984 184...80 275. Sub disp.
11100111111111111111111111111111

’“ 1111111111. 011111...111111

o.sp.Comealr.m.*84. lutra ltaliam

¹ · [cumo.sp.Com.Itol.] ⁴33 38,

(Consulares) per ltaliae octo ⁹5. (snb
; Vicar.nrb.R0mae) ’6311111 aubvi-
car.ltaliae)*65. cf.ocpp.*xnr.xnrr.
9410...34 440...43 1153...77.
(correctores) per ltaliam dno ·6.(aub
Vicaric urbia Romae) *liA cf. cap.
ζ ’111111143511
j (Praesides)perlentiasaeprem*aput
ξ Vicario urbia Romae) ⁴²64. (et sub
j vicartoluliaeptoo.epecpp.*xiva
*436...38443sq.
(11111011111111113111111111111111111-
l {amlingi aparlliledrilum) ln 1ἇ1111
, . rceecr ceornme en.
' tilium)ltem ln provincia ltalia-120.
Item in provincia ltalia Mediterra-
³ nea 1121. ltemr'n provinciultolr'a
¹ Superiora *tta
, Provinciae ltaliae decem et septem
p (subdiep.v.ill.Pl.P.ltal.)⁹9rq.Pro-
vinciarum ltaliae ex Paulo Diacono
descriptio *444sp

.'' ltaliae lnlerior, Media 111θά111111-

p 1 1118111111111111711.11111110
t anteo.Praepositurae.
³ ltaliae,
. ³ 001111 largitionum *334 cf. ltali-
, 1111111147.
Fabricae- ltaliae ³43.
Principem deOificioPraefecti Prae·
torio ltaliae *123-
3 ProcuratorLiniliiRauennatiumlta-
1 liae ι19.
. Rationalis Summarum ltaliae ⁹47.
Tractus ltaliae circa Alpes *84 588.
per ltaliam, Praepositae Thesauro-
¹ rum, Aquileiae *41
- -, Procurator llei Privatae, *53.
- -, Rationalis Rei Privatae, ⁴²52.
- -, - Rerum Privataram, ⁰52.
Italica, Prima‚(t>seodoeomtrar.) 26 28.
Praelectnra Legionis Primae lta-

dodon 87

licae 102tcr.
italicae Secundae,Praefectualtegio-
111, ’99100
-1, 111111111111111111(119100011ιί-
111.) ’26 244. Praefectus Legionir
Tertiaeltalicae⁶102qoiapaim
-, Quarta, (Pseudocornitot.) 26 28, ’

1111111243. italici iuniores 1905.
Praefectus Militum iuniorum ltali-
ccrum*118.

ltalicianarum,GomeaLargitionum‚⁰l7.

italiciani 225.

-, Equites subteriori, (Vecillatr'c
Comitatemr’r) 13239.

-‚Secun(lani (11910 enatarem)
1212638.

Cuneus Equitum italicianorum ⁰91.

ltcm in provincia ⁰120 121111.

- Legiones 105108.

- -11111111111199102,

- 0110111183. .

- per Lineam Valli ⁴113.

— Ρ111111111111110.“11820011982.

- Pseudocomitateneea 24 2135.

- 1111111110111138.

ltinerarium Antonini 442 458 412
*252 ‘662spfi9isqpllsssqpl23 758
891 960 etc.(ef.rr'npula locorum rto.

-lilltlnnmanm 111 *145 ooo
5801115111.

- Maritimam 1119515 1143.

ltium promontorium ⁹842.

ltouraei 95401111111101.

11110 ll. 871873 929.

lturaei‚ ltyraei 309.

Cohortea ituraeorum 9511111111.
’1111111110011111111111111 [et] ltn-
raeorum l79. ⁴*
Cohors Secunda ituraeorum 69.

11110 fl. *tra

luha oppidum ⁰746.

11111111, 11111111, 11011111 ’495 1098.

ludaeorum, 011111, Vicae, (Aegypti) ι
3118. 001011 Prima Epircornm Ga-
1111 ludaeorum 69.

-, Sina, Syna ludaeorum (0111111-
nae) 89 398 *fila Equiteal’romoti
indigenae Sina ludaeorum 90.

ludin ⁶611.

ludices *1147 sqq. 1180. = Praetidtfl
140. ludicen per provinciae 111011
adsumunt decreto ttogietri 01400·

 

