inumb·

68 86661666 ...11611666

[1161616666 aa 66611166 0666166116]
1161616666611 1166161166611 39.
666666661666616 39.
Irenopolitana Ciliciae 38.
llarcianopoli 39.
, 116166616661639.
Nicomediae [duae] 38.
Ratiariensis 39.
Sardis Lydiae 39.
Thessalonicensis 39.
[ia partibas 0661666166]
6616666616 *43.
Ambiauensis *44
Argentomagensis *43
⁴ Augustodoneusis [plures] *4344
0666666166616 *43.
06666166616*.43
Cremonensis *43.
Lauriacensis *43.
Lucensis *43.
1116616666 ’43.
matisconensis *43.-
1166166616 *44
8616611666143. ·
Sirmiensis *43.
suessionensis *44
Ticinensis *43.
Tribocorum (1666] *44
Veronensis *43.
Fabricarum 1666, Subadiuvae, 39.
- diversarum, Sabadiuvae, *44
Pabricenses ’309 sqq.
· Fabricii, Georq. Exemplum huius llo
titiae: 661666611611166.
Factiones partesque llli.
Faeniana *790. 61. Plraen.
11611666(1161161)*747. PraefectusLe-
gionis...Liburnariorum Priscorum
Noricorum Fafianae ⁹100.
Fattentact *766
8111166 *880
1111116661661*776. ·
1616616666*763.
1161666204·
Falchonarii (Α661116611616116666122
2420366·
Falconem 203 66.
Falconarii 6116166666611.
16166666 204
Fallatis 485 503.
0611166166 204.
Fomurs *1103
1161611337.

,ψη ,, ⁷

Fas *1105.
Panum 6166116 *8301101166 Praele-

* 6166 Lautorum Nerviorum Pano ,

blattis 11616166686666666*120.

Fanocodi '884 929.

Forosra 536.

11666616 294.

Fasces lodicum *308

1661666447. 61 t 611666.

FaustinaePars⁵³89sqRationalisllei :
Privatae per Urbem Romam etSub·
6661666661166166666616166161166- ,
611666 *53

Faustinae quinque *383

16166166.7

Faviana 732 747 666

Fabiana (11661166) 70266. 794 790. 61.
Phoebiana. 11661166 8166166166116
niores Ponte Aeni, nunc Pebianis
*tot · «

Feltlltt‘rcltea *764

Felicitas 115 519.

Felix *230 tat sq.

-·· ,616 Prima lavia, 96.

- Arabum, CohorsTertia, 82.

-,, Arbor, (11661166) *803 66 6166-

· 1666116116.-

-766611661666,Α1“6,00.

- -,616Ρ61616,90

- -, 066616 Prima, 77. “ ·

- valentiana, 1116 Secunda, 7982.

- Valentis Thebaeorum, Secunda,
(16616 comitatensis) 2627.

Pelices 66666166122

- - 16616666 (decantaremus.
- - Seniores (11616) 25 27.

- 061116661, Ηο6ο11661,(1.661606-
miletensis *27 36.

- 1166661661, Equites, 75.

- - lllyrichani, Equites, 93. ·
- - 16616666·(46611.16161.)18 20.
- - 86616666 (item) 2527.

-luniores (11666) *18 20 94 33.

- - Gallicani (11661) *23 ·
-, 1166611 Valeutrnremcr *34
-Sagittarii Indigenas Palaestini,
Equites Primi, 79.

- 86616666(46611.1’6161)*1824 31
’ ..1666466661 (11666) 2224.

’ - - 166611 (item) 1820. ·
' - - 16616666(1’66611666611161.) 35.
- 7616611616666666(16611166 l’a-
16116661)*19 25 34. ¹

 

 

