 

Μ

insidiatores Iooiu

t Insidiatorer ’36285 706.

initiatorum, Auxilia, *96.

. ¹ latigniatltsq. illustribuatantumad·

111111126211. 172.

ἰ - Comitia 11. Largitiouum 11 ’15

.. - Privatarum 43 ’52

..1111113172315

... 11111111111111111 per Illyricum 33

.. .. - - Orientem 25 26.

... .- - - Thracian 2930.

- .- - Praeaeatalia[1.ora’eotulia] 17

.. - .- - [11. orientalia] 21 22.

... - Equitum [eamdent] ’19 30.

- -01611111137 ⁴42.

, - - 11111111111111111.]’17...22.

= -Ρ11111111211111111(1111111111-
11111111.

ἐ - - -111111111111 1011.

.. - - - Orientem (desunt) 8.
.. - Urbis GP. (desunt) 15.
. .- - - Rornae ’15 168.

; - Praepositi aacriCubieuli (1111111111

’ 1111117)36’41.

= -011111111110’15325.
*7111111111Ρ1ον1111111’115011.
1 -Regum Maurorum 5422.

1 -tVioariorurn ’426 11505.
11111111111111,111,11.1111(1111111.)
r Insubres, lnaubri ’101011301136

-. l 1111111 (111 ex dioeceaeoa Aaianaa x

provinciis sub 1111. v. ill. Pl. P. per

Orient. constitutae) 10 167. (auh

11111.111111111111111111) 51 52

. 2851111111) 1111111117 124145

’ 167 534. Sub Veapaaiano Insulae

i provincia iactae 115.

¹ - 8111111111111111111.

t 11111-118090’122.

Interamnia ’146

’ Intercisa (Valeriae Ripensis) torm.
’6113111695 Guneus Equitum Dal-
matarumlntereiea ’95 Equites 81-
gittarii intercisa ’95 itunc luter-
1111’94. 0111111111111 Conatan-
tianorum Luaiouio, nunc intercisa
’95

luterpretea 1111111111 Gentium 39

- omnium Gentium ’1132211

1111111ῑί11 ’195

intra Africam '3832

— Britanniae ’38 10.

- Galliae ’35 39.

- Hispaniae ⁴37.

- Illyricum ’31

- ltaliam ⁴33.

- palatium ’298 11.

- tingitaniam ’38 to.

luvioti ⁰231.

- 11111111(11111111111111113135.

- - Britanniciaui (17111) ’25

·- - Britonea ⁰37.

- 81111111(Λιι.111.1’1111.) ⁹25 37.

1111111271.

loannea Cappadox 177.

- Laurentii Lydae 178 18018511.
1931119711212 214 227 23111271
28311330611331 843 441 614 682
1111111111 179 257 ’4011

Ioballios ’695

1111111111111328. .

Iomnium ’361

lopu, loppa 353.

11111 ’745

Iordanen 135911. 381. 1111111-
cunduGreteuaia iuxta Iordanem 111-
vium 80. torrentesut. 11111111·
urs 78.

lornandea, circumcellionum.

loa 145.

111111111111111111111111111· .
hiuttae et ’601

11111 eur mer, St. ⁴84¹.

lota (Palaestinae) 353 358. 11111111
lota constituta 79.

tenallia, Iovalia ’695

lovavicum ’745 lovanium ’715 11.
iuvavum ’719 75811. efluunt.

lovia castella complura Pannonica a
Diocletiano nomen adaumpaerunt
3713111

- (Pannoniae Primae) ’353

- (-· Secundae) ’685

- Spaluto proxima regio ’353

-171111111 1111111111), 7111111101-
111111,’97 692 71311.

- Catalraclariorum, 1111 Prima, 76.

- Felix, Ala Prima, 96.

-· Legio ’675 Praefectura Legionis
Primae loviue 99111. loono. Prae-
111111 Legionis Quintae loviae ’32
ter. Tribunus cohortis Primae lo-
viae 092.

 

 

 

