2raaaaa....raaooemaaaaa ιιι ’

&subvicario UrhiaRomao ’.6 Provinciae Viennensis, Procurator
Sv⁵ria(diocc Orientir)9. consolation Gynaecii Arelatensis, ’43
rub Comite Orientis 5616 Provincia Campania ’118
-salutanaptompt, praeridialiati. --Plaminia ’118
sub Comito01ient'u 56, . - Gallia Ripat'ensi ’118
Tarraconensis (dioec. Hispan. ) ’13 . - Hispaniae Gallaeciattto.
praenuntiata. suavianttnprto. ...ltalia ’120.
ΤΙιιιΙιιίι(6ἰοιιο.Δις.)10. praesidialia - - - Mediterranea ’121.
6112113. aani.Augnatali58. ---Svpariore*191,
ΤΙιιιιιιιΙίιι (dioec ilat. pu. praecidio· - - Liguria ⁴118.
lia 1. sabVa'cario Manedoataa 66. - - LugdunensiPrirna*119.
Thracia (dioec. Thrac..)11 connuh- --.-Senonia ’1.19
ι116. subvicatiolhtuoiarnrndss. --Novempopulana ’1.19
tingitania(dioec.llirtp.)'18. praeti- - - Rhodopa 103.
dratra ’1 rub Vrcar 11666ιί11110. --Tarracouansi ’119
111661111.111161166116166166. )’ 10. - - Thracia 103
praenuntiata. mnvtwtnntr. ’61. -Venetra lnienore ’119
Tucia et Umbria (dioec. ltal. ) ’10 Provinciae Britanniae ’82.
consulatis ’6 aniliter. U. Rota. ’63 - infra scriptae 51 55515961 63
Ualentia (droco ont 2>¹³11 ·-.octranla 66 ’6366
ιὶι’6. subvicariossrnanntaatrt. Provinciarnmptlurioai omnium,*11.
16166161016661.)’101668ιί61161 -, Quinque, RationalieSummarum,
*RruhvicaninUrhia umecta. ’41
- Ripenaie, (militarit provinciaeub -,Scpte1n, cf. Septemprovinciao.
auoUnce) 1623941691. Ι.; ·. -‚Trium,RationaliaSummarum‚⁴17.
veneta-etitem (6166611111.) ’9. Provincias,0uri0ri per ornnes, 39.
consulariai'd. &resedeat-'ae ’66 - quinque‚Extenditur..Tractus Ar-
l Viennensis(dioec.8epternprt)⁴.*13. moricanusctc.per,‘107. ,
cwnpataeaaubvicar.mprov.·ra -‚Quinque, Rationalis Rei Privatae
armantrovtnaaocatatun lapiton: per, ’53
Pronncnnputtaeetdatannaa·1aata - habeantur. Qui Nnnreri perintra
. „deputamini ‚ infrascriptae, ⁴33.
..cauponanttaa v ’ neo, Quinque, Septem· Novem-
..ttainatiaenatte .. Provinciaecs.sotn.Numeraliacard.
-iniraroripta,Aahai159. ' ’ Provincialaa cunr Barbaria connu-
. -Paloertinssd , ’ bium non habent ’1086
-ΡιοιοιιιιιΙιι1ι ’61. . Proviaorce campi Praevenerat, Ἰ425.
-Thebaia 112. · · Proximatus ’412
Provinciae (Arabiae), ornatura Prae· Proximuasacriscrioiilibellorum* 418.
ι1611...,.83 - . , Ριοιὶιιιίὓίιιιοιίιίοιιιιιιι’306
, -ῑ- augustamnicae 68. . -Scriniorum ’412
,-·.Βι1ςίιιιιὲιιιιι6ιιιι,1616110661 Prudentius ’10911138
· etnnoianu, *itta · 16661166- Uactlc 1912.
-ttauritaniae,ltuxatPreevaa,·86 11111668.
...Ειιιιιοιιίιο Secundae ato. ,litania Peon 336
’.91 Ριιιιι6ιιιιοιιιίιιιιιιιιι (sub diapv v.ill. 1
- Raetiae Primae ot Secundae, oc· turp otii Praot ιι. 126. (aab disp. v. ’
cir, 101. 11161661166606661121666666
-seqaanicr Dux ’1οι1. Ducit, 101'. rll lliag tnt perlllyrrcum)35 205
- Tripolitanae, Una, ’88- 116ιί688. (aab dispositione v. ill. 116ςί16186-
... - 9,.ιοιιιιιιοιΒι111181ι111ιιιι1, ’16 . ditum Praesentariis) *21 993:
-Ualeriaa 11616191. κιᾶιριιὶιιι, Abrincateni ’28
Antianenrea «121. , · . ⁴

 

