 

Britannia..

511111. P. Galliarum constitutae
provinciis) Ἦ. (Praeses) Britan-
uiae Primae ⁴⁵7. (sub dirps. 55111-

ι carii Britanniarum) *75 507 sq.

Britannia Secunda (item provincia
eiusdem dioeceseos Britanniarum)
214. (Prneses) Britanniae Secundae
(item sub disp.v. sp.Vioarii Britan.

¹ uiarum) ⁸75 508.

- Minor 182115.

· Britanni: Britannorum vicus *968.

Britannicus, a, um:

. Britannica

- Classis 1991551119.
-, Legio Secunda, (chio 05511151.)
*27 244 sq.

. Britannicae

- Cohortes ¹786.
- Legiones 224415.
Britannici *21 243.(.-. Legio Secun-
da Britannica sivo Secundani?)
- Milites 0289.
8111555151551225 *19 236 583.(=Ex-
calcatores iuniores Britannicinni 2)
.., 8κί51551555 Iuniores, (11115015-
lnt- 25.
-,1u)victi Iuniores‚ (item) ⁴⁴25.
..‚ Victores iuniores, (05157) ⁴¹38.
Britia (1.5.8151115)*445.
Britones *35. cf. Brittones.
-ssgldmi luniores, (Accii. Palat.?)
-, secundani, (chio Comitot.?) ⁴³36.
- Senioros (Leuio Putat.) 33 34.
Britouum, Ata Quarta, 75.
Brittan. cf. Britann.
Brittsndcn ⁴577.
ΒριττΙα 8496.
Brittia, Traiectus animarum *562
ratos.
Brittii ctq Lucania ⁴435.
(corrector)LucaniaeetBrittiorum⁴6.
(subdisp.v.sp.VicariiUrbisBomae)
Lucaniae st Brittiorum (prouincia
dioeceseos ltaliae) cs. 55. Brutii ct
Lucania.
Brittonum Abusina, Tribunus Cohor-
tis Tertiae, *102
- Cohortes *785s'q. cs. Britones.
Brivodurum *lldL
Brixia *1122
Brocauonaca, Brocavum 1871555.
Brocoliti, Brocolitia 1884012.

,8515555515 29

Brocomagus, Bromat ’589 960.

Broconiacum ⁴873.

Brod 1675 690.

Brousis on 1715 17155551· *881 883.

Brousis upon Stanmorc *871 sq.

8555971155 *872 874.

Brovonaca 2872111.

8551551115, 0711151550. notatur ⁸822.

Βροῦχοι 325.

Baucis aas der Lutto 0726.

Bructeri (Aemiliam ratas.) *18 25 35
231155.

135599 ⁵490.

arsut upon scnd ⁴926.

Brumct, Brumt *58996o

Brundusium 2446 927.

Brutii (Bruttii) ct Lucania 2111715.
1126.(5[.55.Βτί1111511555515)Ρ155·
iectus Sarmatarum Gentilium per ,
8151155 51 Lucaniam *120. (Cor-
rector) Bruttiorum at Lucaniae (sub
disp.v.sp.Vicarii urbis Romae) ⁹64
137. cf· 5. Lucania.

Brun-Potonirc 508.

31111519 2960.

Bubeii ⁴611.
Bubensis(Tripolitauae)*88611.Prne·
positus timitts Bubeusis ⁵89.

Bucci ⁴666.

Β5551151112075ᾳᾳ.“727 1045 sutoro.

- iuniores, Comites Gatairactarii,
(Vesttt. 05151151.) 26.

Beate, 61155115 203.

Bucherius, desid. 15535151202476.
55151519484 823 837 sq. 1020555.

Buchoniu 203.

Bucinobantes(Attat'l.Polat.)2223 203.

8555115 ⁸698.

Buda *ton

Baidcln'cd *97 7.

Budini *adasa

Bayic *tto

85755951551516555. notatur ⁸296
381393 ct 5.

Buiga 2285.

Bsppcrs'cia *960 976 978,

Burburaca 229

8515105110, 1. L. laudatur 345 350
372 384 51 5., imprimis ad 5555115.

Burdigala, Burdigalensium civitas,
*472 491. -

Bardesaonld *885 920.

 

 

