’ Qud*
2 111111 Ad Rhenum

Praefectus Numeri Ahulcorum Aa· Legionis Transacinco ⁴97.
derides (subcomite hitor.Sax.por Acoraha 387. ’

Britann.) 181. sbulgi? *285.
Abas cf. Ἄρος.
- amatissimo.

’ Aequi *1127 sq. s
haraba, Acrahanenses 412.
Acronius lacus *SOL

Abusinalnaetiaoptsttooistacin· Acta cf.Ah actis. -
hunus Cohortis Tertiae Brittonam 111111061111211. Actornm‚Prae.

Abusina 1102.

. lectus Laterum, ⁴120.

Abydeni 333. Ala OctavaAhydum 76. Actor dominicus*381. ‹

Abydus (Thebaidos) 333.

sopiamus.

- 91111383.

Ahylli *tta

ac T5.

Acadama(Syriae) 87 388. Equites Sa·
gittarii Acadama 88.

Acamatha 388. cf. Acanatha.

Acaragantes *toto

1111111111(811111)8736811.388.Ε1111.
111 Sagittarii 1111111188.

Acelum *1119.

Accissus (Scythiae) 444 453. Praele-
ctura Ripae Legionis Primae loviae
cohortis Quintae Pedatura'e 11111.
111111 Accisso 100.

1111111414. .

Achaia (provincia dioeceseoslllacedo-
niae suh disp. v. ill. Pl. P. per llly-
ricum constitutae) 13. (suh dispo.
sp. Proconsulis Achaiae) 53. (111
subvicario Macedoniae) 290. Ρ11-
consul Achaiae 4. 1111115354
277...79.16711111111111111. Glau-
dins Achaiam senatui reddidit 135.

1111111414.

1111111509.

Acimincnmffannoniac 11.) *661 666
670. Aciminci *9st 011111111ᾳυί-
tum Constantium Aciminci *91 . E·
qnites Sagittarii Aciminci t91.

Aoipcenses Pseudooomitat.?)*36. A-
‚cincensisScutaria (fabrica)*d3311.
Praefectus Militum hainoensium
·*l17. cfiosq.

Ἴ Acincum (Valeriae Ripensis), Acin-

arelatentis·tzitta

Legionis Secundae Adiutricis Co-

111111 Tertiae Partis Superioris

scincotto. Cuneus Equitum Sta·

blesianornm - -nnnc Contra Acinco
195.1111111711111111111111Αοί111

[trans] in Barbarico *96. Praefectus

acum 1111111931 970.
Acunum *661 666 670.

ad (praepos.)

1111111880.
1111111118Ὶὸ 937.

- aliam militiam transmaritimum

126 128. 1110111111. ,

- Amadum, Augmagdum‚ 1111609.
- Basante appo, ·
- 31111101111111111011111111111.)

illd. 7111111111011111111 11311-
gum Centenarium 197.

- 011111 11759.
-'Cohortem Gallicam (Callaeciae)

*103411 Tribunus Cohortis Se·
eundae Gallicae ad Cohortem
Gallicam ⁶119.

. enum [911111] *mit

ἶ 111191111311111.

- traductitia.

- 1111111111’9091 94951119967111.

692 700 725. 1131111111.

. 1111111198. ofiliercules.

. 1111111460.

. 1111111699.

- lunense *100 745111111111.

- 11511111685695.

- 1111111540.

. - 1111111693.

- Laoos *tto

- llanros 199. cf. Mauros, Ad,

. ldediam 505.

. ldiliare *95 705. cf. Miliare, Ad,
- Mures *ost 720 739.

- 111111194111113131.

- 11111111111957031111111111111.
- Novas 101 his. 510. 111111111111-

siael.)

- Pontem *884 903.

- 1111117111111111759. Ι
- Responsum, Primicerinm scrinii

Auri, 42. (scriniorum)*51.

· 3111111758 801.

*ww*

 

