0 7111111118111111111111111111111-
1 1111111013 311
Vmor 1131.
{Versa 11111.
Vembinunr et Moenoenum (lustrum
(Palaestinae) 313
7111111111111111
Vertaoomaeori ’illo 1129.
1 turiotoreuticen
teris ⁰.113

1111111111111111111111.
Verusii ⁴570.

Vesonciensium civitas 1172.
Vesontes 1210.
-1119119111111111111 *20 23 37.
Vesontlni 1210.

Vesontio, vesontionum urbs, *490

810 812 1111 1201.

Vernemeto.
¹ vespasiana ⁶502.
³ vestiarium 256.

7111111111, (lomes, 111131.

- 11111,Ρ1111111111119111111,12 951.
11111ῗ1ῃ111”’ '³⁶⁹‘
-saera 1333.

Vestis, Magister lineae, 12.

-, Scrinium, 1372.

Vestes canonicae 1339.

Vectium cura 1’337 sq.
Vesuui, Vesus, 1911.
Vetamsia 1570.

Vetneii ef. Betasii.
⁴ 7111111111, Tribunus Cohortis l‘ri.
· 11131100113ῗ111111111) 1871.
- alietate Castra, (Germaniae lule-
rioris) 296 *231
Veteranaliallorum, Ala, es.
1 Veteranorum, Scenae ‚(Aegypti)296sq.
1111011111 Raetorum 3111117111-

 

ranorum 68

7111111111 165.

Veterocaria o(l’aluestinueg 317 9612.
Equites Pnrnr Felices 111111τί111-
ligones Palaestini 91111111 1111
Veterocariae 79.

71111111 197,

Vetonina 1111111367

tetus orbis descriptio 115.

-11111111111, 01.ss irusVetus.
Vetusalina, 7111191111711111111,

7111111111 Ventttooooes

(1111111111111111141193111. estmoe
Vetusalina 1¹91. Equites cltnatee
Vetusalinae ⁴¹95.

Vscsy 11019,

vexittarius *otu

Vexillationes 185 9991.

vexillationes eomitatenses: septem
11111111111111111111111111111111111
Ρ111111111111.)19.,1111111111111
ill Magistri Militum Praesentnlis rr)
23, decern (snb disp. r. ill. Magistri
Militum per Orientem 2627; tv
11111111,1,1111111111111111111111111
11111111)31;1111111]151111 ill.
MagistriMilitum per tyriorum-13
XXXII (sub disp. v. 111. Comitis et
Magistri Equitum Praesentalis per
0111111111111111131. (qoam

. nomina sunl)-

Armigeri iuniores *32-

(inmites Outulraetarii Bucellariilu-
11111126.

-11111111232

Cuneus Equitum Promotum ⁴32.

— - Secundornm clibanarlorunr
Pulmirenorum 91.

Equites Armigerl 131.

- - seniores 131.

---Gallicanl 19. '

.. - - orientales 27.

- metrocarii 23.

“ --lllbigenses 31.

- - Ambianenses 23.
- - Biturigenses 19.
-Cetrati iuniores ⁹32. ’
- - seniores 132.
-01111111111111111111 131.
-llelmatael’asserentiacl *et
- Germaniciani seniores 31,
- 1111111111 Seniores ‘31-
- - Taifali luniores *31.
- Marcomanni 131.·

s·- Mauri 311111 “31.
- ·- 9 eroees *31 1139.
- lione Dalmatae 19.
- Octavo Dalmatae 131.
- inmaeatttea 131.
-· Primi 0111111111 tanti 19. ·
- — Sagittarii 27.
- l’rlmo Sagittarii ’32
·- Primi Scutarli 19.
- - -0111111111 27.
- - Theodosiani 31.

 

