 

,μ .

Colerton....00megeaa ’ 43 ’

01111111 11911.

Collectarius 1196.

collegia negotiantium 111013.

collegiati 178.

collersord 11910.

collo 1527.

collocatio sive ordo nominum digni-
tatem aetatcmve rerum indicans
111116.

· Callope, Collu 1527 sq.

Celaeno 11704.

011111 11044 sqq.

colonorum,AlaPrimaAugusta,96427.

Colonia, 11118. cs. Agripp. et Korn.

- Aelia llursa 1680.

- 1111111111485 59211131111111,
Koba.

- 1111111111111313. 1111111111-
netiae.

- Apros 302sq.

- 11111111111436.

- Arelate Sextanorum 1349 351.

- (Α1111111111111111)427. Ι

- Archelais 427.

- Atacinorum Decumanorumque,
Ν111111111363.

.. 113111111111111349.

- -Praetoria, Aeeta, 111136.

- - Quintanorum 11782.

- -111111111111111111111111348
444 742 758111. 1111911119.

- - 811111111524.

- - Taurinorum *llssdsqmfiTurim

-ι -Trevirorum 1320 351 sq. es.
Treviri, Trier.'

- -,-1111111111123.

- Aurelia Aug. Pia Canusium 1355.

- Aureliana 1111111111111250.

- Auriensis 1526.

- 1111116111 11532.

- 31111111113311.

- 1111111366.

·- Caesaraugusta 111043.

- Caesarie Mauritaniae 1457.

- Camaludunensium 11503.

- Capsa 1152011. 523.

“· cll‘la *4490 l

- Claudia Celeia 111196.

- - 81111111111312.

- Claudii 01111111 Archelais 427.

- - Sabaria 11224.

-· Concordia efiiafraCoucordia.

- Cremona 11112311.

Colonia Cyrenensium? 103 505. ’, 4

- Dertona 111181128.

- lladriana luvav. 1745.

- 11111 Concordia 11313.

- -1111111 Salona 11312.

- 11111 Paterna Arelate 1349. -

- - - Claudia Narbonensis ldar.
1111363. ’

- - Victrix Tarraco 11467. ·

.. laureacensis cf. Aureliana.

— Lindensium 1508.

- 11111111111542.

- Luca 1315.

- Maximae Sequanorum 1489.

- 1111111680.

- Pacensis 1875.

-· Palmyra 380.

- Patavicensium 436.

- Quintanorum 11782. cs. 0. Aug. Q,

- Romulensis 146311111146111

-· Sala 11542.

- Saldis 1532.

-· Septimia Resaiuesiorum 400.

- sinister.

- Tabraca 11529.

- Tacapae 11440.

- ’1111111111111 11467.

- Thelepte 1521523.

- Theveste 1142311.

- 111111111111110111111111111765.

- Tingi 11542.

- Traducta 1111111468.

- UlpiaTraianaSarmizegethusa 503
510 eq.

- Venusia 11355.

- Veteranorum 11498.

 

- Victrix lulia Leptis 1613.

- Vienna Allobrogum 1358.

- Zernensium 503eqq.

Colubraria, Columba, volume-ees

columna Regia (Bruttiorum) 11126.

Columnae, Columnata 11129.

Columnatensis (Africae) 1176 527.
Praepositus Limitis Columnatensis
1177.

Columnatensis (llauritaniae Caesari-
ensis) 186 527. Praepositushimitis
Columnatensis 186.

Columnatum 11527.

Comagene‚Comagenae(Tannon.)'251
71811742 750 752. Equites Tro. Ι

meti Comagenis 199.
xveh ’

 

