Tres, 111111.1111111111111111111.
..Ρ111111111’34311.385 807. Ratio-
nalis Summarum Trium Provincia-
rum‚ id est Siciliae, Sardiniae et
Corsicae ’17
Trestabernae ’590
Treveri, Treviri, ’319 11. 35011. 357
384 388 4114151111459159511.
598 68711960 978 1055 1104 1145.
Treverorum civitaseosa. lbi sede·
111111.Ρ.(1111111111’169, llagister
Peditum Praesentalis ’848., Con.
aulatis Belgicae Primae ’478
Trevirorum Cohors ’687.
Triberorum ’31911
- Balistaria (lubrica) ’11
- Scutario (1111111) ’11
- Belgicae Primae, Procurator Gy·
111111, ’49
-, Praepositae Branbaricariornm
aive Argentariorumffo.
ἶ, Ρ-11Ί11111111Ἡ111111ῗ98.
-‚ Rei Privatae Gynaeciorumfes.
Tribocci ’596 598.
Tribunal ’11561168
Tribunatns ’830
Tribuni (palatini) 300. Tribunorum
honorem militia perfunctis tribuit
Praefectus Praetorio ’167.
-· Cobortinm *536111 101611. 509.
Tribunus cohortis Alescao ’07.
·- - Arrianis ’99
- - Austuris ’109
- - 81111111 ’109
- - ad Burgum Centenarium ’97.
- -· Cannabiaca ’109
- - Caratensis ’99
- - Celtiberos ’119
- - Friglensis ’79
- - llerculeae Pannoniorum ’109
- - Iovia ’97.
- - bagensis ’119
- - 1111111111 ’97
- - Novae Batavorum ’109
- - - 81111111 109.
·- - Novempopulanne ’119
- — Pacatianenais ’79

- - Quadriborgio 096.

· —-? Sala ’79

- - vincentiae *96.
— - Primae Aeliae Classicae ⁶114.
—---mwmffffl

TribuuueCobortisPrimaeAsturum‘ffl

- - - Batavorum ’111

- - - Cornoviorum *1 13.

- - - F 111111 ’118

- - - Frixagorum *11 4 905 11.

---mfflmuffl

- - - llercnleae ’79 ·

- - - -— Raetorum ’109

- - - Hispanorum ’114. '

- - - 111111 ’99

- - - [et] ltyraeorum ’79

- - - Morinorum *1 11.

- - - Novae Armoricae *1⁰6.

-·· — - Thracum Civium Romano-
rum ’99

- - - Tungrorum *1 11.

- - - Vetasiorum ’81 .

- - Secundae Dalmatarum ’1 11.

-·- ·- -Flaviae Pacatianae ’119

- - - Gallicae ’119

.. - - llispanorum ’79

-· -‘- - Lingonum ’119

-- secundorum Bedueum 109. ’“

- - Secundae Thracum ’111

- - Tertiae Alpinorum ’99

- - - - Dardanorum ’99

- ·- — Asturum 79.

- - - Brittouum ’109

- - - 1111111111911111111111’103

- — - Nerviorum *115.

- - Quartae Gallorum ’114

- - - Lingonum 113.

- - Quintae Valeriae Frigum ’109

- - Sextae Nerviorum ’115Ι

- - - Valeriae ’109

- Pori Suarii CP.‘1 181.

- - - (urbisllomae) *16 197.

- - vinarii ’195 197.

- (lentis Marcomannorum ’99

- - perllaetias deputatae ’109

- llilitum Nerviorum ’109. .

-· ilerum Nitentiam ’16 903111.

- 911111111111611 179.

- - (1111111111) ’194

Tributa exigenda ’1149

Τ11111111111 ’985

Tricesimo ’741.

Tricomia (Arabiae) 81 363. Equites
Promotilllyrieiaui Tricomia 81.
Tricornium, Tricornia castra, llutatio
Tricornia (Moesiae Primae) 472 476
111485. 711111111101. Auxiliares
7111111111111711111111105. 11111-

affl,

 

