 

 

anfus....s09aaaa .

Rufus, Sextus, 145 343 399 401 *146
511155511111 ⁴⁹²

Rngi *1089. 1

Ruiuorti, 75555. annotatio 51101515-
rem Viteueem*6152qq. .

Ruptimotb ⁴575. f

Rusesub 443 460 aq. 468.

0555551555 detego ⁸675.

Rusicade *tib

Rusidava 509.

nessaeo 486 504.

Ruatsebuitef.Ruaesait. ⁴

Ratobeater ¹908.

Rutilius Numatianus ⁴304 504.

Rutuba 0. 195.

Rutubarii 195.

Rutupa, Rutupiae *513 sqq. Rutupia
(Litoris Saxonioi per Britanniam)
⁴80. Praeieotnq Legionis Secundae
AngustaeRutupt‘a t81.

Rutupinus *eausa ,

{aava 382.
8555 (Africae) ¹524.
..(5555155) 345. ,
,(Δ55555155) 420. ,
..(1115551111155) 371. n, ‚
ή1855555) 51838. ·
855555 1090. , ’
855515 (Ρ5155511555) 78345. Equites
, Promoti indigenae Sabaiae 79.
sabama, Saban, 371. ,
855555 ἱ55551555511515) *224 ,
Sabarai 5 ⁴614.
Sabariass’annoniae) 347 ’224 eut 704
7217231194.. , ,,
„Sabarienses 917224. . ,
,-, 5555151511, (Legio Putat.) *24 36.
Sabariensium Pannoniae Primae,
Praepositus’ibeeaurorum, ⁴47.
Sabbu (Armeniae) 95 420. Equites
Sagittarii Sabhn 95.
85555345. Α.
Sabina, Hadriani imp.nxer,⁸908· ·
Sabini(nuan.r²ataa)t192533tasson
Sabiniaua, 1115, 190855.
85515 fl. ⁴838. ef. Samara.
Sabrata, Sabratha *456 61355.
Sabratanns (nou Saroitanns) Limes?
*ona
8555 420. of. 85555.
..1.*511

Ν

153

Sabura (Palaestinae) 347 553672. E-
quites Primi Felices Sagittarii ln.
digenae Palaestini Suburae sive
Veterocariae 79.

85555 420.

85555 fl. ⁵437. ,

Sacidava(Soytbiae)441461. 055555
Equitum Scutariorum Sacidava 98.

85555, 555, orum:

Sacri cubiculi, of. Praeponam, Pri-
micerins 5. 05515511.

- Palatii, ef. Castrensis.

- vestiarii, of. Primieerius Setinii
vestiarii 55551.

85555555 Largitiouum,ef. 055555 55.
Largitionum. ,

Sacrum encaustum renuentum tono.

Saoonna fl. 01022.

85155555 413.

Sagana fl. ⁹809.

Segedunum? '90L

Sagidarum Castella 435. r

saginae, Saginarina 340 sq. 055555
Sexta Sagiuarnm 77. ’

. 85311155150555155),0555555155515,“43
.· .- (-) matisconensis ⁴43. ,

-,951555155555(Ρ55555555111.)21129.Ι
Sagittarii 15655551-153455. .
- Arneni‚comites,( neutrumne.
..515511155ἰί,(Ρ555555555115155515) 24.
-0115555511,0551155,(7755105115 Co-
mitatensis) *31.
- Cordueni, Equites, (11550332.
- Dominici (Auxilium Putat.) 22 23.
-,Equites, 88 ten. 9555191551θό
bia. *99 ter.
-,- Primi, (Venittntio Comitat.) 27.
-‚- Primo, (item) ⁶32 40.
{affirmabat
'‘a'‘ 5 ·
· a
3755951195Ξέ(915318532795515551555,
7915582515,85555155,88515,9051“5,93
- - Alabanenses, Equites, 93.
- -- medianenses, Equites, 90.
- - 7519555551, Equites Primi Feli-
555, 7 .
.. - Primi Osrhoeniiiquites, 90.
- - Thibitbenaes, Equites, 93.
- luniores (Veaitt. 05551151.) *30 32.
- -,Comitee, (755177. Palatina) 19.
- -, Equites, (755177. comitet.) 31.

-. - -’-’,- Parthi, (11555510. ot. Sagitta.

20

„t

 

 

