laycos...

Fryges cs.l'lnryges¹>
Frygum, Cohors 0111111,80.

Frygia

-i‘acatiana (1111111111 Asianos sub
disp. 1. ill. Pl. P. per 0111111111ιί-
tutae provincia) 10 140111. (Sub
(111111. 1111111111 1111111111 Asis·
nae) Frygia Pacatiana 60. (Praeses)
Frygiae Pacatianae 7 14011.

- Salutaris (dioeceseos Asianae sub
(111111111111101110111111111111.
stitutae ρ11111111)10 1401111811

- dispositionev.sp.llioariidioeceseos
Α111111)8111118111111111;60 (Prae-
scs) Frygiae Salutaris 7 144.

Fucinus 11111’446.

Fullones ’400

luminatrix, Legio ΧΠ. 401 tq. Prae-

> lectura legionis Duodecimus Ful-

¹ minatricis ldelitena 96.

811111111111111111 Fulvii, Foro Ful-
niensi⁹121.

Fulvius Boius ’753 ·

. 911111111111(1’111111111111“111.)2608013.

Fundus (Fundi emphyteutici cs. lulia-
Fllllllllltmomatesperusinam 111.
813118112111111 Patrimonialium, Praele-
ctus,11 151 sq.

- Domus Divinae perdlricamstla·
011111101111111111153385.

Fatuflta‘rclsco ’058 701.

Furcoua ’446

11111111 ’673 677.

,01111191

6111111111 ’600 <
Gadara 365536. . . χ
(1118111ἓηί, 6111111111, Gaddarcusea
⁸ 1 1. ,
Gadda (Aqrabiae) 81 365. Equites Sa.
gittarii indigenae Gadda 82. a
6111111465..
1111111315. 2
Gaetuli 404. cohorsl'rima Gaetulo· ἓ
rum 90. ·
Gufso ⁹521.
Gai lucus‘l ’700
01111119 ’760 ¹
Galacum (1111111111.) ’885 903 938.
(1111111447. ἒ
Γάλαδα 396. .
(1111011111 443. › t
Galatarum, 011111811111111,80. ζ j
1111111110.
- [Primo 1. Ρ1111] (dioeceseos Pon· t
tinae sub disp.v.ill.i'l.P.pcr Orient.

constitutae provincia) 10. (Sub Ι

disp.v.sp.llicarii dioeceseosPonti- ¹
111) Galatia6061.(Gousularis) Ga-
1111115 130. GomesGalatiae Primae ·.

- Salutaris [1811111111] (dioeceseos
Ponticae suhdisp.v.ill.Pl.P.per0ri. ]
entconstitntaeprovincia)10. (Sub 1
disp.v.sp.Vioariidioeceseosi’outi- ¹
cae) GalatiaSalutaris 60 61. (Proe-
scs)GalatiaeSalutaria7 143. 11111τᾶ
cocyton Γα111111 ⁹150.

Galatiae duae 130.

. Galava ’910

G 11 1 permutamus'olt.

Γᾶανα 380.

61111316.Ι

Gabala (Gassiotidis) 306.

Gabalornm a. Gabalum 1111111010-
ritum, *282 aq.491.

Gabanodurarn, Gebauodurum *tto

' (11111449.

Gabrantovici *aaa

Gaba-lelius Pi. U. GP. 177.

6111111101611111111111111, Gabro-
sentum (Britanniae) *884 886 907·
Tribunus Golrortis Secundae lirra-
cum Gabrosenti lllll.

Gala ³5¹9.

6111111306.

Γ1111111111390.

(111111101111100011. Curatorllor-
reorum Galbauornm ⁶16. “

‘Galbiana Horrea,Galbio*2021199.

Gale, 711111. notatur ⁶855 stc. cf. 1111·
not. ad capp. 811111111111111111111.
0111111111-1111111111 ⁹206.
61111111(0111111111)89 390116111111.
Gallaecia (provincia dioeceseos lli.
spauiarumsub disp.v.ill.l'l.l'.Gal- '
liarum constitutae), consularis (sub
disp. v. sp.Vicarii Hispaniarum).⁹69
459 466. (6111111111) Gallaecise
’611111 100011 Gallaecia.
Gellegum ’87311

’ Galluna ·910.

1111111111.1111111111. f
01111191 1111034111110111111101039.

..ψ,,.,...-,..-.,-.ψ-*---.--υ- -ψ--·-.-,..,., mv„ υ

 

 

