98, ’ hectone

Legio Secunda isauria 70. Quintae foviac ‘92ter.
(--ftalicc)= PraefectusL iouia Legio Quinta 116661οηί667 292
Secundae Italicae ⁹99. Pras ectus ⁸i· Praefectura Legionis Quir
Legionis Secundae Italicae *10⁰ 116666661666108166. 109.
' 742 666. (-)—-(Le9iocomitat.) 25 27.
- - Iulia Alpina (Pseodocomftat.) Legio Sexta: *tenetote 862666
⁹27. Secunda iulia Alpinam Praefectus Legionis sextae *1
Ι (- — Parthicu): PraefecturaLegio- - - Hsreofec): Praefectus Lei
nis Secundae Parthicae 66166 93 616866661166661666”92316.·6
41466. (-)- Parthica (Pseudocomitate
- - Traiana 6875 296 ⁴979. 26 28 407.
-- - Valentiniana 75. Legio Septima 468.
’ secundani 66166. (-- Claudia):Pr·aefectura Lat
Legio Tertia 6168661166691661166705116.4’
- ·- Augusta*249 605. (-)- Gemina (16616 comitates
(- — 0666661666116616616616616- 25 27 488 *1025 666. Praefectus
nis Tertiae Cyrenaicae 82 366. gionrrseprimae Geminae‘fffi 1
- -1116616116667516866666... sqq.
Legionis Tertiae Diocletianae 75. --Gemina cranemerae 666.
TertiaDiocletianafhehaeorum(Le- Septimani cffnfmfac.
· 616 comitatensi? 2931. Legio Octava ‘59554
- - - Thebai os 68 296. Octaueni (1661616161.) *17 21
(-)- Flauia Salutis (1661606606- Legio Nona Victrix ⁰857.
tensis) i2127. Legio Decima:
(·- -Gallica)rPraefectusLegionis ⁴ PraefectusLegionisfiecimae*9t
Tertiae 8611166685 381. - (-)-Gemina(h09ioccmirar.)2i
(-)-,11666166616666660666127. 86661ιί6ιᾶ66 ,166161116ἐὲ muge
- - saorra . = uar 6 cumae r
(- - Italica) ι Praefectus Legionis 728 66.
166ιί6617611666·1026616661666.*244 (—-Preterasir):PraefectusLe
fofsq. 781. nisDecimae Fratensis 79 348.
Tertiani ⁰21 38. Legio Undecima ⁴242.
- sivefortia Italica (1661606661. (- - Claudia) 467 6664716 Pra
recensione. ctura Legionis Undecimaeclau
(-)-16116616166(1166)*2127248 102. Praefectura Ripae Legi
- -166111166414 Undecimae Claudiae 1031166]
166116166663661(166666οωί1666- Undecimanicflfre.
aia) 27 38. Legio Duodecima:
—Dafmatae etc. effertis :Ter- --Fretenois 348·
tiaui 66166. Praefectura Legionis Duodeci
Legio Quarta Fulminatricis 96 421.
(- - Pincia) τ Praefectura Legionis Legio Tertiedacima
Quartae Flaviae 105 48666. - - (166166682926660666. Pr
μ -)- ltalica (Pseudoeomitct.) 26. iecturaLegionisfertiaedecimae
— - Martic): Praefectus Legionis minae 109qofrsqufem.
Querfaeffartiae&Les-⁴254. Pertiodecimani(L09.Gomit.)2i
(-- Purificu): PraefectusLegio- Legio Quartodecima:
nis Quartae Parthicae Circesio 90. Praefectus Legionis Quartaed
(- -- chthicctz Praefectus Legio- mae Geminae *99 732 666. cf.
nis Quartae Scythicae 88 366 sq. gio Decima.
388453. --11661161254
Legio Quinta: Quartodecimani(LegioGossitct
(- - fouia): Praefectus Legionis rir)3031.

&zar-anam

 

