 

 

m

Hastati ..... 1151151115

Hastati 22511543. ,

11511159 ⁹561. ,

5111111543. ' '

Hortinae ‘561 565 578.

Hatita 370.

Hattuarenses ’813

1155555,11555151155511134511. Hau-

, 515(15115111555)78. Equites 85-
gittarii Indigenas 1151515179.

11515155 Thamar 358.

11511327.

Hebridunnm ’1015

Hebrus fl. 242. .

Heclrtslteim ’958

1155555511, 01111. 5515151 ’381 393.

Heimborp l726.

Heltt'm 715511 430.

Helela (Syriae) 392 sq. Cohors Prima

³ 0511551551115151588.

Helenopontos (Ponticae dioeceseos
provincia sub disp.v.ill.Pl.P.per 0-
11551. constitutae) 10. (sub disp. v.
sp.Vicarii dioeceseos Ponticae) 61
62. (Praeses) Helenoponti7 14811.
423. 51. moderator Helenop. 51. 55.
Hellespontus, Pontus. ⁴

Heliaramia 382.

Hellespontus (provincia dioeceseos
Asianae sub disp.v.ill.Pl.l’.per0ri-
15155511115155110. (sub disp.v.sp.
proconsulis Asiae) 51 52157985.

, (consularisl Hellesponti5 124534.

Hellespontus 5 1155551515 Asiae

115151131. Hellespontus 515515.
nopontus permutatae 148.

Helvii ’1144Ι

11515515 388 395.

Hestestrosos, Las, *roal 1040 sq.

lirundorf ’738

1155515151 5515151 ’191

Heraea laudatur 1555537115115711
581 585 850 89911. 90511. 5515151
⁸687.

Hepo 395.

Heptanomia, Heptapolis 138.

Heraclea Ponti 129.

-711155155 metropolis 134.

Heraclianus, 1151111 1151111551’51111.

Heracome 385.

51155151051115 sive) ’592

Herculea, 515538. 1111151555 Alae
Cohortesque*937. 51. Herculia.

-·-e,'. 1155155151 ntae, ’111

70

Herculeae, 1115155151 Alae 1111555,
*115.“ .
..5 lorisque 0511511 1130.
-, Cohors 1115111540. 1151555105-
, 1151111 Primae Herculeae ⁴’HL Trl-
bunns 055511111115115 Herculeae
Raetorum l102.

- Pannoniorum, 0515111199. Tribu-
nus cohortis Herculeae Pannonio·
15151103.11155551051511111511155
Herculeae Pannoniorum ’108

- 551151111511511511111555851-
15582511.

-, Tertia, (Legio Gomoarmsa)·at 97 ’

-, Septima 5155115551515515115.

Hercules: dd Herculis(Pannouiae 111-
5155198.8151151051155155551151-

- 5515559795. ..

Α5115155Ι515(1551155.11.)’91,151151
Herculia ud Herculem ’92 57111.

551151551515(1515115551155111)’91.
Auxilia Herculensia Ad Herculem
³95. Equites Dalmatae nd Hercu·
lem *95 592 70011.

Herculis, Castra: Auxilia Praesiden-
in Castris Herculis l91. 51051115.
Herculensia,duxilia,⁴95 705. 511151·
551551, Ad, (ValeriaeRlpensis).

Herculia 189. 51 Herculem, Ad.

..‚Ala Prinna, 68. .

-,- - 11515, 88. “ .

..ἱ Ι115111151918591. ί11115155111555,

annonrae 555555.

-, Cohors Tertia, 85.

- Dromedariorum, Ala 8555555, 76.

..‚ Legio Secunda, l243. Praefectura
Ripae Legionis Secundae Herculiae
99. Praefectura Ripae Legionis .....
Secundae 115155555100. 115515-
51515 ..... Legionis ..... 1111551155 99..

-η Voluntaria, Ala Septima, 76.

5515555551.5115855555512431115-
1551515 Ripae Legionis secundae
Herculianas 99.

Herculiani 189 ’17 227.

- luniores (LeptoPoluta'sa)1719.

- 85515111, (item) ’23 33.

11151155511551504.

Hermon 381.

Hermucopto‘l 319.

Hermouthis 310 32411. Hermunlhm

. (7511115511711 Legio 8555111119*

V

 

 

