 

ffl-

0111111111011111111 . 75

Gensd’nrtnes *990 .

Gentiles (110011100111111035.111*1046111.
011011111111111111,01111138.0111111111,ΑΙ1,75.
-811111111,0111111,38*40. --,οο111111111111111,96.

-(rnter 1111111111111111111111111- Germania
santalium a parte Peditum) *1080 -lnlerior et Superior *850 Prae}
111. cf. *010 101 799 1050 1050 sides Germaniae superioria *480
1018.1110111111111111111*008.,-11 01111111101111111110111083840.
cundum deductionis 1111111111-0111111111,οο11111 per, *591 111.
merati ⁴1118. Eorum diversa ge· Germanias, 0.οωί11111111111111111111
nera 1*08111.111111ιιι111111111111*508
11111*090.11111111’1111111111111111 - pro Γ1111111Η101111110 555.
reperiantur *1080 Scythicae, non -Prima(una ex xvrrprovinciis dioe-

0111111101111111 hominum apud

 

Germanicae nationis sunt *1080

1 011111111οοί1111111111*1080.01ιι;

. tilium Sarmatarum origo *1084111

1 111111111111111111111111.

0110111111 condicionis finis *1090
11. constitutiones impp. 11110111.
tilium mentionem 0111110081.

Gentiles 0111111110 338.

... Possessores 011111111*109011.

11111111111101101111,111111111,*119.
Laetorun't Batavorum et Gentilium

Sacrorum, Praefectus, ⁴119.
- ..... Gentilium Sacrorum, Prae.
iectus, *100
- ..... Gentilium....., Praefectus,
*100

’ - ..... Gentilium Suevorum, Prae-

, 111111, *100
Sarmatarum Gentilium, Praefectus,

10011110111111111111*10011
111111.[1ι.*100.13 post Sarmata-

. rum eccidit Gentilium 1111111111

1111111111111.
- - et Taifalorum Gentilium,
Praefectus, *100

Genua ⁴445.

Geographus Ravennae *001 095 884
899 901 11998 1111 11 1. appropria-
locorum ab ipsomemorotorcm oo-
1111111.

Georgia 190.

0111111, dud 1111111381104118111

Γ εωργοί ’.1051

Gerasa (Aegypti) 30111. Ala Prima
Herculia 811111-11111011111 68.

, Gerbi *300

01111101 *.008

01111111111111110014

Gergovia *.1115

Germanensis 01111110491.

ceseos Septemprovinciarum sult
dfsp.v.ill.Pf.P.Galliar.constitutae)
*13 48011901111. (0111111111)οω-
maniae Primae⁴6.(sub 4111111.νί-
11111- Septemprovinciatum) ⁴72.
(Dux) Germaniae Primae⁴5 110 111
844111110110111111101111011-
1111111.*840. Praepositae Rei Pri.
vatae per Germaniam Primam ⁴53.

- Secunda (una ex xvir provinciis di-
oeceseos Septemprovinciarum sub
disp.v.ill.Pf.P.Galliar.constitutaa)
⁴13 484111. (Consularis)Gcrmaniae
Secundae *6. (sub disp.v.sp.Picarii
811111111ο111111111ιι)*10.0111011.
1111118111111110* 598. Praefectus
laetorumLagensiumprope'fuugrot
Germaniae Secundae *100

- Tertia *490

0111111111110*048.

Germanica 0111111*000.

0111111111,11110111111111110044. .

Germanica apudPtolemaeumprcGe-
mina *.’.100110 ·
01111ιέ111111 (Syriae) 00411. 388 *043
Germaniciani 00411 *043 *.34
-luniores (111111 ventitat. )⁴26.
-- Seniores (111111) 3435.
ὦῐῶηξέἒὲοιῆἑὸνιωί0 cantat) 34.
Germensis 0111111401. Praefectura
Classis Stradensis etGarmeosis 106.
Germerslteint *900 ·
0111111111*901. ’
Geroda 383.
011ο1111 (11111οηί111.) *105 11. 01-
. 1ο111198. Equites Sagittarii Gero-
latae ⁴99. cs. Gerulata.
Gerontius *550

 

