 

 

 

, funiorcaaalrtaliaionas

iuniores,llfauriHonoriani,*3f.
-, -Tonantes, ⁴20 2638.
·- Orientales, Sagittarii, 22 23.
-, Pannoniciani, 3031 .
-, Parthi, *3st
-,Petulantes, 3435.
Ι--, Primam, 138.
.., Promoti, *3st
-, Propugnatores, *27 35.
.., Sagittarii, *3032
- soboles Secundae, Equites Scuta·
rii, 40.
-, Secundam, *38.
-, septimani, ’27 34 36 38.
-, Superventores, ⁰28 36.
-, valentinianenses‚ ⁴25.
-, Victores, ⁰25 37.
funiomm, Schola Armaturarum, 38.
-, -’ Gentilium, 38.
-1ftalicorum, Praefectus lliliturn,
⁶ 18.
1111111111 ’966
luridici *1174 sq. [fumofbiommsen
in‘Sclrriftcn 1111111111σή11 Fctu-
mesaer' 11. prm app]
- per Aemiliam Liguriamque *tat
.. provinciae Britanniae *ton
·- Campaniae itata.

- per Flaminiam et Umbriam et ,

Picenum *451

1111111111517111118511. Sub iuris
11111111111111113111ἀοῦ118511.
Sub iurisdictione v.cl.Gorrectnris
Apuliae et Calabriae ⁴125 1185sq.
Sub iuris dictione viri perfectissimi
Praesidis Dalmatiae *127 1190 aq.

- Comitis sacrarum Largitionum
‘33l ap.

- Comitum rei militaris ‘212¹

- Ducum *212

- Legatorum Proconsulis ’425

- Magistror'um Militum 'illan'

- - Officiorum 180 *297 303.

- Praefectornm Praetorio 1640212.

— Praefecti Urbis GP. 174 sqq.

-- - -11111111117211411

.. Praepositi sacri cubiculi ⁴296sp.

.. Proconsulis Africae 111911.

.. Quaesieris *324 43311.

·- vicarii Urbis Romae *lifcp

fariam *524

Iustinianopolis 316.

lastinianus: Eius aedificialarsi 312.

Africam fecit Praefecturanr praete.
rianarn 0142 lblaqp. Provinciarnm
formas et flecteres mutat 123 126
130 133 137 13814111143144148

11111111 11
usq.

Iustiniani Codicis
11.32.41.1.3.11111ρὶ110ρί1 *192
1.6.1.9.11111(11111“1088.
L.3.1.1l.dePaganis ¹475.
11118111 1ur.etfacti ignorantia

ΙΙΙ1186. talamania.
l.19.‹le Precibus impellerend. 248.
113113.11111111111111111111139.
bonomia. biaoaaasmat.
1271101111.111111113154111.

hanamal. 12113. 501 ’530
602 705.

1112911101111111209. lab-eod.
*209 1147.

130111 Or. Quaest. 248. 11111269.

’ [aeadeOuaestorib.f.31.]275.
maraineobstupentes& 1.4. ·

1111501.
1.34.1101.0111.8.1’11111111137511.
1113511011.Ρ1111111111 131.
lanianda 01111111. provinc. 145.
1..i.1.43.d00r.rf.vigilnn *183
11155111011111111511111. 336.
121145111Ηί1 qui veniam *tran
111158111111111111111111139.
bonumne 1111111289. ‘
16111131111111111.1111.111.·212.
barrum. Ubi causa status 145.
11114. Ubi senatores 180„
111111161ὺί1111111111111 (liv.

domus agantur 233 l296 198.
12811123111111111111111135.
1110. Quae res uenire 251.

111141.011111111111111190. “

alamanne vectigalibus l378.
IV.63.deGommerciis 252. lubenti.
⁴339. 15111178.
marronae iure emphyt.lSl*193.
bavae. Si quis ius ignorans 465.
1161121111111111111111111197.
L.18.V1.23.defestamentis⁹¹92.

vl. 59. Communia de successioni-
1111244.

1.5.1’1.61.113οηὶ11111113209.
1116111 Latina 111111111Ιέ 1050.
11811111111111111 cansal 191.
13111351111111111111111111-

12

 

 

