 

Dux Pannoniae Secundae*5. Dux Pan.
noniae: 1111.”11111.“90...93 658...91

435. Sub disp.v.spDucisProvinciae Ι

PannoniaeSecundaclct]Ripariensis
sive Saviae *91. Officium .. habet
idemv.sp.h.m.*103.

- Phoenices cf. Dux Faenices.

- Provinciae Sequanici ⁴104. cfiDux
Sequanicae.

·- - Tripolitanae *88 afDux Tripol.

— - Valeriae 94. cs. Dux Valeriae.

- Raetiae Primae et Secundae ⁴5.
DuxRaetiae: cap.*xxxrv.*101...103
753...805. Sub disp. v. sp. Ducis
ProvRaetiae 1.et11.*101. Cilicium
babet idern v.sp.Duxh.m.*103.

-· Sardiniae ⁴436. (iustinianeus) 158
161. Dux et Praeses Sardiniae
⁴805...8.

- saviae. as. Dux Pannoniae 11.

- Scythiae5.aap.xxav1.98...100441
...57. Sub disp.v.sp.DucisScythiae
98. Cilicium.. habetita 100. Dux
Scythiaev [evectiones annuales ha-
1111]100.

- Sequanicae·5. Dux Provinciae Se.
quanicizcap.*xxxv.*104 105 808...
817 1101207. Sub disp.v.sp.Ducis
Provinciae Sequanici *lilla 0111-
111111 .. babet idern v. sp.Dux h. 11.
⁴105. Pueritnc hic Dux sub dispu-
sitione viri illustris lllagistri Equi-
tum Galliarum? ς’223

- Siciliae ⁴⁵43&

.- Syriae:cap.xxxrr.87...89386..95.

· Sub disp. v. sp. Ducis Syriae et Eu.
fratensis Syriae 87. Ollicium .. ha.
11111188. Dux Syriaevleccctiones
annuales babet] 89.

- Thebaidos5.cap.xxvrrr.74...77 311
...41. Sub disp.v.sp.Ducis Thebai.
dos 74. Cilicium .. v.sp.Ducis The·
baidus babet ita 77. Dux Thebaidos
v [coactiones annuales babet] 77.

- Tractus armoricani ac Nervicani
⁹5. Dux Tractus Armoricani: cap.
‘xxxv1.*106...8 808...35 548 598.
Sub disp.v.sp.Ducis Tractus Armo-
ricani ethervicani*106. Officium..
habet idern v. sp. Dux hm. ⁸107.
Fueritne hic Dux sub disp.v.ill.llla-
gistri Equitum Galliarum? *lid

— Tripolitanae: (Dux) himitis Tripo.

1111111111. Dux Provinciae l'ripo.
litanae: cap. 'xxm *88 89 606...58.
Sub disp.v.sp.Ducis ProvinciaeTri-
politanae*88.0fficium..habetidem
11}ss Ripa h. 11. *89. (Iustinianeus)

Dux Valeriae Ripensis ’5. Dux Pro.
vinciae Valeriae: capfixxxn. ⁸94...
97691...716. Sub disp. v. sp. Ducis
Provinciae Valeriae Ripensis ⁶95. ,
Cilicium..babetidemmspDuxhoc
modo *97

- utriusque Ponti 423.

Duces Comitiva honorati ⁴⁵277.

.. 11 Comites quibus Rheni mun-
data est custodissent.

- Francorum *592 sqq.

- limitum *uastat

- Tractuum Sequanici Armorica-
niquc ’12311 111111191199. [ubi po-
n0223*7l.9.pr0222*.yl.9.]
Ducibus Classes commissae *99311 ,
1101111111.

Dyrrhachium, metropolis Epiri llo-
vac 15211.

Eas epistolas quae Graece solent
mmfflssmmm

Ebcltesler ⁶908.

Ἑβδομάριοι ⁹338.

Ebersdcrf ⁵724.

Eboracum, Eburacum, 1511411181
8521111880. Sedes Vicarii britann.
⁴506. item DucisBritann.*852.

Eborcia *altu

11111334.

Ebrudunum, Ebrudunum, Eburodu-
num, Ebrodunensium civitas(Hel-
vetiae) *473 488 1014 sq. Praefe-
ctus Classis Barcariorum Ebruduni
Sapaudiac t118.

-30-1‘21— (0312131311, Embrun) *488

sq. .

Ebroicorum civitas *822

Ἕβρον fl. 494.

Ebruicanus Tractus? ⁴822. Ebrui-
cus Limes ⁵823. .

Eburac. cfiEborac.; Eburod. cf.Ebrod.

Eburones 111097.

Eburovices ’109711

Ebuso, Ebusos, Ebusus llidii.

Ecbenau la Maline ⁹815.

Ecly‘a llibb.

⁴ ¹>———----.-·⁴..ae.-........--.⁴ ψ..- -u-o-—m- ..um-...- <....-—-—-,‚w ,

 

