m»
aa armanalanam

sistat. . ’ ’ Haditha 370. ,
l GynaeciiAugustnluna translati 115- Hadriana *7452 ⁴ ι
r m *aa . . Hadrianopolis aaa. unsaramma aaa. '
; - Bassianensis Pannoniae Secun- mirncnti‚ Scutaria et Armorum (fa. ’
3 (lae translati Salonis *18 ,ζ . brice), 39. ·
.-- 31515551515811155515759. Hadrumetum ’123 tau, sedes 151551- ῗ
- Canusini et Venusini Apuliae-⁴49. dis Byzacenae 9154. ³²
- carthaginensis Africaell9. Haemimontus (una ex vr rovineils ¹
- lariensisDalmatiaeAspaleto‘lS. dioeceseos Thraciae sub 1151515111.
- 15315555515819. Pi.P.per0rient;constitutae)11.(sulr ¹
—- Mediotmeneisatguriaatae. ; disp.v.sp.llicariidioeceseosl'hra. , -
-1151555515851511558555115519. ciarum) 6364. (Praenes) Haemi. ,
, - sirmiensis Pannoniae.Seeundae mouti7150sq. Consularis 15024. ἶ
j 048. . ·· cfifladrianopoiis. · ’
i - lamacensis Belgicae Secundae 1155551055.8155515555551115115· 1
“19. . ι’ nis ilcnnrianae de OenventibusK·
- Triberorura-BelgicacPrimac⁸49. · 151515551155Ἷθ2.5551517904. “
. 7555515155Βοί951515501555515. llaareticornm 'exstirpandorur'a cura ‘
i 4,55551’51151·51551253.;·. ⁸ ’ῑ 'GP 182. ’
- vivariensis llei Privatae Metti 1159515151 2926. ““

 

 

translati Arelatem.⁹53. ’ 1151511559 ’312 -
3 - Urbis Romae ⁴48. Ἰ, . 1151515387.

¹ Halicanum rite. ⁰
1 1151551355. 55155515.
l Habere: . Halmyristttsqato. ·
3 habet ita, Officium, 5253565860 05115595112909.115115118115155ὊΙο. ῑ ·
’ 62616669717377 80828688 Halysflttasq. ,
90 91 97 100103106109110112 115551 395 537. ·
· 114¹*51616412312a 1155151551 338.
habet .. dignitates inira scriptas 20 1155555151 0123. ·
21283230126117. Hamae 387.
..., Officium ...‚ 37 ’50 54 58 61. Hamatlr 388 395.
..- 'hoc medo, Officium autern, *66 Haminr. Cohors *932
68 70 72 75 77 79 81 8284 85 87 89 Hammeum 11155195 *605
93 97 103 105107109110117 127. flammam erira 529605.
555 115151055551511151515, 6. 115555 *tatiana
- —‚ Evectiones annuales,11 11. 1155955515 ’926
’. --, Officium, 10 19 ⁹59. Hanlr 295. .
’ nemohabet‚0iiiaiam..daipsis,50. Homericis, Hanaellcclr *illisa ἐ
hahet subtiliatus, ⁹45. 115555 412. “
habent, 51 similitudinem...0llicium, Herculanus, 10. notatur 138392. l
111 113⁴*124 126 128. 11559πί55 9838 8110.
11511551275811. 1155111111 *sta ’
habetur, 0iiicium cardinale, 24 28. Hartmama' Earinus notatur *aaa
- hoc modo, officium, ⁹44. Harasclr ³609.
habentur 5151515115115555,8111111115. Hasbeic, Hasleny 359.
v.ill.Pi.P.Urb.Romae, ⁴³15. Hersen 11515111, Hassatt 1151111511 428.
habeantur, Qui Numeri ex praedictis 1155555 1159111427. .
per infrascriptae provincias, ⁹33. Hasta (Palaestinae) 352 sq. Aia Prima
Habitaticnes Praesidum provinciarum Miliaria Hasta 79.
*1165 Hasta, Asta, Astr‘ ’1179
1155111157370. Hastaria (fabrica), irenopolitana 01-

1151511151ωώ 225. liciae 38.

 

 

