ι Maeoniae ’833
’ Maecenati 210.

Mariccus

Marianas 1. 454.
Maritima Phoenice 12819. 1110111110.

ι maritimae, Alpes, 11. Alpes.

Maritimus Tractus ’547 553.
1011111111 242.

l Μαρίιζης 1. 494.

’ 11111111111111111111 ’.1018
Merit ’837.
uertentem ’490

s Marsasque ⁴960.

l Momentum—(Syriae) 394 470. Go-
“ 11οι1111111111111111111111111111188

· Marmamo 394470.

Marmarica ’.521

1111999394

, Marmor Maniliorum ’453
Marmnrum laurinensium editores no-
1111119019,

11011111. ’838
Mureniana, Maronicnis ’895 tta

ἵ Maeotin 433.

11119111 ’837

1101111111’4811013.11111111111,1111-
1131111911, Comes, notatur ⁶723.

. M 'scnia, Marsoninm(Paunoniaase-

1111111)’531 375 390. AuxiliaAs.
11111111111111111111110111’91. ’

Marsorum regio ’443
1101111111 209.

ι 1111111112 ’254. ·
“ 1111111111οο11111110111111019.

-(1’111111010111ι’1111ι111”1)222838
- Seniores (1193301311.) 25 27.
Martensium, 1111111111111111111,’107

1110110101211.

Martia, Legi n, ’254

Praefectus Legionis Quartae Martiae
82. 1191011111.(1111111111111111-
11111232. ·

Martiana ’714

1111111111 191203. 111111111ιί1.

Martiana, 1111110011’489.

Martii (11910 comitatensis) 34 35 228.

Martiobnrbuli 189191111111101111.

Martis, Fano, ²120.

Martenocsair ⁹703.

Martyropolis 407.

Masada, Maenade 351335.

Μασχανιὶ, Mesechana 387.

Mauri

1111111111 ’752

Masegetenses ’873

Massa, Aurea, 255 ’339 371. Primi.
carium Scrinil Aureae Mensae 42.
Primicerium scriniorum Λ.11.’50.

Massalia, Massilia01016. Praefectus
Militum Masculariorum Massiliae
Graecorum 0118.

1111111111 ’001

11111111’254.

Mathe 11 Admatha.

111931111387.

111111ιὶ111. Mattiarii.

- 8011111111 (119100011111)34 35

- seniores (11910 Patet) 2311. 21.

1111111111οι9 ’.317 Matisconen'sls
Sagittarin (11111111) ’43.

Matrica (Valeriae Ripensis ’323199
70219.11111111’.94 1191111110-
rnntiMatricae'95. j, ἰ

1111111111. ’833 tf

1111111111 443453.

’ 1111111111(811111)8738719 Equites ·

Sagittarii indigenae 1110111188.

Mattiaci ι1111 194 203 ’221

.. iuniores (Accilium Palatinarum
23 ’24 35.

- - Gallicani (item) ’25 35.

- Seniores (item) 18 19 ’35.

Mattiarii 19119.’203427819.1053.

- 1111111111(1.1910 Comitntenst's) 17
19 ’23 34

- 81110111(11910111111111211123

111111011111111111,11111111111 192194.

Macer art der 111031

Mauretania 11111111111111.

Mauri 188 *uttan

-1111111 2’9. Equites Mauri 111111
(ventilatio 80111111101111) ’31 32

-1111111111111111111111 1111111111
Maurorum Aurelianorum ’114

- cetrati (1191090011111.) ’20 23 35

- ,Equites 95 90.

- lareowas. Equites Mauri Fero-
0araturascretata
11111111110111(Λιι1ι’1. ratae.) ⁰25.

- -811110111’31.1101111111111111
81111111 (stem) ’25

- illyriciani, Equites, 79 82 84 8820.

- 1111111111’.19 11. Manrillnnoriani.

·- 81110111’19.11. Maarr 1101011111

 

