 

Ι 8 Δ111111111111....11111

Q

, Alamannorum, Ala Prima, 85.

..‚ 011111011111111111, 85.
= Ῐ’1111111111111Μ7.
1 Alamntha 3913111131.
’ 11111129.01111111,(1Ῑοωί11.1’1111.)*31
. i 3919631115861178.

, 1111117393.

’ 11111111111111 (Britanniae) ⁶885.
-.· Unellerum, Alaunium, *1142
1 Alaunam, Ad, ⁹878 937.
Aluum, ’Alaunoi Σκύθαι, 1965.
1 Αὶαυνοί (Α1111111)11Ν11111)1935.
ῗ Alauni (Galliae) 11141111. Prae-
i lectus Sarmatarum Gentilium per
Tractnm Reduuensem et 111111-
, tantine.
. 11111111 ³885.
l 111111.
1 - gervrofualsissuguaa *sessa
i - cm era .
³ ..,11111111111111(1111111).
r Albae 300.
² Albani (populus) ³264.
, Albane (Pannoniae 11.) *9⁰ 668. 11-
quites Dalmatae Albaue ⁴³91.
5 Albuneae 231.
ἱ ,11111191 216.
3 ,1111111011111111 ⁹759.
t Albici, 111111111916.
1111111916.
l Albigenscstlii. Equitescatnlractarii
l Albigenses (11111. coarat.) 31.
j Albiageuses‘lsslfi.
3 All2tiuganunm, Albium lugauuerurn
ἶ 11111111916. ·
ῑ 1111111196.
Ἴ Allieno 216.
{ Attulimus.
1 Alburfflfil.
ξ 1111111111.
ζ Alereearua 476.
t Alcule (11 liencrcsmei.
i 111111111711.

ς 111111111111711. ,
1111111 exemplumlietitiae lligun. 1111. ’
colluceantrecursuisqquxrxsqq.

1 111111111895.
111111 1880887.
1111111119 1843.
11111111 110118.

, Alantone-iiior *eia

Aleuume *1142

Alcmannns 1., 1111111387.

Aleppc 400.

Aleria, sedes 311111111011111111437.

111111, (Valeriae Ripensis) 711. Tri-
bunus 011111111111111197.

Ales 11111111.

Α11111111111111118.

11111830. 11111 (Tractus Armenio.)
*106. Praefectus Militum Marten-
sium 1111111107. Aletum ⁵830.

Alexandria Commoda Togata = Gar-
thago ³151.

-·‚ 11111,(1191101111111.)3031. ›
Ateggndriae, Praefectus Aunonae,
-sedebatPraelectusAugustalis282.

Alexandrina 01111111999.

1111111111, 1111111111 185.

1191111417.

1191111295.

1111111113εὸ.

Alicanum 1793.

’Λλικανοβοῠργος 498·

111111(8111111111)”88493311. Tri-
bunus (lehertis Tertiae Nerviorum
Alione *115.

Alisca (Valeriae Ripensis) 1113111.

711. PraefectusLegionisSecuudae x

Adiutricis cohortis ..... 01111181-
periuris 1111111196.

Alisontia fl.*484.

11111 1111111830.

1111111768.

-, 1111111,*29.

-‚ Equites 111111, (71111161111111.)
13139.

allus, 1, nm:
alie, ...unc 11111137 77.
- 1111111 aeno, ⁶79.
uliam militiam, transire 11,111 113
*retineres

Allawui *885.

Allaxiuiarium ³338.

1111119 1761.

1111111111 11143. ‘

Allectus *549 sqq.

Allersderf ³787.

Allobroges *363.

Alma mens 478.

Α1111111111111549.

1111111666 696 703711. .

Almo (0111111111.) 10719611. Cu· ·'

 

