 

8000001100Λοωο

Praepositus Bastagae Seonndae 0-
rientalis et Tertiae ’5οζ

.. ..· ettonrssdrientnttsitd.

- .- Quartae orientalis ⁵50.

- - Privatamm Galliarum ⁴54.

- -. Rei Privatae Orientalis lnio-
rioris 054.

-i Branbarioariorum sire Argenta.
riorum ⁶54.

Ἰ -. -. . - Arelatensium ’50

J --- -llemenaium ⁶50.

..· ..· . - Triherorurn *td

&ura 01011100 Militum 1514.

monticulissacri Cubiouli:

³ (inpartibus Orientiqr Praepositus

sacri cubiculi daupu. 30 37 232.

..34 1001901001070007101001]

’ . 30. Sub diopv. ili.Pp. s. Gabioali
37.. 07100ιο07037.

(ia partib. Occidentis) a Praepositae

seori cubiculi·3.·onp.‘tn.*dl 203
...301 133 293 app. 377 385 1202.

-us Cursus Publici 111204.

-Equitum Dalmatarum 8000010-
reustum ’81.

-· Fabrioae ’321.

-1 Gregnm et statutorum mtto
ad9sq. ’

- laborum a. Labarorum *396.

- limitum Castrorumque *203 514

p Ill'rrmssnnsssst.sss-tte

t lor -a'a fiseo. Limes eofdd 7786...
89. enumeratos.

.. llilitum ’995 sqq.

- - Tungreeanornm ’80

·- liumeri ’ldlfisp

-- - Abuloorum ⁴81.

- - Exploratorum ’81.
- - Fortensium ⁸80.

- - Turnaoensium ’81.

- Rei Privatae per Sequanioum et
Germaniam Primam (sub dispv. itt.
Comitis lterum Privatarum) ⁹53.

-i (Thesaurorum) ’47 345 sp.

-us Thesaurorum 42.

-· - Arelatensium ’118

- -- Augustae Vindelioeusis llae-
tiae Secundae ’48

- -5000110ηοί00]1081110001048.
.. ..· mediolanensium Liguriaew.
·- -- perGallias Lugdunensem&
- - - Italiam Aquileiae W.

135

Praepositae liestmonam Remorum
'48- Ι -
- - §etenensium Pannoniae Pri·
mae dtr. · ·

- - salonitanum llalmatiae ’47
- -Sisoianorsuu deviavit.

- -lriberorum⁶18.

- -Urbis Romae ’48
Praesens 185 20107.Ροοα001518.
-¹-‚ {raeleplttuavp'malosimhlffi

n mose ι . oo. .
Praesentelis 24000108. 0180100011.
-,00010100001101110511013970044.)
-,11ος11101 Equitum, ⁴²31.
.., -llilitumr

Ι
exOllioiisAlagistrornmdlilitumPrae· Ῑ
scanduntur 77100180 103 105 p
107115117. 3
· Officio Magistri trition Praesen- t
talium *79 82 87. l
- - -· Praesentulium 181. ·
-, Magistri Peditum, ’23 28.
οξ13ἐο1100001110111 Praesetrlolihus
Praesentatio Senatorum ⁴302. ,
Ρ10000011071110501100)74321. legio ¹
Tertia Diocletiana Praesentia 75. ι
Praenes ’1140 sqq. 1187 sqq. os. etiam ξ
aomina siopolsrum Prooo'rroo'orura, Ι 1
atos. Dux et Praeses. ·
- Aegypti 6 1387158.

· - -Primae 100.

- -· Secundae 100.

- Airioae? taramriam. ’457
Praesides proviuoiarum Airioaua- ⁴
rum ’147 sqq.

— Alpium cottiarum ⁴6 aas.

- -llaritimarum'7 72 seta. '

- -Poeninarum et (inieram ’7 72 1

4880.
- 1100ᾳί1αηί000 Primae ’7 taust. t
- - Secundae ’7 72101. ²
- Arabiae 373101. lluois Arabiae ¹
et Praesidio 82. ¹0ilioirim Praesidio ι
eiusdem Provinciaedd. 0100041- t
rabiae. i
- Arcadiaed 138. ef. 58.
- Arineniae liuguae 158.

- -Primae 7 andspsfsdtttdl. , ¹

W

 

 

