nm
= Perua... Verona 185

m
1555511488. · , aal'iooriiltolioelidotilogqqnofflq,
Vasates *492sq. 05555515155115551155144055. Pro.
Vasatica civitas 4494. curator Bafii Cissensis Venetiae et
Vascones *466 Histriae 449.
., vasensis l(512. Venetia inferior et Superior 4987,
Vax ville repentina *612 - inferior *aad ln Provincia Ve-
Vararita ⁹525. notia luleriore: Praefectus classis
Vanua 952155. Venetam Aquileiaeiiw. Procura-
Veeta 41143. tor GynaeeiiAquileiensis Venetiae
Veeturiones ³553. Inferioris 218.
Veiabula 383. -Superior 9354.
Vegetius de 1111. 189 192 213322 sq. Venetia (11511155)2827511555115.

355 447 4521297 228234315614 -(1151155)11122. ’

664 674795 734996 55. , Venetiae ἔτυμον *idn
Veilcndoele ·tod. Venetis (Tractus Armoricani 511155.-
Velor', le, *491 114355. 515551)1827551155511511061555-
Velauni, Velavi 4114355. 155155 Militum Maurorum Veneto-
Velay *491 liidsq. rum Venetis *107.
Veldidena ⁴759. -in Britannia ”828
Veldoar ⁴696. Venetus lacus ⁸801.
Veleia, Velie, Velienses (Provinciae Venosa *355.

Tarraconensis) *1141 oq. Tribunus Venta Belgarum *358.

Cohortis Primae Gallicae Veleia -lcenorum ’358-

4119. - Silurum 9597.
Vellates, Vellara, 91144. Venusia, Venusium *355 1292 sq.

velle eflinfra uoluerit. Venusini: Procurator (1555551195- ⁴

Velscr, 11155555 *736 sq. et 5555551. ad nusini et Venusini Apuliae ⁵49.
cop.*xxxrrrr. Ver (Galliam ingens) *965.
Ἴ 151555555195551515511*323. Velum Veragri *48855
levatum *1156 1168. Verauoea (F oeni ces) 384 sq. Cohors
Vemania 475855712. 5111155515. Tertia Herculia Veranoca 85.
Venantius Fortunatus *348 965 969 Verdas, Verbosilta 11. tosa.
97197955. 1023. Vercellae, Vercelli, Vercellus (ltaliae
Venatores, Sagittarii, (Asellium Pa. Superioris)*1125 1129 sqq. Prae-
minum) 19 25 34. lectus Sarmatarum GentiliumVer-
Venaxamodurum, Venaxamodurum collectim.
(11551158179355. Tribunusilohor- Vetdtm 4487·
tis SextaeValeriaeRaetorum Vena. Veredorum cura ³302.

xamodoro*102. Vereis ⁵694.
Venaxamus 11. *isa 7555555555551.7555555555.

Vestae 4488. Veresoor ³702.
1551555551739. Veriaraca (Foenices) 382. Malloia
Venedi *1052 0 Diocletiane Veriaraca 85.
15551554995. Praefectus ClassisVe- Vernemetes‚ Vernemetum 4955.
netum Aquileiae (ln provincia Ve- Vernus 116 519 522 539.
netialuieriore)*1i8. Veroiabula (Poenices) 383. Ala Vri-
Veneti (Galliarum) *⁷3⁰ 821 827 eq. mr suonam Verolabula 85.
V⁰¹102011¹ms Praefectusliiilitumllau- Verulamium iiiiii.
rerum, *1⁰7. Verolenqo *113555

Venetiae {provincia uua ex xvir dioc· Veromauduorum civitas 4487.

555555 taliae sub diepa. ill. Pi. P. Verona (ltaliae Superioris) *313 445
ltaliae constitutae) *a (Consularis) 587 1121 5551138. Praefectus Ser·
Venetiae et llistriae *5. (555 diemo. matmum Gentilium Veronae ⁹121,

, aa .

 

