Graia 11679.
Graiae Alpes ’488 sq. 11111111.

Ι ¹ (1111111111171111111111111824.
ᾖ Graium(Paunon.)·679sq. Praefectus
2) 61111118111111111111111101111192.
’ ’ 011111131111111011111111111111.

01111 1284 696 699 700 710.

³ 1111111111 ’827.

Gratti Glamlelluss *295.
Grandidies· 1111111111 *Sto

¹ Grundsille ⁴824.

J Grani, Granni, Grannii,*824. .
, Gruniriauis 485.
’ ’ 0111111111· ’1075. ··

² GranniiefGraui. .

Grannona 1823111. Tribunus Gohortis
l'rimae Nosse Armoricae Grannona
iu Litore Saronico·*106.

Grannona ⁹107.
tirannus, Apollo, ⁵825.
Granua 11. ’699.
Grunnius ⁵824.

1 Grae 1019111 *1013

Grati (nostrates.) *182133 230.

[1111111111(1111111111.)48511. Auxilium
Gratianense Gratiana 105.

-· (Scythiae) 450. MilitesPrimiGra-
tianenses Gratiana 99.

. - Nova? ⁹824.
ῐ ’ -‚ Cohors Secunda, 80.

Gratianense, Auxilium, ef. Gratiana

· 3 (Moesiae).

¹ Grutianenses (11911 comitatensis) 30

. 3122345011199.

- (1111111111111111135 230 234.
- Iuniores (item) *1825 31.

¹ - Seniores (item) *18 21.

-‚ Milites Primi, es. Gratiana (Scy-
01181118111111 tristiore.
Gratianus ’509 555 583.

Grau, arostarqostrors.

ἶ Graninum ⁸824.

Gseatolsestsrs nrtsq.

’ζ 6111111111’870.
t 1111111260. Praepositi Gregum et Gynaeceorum(s.Gyuaeoiorum)l'ro.

l

stabulorum 41.

g (ὶτῖῗὲξὶιιε Turonensis *1018sq. 1025

l

Grsifsssstss'tt *742 752.
1111111111 *tlt 481 10161018.

(1111111. 1869.

1111111111 oss 111 0111111· *Sili
Gretsersss 1111111111 221.

(1111111119 8761.

Griqssy medicus *illiso

Grime's dylte 11887. 1101111111111111.
Grimm, 111. laudatur possim, notatur
Gsoosltu 477 sq.

611111, Laud 1111 1’230

Gronovius, 1. F. 11111111257.
1111111111, ’469

Grudii ΙΙ230.

’ (1111111111 1762.

Grusia 196. ·
Gunslnlqrsioir fl. 11164.
0111111111. 464 466.

’ 611111111111111. unctor 11111111111111 ’
¹ Grannona(Tractusnrmoricani)·106.
. Praefectus Militum Grannoueusinru

editi libelli 11 magg. 1111111111,
118425 171. 1 .

Gnarmatla*967.

0111111 450.

1111111111 1256.

Guesret *495 828.

0111111111 1824.

0111111111 11143.

Guiolt-Alst ⁸830.

Gaisljel Ι1522.

Gaitlimunnss, Fraus. notetur l1020.

(1111111111 1111111111 440. .

Gundelfissqets *ton

Guntia (Raetiae) ’101 759 774. Prae.
lectus Militum Ursarisnsium Gun.
tiae ⁹102.

Gontieusis, sinistrosum.

0111115111, 0111111119 titt.

1111111222.

Gusltfeld 449.

Gaurion-castis ⁴568.

0111111 11035.

{iustissimus 1111111111383111. no.
tatur 169 *2'95 st). 330 381 385 402

427 111.

Gygaui 440.
Gymnesiae Insulae *362
Gynaeeenm s. Gyuseoinm 253 ’352

38811.

curatores (sub comitibus Largitt.)
13 ’1819 53. of. Procuratores.
Gynaooli Aquileiensis venetius ln-
lerioris*t8. ⁸
- Arelatensis 1111111111 11111111.

 

 

