 

 

Neu-Breisucb....Noricom

Neri-Breiraels ⁴8¹6.

Neaborp 1764 767.

, Neadorp' ad Danubium ’696 700 707.
2 Neobdorei ⁸699.

, Neoltirclren 1787.

r Nempe» ⁸960 962 rosontio 1145.
Neonasdtt ’738

³ 1111111111 1673.

r Nmtenerswtto.

Narras ⁴592.

11111111111111111111311111787.

Ν 1111111111 ort der 011111 1812.

Nauia, 1111138211.

Neaera ’1141.

3 Novidunum ’491.

³ Nevirnum ’1141

i Nerobrirp ⁴678.

ἓ Nerecortie repon 71111903927.

111111113111157711. .

Nezala 377.

’ Ν11111111725.

’ Nbib 339.

³ Ν1-111111311,Ν1’-71111311319.

Niptra, Nibiu 339.

t Nicaea metropolis Bithyniae 8111111,-

, dae 133.
Nica ’488

Nicephorium 397 409111537.

, Nicetas Gboniata 428.
Ν111111241.

= Nicomedia, metropolis bithyniae Pri-

* mae 133 241. (11111111) Clibanaria

t Nicomedia038. Scutariaetdrmo-

. 1111111101111111138.

J neoport, Nicopolis 11111.
Nicopolis, Epiri 1111111 metropolis,

Niltobt', Nibop 153462.

, -111111111111469

Nicopolistro 462.

Nigriniana 464.

’ Νικηφόριον 409.1(“.11111(11111111111.

ὲ Nikaia, Nilub cs. Nicopolis.

. 1111111116774.

Nimavia ’772

Nimer ’349 495.

r 111111υὴ, Ninive 383.

Nio Pinnio 1673.

Nipboiot 333.

Niscli s. Nisro 243.

Nisibenae,PraefecturaPrimaoLegio-

⁴ nisParthicae,93‹¹tl⁴l.

, Nisibis (Mesopotamiae) 41411.

115

Nisum 243. cs. Naisum.
Nitentium, Tribunus Rerum, ¹16 203
sqq.
1111111307.
Nitnu (Thebaidos) 339. Cohors Nona
Tianorum Nitnu 76.
1111111339.
Nividunnm *401
Nivisium castellum 1692.
Nicors 449.
Nisibin 414. ’
Napai 467 475 480 483 485.
Nobia, Neomapen *962
Nobiles ’1047
Noiodunum 1490 sp.
Νοιόμαγος, (Speier) ’596
Noiomagos (Neomcpen) ’1086
Nomenclatores 182. Nomenculatorcs
(in Ollicio Peon.) 16’16.
non babet 611 144049 ’59.
-· licet 111 113 1111116118.
gena et Noua confunduntur 381.
ona
AlaNona Miliaria 82.
Cohors Nona Alamannorum 76.
- - Tianorum 76.
Nono Dalmatae, Equites, (Vecillotio -
comitatensis) 19.
Nonum, Ad, 481.
Noricum, Noricus, τὸ Νωρικόν,111-
1111,1111111’1466591172011730.
Norici Mediterranei (provincia dioe-
caseos lllyrici sub disp.v. ill. Pl. P.
ltaliae constitutae) ⁸10. (Praenes)
Norici Mediterranei ’6 1194 app.
Rationalis Summarum Pannoniae
Primae, Valeriae, Norici Mediterra.
nei et Ripensis (sub disp. v. ill. Go-
mitis ss. largitionum) 147.
-Ripensis(provinciadioecasaosll-
lyrici sub dispv. ill.Pi. P. ltaliae
constitutae) *10- (Dux) Pannoniae
Primae et Norici Ripensis ’1. (sub
disp.v.ill.blagistriPeditumPraesen-
talis) ⁹23. Dux Pannoniae Primae:
eap.·xxxnr.·98...100716...53. Sub
disp.v.sp.ttncis Pannoniae Primae
et Norici Ripensis ⁸98. Officium ..
1111116111110111111111οά1100.
(Praenes) Norici Ripensis ’61194
app.
Noricorum: Praefectus Legionis Pri.
mae Noricorum blilitum Liburna-

 

