 

Peos per

1 Peos Artemidos, Πίος Ἀρτέμιδος 10111111101113111016535ιωῖιί-

31901111111111101
per(praepos. )
. Aegyptiorumquiuque, Praesides, 6.
. Aegyptum duo, 6011115014
- Africam, Comes Pitulorum taru-

tiqflal’ium, *470

. ..- 110, Consulares, 5. ,
ι -. dno, Praesides, 7.

. -, Procurator Baliorum omniurn,

. ,,119111111111111111111,111.

. ..., 411111011111110161110110161111110-

1111 110111111111111, ’53.

- Apuliam 11 Calabriam 01 0,, Proca·-
1110130161111111, ’53.

. asianam septem, Praesides, 6

. Britanniam, Gom. Litoris Suooicl,

*80ds‘a

. 1111111111001101..1110518015
ι1ι1,’.5’23.,,

. -110, Consulares, 161

. - tres, Praesides, ’7.

, ρ -,311101111111011’1111110,’53.

ζ 51111111111060111111111,’123.
³ -6111116101111,110111131111137.ι
3 . Dalmatiam, Procurator 1101 Priva-
l tae, *53.
, -1110111111101101511301’1111111
¹ , 1111,1111100111111101111111-
- 6111151η1115ω601112111101, ’5. .
, . ...,lllag.Equitum, *337
³ . - undecim, Praesides, ’7.

. -, [11110111111111 1111111563.
] . - Lugdunenses, Praepositusllre-
l sauronam, 648.
, . Hispanias tres Consulares, *5
ξ . - quatuor, Praesides, 7.

. -,1111100111111111’1110110*53.

4111110111, Comes Commercioruru,

l 42 ”50.
. -, - Largitionom‚*46.
¹ - -, — llletallorum, 42.
. - 1101, 6011111101, 6.
ξ - -octo, Duces, 5.
- — —‚ Praesides, 7.
. -- quatuor, Praesides, ’6.

. . -,(magisterffiquisnmsevodium&

1 - -,Μις.111111110,3334.
, - - potestatis, llagisteriae, 35.
ι ,- -, Praei. Praet, 12 1314.

. isauriam, 601111 Praes 70111.

. -., Procurator 1111 Privatae, ’53.
. -, Rationalis 1101 Privatae, *53.

- ltaliae octo, Consulares, ”5.

-, Praefecti Praetorio, ’8.
’1131611333 ‘⁶'

- MauritaniamSitifensem,Procurator

- omnes llioscescs, 601111 Largiris

. - Provincias, 6111011, 311

,- Orientem quinque, Consulares, 5
- -111,110001,5..
.(1111111011101115110110111556
:.-, 1105. Militum, 2526.

. .- potestatis, liar⁷ gislerius, 28. ·
. Brauon er Lucaniam, Praefectus -ι - ‚fPras irruet, 8..9

- - octo, Praesides, 6. .

. - et Aegyptum Comes Ocnum}

- Pannoniam 10111(601100101505)’6,

- Ponticam duo ‚seonenrarea . ι
- - 1111 (111115.

. - 0010, Praesides, 7. ,

- 2101110111111111101 per, 1111001115

μ QuinqueProvisoias, Rationalis 115·
’ Privatae, ’53.
- 11101111 capdecanacum Gentis,

. Savium ‚ProcuratorPeiPrivstse,*dd·

- 801111111111611511101111101115,

, 111010111111101 Privatae ’.53.

. Siciliam ,1100111101110111111110, ’53

- -11111011111110111110111, ’53.

. Thracias dno, consulares? 6.

- - duo, Duces, 5.

. -,(Μις11111)111111111110111053.
’ . -, 11111111115930..

- - Potestatis ,Magisteriae 32.

- - quatuor, Praesides,7.

- TractumlioduneusemefAlaunorum,

ratarum, ⁴³52..
-inlrascriptas 1101110111111010111,
Qui Numeri ..... *33-

-toatnm 610, Correetures‚ 6.

 

liei Privatae, ’53. .

· illoesiam, 8011111011 et Pontum,

011116051010101111, 41.

unm, 41.

 

ciorum, 41..

611011161101101111010.,’137.

’103

 

Praefectus Sarmatarum Gentili-
um, ’122 ¹

- Urbem Romam, Procurator 301711-

 

