38 0111111111....0111111111111

riis militibus civitas Romana data
1111111111,11111111. 1111.

111 Cohortis Primae Aeliae Clas-
sicsefuunocelo (Britanniae) *111
Classici Milites *988 sqq. 993.

Classis, nomen partis urbis Ravennae
’99111

- Aegetensium 1111 Secundae Pan-
1111111111 Sisciae *sedet

- 11111111111991.

- 1111111111151. ·

- 11111111111151992. ,

- Auderetiauorum Ρ1111111,Ρ11111-
ctus, *119 1023 sp.

- Aquileiensis ¹992.

-- 1111111101111111111,Ρ1111111111,
1119102211Ι

- Arlapensis 11 Maginensis (inPan·
uou.1.), Praefectus, *100 750.

- Barcariorum Ebruduui Sapaudiae,
Praefectus, ⁶118 101111.

’ - Britannica *925 991.

- Barr. 11 1111111111 personamus.

- Comensis cum Curis eiusdem Ci-
vitatisComo,Praefectus,'1181009.

- Commodiana Herculia ⁶151.

— F lavia llloesica 491 ’679 991. cf.
01111. sarr, Prim., Secund.

- Fluminis Rhodani Viennae sive
Arelati, Praefectus, *1181111111

- Cermauica *992

- 011111111111491.

- Germensis cs.Stradeusis.

- llistricse [Histriae] viminacio,
Praefectura, 106 recepere.

- - Aegetae, Praefectura, 109 510.

- - 01111111 1111 Vindumauae 1
Carnunto translatae, Praefectus,
*99 736.

- - Florentiae,Praefectus,96712.

, - 11111111 11111111, Praefectus, ‘92

- Latina *988 991.

- taurinensis,Praefectusmoo750.

- dlagiueusis cf. Arlapensis.

- lllauipularis ⁶992.

- Misenatium Miseno, Praefectus,
11189881111991111101111.

-· 11111111 opiferis lloesica.

- Ρ1111111111111111992.

- in Plateypegiis, Praefectura Ripae
Legionis Primae 111. et, 100 455.

Classis Ponti *992 ·

- Primae Flaviae Augustae Sirmi,
Praefectus, *92 61811.

- - Ρ1111111181111111,Ρ111111111,
*92 683.

- Ratiariensis, Praefectura, 1, 109
eroso.

- Rauennatium cum Curis eiusdem
Civitatis Ravennae, Praefectus,
111898811119911111Ι

-— Rhodani cf. supra sufflaminis.

- Samarica,Sambrica*837sq. Prae.
fectus Classis §ambricae iu Loco
Quarteusi sive llorneusi *109.

- 11 Savo l678.

·- Secundae Plaviae Craio, Praefe.
ctus, 1920781111111111. Flav.

- Siciliae ‘'992.

- Stradeusis et Cannensis lllargo,
Praefectura, 106 491.

- Tauruno *ott

- venetum Aquileiae, Praefectus,
*ttesetsqp
Classes (111867811111 111111110-
1111111111 nisi 1150111111, iu
,Notitia Occidentis suls Magistro
Ρ1111111100899311. Classes sub
dispositione Comitum 11 Ducum
⁹587. ,

Claudia (Armeniae Minoris) 393.

- Aqua 1181.

- Equitata, Cohors Prima, 97.

- Pia 8111111111, 1113111242.

-,1111, *780 ep.

Claudiae (lappis, Praefectura Legio-
nis septimae, 105. ·

- 1111111111, Praefectura Legionis
Undecimae, 102.

.- Cohortis Quintae Pedaturae Su·
perieris Transmarisca, Praefectura
ΗΝ, 1031

·- - - —lnferiorislrunsmarisca,
Praefectura Ripae, 103,

- Vimiuaoio, Praefectura Legionis
septimae, 105.

Claudiana (Syriae) 393. Cohors Pri.
ma Ulpia Dacorum Claudiana 88.

- Legio vr1r1027. Legio X1.*242.

Claudianus, Claud. 1911311111 208
*tessares 331 139 554 spilli 770
sqq. 795 807 1091 1100113811.

Claudias 393.

Claudiopolis 129 393.

 

