’ 3666611 ...artemam

‘ Eunuchi *resep 1202. (316611666666666166)17,116166γ111- '

8661116166146116166616,86116166. ae, 100. ’

Euphratensis seu Commagena 125. (- —)-, -Syriae, 89.

Euphrates d. 401 sqq. 420 epp. 429 431 (- ·-) -, - Thebaidos, 77.

537. 66861161. “ , (- -) 1111, comes Aegypti, 69.
⁴ - 1161162363. (- -) -, Proconsui Achaiae, 54. ³

Eure, 1166161. Atura 6. 11095. t- -) 111, Dux Libyarum, 73.

Europa (una ex vr dioeceseos rhea. Eeeiderurst Eoeetiomtm 661166166- a
eiae, sub dispe. ittt’fr. perOrien- tiones aut 6666166116 36 ,37 45 52 56 t
temconstitutaeprovinciis)10.(sub 586064 66 106. 61 per totam No· J ¹
disp.v.sp.iiioariidioeo. Thraciarum) titiam Ripaeis partibasOoeideretis 4
63 dis. (Consularis) Europae 6 134. desiderantur 1153. 6166116161. 3
uhi 61 ds aliis eiusdem 6166116616- 11666611332. Evocatus exclasse*992.
ribus. Europamvespasianus iu pru· Eoorrie [immo ι19161116 6661166116-
616616616116616 redegit 134. 1ο1116’]*855.

Εὗσέβεια 241. Erosium *stota

Ε6661111611166163889. 11.Ε. 3342. Eureeis *495 822 1097.

Eustathii sinopes-eie Διονύσ. 138 423. ex (praepos.)

Eutropius 396 *eat 549 seseq. 969. . comite Largitiuuum ’332 380. -,

Εν661166666666616616611616666. -6666616111166’368. exconsularium 't ¹!
169 183 198 206 214 223 231 234 616611161396. '
246 261 264 266 277 279 281 283 . 661616616116 ⁴153.

286 287 290 311 31416316 341374 - homeritensem.
395 ,419 440 457 471492511614 - 0666661116, Principem de 861161611-
518 237316. 392 398 401 1162. gentum in Rebus, ⁴70 72 75.

- - uon hahet sed ipso 61611111, . eodem Corpore*109.
1166166166116616116(6660666166) - - 0111616 *125 127.

11 170 167 („evectiones simili po· . 0111616 Magistri et 6. *79 81 82 87.
1661616161611611)[6666666616- . -supradieto*7981. ’

“ mach.ep.1.16.], PraefectusPrae- . ·- utsupra*81.
161161116116114174.116ςί661016- . Officiis Magistrorum 616137 77116. ¹
ciorum ipse emittit 39 246 ’302 89103105107115117.
(11661Ρ1661661666111636666206.) - -· 6661666116116787116.
nun autem Magistri Militum ⁸259. . praedietis, Numeri, ⁵33.

Comes Largitionum quotiens usus . Proximis ⁸410.
exegerit 43. Comes Rerum Priva- - Proximo Libellorum *413
...ἢ tarum quotiens usus exegerit 44. . Quaesitors Palatii ⁴³24. θ
- (- -) XXV, Magister Militum per - 6111666601116116177103116109115.
Orientem, 28. - utroque 016616 183. ’

,(- -) XV, MagisterMilitum 166166- - vicariis ⁰368.

senti (1.), 20. - Vieario Britanniartmt ⁴504.

(- —) -,··-- - - (lh), 24. - viris 61 0166116 i37· ζ

(- -) -, - - per Thracias, 32. Exceptores 11 14 16 20 24 28323652 ,

(- -) ΧΠ, vicarius Ponticae, 62. 54 56 58 60 62 64 6669 71 73 7780

(- -) vttr, Dux Mesopotamiae, 94. 83 dis. 86 8891 9497100 103106 ²

(— -)v11, Dux Armeniae, 97. 109111 113 serap. *11 14162832 ’

(- -)V1, Comes isauriae, 71 . 37 62 61 66 68 70 73 75 78 7981 83

(--) V, DuxArahiae, 83. 87899397100103105108109111 1

., (- -)-,-Daciae Ripensis, 110. 115117 1211126128 413. , t

(- -) -, 4666166686. Ε166ρ161616,1’11111661166,4225761· . 3

(·— -) -,-Moesiae 1616116116,103. ⁹51.

(— -)·-·,- Osrhoenas, 91. -,661161661,261”370.

 

(- -)-,-·Palaestinae, 80. &sulcaris ”22⁸⁸
ᾖ .

ἱ

Ι Ι &flmmssae

 

