Alo mmommm....atcmonm

Ala Singularium*788.

- sirmiensis ⁴92.

.. Theodosiana96.

... - nuper constituta 68.

... Tingitana cf. Ala Prima.

.. Ul ia cf. Ala Prima, Secunda.

- 'Valentiana cfAla Prima, Secunda.

- Valeria cs. Ala Prima, Secunda,
Septima.

... Vandilomm 01‘· Ala Octava.

.. veterana 300 sq.

.. - 060616668301.

- Victorum cf. Ala Prima.

- Voluntariacf. Ala Septimallercn-
lia.

Ala Prima Abasgornm 75 76 335.

,. - Aegyptiorum 68.

- - Alamannorum 85.

- - Augusta Golouorum 96.

.. - Damascena 85.

.. .. Felix Theodosiana 96.

... - Flavia Gaetulorum 404.

... - Foenicnm 85.

.. .- Francorum 76 85 339.

.. - Herculia 68. cf. Alaellercul.

.. - 111116161611176.

- - 11166997.

.. - lota constituta 79.

.. - lovia Gatalractariorum 76.

.. .- lovia Felir96.

.. - luthungorum 88.

.. - illiliaria 79.

- - - sebastena 79,

- - llova Diocletiana 90.

- - - llercnlia88.

.. - Parthorum 90.

- - Praetoricannperconstituta96.

- - Quadorum 76.

- - Salutaria 91. ³

- - Saxonum 85.

- - Tingitana 68.

- - Ulp.Aqnitan.297.

— ·- - Genuam.

- - Ulpia Dacorum 96393.

- - 1161666666 82.

- - Valeria Dromedariorum76.

- - Victorum et loriorum 90.

- Secunda Aegyptiorum 69.

- - Armeniorum68.

- - Assyriorum 68.

- - Asturum cf. Alae Primae, Soc.
Asturum Praei.

-- - Constantianam. ’

Ala Secunda Felix valentiana 7982· l
- - Gallorum 96. ,
- —- Herculia liromeclariorum76.

.. - Hispanorum 75 82.

.. - lliliarensis 89.

‚.. - Nova Aegyptiorum 93 300.

- - Peflagonnm 90.

.. - Salutis 85.

.. - Ulpia Alrorum 69.

.. - Valeria Sequanorum cflAlae.

.. - - Singularis cJZAlae.

.. Tertia Arabum 68 297.

... -- Dromedariorum 76.

.. Quarta 0111666675.

.. Quinta l’raelectornm 68.

.. -Raetorum 68.

- SeptimaHercnlia Voluntaria 76.

.. - Sarmatarum 68. ⁴ ,
- - 11616116 Praelectornm 90. ¹
... Octava Abydum 76.

.. - Flavia Francorum 93.

.. - Palmyrenorum 76.

- - vandilorum 68.

.. Iloua Miliaria 82.

- οἑ1ἐ6611661616016116061066661616

Α166, πτερά, munimenti genus, 426.
-, Prasreoru2,*537sq.

.., Praepositns, ¹538.

.. Herculeae, Praefectus, l7¹9.

- Pannoniorum *797 sq.

.. 1611161166,81661661669119.

... Phrygum *795 sq.

- PrimaeAstnrum,Praefectus,*113.

... &gaviae Raetorum, Praefectus,

-- - Herculeae, Praefectus, ⁴115.
- Savinianae, Praefectus, ⁴114.
.- 866616166 Asturum, Praefectus,
*114
- —Valeriae Sequanorum, Prae·
lectus, ⁹103.
- - - Singularis,Praefectua‚*192.
- Singularium *788
Aladaleariza (Armeniae)425sq. Ala
Rizena Aladaleariza 96.
Aledio-Klima 430.
Alcjor *362
Alalis 393.
Alema 401.
Alamannus *1058 161086.
Alamanni 339 402 *55224 589 4048

 

