amonem....motem , 11ἶ

Armeniorum, Ain Secunda, 68. 555111511254.
= Α11115515,51515111551 Armoricae civitates ⁸819. Tribunus
- Prima (provincia dioeceseos Pon. Gohortis Primae iiovas Armoricae ⁴
ticae sub dispo. iil. Pi. P. per 0. ⁸106.
rientem constitutae)10.(snb disp. Armoricani acitervicani,(1inx) Tre.
v.,sp.Vicarii Dioeceseos Ponti. ctus,*5, Dux Tractus Armoricani:
cae) 61 62. (Praesest Armeniae 5515511111. 1100...108 817 ..35.
111511501491511111111151111111115. Sub dispositione v. sp. Ducis Tra-
proconsularem provinciam iecit 5111515555αηί515511155511100.
123. , Extendittrr tamen Tractus Armo-
- Secunda (provincia dioeceseos ricnni et Nervicani Limitis per
Ponticae sub dispm. ili.Pf. P. per provincias quinque 1’107 475 818
Orientem 55511111155)10. (sub sqq. 833 sq. 0155111111..55551111515
disp.v.sp.VicariiPonticae)6162. v· 11)· Dux hoc modo *107.
(Praeses) Armeniae Secundae 7 Armorici *818sq.
150. Consularis, praesidialis pro. Armoritiani ’1057
vincia 150, ctiam Armenia 511- Ἀρμόριχος, ὃ ¹557.
nor dicta 422. Ἅρμόστης 128.
- Tertia 150 419 422. Acoeti, 151. emend. 5811000 1035.
- Quarta 150 419: ’ Α11151111.1ᾳ.387. CohorrTertiaAipi·
Armeniae Comes *1¹97. “ norum apud Α11155582. Cohors
- nux: (Duces) per Ponticam unus, Tertia Felix 5111511111 in ripa Vade

Armeniaci. DuxArmoniaercap. Afaris fluvii in Castris 5111511511-
xxxv. 95...97 419...40. Sub disp. sibus 82 303 309 372.
,⁸ 1.1ρ.Ι)11511Α1155111559501555115 Aroer 308. ,
..habet ita 97. DuxArmeniaevrr Arola Ubiorum fl.·846.
[evectiones 5115115151 115551] 97. ’Λρφά 384.
- tineo 405155. Arrabo 5511111111.
- Tractus 291. - Arrabona (Pannoniae i.) *9815511
5151551555 Prima (Pseodccoma‘tcten- 15,710717720155.7301194. 011-
..135ἔέ351555 ‘ · titritiitfflitiittttttt 1ξί
Armeni 325. ’ 1555555199. Praefectus Legionis
aeneasannos. Decimae et QuartaedecimaeGemi-
Armigeri 188 ⁰20 29. 15515515555151115115151151-
· - DefensoresSeniores(Leqio 05511- rabonaemt.
15155111)*2036. Arrabonne duae? 111511.
= -, Equites, ( Veciii. 05511151.) *31 . Aeros ⁴487 905 1107.
· - iuniores .·17 30. (11555132. Arriana(PannoniaePrimne) *737 739.
.. -, Equites, 110. 11151551055511115115511199.
- Propnqna'tores iuniores (Leqa'o Arrianus, 187309 430155. *220 203
Palatino) *24 38. ‚ sq. 270 285515.
- — Seniores (item) 123118. Α11115111111(35115155) 98 443 sq. cf.
- seniores *17 30. Arubio.
- -,Equites, (755010551115155111) ArsacinnasiveNovas(PannoniaelL), ¹
⁸3139. . Auxilia Novensia, *91. Arsacia,
- - Gallicani, Equites, (item) 19. Arsaciana ’072
- - Orientales, Equites, (item)27. Arsinos ⁴607.
Armigerorum, Guneus Equitum, 99 Arsoffa 391.
102. Ἀρθᾶς, liquoris, 384.

 

'-‚ Praefectus Militum, 1107. ’Λρτόβριγα ⁶766. 5115511351758. ,

- secundorum, Guneus Equitum, 1111511, t’, ‘iwi- ,
. 102· Artsieim, 111115551151 *ito 595.

’.Μ

 

