j 170 Ναηκνανὲιιε...θο1αυα

Numerarios 2024283236525056 Numidiaeduae*149. ²
> 580062 6100 697173778083013. Nummus Adrumetinus *422 Nummi 1 ,
· maettsttnooloetoolomttu Nicopolitani462.cf.Nnneia, t ³
Numerarios duos 20 24 28 32 36 ⁶62 nunc *697 098 704 762.
modestorum 77818387103. -ad Statuas ⁵96.
Numerarios utrosque ’8.9. - constancincotaa. -
Numerus, Numeri testationem. Qui .- Pebianis ⁹101. 2
Numeri...periuirascriptasprovin- - in lturgo contra Florentiam ⁹95. i
cias habeantur ⁰3³. - Intercisa ⁰94 95. i
Numerianutcornn,Praepositas,*81. - Iuliobriga ο119.
-Bar[bori1osriorum, Praefectus, - Sisciae ⁴92.
⁸103. ·.- Vallato ¹102.
..baioariorumTigrisieusiumfflrae- superessemus 96be'r. nuperoou- ¹
iectus, 1113. stituta cf. o. Constituere. i
-us cataniensium ⁴813. Nuptiae vetitae capitalibus poenit .
--i Deiensorum, Praefectus, *uu plectendae *lbssisp
-Dlrectorum Praefectus, *ne Nura 0470.Ι
--’- oiiinorolatereuloemittendi⁴410. Nursia ἃ406.
.. Exploratorum,Praepositus, ⁶81. Nperpea lljfolu *696 700.
..-,Praeleotus,·113. Νυκπέπαρχος 178.
- Fortensium, Praepositus, *80. Npmepen, Npmwepers ofiNoviomsptm
-Longovicariorum, Praefectus, Germaniae Secundae. ⁶
⁹113. Npors 9090.ο[.11ο11οιιιιιιιιι.
-υ Nouiorum Aurelianorum, Praele-
a .
⁶ -c-mNervNNim Diotensium, Praeie- ssq-asNaiorffltebaidos)74326qu. lila
ctus ⁴113. Prima Abasgorum Hibeos Oaseos
.- Pacemiom, Praefectus, ⁴113. Maioris 75. Ala Prima Abasgorum
¹ 3 -Pannoniorum ⁶797. Oasiblaiorelb.
’ -SolensiumPraefectus,·ll3. - idinor (Aegypti) 67 atti. lilaSe.
ἒ -ῑ181ιὲροτνοηίουῐίωη, Praefectus, Nudi} ᾼῐηιεὸἰοτέιῐη Oasgblinffireffl. .
., ·. a rrma ua orum aar inore
² ··- intumentium, Praepositae, *81 . Trinitheos (sub buce Thebaidos) 76
l '‘vigilum, Praefectus, *113. 335sp.
³ Numerismilltat,0fficiumin,203235. Ὠβαρηνοί 375. .
Numerorum Scrinium 255 ⁶369sq. Oberberp ad Rielaci rivum ⁸752. ¹
‘ PrimioeriumScriniiNumerorumd2. oberpalta *iota
, Primicerium scriniorum Numero· Oberllnnsmerberr 0295.
i rum *5st Odor Woileee *7th
ιζ Numeros tractat (v. spl’rimicerios Ober Weta *tto
i Notariorum) 49. ‘⁴ oter Wesel 190οεᾳ. a
p Numidarum, Cohors Quarta, 69. opptyya,’opptysa,0brtnga*483850. t
i Numidialprovlnciadioeceseosbfricaa O’Bnda *283 6911701980.
suhdisp.v.ill.Pi.P.ltaliaeconstitit- O'Fatols “073. “
. .itt*tttullttttttltttttts immittit 0763015317... ‘
*5 67 055 1005. Numidiae Episcopi Promoti illyricani Oceariba 88.
i 'dldspdddaqp Praeses Numidiae chenbsim ⁰975.
i *455 1905. Numidiae Proconsul 0cnus*11301133.
urob. Legatos prol'raotore pro· Ocra ⁹679.
vinciae Numidiae.*455. Rationalis Octava
Summarum Numidiae (sub disp. v. - Abydum, Ala, 76.
ill. comitis sabarpitionum) ¹47. -· Flavia Francorum, ets, 93. ,

 

 

