 

 

 

' Leumemtm....Le9ioner 15

Legionis Secundae Lauriaco ⁴100. Legio, Legionis, LegionesLegionumt
Leanaeemis, Praefectus Classis,·100. earnm genera 189. nanis cohorti.
..‚ (lubrica) sentenia, ⁴43. bus constabant 323. etiam peregri.
11111111111112225011. nos continebant 192. Α 111111 uni
-‚ Lanciarii, rPseodocomit·) l27 35. morabamur, appellatae *243 sq.
Lauri ⁴250. - Adiutrix cf. l’rima, Secunda.
1111111, Lavatres *²868sq. -ApollinariscfiQuintadecima.
Lavatres (Britanniae) *112 868 sqq. —Armeniaca cf. Prima, Secunda.

Praefectus Numeri Exploratorum -Augusta cf. Secunda, Tertia.

[1111111113. - 8111111111 ef. Secunda.

111, loten, Lsas‘e litlot¹ ’ -01111111“92811. Legionis nomen
1111325431. Classi denegatum ⁸993.

Larica totostoto. —- Claudia cf. Septima, Undecima.
Larius, Wotfy, naiaruriwt 71114122 -nes comitatenses rx (sub 611111. 111.

737 739 7113 748 752 760 796111. lllag. lllil. per 0111111.) 27, xxi (snb
Larci, Laruis, tennemonn 1050. 611111. 111. 1111. 1111. per strae.)31‚
Lennyodr ³697. octo (1111611111. ill,Mag‚Mjl‚p01 11.
Letoa, 111111, Ledaeis, tettae, Lebi— 11111·011111.)35, triginta dune(sub

1111 1151111111111. ’ disp. 1. ili· 1111111111. Praesental.)
Lebna 1369. ’2611 Nomine sunt:

Lecce ⁸386. srmrgen Defensores seniorecto.
Leclr ll. 111111. Augustenses 31.
Lecti, Sagittarii, (namnetensem. Balistarii 0111111111 31.

Lemonum, Cohors, 385. - luniores 31.

-, - Prima lulis, 85. . - Seniores 27.
Lectnmpromontorium Phrygiae‘l385. Constantini 0111111111 31.
Lecture ’491 - 8111111111 31.

116111111111. laudatur 194 202 338 Cortoriacenses '⁴22

11311111111111131111. Decima Gemina 27.
[1611111176480111111116111111. liianenses 35.
lediq ’1054 1079. 0111111111 Gallicani 31.
Ledscltom, Ledrcltun 372537. Flaviae victricis Constantinao, id
Λ1111369. 111 Constantini *27.
11ἕέὶί 41211511 [Proconsulis Africae] duo ἕο1111111 ’1621ὲῖ

. emmracenses .
- Caesaris 11147. Germaniciani luniores‘26.
- (lentium 1167 302. Eorum prae· - Seniores 35.

1111111111·302. EoruminConsisto- ·Gratianenses 31.

rium Principis introductio 111111. Honoriani Felices Gallicani ⁰27.
- Imperatoris *ton lolia Alexandria 31.

Legationes civitatum tractat [lla- Lnnciarii Augustenses 35.
gister scriniorum} 50 *torst - Gallicani 1111111111 ⁰27.

- Prouincialium ⁴323. -· leniores 35.

Legedia 1832. - Stobenses 31.

Legedunnm? 1901. Legio SecundaBritannioa 111181-
Leges dictandae (suh disp.r. ill.Quae· cundani ⁹27.

storistdo*d5. llartenses seniores 21. t
- 11111111111 1111191111.0111111111)10. 1111111 35.

.. salutares (item) 115. 111111111 Constantes 35.

Legia ll. *247 1054. 1111111111 Iuniores ⁴26.

Legio Callaeciae‚Legiona,Leon*1029 1111111 Cetrati ⁴26.

103211.1111111111111111111811111- Menapii 31.

meeGeminae sagramento. - 1111111126.

 

