 

.-ι,ιω-...ι--ηω...συ-σιω-ι-----..1«----οιιιι--.»...ο--ο.-....,..ι

meme....rupseast 'ea ‘

1111(111111111)15. ’
illustriss iusignia 1111 111111111
Praefecti Urbis Romae ¹15.

131176. PraefectusPraetoriollly·
rici ctAfricac‘lsll 171. lllyrici di.
111111141 ttssqq.

Praepositi socri 0111111111 36 ⁸41. illyricum, Comes Commerciorum per,

Quaestoris 10 ⁴45.
iusignia virorum illustrium
Praefectornm Praetorio per llly-
111111 12.
Officium 1111 illustris
Comitis sacrarum largitionum 42
1⁴50. ’
- lterum Privatarum wdd.
· Magistri Equitum per Gallias ¹37.
- Officiorum 39 ’11.
Praefecti Praetorio Galliarum 111.
- - ltaliae 4’11.
-”- - Orientis Ι11.

⁴50.

Comes (rei militaris) lllyrici *Pllsp
' 598...600. lutralllyricum 11111111
spectabili Comite lllyrici 134.

- pergitiouum pcr Illyricum *46
33 r.

Duxlllqpricnui Limitis 111111111Ὓ51.
(Fabricae) ln illyrico 1311111111.
(Praesides) per Illyricum quatuor *6
stttt9tsqq.

(Provinciae) lllyrici sex’ftl 143 sqq:
Rationalis 1111111 Ρ1111111111,“·111
Illyricum ·52. ’

- 111111 Constantinopolitanae 15. - [0111111111](111111111111)311111.

- -ὶ (Romae) ⁴16.

Praepositi 1111101111αῆ 37 ⁴41.
- visorum illustrium Praefectorum
Praetorio per illyricum 11.

Sub dispositione viri illustris
Comitis Rerum Privatarum 11 ⁶52.
- 1111111111 largitionum 11 *dd
Magistri Militum per lllyricnm 34.
- - . Orientem 26.

- - . 11111111 30.

- - Praesentalis 18 22.

- Officiorum 38 ⁰42.

- Peditum Praesentolis ⁸23.
Praefecti Praetorio Galliarum *ta
- 111111 Constantinopolitanae 15.
- -Romae ⁴15.

Praepositi sacri cubiculi 37111.
Quaestoris 19115.

t - - virorum illustrium

Comitum Domesticorum Equitum
sive Peditum 15 4155..

Praelectorum Praetorio sustinete.

‚ - - per illyricum13.

- - . Orientem 9.

cum viro illustri
Gemite et Magistro Equitum Gal·

lissum *39.

ctus Praetorio lllyrici 3. cap: 11112
...11171,..11. lusiguiavirorum ill.
Praefectorum Praetorio 111111111-
cum 12. Sub dispuiror. ill. Prasia.-
ctorum Praetorio per illyricum sunt
13. Officium virorum illustrium
PraefectorumPperIllyricum 11.

⁴ (Comes Commerciorum) per Illyria¹

111112.
- Metellorum per lllyricum42.

(tippsulmcs) per illyricum tres 6
eq.

⁴ (Duces) per illyricum duo 5. capp.

111111111111.
(P 1111111) lllyrici quatuor 39.

’ fdagistri Equitum et Peditum per ll.

lyricum3.eap.v111.33...36 301...23.
iusigniaviriill.llegistrifdilitum per
1111111111 33. Sul) 1111111111. llag.
llilper illyr. 31. Officium .. lifagi-
sterias perlllyr.Potestatisstc. 35. ‘
llagister llilitum per illyricum
<l‡{{{ii33⁸piiiiiiifiiiicr0 7151

·(Subadiuvee) Thraciarum et lllyrici

uuus 39.

Magistro Equitum Galliarum *35. illyriciani 188.
illustresetiam Clarissimiappcllantur: -, Equites 1111111111, 7982858890.

cf. Clarissimi.

-‚ -111111111111111111, 93.

Comites llomesticorum utrum 11111- -, -1111111, 7382818890.
11111 auSpectabilessint: cfiComes -‚-Promoti‚ 7981889093.

Domesticorum.

-·, - Scutarii‚ 79 81 81 87.

illyricum [Ocotdsetole](l)ioecesissul› -‚ -Thamudeni‚ 79.
Ρ1.3.1111111)“911’1. 111111111ἰο·134 - Primi Curatores, Equites Oues-

›aeW “

 

