 

Boutobrice ..

BoptobriceBoppardia, 8444441960

764 .

Borbetgsq, Borbetomagus) Βορβητό-

. pappos, Borbitomagus 196 060

Borcoviciurn (Britanniae) *tn 884
886. Tribunus cohortis Primae
Tungrorum Borcovicio ’114

Burdonem ⁹491.

Bardi-Setaea 1604.

8444171414 ’674 sp.

8444414’695.

’ Borgetomagus ’960

8449144144, Comes, transcribitur ’571
sputu 707 cp? 10 778 4473744. 856
tq. 1079 sq. et aliis locis.

Burgus centenarius (ValeriaeRipeu-
sis) ’714 Tribunus Cobortis ad
Burgum Centenarium ⁶97.

Bormitomagus ’967Ι

84441441 1766.

Baros *704

Borooo ’666

Borow ’700

Borwicfr ⁶914.

Bosagnin ’961 -

ι 1144141444 475.
’ Bosocfr ’698

Bcscr 366.
Bosphorum, Bosporani 437. Cohors

Miliaria Bosporiaua 96.
Bcsro 366.
844441 fl. ’684Ι
Bostra (brebiae) 81366. Praefectus
Legionis Tertiae Cyrenaicae Bostra
Βότρυς’604. Botrypolis‚ Botrun 379.
Botzen ⁴785.
Bcnp'es'oIt, 844914, Boupie, Rupis ’576
Retinere, Bcalnerse ’876 930.
84414944 (sur mer) ’487 549 575 874
842sq. 851. .
Boumnppur ’579 sp.
Boaqaetias, Mart. notatur ’484
Euterpes 187 ’491
Βουργονόβορε 508.
Βούργους γόης φρούριον 433.
Boutirtp· 334.
Borfrroe nBorino ’611.
Bovium ’879 sq.
844441 4.·941.
Boua ’869 sq.

..1144144411

Besalem, Bounesr ’868 930.
Bru (Pedemontii) ’1139.’
Braboniacum (Britanniae) ’877 sqq.
Braboniaco ⁴112. Praefectus Nu·
¹ meri Defensorum Braboninco ⁴113.
Bracara, Bracara Augusta, Bracar.
augustani ’471 466 867 1014 1136.
Braccarii? ’1014
Β4444411 cf. Brachiati.
Brachae 193.
Bracbia et brachialia ornamenta 193.
8444141411 193707 ’775 sputu ’17 29.
- 14414444 (4144074141.) 17 19 ·25.
- -‚ Equites, (Vesillfolat.) 22 ’39.
- 84414444 (4144074141.) 124 33.
- —, Equites, (Venittfflatar.) *31 39.
Braga 471 ’466
Bmmher 111419.
Brcmpton 11185931.
Bran ’566
Branbaricarii ’364 cfiBarbnricnrii.
Braubaricariorum sive Argentario-
rum, Praepositi, ⁸50.
‘a - - Arelatensium, Praepositus,
... . - Remmium, -‚ ⁴50.
.. - - Triberorum, -‚ 750.

’ Braneuster ’565

8444144444 495.

Βραννογένιον 1506.

84444οά44444, Branodunum ’565 sq.
8444411444(111844444448411444.)
180. Praepositus Equitum Dalma-
tarum Branoduneusiuru Branoduno
’81 .

Brannoll ’777 sq.

Bratananium ’758

8444444 ’747

Bravoniacum ’877 sq. cf. Brabcu.

Brecautia (Raetiae) ’800 sq. Praefe-
ctus Numeri Barbaricariorunn [1.

Barcanorum) confluentibus sive “

Brecantiae ⁸103.

Brececba ’967

Brachia ⁵917.

8444, aare„ aar. (Bregetio) 1709.

Brepu ’617

Βῖεγαιτίον, Bregetio, Bregitio (Va. ,-
44144 Ripensis) ’697 701 708444.
771773. Praefectus Legionis Pri-
mae Adiutricis ....Bregetione ’96.

’ Brepena ’800 sp.

Breiaocb ’736

 

