1115155615... Armeni >

Arclaudia 393. Praetenlalia)*23. ComesArgeuto.
Arenaria (fabrica), litinensis, ⁸43. ratensis: 5511.·11111111.’85 689...98.
Ardaelter ⁶740. Sub dispositione v. sp. Comitis Ar.
Ardeiseus, eructuationes. gentorateusis: Tractus Argentum.

Areaui ⁶890. ' tensis *85 597. Officium ⁴85.

ζ Aredata·741. - lubrica? ‘316597.

1 Areia (Poenices) 384. Ala Secunda Argentovaria ⁴490.

‘ Salutis Arefa 85. .. ,11911191αά944.

‘ Aregeu 1483. Argumcuti Notitiae Digna. explicatio

ἐ Arelape ·741. Arelate (111151) 1719. 5511511111.

l Arelas(!1rles)*349390· Alelale⁸349 Ἀργυρα οιβός ⁴196.

4 351384.115151515151111111474. 1111511111190,

ῑ Arelatus s.Arelatnmr Ariaunm ⁶737.

1 Ar·elatnm,ProcnratorGynacoiiViva- Ἀριῆδηλα 357, Arieldela (Patami. y

11511115 Rei Privatae lletti translatu, uae) 357. Cohors Secunda Galata· '⁶

. *53358 rum Arieldela 86.

. Arelati, Classis fluminis Rhodani Arimanni ’1648

’ Viennaesive,·1181014. Arimotha 362.

² - recentior Praefecti Praetorio Arindela 357. magoaldum.

Galliarum 1511511162. Ariolica 11144.

’ Arelatensis, Conventus, *162 491. 1111111388,

-provinciaelliouneusis,Procurator 'A ssp63·274.e131tum0rns‚ ‘

Gynaecii, 049: 11115115 (ll'orici Rip.) Equites Dalma-

. -, Procurator llonetaa, *48 651. tao Arlapae *99. Arlape *tresptto

² Arelatensium, Praepositus 31511115- sq. Praefectus ClassisArlapensis et ,

ricariorumsiveArgentariorum,*50. lllaginensis ⁵100.

-, Praepositns Thesaurorum, *48 Aries *34935848n0fi Arelat.

345. Artos *1164 ,

2 1155151155 ⁵819. Aremoricus Tractus Arlone *aaa

÷ 1558.51.1111151155111551115. Arma: x

Areopolis (Arabiae) 364 379 537. Ε. Armorum (lubrica) *309 sqq.
15115165161111115151111501151182. - Antioohiae 38. ,
ὁ Argentomagus *316 sq. 1140. 51Α1- - Damasci 38.

- 1 gentomagus. - Hadrianopoli Haemimonti 39.
1 Arge fl.*772. - Marcianopoli 39.
1 Argentaria 1195915. Argenmieme - Nicomediae 38.
l Castrum ⁴490. - omnium, Argentomageusis‚'43.
’ Arsseutarii ⁶364. Branbaricariorum -, salonitana, 143.
l aive ArgentariornmefiPraepositus. - Sardis Lydiae 39.
‘3 - Comitateuscs 1373. -, sirmiensis, ’ta
Argentum: χ -, Veronensis, ⁸43.
1 11351111111111551111158511111142956. - 15515151 *eoum Ι
1 Argeuto, Primicerium Scrinii ah, .- lllagistri, cf.lllagistri llilitum. g
¹ l'51. Armamcntaria (lubrica) Edesa 38. ²
ἑ Argentomagus, Argenteo, ⁶316 sq. Ἅρματα 498. t
j ArgentomagensisArmorumomnium Armatae apparitionis praesidiumttut. ξ
i (15111155) ‘marten Armatnra ⁸934sq. Armaturae *228 l
ᾗ Argentoreremtlo. Argentoratum 1316 304.cf.Lev'is. ¹
1 589 59511. 960. Argentorarustsut maturarum, Cuneus, 1115.

961. Argentoratensia 5113511961. - Iuniarum, Schola, 38. .

l Ar 511515151515,6511155,*85588511. - Seniorum, Schola, ⁴42. ⁷ 1
, 11155)115515511955151515511114. Armaxa, Armaza 426.
’ 111111 disp. v. ill. ldagistri Peditum Armeni cf. Comites Sagittarii.

 

 

 

