r

r Conqueuraweensu'ruero ·

Η ΗΗΗΗ Η
'Gohertie Secundae Lingouuru &gul-s Ξ, ἔ-Ιειέεἵοξιὶιιιὸᾶωιθ
ιν 9 ν a, 2·
· 00ξὲἷὸὶᾶ 6194· Constantiani Η666,
ἶ· conquerar, Oeuqosee *103354 ;(ὴ95ῗῖ,ςγέἒαι’) 1819'
Genua 382. ' · ω’ 99’
k Gonne'tuhle 2¹0. -G’oru-tanoruialrlrtolruffn? GuneueE u'te
Σ ⁰⁰33311211313211132r730ruen02 ac cives *91953' ⁹ ql ω’
y civesaffletursuqd'rerffltrerfiihffitffi οοὲεξιζῗὲιιιοιιίηέῗ idFlaViae Vicum?
, Germanos*1088 sq· (Maio comiter.) ⁴*2e7et Cerretanum
{⁹ ἓὲἒὲξωὲὃὲι ῗέἓόαᾱ p. 285. Cenegiantinatcirteneium*449455
⁹urarur¹uerrere} 93ἷῖ99Ξὲ999939ἕέ
1 cf. Goutra Aciuee. · Praefectura Primaelffzszgnfimi‘
ᾗ , Conseuua¹ Η9145. ¹ thicae Nisibenae (Jorrsra‘rrlt'ilulass93ar
r Gensrlrarrr rruperaterrs ⁹303. - Flavia it‘ , ..⁶
rasurae :aarum ..999999Ηῖ 9³3³f³”‘¹⁰''
Ἴ 3 θοέιίὅὲαςιέἓί, Conueraunorum civitae .. ffiffl 218818έέωῶεᾶ Μαι.) 3031·
-c'onsraete 210. ἶ.. ’ ·’
’ ³{uerererua⁹⁹⁰ 22⁹⁹r1⁵0⁰¹⁹¹³”²¹⁹'03⁶⁹⁹'⁹0⁹⁹⁹·⁹⁹0⁹¹·
l. .r·b÷3¹e⁹l¹1tsflielgiffilssofutul3· ⁹31 39. Coustsagatrrlilsrffnbaffit52ffl·
l , minei (99911οηί96 nge& lum Am· ι’(ῗὲΐοῃέἓιιιῗίἳῗ, ἑζωῃάαθ Flam,
, ἃς] Ἑξΐιέιιῐ geigio ξοῖιηίεαι.) 34 35. constiutiuiani (guest. rarae.) 22 23
-,PrimaFgavigdey.demitur.)2u27. -1?}⁹9·Cemit.?) *21 33·
..giga-¹· allrcana‚(Preudeeemuet.) Ctelrrgrarirggianorurn, Guneus Equi-
-Uleryeil‘r'aggtuir‘zh 2Sgguudu Flavia, Ceffitssnrligguegs:Ir'fffigieefflfu Sedes
·,·· (τΤ-ἒᾶΙὲῗξίο Secunda'FJavia 75. stantunepelitarrssaeeffaelasp32¹813⁰3
ι ·1›mre:?a‘¹}ra⁰r”¹u333{aaa 002{†·“⁸·³· ⁰f·¹'¹³⁰f⁸⁰‘¹³³··
¹ Constantia ⁹107. Praefectus Laero- xit 3331:qu ΜΡιξί34 gfpmtefl 99818-
’ rum....Baiecaset00ustant' L - d “ ’ pu ’1036οΓ man·
· ,eurenais Secundae Η11999965 ug. faetnmll'umnopenseclt 993· ΡΨ-
, ‚ (Mesopmmiamffl. sqq neuneu raeaorro etMagrstreeMrlr·
Ι r - (Valeriae)⁴94701eq.E uiteeDal- - PernaStltun 1⁹2⁰· ’
ἦ metae Constantiaeffle. q 209³} 999ξθ9199υ98976 178180 ¹82
⁹ ἓξὲξὲἒέιῐὶίἒὲξΞἹΙᾹεΞᾶἒιᾷεὲὂΞῖψ. Consraurium,Equitum‚‘'cf.00nerauler.
. Ι . consumere 354. Conuenae: AlaAr-
⁹ Ξ (ξ *ἰίὲἒθὲἒῶύῠίῆ '22 28· eudiana nuper euerritura 68. „ara
- strom Eiluim (Μαι comat baetelle Tablarrensr eonstituta 96.
*31 39⁸, r .· ·) 31? Prrma lota consumta ⁷9:⁸¹³
con'tamiacomm Cuneus E u‘t ἡ rma Praetorrce nuper conseruata
31⁰4 , q rum, 96. alaPrrmaSalutarreDuudeerme
. censurarum. ularueodoerrnanu·

vmmwrn—-w affl«

 

