Deobriga *1042
Acesinen 163.
· ¹ Deportaudiiue01158. -

i 1 0666116111606116396319.

Deputare ⁴799.

χ deputatae Ripae Primae submonte.
¹ rio, Praefectus Legionis ’1611166
Italicae Partis Superioris, *foa

- Postibus, Praefectus Legionis
Tertiae itaiicaai'ransvectioniSpo-
. 6161616, i102.
= --16116116,116616616616316616761.
tiae Italicae Transvectioni Specie·
rum,⁹102.
-1-3, Tribunus Gentis perflandas,
⁴ 0.
Deputati 235 ⁴be 397 eq. 707.
—eiusdem Scholae (agentum in
¹ 1161166)38·13.
2 - eorum eomestigpgnm) 45 '55.
= -sacrae oses .
, deputatorum, Praefectura Nauium
Amnicarum etiifiiitum ibidem, 703.
deputatur, 16 Officio, 203236.
11611881. Derbentio, 1161191881.
Dertona, Δέρθων, 1161111666,Δίρτων,

ι - Dertona, Dertona colonia, Aspaui-

νιος, Dertonenses *1151116163
· 1661118 eq.

s ’ 061166611119.

Derventio,¹ Dereoent fl.·868 881sq.
[16116611666(Β111666166)’112879666.

, ¹PraefectusfiuureriSuporvementium
Petuarieusis Derventione ⁵113.
1161166ηά466.

notua *troo

Dentreb Altenburp ⁴312.

ι116111111961111100.

Davo *858 879 901939.

Devotum 219.

Devotiseimi viri 1111.

Dextra urbe ⁵349.

; 1166616860. iaudatur ⁴488. notatur

111996. ’

3 97166369.

, Dirreetii.··iidd.

Diu 368.

1116611361, Diablintes, Διαβλῖται
*10 ie.

91616661911611166181 368. Equites
Sagittarii indigenae Diafenie 82.

Moser toto.

Diaueinsula ⁴469.

Diana trieris *992 >
Dianenseeglepe'o concessuros 228.
Dianium 2 8. ξ
0166666660368. ‘3
Diaphanis 61016166.

0166616368.

Dior-debir 398 tot eq.

Διβάμπουλον 136.

Dibao, Διβοίν 36866.

Dicaiidonee ⁴553.

Dicit (Deiob) ⁴836.

Dictare statutum. dio.

dictat, Adnotatiooee omnes, (biugi-

ster Memoriae) 30160. 2

-‚ Epistulas quae Graece soient e- ’

mitti, aut ipse, aut Latine dictatas ³

transfert in Graecum (Magister Ε· ,

pistoiarum Graecarum) 50. ³

- iura275. ¹

dictandae, Leges, (sub dispositione ³

v.iii.Quaestoris)40'dd. ³
Dictationes ¹324.
Dictator 1110.
Dictatum de consiliariis ⁴376. p
Dictenses *86661166 ‘
Dictim (Britanniae) ⁴112. Praefectus 5
Numeri NerviorumDicteneium Dicti ,
⁴113. 01611616*80561. ⁴
Dicuutia ³748.
Didia (1111161387.
Didius 161116661387.
Δίδυμα στρατόπεδαῖίῖ.
Die (Civitas Daensium) ⁴481.
Djeo. 11166616. 66116611. ἰ
Diernabiisseqq.cf.Tr·ansdierno,Zernis. i
0161111110. descriptio Gicssensis cod.

MS.Notitiae Dignn.*1dieq.

Dipatttoy ⁴865. y ‚
Digestorum J

11131160631611661.133. g
e'be'd.⁴177.

osoffrforno.*usurpassem ἶ

Lt.1...3.ocodinvigrrs.⁰180sq.
superenituit. assecuto ,

06011. 916666661161163415. Li. “
6631099 eq.

De 011. Praesidio 1.18. ο1149. Li. Ἰ
sos-ors. crosna-urso. 610· ¹
eod.·ii82. 3

DeOiiProcuratorisGaes.1.19.’381. ³

1.3ι.81ἒ6011.11666661.1.11,151037 ;

 

..m-...mmmm— ,, , ffl-„qm-W--u—-w

 

