..η

’ as -caeaaa....·caeea

cartham 1. Carthan (Palaestinae) 354.

cautim (Mesopotamiae) 412.Ι

01111 1.·1105.

Casama (Phoenices) 81378. Equites
Sagittarii indigenae Casama 85.

0111111111, 71. 1111111 ⁴402.

’ 1111111111) ’1108

011111, 1111111607.
Cassianum ⁵445.

iu Castalio Onagrino ⁵92.

Castellum contraTautantum (Valeriae

Ripensis) ⁴712. Praefectus Legio-
nis Secundae Adiutricis in castello
contra Tautantum ⁴96.

·- 'lablariense (Armeniae) 430. Ala

castello Tablariensi constituta 96.

Castulo ⁸1039. = ⁸
· cnstar prope Noraos'cls ‘358.

Cassiliacum (Raetiae) *768 773. Ρ111- costlestceds *885 921 923.
lectus Legionis Tertiae pro-parte castor radiae. ·
media praetendentia a 71111111 Castrum, Argentariense,'l90.
cassiliacumusquecambidun00102. - Bigorra *tals ’

cassiodori
var.14,*408. 18‚2582q.110‚264. 1
12.13‚*304. 132‚·1tt. 140,·2liap.
1112,·191. rura-394. 1126‚⁸19d.
113¹,'374. 11311200. 1118113511.
111 11111178 sq, 11129,*203..111
30‚*188. 11146.47,*4351186. Vl
*316 V 9, 452. V ich-*406 109011.
V· 24,*1190. mammeae. 714,
*169 app. 71 5, 247. 716, 23411.
246,’30211. v17,252sqq.·333sq.
407. 71 sata-377. V113,*413sp.
tt115‚·428sq. 71 adauctae. 71
18,’110 17811. 71201361116411.
maculasse. vuamstaq. vu
4, ’71511 711 5, 267 *tot 711 6,
118611. 711[11171]7,“18211. 711
· 9,*1190. 7111111114. 71111,·395.
711 1111410041. 71113,“204.
,711 1111104111. 71117,’204. 711
1811130911. 7112111192. 71133,
:itta vu 3111111611. 11111111
⁰394. 711113,”20011.326. 711114,
’ . , 4132511.711118313267111211160.
, :lx 8111190. 1X24,*304 maseato.
· wate. x7,·327. Χ11,·394. x
19‚*323. X22‚·196. 1111110711.
xl taor. 11111110091011. xl
30:398. 11111111. Χ113,1309.
(caeternum.) chronic.·889. 11111.
tripart. *207 210.
Custodi ³968. ,
Castellum. Castellorum picturae 172.
.. aebaritanum ⁹542.
-,- 111111111 ’1108.’
-·-·0nagrinum (Pannoniae 11.) *673
, 677. Auxilia augustensia contra
Bononiam in Barbarico in castello
Onagriuo *91. Praefectus Legionis

Quintae leriae, strue Herculeae

. - campidonense ⁴773.
..0111111111381 ·

Castra. Castrorum cura *517 sp.

-Α111111111(Ατ11111)3720111111
711111 Felix Arabumin ripa Vade .
Afaris fluvii inCastris Arnoncnsibus ·
82. - = ι
- 111111101111111111(1111111111.)
484. Praefectura ldilitum contra ,

, Margum in Castris Augustollavia-

neusibus105. -

- Baricnsi (Tingitauiae) ’54111
Tribunus 01111111 Primae [11] ity-
raeorum castra 1111111179.

- 0111111111 1164.

- Exploratorum 18181111111.

- Herculia (Pannoniaeli.)·671sp.
67411. Auxilia Praesidentia iu
castris Herculis i91.

7-ludaeorum (Aegypti) 308. Cohors
Prima Epircorum castra ludaeo-
1161 2

— Lapidariorum (Thebaidos) 341.
Cohors Sexta saginarum in Castris
Lapidariorum 77.

-Leptitana (Africae) ⁴520 aq. Prae-
positus Limitis Montensis incastris
Leptitanis ’77.

- - (Tripolitanae) ⁴⁴61& llilites
Fortenses incastris Leptitania ⁴89.

- idadensiu (Tripolitanae) *608sp.
ldilites liunilices in castris iiia-
densiisus ·89.

- Maurorum 414.

- Regina (Raetiae)“765sq.Praele-
ctus Legionis Tertiae italicae-n
Castra Regina nunc Vallato 0102.

— Severiana ⁴541.

- Tillibarensia(Alricae)·531.Prae-
positus Limitis Secundaelorum in

‘lawa

 

