arm
¹ 140 remaneas....rr000me ’

miscrinium Beneficiorum. dicate Mcpa'atri Militum Praesenta-
Primicerinm Scriniih'anonnrn 42. lis) 24. ⁴
-Scriniorum (14666616 150. Principes Classis ³992.
- Scriniihargitionum Privatarum 44. Priores Dispositiouum ⁶305.
cf. Primiscrin. largitionum Prius. Prisci Excerpt. 234 479 483 et c.
--aMiliarcnsihus 42051. Priscian.laud.Auastasii i(lib.
.--. 26666116 42 “51. 2116666 fl. 487.
.-. -11616616161642 2116146 (Moesiae Secundae) 101 460.
- Scriniornm Numerorum ⁶50. cMSexagintaprista.
- Scrinii 746614116161642. 1161601686 242.
-86116161661666141161661·50. 21114166, 4, arn:
- Scrinii vestiarii Sacri 42 ’51 . Privati Aerarii, Comesfhlb. cfiGom. Ξ
Πριμικὴριος τοῦ βασιλικοῦ βεστια- Privata, Bastaga‚ 44. cf. Bastaga. Ι
ρίου 1309. Privatao‚Magistri, 426110431612111.
Primigenia, Legio rustall„ -, 1161, Procurator Gynaecii Viva.
Primiscrinius (16 0111616 219.) 16·16. riensis et Gynaeciorurn Triherorum
(16016616114611661121466661232. cf. Procurator Gynaecii.
Primiscriniam (in 0llicio Procon- 21641616149616661161616,436666.
66116 111116461162. 1111.*11.el c. cf.Comes Privatarunr.
.. Beneficiorum 44154. - riae Privatarum hargitionum siae
- Canopum wil-[alipererrorem Remunerationurn‚ Comes,*374aq.
ealRationumJ. -, Rationalis ilerum, cf. Rationalis.
-hargitionum Privataram 154. -‚ Thesauri, i52.
- 66661114161644 ’54. -, Primicerium Scrinii largitionum,
Primiscrinios qui Numerarli liunt 20 44. ,
243236. -, Primiscriniam 641311166661,·54. ’
Primus 16161661411661409. - Galliarum, Praepositae bastagae‚ ἶ
21166661611616, Beracostell *962 154.
Princeps (Officii) 1114161111416 Privatinni ⁹391.
⁴ 283237. 216 Magistro Equitum ⁶276.
Principern20 2832 36 73 *lib pro parte media 0102.
- rle eodem Corpore s97 100. 216614616611283. 216 Praefecto *503.
- ex-- 1109. cf. pphctinfrcpostoflpocpriloeaec.
-6666466101116165271 83100103 - Praefecto 66111411461427.
106109110112’93. 216641611461416.
.- ex - - 1125. Probus‚AniciusSextusPetronius,‘202.
.- de Officio 21. P. ltaliae *123. Procolitia (Britanniae) *884 886 912.
- ex - Magistri 21666661411616 *81 Tribunus Cohortis Primae Batavo·
..- . .- -Militurn Praesentalinm'79 rum Procolitia 1114.
8287. Proconsul, Proconsules, Proconsula-
.- . Officiis Magistrorurn Militum 1114612366.1676627644186661147.
Praesentalinnr ⁸77 89103106 107 21666666166 (166(166611011661.) 4.
115117. (Proconsul) Achaiae 4. Proconsul
- de Schola Apertam in liebus 54 Achaiae: 6661111653 54 277...79.
56 58 60 62 64 66 69 77 80 83 86 Sub 3166666.216666661164664146
919497. 53. 0111611116 6466111653. 216666-
------ Ducenariam *61. sul Achaiae rrrr [6666116666 66666-
------ exDucenariis ·70 72 lesbaici] 54.
75. -11111666666684 ProconsulAlri-
..qai de Schola Agentunr in liebus cae: ccp.⁶xv11.*61 62 418...26 148.
661 64 66. Sub 61661.662166666611641116461
-nnunr 88. Provincia Proconsularisffl. Olli-
Principes duos (halet 01661661 Gar· ciam..habet ita tal. 2166666614-

l

sedwa-'w’

 

 

 

