——m———m--Wm-„ffl ,

Attdro ...1341111111

. 11111111111168111111111. Atttdn'm ¹283.
χ Androna 387. . Λ111111(111111)351.
’ Andropolis 296. 1111111111 238.
’ 11111111(1.1111111Αοςγρ11)6711111111. Anthana 351.
( Andrus (insula) 145. ’Λνθύπατος Grstac ct 01111130.
’ Andura (111111) 1121095. —- Καμπανίας 111174.
Auguriani‘l *890 Antiana *253 667 693 sqq.
Anqcrs *1111111191 Antiaucuscs (Puudcccmitat.) *22 27
Anglcvurii (Amidam.) 1820195. 253.
moutam· *tun 1111111111 ⁹495.
Angrivarii 1951233. Ἀντιρολὴ, rciciuiunr‘l ⁹306.
Anhclas (!) *39st ¹ Ἀντιγραφεύς ⁹416.
, [Am] motha (Arabiae) 81 dfiisq. cf. Antiochia 238.
’ liotha. Antiochiae, Scutario ct Annorum
2 Aninanntl 14. (fabrica), 38.
, Auitha 369. -, clibanario (fabrica), 38.
Annam *695 703. Annamatia *6⁹3 - Mygdoniae 415.
sqq. 703. cf.Aduamantia. Antipolis (Mesopotamiae) 410.
1 Annus: l 111111110Ιί1111111111(ι1111’111)1495.
anno, omni, *lto Antiquarii *tut
³ ·-, 1111113107. Antitaurus 427.
J -, -, ...1111137 77. Antium ⁹253.
³' -‚ ·-‚ ...alio ²⁰⁰⁰, *79- Antonacatlteo. Antouaco (sub 01111
’ 2311121111182 ⁸⁷ ⁶⁴'·⁸⁹ ¹⁰² 11111111111112111·
, · · naco .
l Anstddoqloe mantica& Antonacum*483.Antunnacum*846
1 Annona Rustica *757 776. 937960.
l l -1111111110111111 . 1111111111111ς10 1.‚*707, L031011‚‚
7 Annonacutotsq. ⁶710.
1 - Africus, Praefectus, *111511 - Severa Alexandria (Tarsus) 312.
Ι -‚ Praefectus, *15 illac. Antoninupolis 407 410,
ἶ Annonarius: Annonariac partes *172 Autrirtaclta ⁴³980.
ff l’iccni Annonarii cAPicon. Antrustioncs ⁹104&
l Annotutio 514. 11111 opponitur legi Antunnacum 1910981111.
l tltllllttnltlll‘cdttltl: lttttcl³2llt·'¹¹⁰⁴·
ὲ 11111111111111111111111111. 11111 *rico
l cf. Quibus non liccl ad alium traus- Αρ11111(1111οροῑ1111111)92.11111111...
ἔ irc 1111111111. 11111111111111111 1...11111111111119411.
J 1111111(111ςί111111111111111)50*60. Αρ111111129337385.·
3 ⁶f· Adnotationcs. 1111111337.0111111111111111111111-
Α ’1111131111αή3 11111111 *totu norum 76. ’
3 Annualas Evcctioucs 160. 111111- Apotis'a 0714. f
i ctiouas. Αρ11111(01111011111)894004011α.411
ἶ Anonymus Volusianus dc Constantino Praefectura 7...Αρα11ια 90.
ς nstituit. Aphadana‚ Aphadoma402.
, Ansano (1101111111146111. llilitcs Aphar ll. 369. 1111111.
Pracrentorcs Ansamo 102. Ἀφφαδάνα 402.
1 Antac, Antucopolis‚ Antacupolis 337 Aphra 354.
ss 351. Ἀφροδίτης πόλις 325.
1 111111011111111111111,Α11,179351. Aphrodito (Aeficlr) 302113081111.
¹ mandaterum. Airodito.
ῃ ,1111111111 ’tot 980. ’,11111111 (1111111131Μό.

 

’ᾕ--ή-ψ--ι-..ῃηω--ῃη- eun—m

 

