85 Illyricorum-...Momm

.·.-m

tores, Amidae 93. 5555555555, Equites Promoti, 79555. 82
Illyricorum, Praefectus 555555559ιί- fir ,8555588555 89555.
= mae, 85. - ,Equites Sagittarii, 75 qumquam
floro, ,555ιοιιιὶιι5ιιιι civitas *193ι5. ἔξεον. 82555. eaqueus. 88555. 90555.
ima inifcr *55 .
5559555555 *765 -, -Saraceai, 85.
Immineat 5772. -LegionisTortiae Diocletianae, 51-
[motu ’.448 quitos Promoti, 74. =
in (praepos. -555655555555,55555555855ςί555ιί590 5
..5555555 ofratensi 88. -Pafenscs, ,Εέιι555585555ι55 93. i
- Barbarioo 505 *91 96673 1090, - Palaestini quites Primi Pelices
-3ι5555555*1849. Sagittarii, 79,
. Burgc ¹195. -Primi Osrhofni Equites Sagittam
· 05555555 *91 92 96. 90. ,
- Castris 77 82 105 astantia. 91. -ThibithoasasAEquireeSagittarii 93. 5,
. Gallia ⁴122. 5565555[-- 55 05555] 505
- Galliis *43158559 Industria *5158
· Graecum, transfert, 50. fofefices arbores ⁶804.
- hia unus...·aiter 15. 5555555ι Aegyptus 538.
- Hispania *50. -, Britannia *506
⁴ . Hispaniis ¹119. . — Germania *481555
,5115555553 -ltalia *1117, p
. 155555*.118 - Libya 56555555.
. Ligarianam f *118 .- 555555(515555555555)*602.5515555. !
. Litora Saronico *106108 ris ⁸86. Praepositae 55555555 5555. ¹.
. LocoQuartcnsiaireliorneosi *1.09 555555 *86- ²
- 515555 (qusdsapmfieet) *693 , - 5555555. 5[,,553 otissa-oaifooaia.
- -(0srhoiuae) 399. - Pannoniacs. Pannonia.
. lfumcris rnrlrtat 20 32 35 -55 35555555 RerPrrratanrrentalra
- Officio deputatur 20 32 35. *55
5955555555 0555655555 *,,13 -55, Partis, *96109 ’
. - Orientis 13. -is, redamare, 99100102103. ’
. Piatoppegiia 100 -ia Venetiae *58 987 cf Vonatra ’
. 95555 96. infrascripta, provincia, 53.
- Praesenti 264 *208 -5, administrationes, *,15
. --, Ouriosusfiursns Publici, ⁸46. -‚ dioeceses, 913 *913
. ἐκ, Mag istor Equitum, ⁸3. ’ -,555555555,38*13. . ·
. -, - Β5555555555, 2025. -, provinciae, 51 55 67 59 61 63 65
q -, - Peditum, *.’3 *63 65. ῃ
.,,,.,555555555055555555595555555, 3 -as ,6555555555 202428 39 36.
- - 9555555555, magisteriae, 25. - p,rovincias, ⁹33. “
a Provincia 103 ias 118 quinquiens infrascripti, Comiter fiilitum, ⁴23.
119 555555 *120 121 fria. infrascriptorum decom, 05555 Lini·
.·. 55555555855555535555555555555. tuor, ⁴23.
-Ripa 82. Ἴνγενα *265 833
55555555 Auctor dc mapg ra. of An· inge nui troii.
otor inccrtua, Guarinus. fopfetorroop 5*936.
inculcare *2,28 55555. 717 720 751 iot iffaq.
1555550555555505555)555.ι,55555*ι 5555555555 *.739
5565555 aila *1597 Innocentius, Agriruonsor ⁸667.
151555555399. 1555655555*765.
- Arahanonses, Equites Sagittarii, 5555555555 *757 739 743 7195 ..782
93. Inscriptio Notitiae 05555 559* 135.

 

 

