7191111....7111111

Vigilum, Auxilia, 96.

translatae ⁴99.

..111111111115’15.1111111.71111. 7111111111’730.

..‚ - Numeri, ⁴113.

Vindomana ⁴729.

κ 7111111111.1111111111111111111111111. Vindomora ’908 916.

7111111111. trado.
Villa Gai ’719 723111.
villicus Urbi ’172

7111111111 ’730
Vindovala ’884908
Vingeium 190.

71111111(11111111)’768 77211. Prae· Vingium ’960
111111 LegionisTcrtiae ltalicae pro Viuidi ’1052
parte media praetendentia 171111- 71111111 ’680 681.
nia Cassiliacum usque Gambiduno Vinonia ⁸9idrp.
⁴102. 111111111111118111111171- Vinovia ’868
1111118111111111111711111111’103. 71111111111111111111’188.
’ Viminacium (fdoesiae Primae) 476 Vinum, gratuitum ’195

479111. 486’1027. 711111161101.
Guneus Equitum Promotorum Vi-
minacio 105. Praefectura Legionis

71111 cura *lildrqp Vini susceptio
7111171111111111111111, ’16.

Septimus Claudiae Viminacio 105. 711 199.
Praefectura Classis llistri[c]ac Vi· Vioierrboclr ’816

minaoio 106.

Vipitenum ’777

Vinarii ⁰194. Tribuni,Tribunatns Pori Vir, oculatissimus, illustris, Specta-

Vinarii ⁵195.
Vinceia, Vincentia, (bloesiae 1.) 490.
Vincentia (Valeriae Ripensis) ’71211
Tribunus Cobortis Vincentiae ’96.
- (Veneta) 190 ’713 1119.
7111111111111190. Praefectura 11111-
tum Vincentiensinm 106.
Vincum ’960 971.
Vincta 490.

71111. ⁶731.
VindelicensisRaetiaeSeonndae‚Praa-

positus Thesaurornm 111311111118.

Vindelici? 203.

Vindices (1111111111 Pelet.) 22 23 203.

Vindicum‚ Praefectus 1111111111,’117.

Vindili 298.

Vindobala (Britanniae) ’881 886 908.
Tribunus Cobortis Primae 11111111-
rum [l] Vindobala ’111.

Vindobala? 908.

7111111111’7181ᾳ.723 72911174811.
81111111111911111111111111117’7 17.

7111111111 ’908. '

Vindolaua (Britanniae) ’884 886 908

bilis.
111111111111111’110112 111123125.
..111111111811 1111111617 18 21 22
25 26 293033 3136 37111. 37 38
allodiariorium ’12131115
tiolo 17 23 29 31 37 41 11112111.
1115111.16111.50 5211151.
viro illustri, cum, ’35 39.
1151Ξ1111111111111111 9 12131115 ’9
viri devotissimi ’111
-perfectissimi ⁶127.
*letratltztrtttttllitt
105107109110115117.
1111111111111111164617 19 51 53 55
5657 59 60 616366 677072 71
77788182818790929598101
101107 ’56 5768 59 61 6365 67
69727176 7980828185868891
95 98101101106108 110112116.
spectabilia 17.
viro spectabili, cum, ’31 38111. 39
diliis. cum spectabili Gemite ’37Ἰ

91611. Tribunus 61111111 Quartae viris et Officiis, 11,’37.

Gallorum Vindolana ’111
7116111111 ’884 91611.

71181111117 ’1186

Virdo 11. ’348

Vindomana (snb Duce Pannonias Pri· virgirio 1709,

911177811736747· 7119109111 Virius 1111111,οο1111111 campaniae,
192191189961111119711111οω3086 799. addendus ad Ρ, 1173’, ιω ἧσο titulo
Praefectus Classis llistricae car· Campano op.idommsen 111111111-
1111101111 71110111111191111110 111113613111111111111 Ι ro tor.

 

