hm

111

011011 01-110111 7531Ι

.. Giano ’517

aare h. 18050117.

00011775.

Oocrlorouqls, Ooerhurrow ’881 sq.
930 sqq.

0001100 *stt

0001-70001 191703.

0010110 ’1030

01110110, Ovilia, 011111100’099 71801.
737 713 719.

oxyrynchus 797.

Οὗαβαρ ’570 011000100011011

00010001571.

0111110001 371.

011ῤᾶ010100 ’1117

011ρα10 ’577

0111100001 *titt

01111110, olatio, *1017

0011101101 ’1111

00011101 911113.

Οὐενελοκάσιοι ’10917

0111010 ’350

Οὐεσοντίων 1710.

01111100 1767.

0011100000 ’719 779.

Οὐινδελικία 1730.

otiosissimi ⁹801.

Οὐινδοβούνη ’730

oritana 371.

01100γᾶ0100 1878.

Οὔρημα, 01101μο389. ’

Οὕτως 199 507.

Pu. (710 Fidelis) 507 ’707 710.
- 7.110011119.’783.
Paua 111191.
700010 Alamannorum, Cohors Quinta,
Pacati panegyricus ’001
Ι 7000110000010, 0011010,’517 sq. Tribu-
000 cohortis Pacatianonsis ³79.
7000110000000(10910000001011011Γ70
26 35 71000.
Pacatianae, a, 113.
Pacatiana
-, Cohors: Tribunus Cohortis Se-
cundae Flaviae Pacatianae ’119
-, 11100, 01110ςί0.
.. (Tingitaniae) ’78 71000. uttan.
1033. Tribunus Cohortis 7000110-
000010 Pacatiana ⁰79.

0001....7110011οα

Pacciana Matidiae ’517
700000007719 875 907 1701.
7000001010,7100100100 11111100,’116.
-, - Numeri, ⁴113.
Pacis, Prima Flavia, (10910 Comita-
100010) ’71 77 718 sq.
Paos ⁸697.
Padauium, 701100 ’1170 sq.
Padus ll. ’110 1175.
7000011 1101ορ11100ῑο ’887
Paedagogs’,Paedagogia,Paedagogiurn,
Paedagogiani 730 706 ’793 10700.
Paedagogia (101 dispositione v. sp. ’
Castrensis) 17 ’57
Paetaonium (Callaeciae) ’1033 so.
Tribunus Cohortis Secundae Pla-
1100 7000110000 700100010 ’117
70100000, Equites Scutarii indigenae,
Pahagonia (dioeceseos 70011000 pro·
vincia sub 1100011171700101100-
tern 00001110100)10. Paphlagonia
61. (suh (liano. 0107100111 1110000- ·
0000 Ponticae) Pahagonia 67. (001.
100101) Paflagoniaa 8. Corrsctor¹
701109οηί001 000.’130. 115. 518.
7100101100110100000 Paphlagoniae
Paflagonum, 1108000010, 90.
70000 700. 0170011000ςί.
Pagus Leticns ’1051
7011100 l488.
Πάκατοι Maeonium ‘60i.
7010 ’097
7010001100, 0100 divisio 139 011 aq.
Consularis Palaestinae 511 sq.
-[711100](011001 xv provinciis sli-
oeceseos 01100110 sub dispe. 11171.
P. per Orientem constitutae) 900.
(101111100000000111100110011055.
(0οι)701000110005. 0017010001..
11001000.111111.78...80.311...01.801
111ορ00000007010001100078. 01-
10101011010111080. 00170100011000

 

v [mactiones annuales 10101] 80101.
infra 1111101,οανέ (0000010110) 70-
1000110005178. 00001011070100011.
0001000.11.110111511...13. Sub
disp. v. cl. Consularis Palaestinae:
7100100107010001100110. 01101010
.. hahet ita 110. 001011 omnes Con.
salares ad similitudinem Consularis
70100011000011101010 hahent 111.

‘W

 

 

 

