l

&MS '

20 nomiomacensis

Auxilium 'laliatense 105.
Auxilia Ascarii 291.

- Augustensia 291.

- Fortensia 296.

- Herculia 29195.

- insidiatorum 296.

- Norensia 297.

- Palatina

- - decem et octo (subdianmill.

Magllil. Praes. r.) 1920.

- - decem et septem (snb disp. v.

ill. llag. llil. l’raes. ιι.) 2324.

- - cluo (sub disp. v. ill. illog. lllil.

per Orientem) 27.

- —sex (sub isp.r.ill.lllag.lllil.

per illyricum) 35.

- - sexaginta quinque (snb diser.
1111158.Ροάἰιέναοοοηι.)225...27.

Nomina singulorum iaec suot: ·
Ampsivarii 225. ,
Anglevarii 20.

Ascanii leuiores 35 224.
- Seniores 35 224.
Atecotti 35.
- leuiores 226.
Augustei 225.
Batavi 225.
- iuniores 225.
- Seniores 19 224.
Brachiati luniores 19 224 25.
Brisigavi leniores 225.
- Seniores 225.
Bructeri 225.
Bucinobantes 23,
Geltue iuniores 225.
·- Seniores *24.
Constantiani 23.
, Constantiniani 23.
Cornuti 23.
- iuniores 224.
- Seniores 224.
Defensores 19.
Excalcatores iuniores 224. ,
- - Britanniciani 225.
- Seniores 224.
Falchouarii 24.
Felices Arcadiani iuniores 24.
- - Seniores 27. .
- Honoriani luniores 20.

- - Seniores 27.

- leniores 224.

- - Gallicani 226.

·- Seniores 224.

Felices Theodosium 24.

- - Isauri 20.

- Valentinianeuses 225.
Galli Victores 226.

Grati 224.

Gratiruenses Iuniores 225.
- Seniores 224.

Heruli Seniores 224.
Hiberi 20.

Honoriani Ascarii Seniores 226.
- Atecotti leuiores 225.
- - Seniores 225.

- Gallicani 226.

- Marcomanni luniores 225.
- - Seniores 225.

- illauri leniores 225.
- - Seniores 225.

- Victores iuniores 226.
invicti iuniores 35.

- - Britannioiani 225.
- Seniores 225.

lovii iuniores 225.

- - Gallicani 226.

- Seniores 224.

Latini 225.

Leones iuniores ¹24.

- Seniores 224.

Mattiaci iuniores 23 224.
- - Gallicani 225. ’
-’ Seniores 19.

illauri Tonantes leniores *26.
- — Seniores 226.
Petulantes iuniores 35.

- Seniores 224.

Primi 'lheodosiani 20.
Quarti Theodosiani 24.
Raeti 225.

Raetobarii 20.

liegii 23.

, Sabini 225. -

Sagittarii Dominici 23.
- iuniores Gallicani 19.
- — Orientales 23.

- Lecti 35.

- Nervii 224.

- - Gallicani 226.

- Seniores Gallicani 19.
- - Orientales 23.

- Tungri 224.

·- venatores 225.

Salii 19224.

' - Gallicani 226.

Secundi Theodosium 24.

47wa .

 

