edm-m ,

Σιγαλλιιυιοι’....811115111

Σε yuituuuoi, Se g‚anloni *1112

seg yedunum (Britanniae) 881 886
900 ιι Tribunus Cohortis Quartae
Lingonum Segeduno *113

Segestica *316 *

Sug golauni *11.12

seg ontiefflispaniae) *237

Segontiuci *237.

Seguntium, Seguntium (Britanniae)

Seg or 316 ,

Segovellauni *1112

Seguntienses *2371ι.
-(Αιιιι“111ιιι Palatinam) *20 2631.

Seguntium, 17. Segontium.

Segusianorum, Eorum, *1113ιι.

Sag usiam *.237

Segustero *1112

811111. *809.

811111111111*7.39

3111111, 1ιιιι. lnscrr, monumentor. in

011511ιά11111111111.1773.12.,.187
Σ1131315.
81111300.
Seliriqhteadcrt, 8111111111311,*5771ι.
Sclefl. *1165
Seleucus 397
8111111331· .
8111111330. ·
Sella(hcgy pti) 300. hia Prima hc
gyptiorum Sellae 68.
Selorum, Macomades, *.610

81111111. 3.37 ,,
Scite (Saliae) *589 977.

- ι.811ιι811111(ι)*598 960 9621ι977.
81111116 rivus *963
811111311811113111178181.
81111113307.
, Semisp atho *315
Soatra 188Ι *253666 671 677 712.
Semnones *10521096
semper, aPartePediturn,
Senatorcm efficit Notarii honor *.108
Senatoria dignitas Vioarii Urbis lio-
, mue *129 ·
Senatus Praesul 111 tt. U. *170 eq.
81111 1*188 >
Seniores mortuorunt.
-,hrmigeri‚ *1730
-,-·0111ιιιιιιιι, *26 36
-,,-Ειι11111,*3139.
- ,.-Ριοιιιιιιιιιιοιοι, *2338
·-,Asearii, 33 35 *17 2137.

117 bae

Semeros, Ascuriillonoriani, 235..
..,11110111, *19. ’
.., - Bononiam, *35
..,13111111ι11,2627

...,311111, 1719 *212933
..,-, Equites, *31 39.
.. ‚Brachioti, *2133

..,-, Equites, *31 39.
.. ,Brisigavi *19 25 37.,
- ,Britones, 3331.
...,011111, 17 2133
..,0111111130.
,.., .- ,Ε quites, *3210.
-Comitatenses ,EquiteeSagittarii,*30
--.Ειιι11181ιιιιιι1*10.
.. ,Comites, 22 *29 31 38.

, -001111111113031, .

..,Oornuti, *2129 33., ,
.,..,Ειιι11111,*31 39611. , .
-71111110111,*222836 [j. ,
..,-,11111131112636 .· ,

.., - ,Ριοιιιιιιιιιιιιιιιι *23 38. ·.
...,0111111111, *2333
-,Ει111111ιιιιὶιιι1,*31 aeto.

-, - Batavi, *31 39.,

.., - Βι1111111, *31 39.
..,-0111111, *3210 .
..,-0011111, *3139 te ,, ,

.., - Germaniciani, 31.
-‚-fflwmi,·fflww.
.., - Parthi Sagittarii, *39

, -‚-Prom0ti, 181138.

.., - Sagittarii, 31 31 *32

-, - -Parthi ,32.c effi - ,-t²arruiseu·
-,—Scutarii, *39. ,
-,-Stablesiani‚ 39101.

-,- Theodosiaci, 23. , .,
-‚Exculcatorcs, *2133
-,11111111,*182137. ’

-,- Arcadiaui, 25 27.

, -,-iionoriani, 2527.

- Gallicani Ε,ιιι111ιιι Armigeri, 19.

- - ,Sag ittarii, 19.

- ,Gentilem Schola Gentilium Senio-
rum 38 *12 ,

-,01111111111ι11,3135.,,

--,-,Ειιιι1111,31.,,;-Ι , „ ,

-,Gratianenses‚ 21821.

- „Herculiani *23 33.

- ,Heruli, *17 21 33.

- ,Honoriani, *20

-,-1111111,*26.17-,.Αιο Honoriuni

ι -,-11115111,125.,17.τ-,Αιιιιῌιιιιιι

nm,

 

 

 

