16 16661666... 6666616616

Arubium, Arrubium (Scythias) 98 443 Asiae 1166611198.
aq. 066666 Equitum 066116616τί6- 661666 (666 ex quiuqueDioecesibus
rum Arubio 99. 6666661661. sub disp. v. ill.Pf. P. per Orientem
Arumberui *trra constitutis) 9. (vicarius) Arianae 4,
Arusena 1758787, vicariusDioecereos Arianae: cap.
Arverni 111115 1143 sq. Praefectus ml· 59 60283···86· Sub disp-vap.
Lautorum ..., Gentilium Sueyorum Vicarii Dloecefleos Afllanael'rovln-
Arvernos Aquitanicae Primae 120. ⁰5³⁰ 111114 10111111θέ Galia, Frigifl
Ἀρξαμημὴ 213, Pacatiana, Frygia Salutaris, Ly.
Assar-Patauio 244404. 666616, Lycia, Lydia, Pamphylia,
6661116 11546. Pisidia 59 60 166666.(6[.Ρι·6666661
Asabaia (Arabiae) 370sq. Cohors Pri· 66166). Ollicium.. v.sp.Vicarii lli-
ma Thracum 6166166682, Araba, oeceseos Arianae habet 11660. Vi.
Asabaia 370 sq, ¹ carius Arianae... [evectionum 61
monada 350. concessorum numerus 666160] 60
6666 353. 287. (Provinciae) Arianae decem:
:anapauomenon 6621666666. Galia, 111116 maliana, Frygia
Arason-thamar 359. Salutaris, Hellespontus, Insulae,
Asauracos 432. [10601114. Lycia, Lydia, Pamphy.
“ Ascania palus, Ascanii ⁴6⁷5. 116, Pisidia 10166sq.(of.Proconsul
66666166666161787. Asiae) (Consulares) per Asianam
Ascarii 225 666. 11227 238 674 66. tres τ Pamphyliaed (⁰l·⁶⁰)2 Helles-
-, Auxilia, 191. ponti 5(cf· 52), Lydiae 5 (cf. 60).
’- Honoriani Seniores(Auail.Polot.) (Praesides) 'per Asiauam reptem:
1135. Pisidiae 6 (6660), Lycaoniae 6 (of.
— iuniores (item)3335 117 2137. 60), Frygiae Pacatianae 7(of.60),

— Seniores (item) 33 35111 2631. Frygiae Salutaris7 (of-60), Lyciae

- -, lloucriaui‚ (item) 126. 7 (ofilio), Cariae 7 (cf. 60), Insula-
Asceuii, Arcerii? 225 66. , 16167(6652)141...46.

6666666, Arctoa 1743. . Arianae 666 (fabrica, sub disp.v.ill‚
Aseloffcnlurp *787. Magistri Officiorum) 39.
Asellocl, los. notatur 11201. - 6666 (Subadiuva, in Officio 61666.
Amitae, Ascodrogi, Ascodrogitae‘l Magistri officiorum) 39.

226 ap. -,Apparitoresccdioeceseos,⁴457.
Ascrivium 1279. ·- Comes rei militaris 126.
6666166 1446. Asiarchia 147.

66661111 225. ’Ἀσιμος 461.

asdod 350. ¹ 6616616 318.

Asabaim 371. unsaros 350.

'Aequor 461. 66666 320 332.

&fona 325. 666666 323.

Asfynis (166661666)74325. Equites, 6666161666,6666161661354. Ptoou.

Felices lloucriani Asfynis 75. rator Gynaecii toviensis Dalmatiae
Arlmunein 319. Aspalato 148 353 sp.

Aria: (Proconsul)Asiae d. Proccnaul Asphar? 372.

Asiae: cap. xvrrr. 51 x52 276 sp. Arplrynis 325. of. Asfynis.

168111981205. Sub dispositione Arrana (Mesopotamiae) 92 413 66.

v.sp.Proc0nsulis asiaerProviuciae Equites Scutarii indigenae Palen-

inlra scriptae: Asia, Insulae, Hel· ses Asaara 93.

lespontus51 52. 011161666661161116 Assera 413.

52. 16666666166166...[6666666666 Assenilr 443.

ei concessorum numeros 6661611] 52 666666666611151.

27611198. Consularis Asiae? 131. Assyriorum, Ala Secunda, 68.

Q

 

