 

 

 

 

Acinoo [transqiu barbarico (Vele-
’ riaeRiponsis) 96698706. 61066·
, radeuha, Conradcuza.

contra Aginnumutoaeq. ciconus.
1 ginuenses.

ἶ - Apollonos, AlaPrimsFrsneorum,

, ‘ 66636.

³ - Birtha (Thebaidos), Ala Prima Vi-

. ³ crorum et Ioviorum, 90403.

l - Bononiam inBarbarico in Castello
’ Onagrino (Pannoniae IL), Auxilia

¹ Ι Augustanus, *91 673.
ῑ ; - Florentiam (Valeriae Ripensis),

q Equites Sagittarii Altino, nuuc iu
3 Burgo, 19576166.
⁵ - Lato (Thebaidos), Ala Septima

¹ , llerculia Voluntaria, 76332.

- Margum in Castris Augustoflavia-
nensibus (bloesiae Primae), Praele-

1 ctura llilitum, 105 488.

¹ - Reginam (Moesiae 0616666),Αωὶ-

liereslieginenses, 105 482 aq.

,ἶ - Suenae(l'bebaidos),CoborsQuinta

’ Suenensium, 77340.

- Tautantum (Valeriae Ripensis),
Praefectus Leg.ll.Adiutricis [deis
quarela: 611044] in Castello, *96

3 Contragiunenses *1108 sqq. Praele-

” 6166 Lautorum Batavorum Contra·

' ginuensium Noviomago Belgicae

q Secundae *120. ’

3 qurqenae ³492. Convenarum civitas

Conventus Praesidum per provincias
*1155 aq. ‘

0666666666 3247.

Conway 6. *865

06616611166561666) 74 309. Equites
Sagittarii indigenae Copto 75. Le·

gio Primallalentiniana Copto 75.
Cora *l 141.

Cordsil *titt

Corbridqe *908 912916 sq.

066616, Storio delle 28161116 91165.

Cordoeo, Corduba ⁴465.

Cordueni 4¹6··.0f· Cordueni.

— ⁰30. Equites Sagittarii Cordueni
(Vecill. 06661161.) 1132.

Cored 306.

Goqqqtbi sedebat Pioconsul Aelreiae

Coriovallum 91114. .

,mn-

μ .

666166...066666166 ‘ 49

ffimmmwwmm
396 403 sqq. .

Casmillae ’1113

Cornacates *257 279 665.

Cornacenses (Pseudocomitat.) 22 36
257. ef. Coruiacenses.

Cornacum (Pannoniae ll.) *257 661
665 694 sq. Cuneus Equitum Scu-
uerieruncornaciwt. Cornaco*90.
Equites Dalmatae Cornaco*91.

Cornovii *902

Corueates *ooo

Cornelii Eorum *liti

Corniaeensestas. ef. Cornicenses.

Cornicularius 11 14 16 ’11 1416.
cornicularium 52 54 56 58 60 62 64

“ 66 71 83 110112“6264 666870
7275 77 81 8789 124126128 844
Cornicularii Praefectorumflbi.

Corniculi 2153.

Cornoviorum, Tribunus Cobortis Pri-
mae, 0113. cs. Ceruarii.

Coruubia, Cornubii *901 sq.

CornutensisSeutaria(fabrica)*43dli.

Cornuti (Δ6611.76161.)21 23 201 sq.

- *17 18 alisanae 1197.

- 16616666116611.Ρ6161.) ⁴²24 29 33.

·.· 6631977οῗ1111011116.

.. .., Equites, (766111. Pelet.) *31
39616. “

0666616504.

Corporati 180.

Corpus = Officium Ι’715 de eodem
Corpore ’97 100, ex eodem Cor-
pore ⁴109. of. ex eodem Olficio.

Corrector*1180sq.

- Aemiliae et Flaminiae *442 sq.

- Apuliae et Calabriae *6 64. cap.
''xu111.*125 126 1180...87. Sub iu-
ris dictionev.cl.CorrectorisApuliae
610616661662125, Ollicium ..babet
ita ⁹125. Ceteri Correctores ad si-
militudinem Correctoris Apuliae et
Calabriae Cilicium babent: c.*xu1v.
⁴126.ef.p.518⁸4tl.

-'- Augustamnicae 8 154. cap. 434.
114516...18. ,

- Bruttiorum et Lucaniae ’64. cf·

Correotor Lucaniae.
- Campaniae *441 1173.

- - Flaminiae*1205 aspmaepcn. γ

7

 

