8111111...

8111111 *868 878. ,

Birsama (Palaestinae) 78 314. 8111-
ppp Tbamudeni Illyriciani Birsama

811111103105 537. 1.(101111811111.

811111 1210.

81111011 et Molles notantur 121150
168177180 185 *386 711 1072. et

1111110111.
81101111 121011.
· 81101111, 8110111111 12101201.
Bisontium in Noricis 11111101.
Βιταροῠς 367.
8111111 1960.
Bitensia 15311181111.
Bithias 131.
8111111111 311.
Bithynia (provincia dioeceseos Pon·
. 11111 111 disp.v.ill.Pf.P. per Orien·
tem constitutae) 10. (sub disp.v.sp.
vicarii Dioeceseos Ponticae) 61
62. (Consularis) Bithyniae 613211.
(111 disp.v.sp.Vicarii Ponticae) 62.
Bithyniaeduae,Prima,Secunda‚133.
Bithyniarchia 117.
Bittio toto.
Biturigenses‚ Equites Catairactarii,
(Vecill.Gomitot.) 19 187 sp.
Biturigum civitas 1172, sedesPrae-
sidis Aquitaniae Primae 1191.
8111111205.
8111111118. 1118111111.
811111111 *taos
Binerentanus limes (Tripolitanae)
*608. Praepositae limitis Bizeren.
tani 189. cf. Byzerentane.
811111(Τῐ11111111111111111)*106 820
82511. Praefectos Militum Carro·
nensium Blabia*107. 8111111826.
8111011111101520. [alti per errorem
est Blaboriaco] 1719.
8111111533.
8111111111 1812.

. Blandos 130.

Btcslta 191.

Blosltooo 168.

Blatum Bulgiurn 1811118 922.

Placet, Blavetum, Blavia, Blaviense
Castellum, Blavit Castrum, Blo-
vitta, Blavinm 181511.

81111 *820 826.

Blseda, 81181 1533.

Blemmyes 328.

Bononia

Blussus *972

Boana 1522.

Dostes, Boatium 1111111192111.

Bobardia 1976.

Bobium, civitas, monasterium, ³445.

Βοβῶνεια *1134

Bocchorum ⁵362.

Bocbbardon 1976.

Dodeasee *tot 801.

Boderecas ⁴961.

Bodobrica (sub Duce mogontiacensi)
11100111111. Praefectus Militum
Balistariorum Bodobrica 1117.

Bodort 193.

Bodotria *887.

801111θ870.

Boethius, 1111111118111111. 1178.

8οὴ60011 111011.

80111192 765. Boiorum civitas*lol,
urbs 1736.

80100010, 7111111160101111, *loll

ae Boiodorum‚ Boiodurum (llorici lti-
111111)*71711.136 739 713 719111.

8010111 1113311.

Boiotro, Boitro 1719 751.

8011111, 80111110, Belisama *695

Boloderum‚ Boiodorum‚ Bolodurum
11111150118.

11111111Ἶ133118011111(1111111111).

Bolzanum, 801111 1785.

Bomium ⁶879.

Boua (Britanniae) 1879.

801101111 1960.

Bondobriga ’971

80111111, 801111801111111, 80111111
1879111. ’

8011011111 1669.

8011, 80111 *960 11. 973 979.

Bononia (Aemiliae) 11111111131
116. Praefectus Sarmatarum Gen-

‘ tilium Bononiae 1111111111121.

- (80110111 sor mer) 1519821812
sq. 851. 1180110111.

.. (Daciae Ripensis) 107 193. Cuneus
Equitum Dalmatarum Fortensium
8010111107.

-(1111101111)’906681110738111
111 8111111180101111191. Prae-
fectus Legionis 0111111111.
niae *92 670. ef. ool. 1. p. 193. et o.
Contra Bononiam.

 

