 

Koom...Loneioris'

! 111111011111321.

ἕ Kov'rsovc 172 475 482.
l Korion ἐπιστολᾶρουμ 283.
T 11111111458.

3 Κουροπαλάτης ⁵404.
²· lino 320.

, 1111111111 ⁰679.

, Krojosoa 507.

; Κρεμώνῃ 11123.

ι Κρίσπας 500.

¹ ⁵ Κροκιάιονον *uta

t Kromtadt 504.

ἶ 11111111 476.

“ 2 111111111οή’701

; 11111111111111111484.

. j Kulmeeta, Kolmeta ’521
11111111.*346812.

g Kstntsan 178111.

i 1111111111*284.

; Koron, ol, 312.

11111 ss. *380

i 111111111111111. Lugdunum*351.

'' Labactrm *ota

ἶ Latastan *696.

Lebissos, Post. notatur 127 165 328.
Eius exempla Notitiae Dignn.1.p.x.

ἓ Praefatio 11111111111111111.

Labonia attat.

. 11111111Ἲ921.

Laoeobnrgus 171811.

Laciaeum *71811741

· Lactorates 110211.

Lacu Felicis (Pannoniae Primae) *694
71811740. Equites Sagittarii Lo-
oufelieis ⁶99.

Lacus? (1111111)·1113.

- 111111111“801

- Brigantinus *801 11.

- clitorius 1445.

. - comensis *1009sqn

- Gennesaritis 1. Tiberiadis 359.

- 1111111100011.

- Lemannus *1013.

- Venatus *801

- Wallarius atto.

Lactora, Lactoratium 1111111’49311.

111111111,111111111(111111111.)480
111. ⁴684. 111111111104. 011111
Equitum Sagittariorum Laederatse
105. Praefectura militum Vincen-
tisnsium Laederata 106.

Laaptdiana Cohors 437.

11111052.

Laetasterfflotaq. Laetanteri*t200.

111111”1044...80 727 1086 10881104.
appellati 11111·1071111. Galliae
11111112”1062 1071111. 1078. ex
barbaris receptis 1111111065 11. in
1111111111111111211061111. 1110-
rientem 1111111208. 'Germanico iure
viventes 11086. Laeti ot Gentiles

· · a

., 110111611619661511015111111111
nemost. Laeti soevitmootsq.
Laetorum condicio hereditaria
’1061 Eorum habitationes*1101.
legiones? ³104& moras 91071.
1111111111068.1101111071.111111
mort. sors post eversum imperium
Romanum*1093.

Praefeett'LoetorometGesstils'unt*119.

PraefectusLaetorum......⁰120tar.

- — Actorum?*120.

- - Batavorum

- - - Contraginnensium*120.

- - -· Nemetaeensium ⁹120.

- - Francorum ⁰120.

-· - Lagentium *12st

— - Lingonensium ⁴120.

- - Nerviorum ⁴120.

- - 'l'eutouicianorum ⁸119.
Laetiea 11111*10671111076111104.
Laetious pagus *1080. ·
LaetificaudiagriapudUbiosmos*1077.
Laeto-Linoossibstroum? *1 101.
Lagnum, Lagienses‚ 1111111111111,

Luat90*11135q.
111111 11. 10411.
Los'tonlt 1119111.
1111111*1051
1111110079.
Λακκοβοῦργο 502.
Lambeoius 11111111750. nuntiatos
Lsmbsioa *837 839.
Lamina ⁴530.
Laminie ⁰5 19 11.
1111111111(11111111111111111111111-
gistri Officiorum) 38 236 *293 ³00.
Lamporeyqt'o 11136.
Lampridius ⁴*403 at e.
anta *52st
1111111111, 1111111111 ’877 11. 881
Laneoarii 1891115111111111.
Lauoiarii 180 201 *224 250 tq· ’

 

 

 

