Fomslo .....arsmsuam

Fornula Ducatus aestumatum sq. Fossa Aseouis ’9118Ι ,
- illustratus vacantis ’696 Fossam ’1189 .

-· ¹legatorum (ὶοιιῑίιιιιι *aaa Fossati eura ’1092 5
’ - Magisterise[0ilieiorum] dignita. Foteuses'mso‘Fortsnsss’) 193 ’111 j
’ 61910219. Fosaaaa 291.
¹ - Magistri Sorinii ’113 sg. Frdsloraoe, lesgs'ssus ’1040 ’

- Notariorum ’107 ιᾳ.Δ Frage “1034⁸ ¹
³ - ad Praepositum de Armorum Fa· Fragmenta Vatioana'ssiss 969.

uteribus ’310 611161332’16810181098η.19ηιι-
- Praefecti annonae ’178 sq. sonibus diversi ’1099 Faunei et
ι - - Praetorio ’166 sq. Saxones ’519 551144. inelimati
— - Vigilumurlrisllomas [Cassiod. ’1099 Francorum duces, seges
¹ Var.vll.(nonVl.)‘l.] *illisa ’592 sqq. Eorum incursiones ’696
- PraeleeturaeUrbanas*169sqg. Forumorigo‘issilti.

- Praesidaius ’1187 sq. Francorum, Ala Prima, 76 85.

- Quaesieris 247. -, - Octava Flavia, 93.

- lleetoris es.Form.Correetoris. - Cohors Septima. 77.

- Vicarii Portus ’192 .- Praeieetus laetorum, ⁴120.

- - Urbis Romae ’1281φ Ειαιιιιίιι’1198.9ηιιιιίιι1111111ουί1962.
Foroba 398. Fravittae Gottho connubium datum
Foroiuliense oppidum, Foroiulieu- *loon

sium civitas ⁸495 996. FredegariiSelrolasticichronie.*1023.
Fortenses (Legio fontemartis 190 Freiss'ngsn ’796

ratmot. Frijus ’196 875. ,

- (Legio comitatensis) ’20222627 -Fresi, Fresones ⁰907.

37 260. Fretanses‘l 190. Legio Fretensis att
- auxiliarii (Pseudoeonss'tut.) 2627. sq. Praefectus Legionis Decimae
-, llilites, ’89 603. Fretensis 79. ’
Fortensia, Auxilia, ⁴96. Fssgss‘sg 'm
Fortensis [Limes] (Mauritaniae)⁴86 salvamur.

603. ο[.1.ρ.191. Praepositae Limi. Frigidae ⁵546.

tis Fortensis ⁴87. Frigidarium 439sg.

Fortensium, Cuneus Equitum, *95. Frigionas ⁸907.
Fortensium, Cuneus Equitum Dal· Friglas(Tingitaniae),Friglensis,'540.
matarum, *107 493. . Friglas ⁸78. Tribunus canariis
Fortensium, Praepositusnliumeri, ⁰80 Frigleusis Friglas ’79.
561. Frigonea ⁴907.
Fortia (Raetiae) 190 sg. Frigulion ’546
Fortiana ⁹692. Frigunr Piniauis (austrannus. 'lsi- y
Fortis, Legio, 315. Legio Secunda, bunos Cohortis Quintae Falerios
³243. Frigum ›Finiauis ⁰102. '
Forum Claudii Vallensium Oetodu· Frilingi *iota ⁹ ..
rum*489. Frisueo, Frisaavo, Frrsss‚Fns1‚Ftl-
- constituito. sialmnes, Frisiani‚ Frisiasuues,
- Fulvii ’1119 Praefectus Sarma· Fritouet '905 311·

tarum Gentilium Foro Fulviensl Frisiones inangmmtto.

ἰ121, Frixagoruml⁰905sg. amaraco-
.. Gallorum 11035, hortis Primae angsruento.

' - 11111,ἒοιιιιιιῐιιΙίιιιιι,’145111810. Frontaa, montensis lamusteo& .
- Pecuarinm ⁴197. 'Frontinus sle aq. 6661.’180.

- Segusisnorum lilii. -, strategem. ’771.
- Sauriam ’197 Frumentum Carthaginiense, nassum, , ι

,j assita ’11311 151.

 

 

,ιν- --ae--m

ἱ

Ι »W ··-·=m'··r·-*=·
m =----———--·

 

