. - ,πμ-,Ἣ

46 061161....06111661161

...16 28711. Sub dispositione 111.
Comitis Tingitaniae Limitanei 179
etsta Officium..haltetidemv.sp.
061161 1111179. lntra l'ingitaniam
cum v. sp. Comite 11111111116110.
Cf. Com. illilit. 61 Rei illilit. item
Com. 11111111.
Comes Titulorum largitionalium per
’ 6166111147310. cf.Com.Largitt.
- 1161111304.
- 1161111111 14633711.
Comites (Praedictiones) 126211.
- Alani (961111116161113139.
- Arcadiaci (item) 30.
- Catafractarii'Bucellarii iuniores
(1616101161.) 26.
- clibanariiffoettt. 116161.) 19.
- Honoriaci (item) 31.
- luniores( Vecili.Comitat.)·30 32.
- Sagittarii Armeni (vestiarios.)
231263.
- - luniores (item) 19. “
. “ - 86116161 (dem) 22 129 31 38.
- l'aifali (11611) 19.

Comitatenscs 290 1159 293 994.

-, Equites Cordueni, 110.

-, - Sagittarii seniores, 140.

-,- Scutarii iuniores, 110.

-,- - 86116111, 140.

-‚ Legiones, rx (sub llagfllil. per Ι0-
rientem) 27 211. xxr (subliagdlil.

,, per Thracias) 31. octo (sub llag.

’ ldil.perlllyricum)35.trigintaduae
(suh Magistro Peditum Praes.) 126
sq. of. Legiones Comitateoses.

-, vexillationos, septem (sub fllag.
llil.Praes.)19. sex (sub altero flag.
llil. Praes.) 23. decem (16111111.
1111.16101.)2611. rv(sublilag.ldi.
per Thrac.) 31. duae (subllagdlil.
16111111131. 1111111611 lliagllq.
Praes.) ⁴31 sq. ofVexillatComitat.

Comitiaci, 06111116610111616111114.

Comitira primi ordinis 129811.

- - Alvei'fiberisetCloacarum·1885q.

- sacri Patrimonii ab Anastasio imp.
introducta 1375.

- 61061161.

Commagena (Euphratensis) 389.

Commagena, Commagenis (Pannon.)
61061111.

Commentariensis 111416 1111128
3227. 0611161611611611202128

1

3236 52515658606261666971
737780 831118688919197100
103106109 110 1121626166 68
70 72 75 77 93 97 100 109 111115
121126128. Commentariensem a
parte Peditum 1611611117. Com.
meniarieasem utrumque 189 115.
Commentarionsem 61 supra 179 83
105. Commentariensem ex Officio ‚
6116111181. Commentariensemex
Officiis suprascriptis, alternis an-
nis 187. Commentariensem ox utris-
que 0fficiis alternis annis 1103.
Commentaricnsem dc Officiis alter.
nis annis 1107.

Commercia 25111.

Commerciorum‚ Comites, 41 11. 251
sq. 110666106111616.

Commeroium, 5611611705.

Commodore 1987.

Como 1106111611.

0611611 11 519111528.

Comeret 1699 11.

completa 1111161100103 106109.

Complutum 1161.

Compostello 11039.

Comum 11009 1122. Praefectus 0111.
111 06161111 cum Curis eiusdem

, Civitatis 06161118610611611.

0616111111866111883. Concangios
1112. Praefectus Numeri vigilum
Concangios ⁶113.

Coaccstcr 1905.

Concordia, 16161111313 9601119111.
113211. Concordia di Qua, 1313.
Concordienais Sagittario (fabrica)
⁹⁶43.

Condate *1095 1100 itit 1143.

Condi 161116611095. 1

0611161661(31111111161884 886905.
Praefectus Alae Primae Asturum
Conderco ¹113.

Condivicnum 1829.

Condrao, 0666161 11109.

cose 11141. ³

Confiscaro 11158.

Confluentes (Codices ad Rhenum et
11616111111181896011978111. 061-
fluentibus(subl)ucemogontiacensi)
1116. Praefectus dlilitum Defenso-

· rum Confluentibus*117.

- (Raetiae) 180011. Praefectus Nu.

meri llar[bari]cariorum Confluen-

,Wg

 

