dt Equites ...111111

-Ὗῇ-ῌΜ ζ

Equites Sagittarii Saniores Comita- Equitum

111111 110. - catafractariorum, Cuneus, 99. i

..saraceni 85. - -,Praefectns, 1113.

-—ludigertae 85. · - clibanariorum afSecundomfllib. ,

11

- - Thamudeni 68. -, Comes Domesticorum, 1 15111.

-81111111(1110101111.) 23131. *d 55. ’ .

·-11.111111111 Scutariorum, Suu. - Constantianorum, Guneus, 101.
——Aureliaei *dd - ,constantienomn,cunaus,*9195.
- - illyriciani 19 81 8181 92. - Constantinianorum, Guneus,108.
--ludigenae Pafeuses 93. . - Constantium, Guneus, f91.

- -Inniores Comituteuses aaa. - Cuspianorum, Praefectus, 1113.

--- Scholae Secundae *10 cs. - Dalmatarum, Guneus, 195ter. 3

Secundi Scutarii. 108111. ’91 95 98.
- - Seniores ⁴39. - -, Praefectus, t113.

- - - Comitatenses ⁴40. - - Branodunensium, Praeposi- f,

- 811111101111111111111111(1111111- tus, t81.
tio ermessendem - - - Divitensium‚0uneus,1989is.

-- Scutarii (item) 23. — - Fortensium, Cuneus, 101. - Ι

---1ur1iores(s'tem)*32. -et Peditum in Praesenti duo,

——Stablesiani (item) 21. Magistri, 3.

- Secundo Sagittarii (item) *32 10. - . - per illyricum, (Magister),3.

-Sexto-Dalmatae(a'tem) 23. - - - - Orientem, (Magister), 3.

-811311111111881111181191111. - - — · Thracias, (Magister), 3.

-Salenses cfiEquitum solensium. - Martensium, Guneus, f95.

-Stablesiani 68 4*10 ef. Equitum - iuPraesenti, Magister, (Magistri),
, stant, Secundi, Tertii. *3 37.

——dfricani (Vecill. consitat.) ’31. - italicianorum, Guneus, 191.

 

-- Gariannonenses of. Equitum - Maurorum Scutariorum, Guneus,

stanlestiniannonensium. 11.
--1111111111(1111111111 0111111111- -per Gallias, Magister, 13.

l

sis) *32 39. ⁴ - Promotoruur, Guneus, 105111. ⁴32 Ι

- -luniores ’101 102. 91.

——Seniores *39 101. - Sagittariorum, Guneus, rosta. .

- Syri ’10 - Scutariorum, Cuneus, 1598101

- Taifali ¹⁸40. cfiHanoriaui Taifali. , rumorosorum 95. ofMaurorSc.

- Tertii Stahlesiani( Veciltuta'ocome‘- —SecundorumGlibanarlorumPolmi·
11111111) 21. ranorumcuneuu(tumultuatas.

-fertio-llalmatae(item) 21. -sira Peditum, Comitum Dome-

·-- Sagittarii (item) *32 10. sticarum, 15 ⁴55.

-fhamudeni cf. Saraceni. - Solensium, Cuneus, 98101.

--lllyriciani 19. - Stablesianorum, Cuneus, 99111. ,

-fheodosiaei iuniores (Vecillotio 10210819598.
Palatino) 31. . - - Garianuoueusium, Praeposi-

-— Seniores (item) 23. tus, ⁴⁹81.

-Theodosianiofi Primi Theodosiaui. Ercslo ⁶703.

- Thibitlrenses cf. Sagittarii fhihith. Med ⁴703.

Equitum: cf. Comes, (lunens, Magi. Erdencud ³665.
ster, Praefectus, Praepositae. ararat ¹666.

-, aparte, (Princeps e. Principem) araas, Mrdut ⁴665.
⁴37 1119. ’Botere ⁴993.

- Arcadum, Cuneus, 99. 9111111435.

- Armigarornm, Cuneus, 99102. ”Soanos 361.

- - Secundorum, 011111102. 111111 Ertaplr 'itt

mm.

 

