um»

ι 168 81111111....81111111111111’

Summarum Trium Provinciarum, id 8111111111111) ’.423
est Siciliae, Sardiniae et Corsicae, Susceptio Vettium ⁶337.
’ 11111111111,’4734311. 81111111111’1161.
..01111111111113111111111,“47343 -11111·.195
summates Officii aluo. Susurmacna vicus 437.
Summessptt ’739 8111111 ⁴666.
Summuntorium ’759 76311. aponum. 811111, 8111111, ’1096
8111111 ’695 ¹ 81111,11.1.’104411.1081.
1111 913. · Σὺηβοι ’556
81111111 ’1152 Syene (Thebaidos) 74323 340. illili-
Supenorum, Tolbiaco vicus, ’960 111 111111111111 Syenae 75. 11611·

 

Superatii ’1034 tra 81111.
8111111111111111,13811111111.8111111340.

-, Britannia, ’100 855 81111. 495.

-,(111111111,’482. 1161111111. Σύμβολα 1111 1111111111 circip-
-, 111111 11 111νί1111 111111 8111- χῆς 17111.

11111’121. Symmachi 811.248’15011. 170 193
-, Libya, 127. 11111111. 111. 197 199 404 442 966 1185111.
-, Moesia, 1111111111. Συμπαραιείνειν *tou ·
-,Ρ111ο111,11.Ρ111ο111. Syna ludaeorum (0111111111)89.11.
-,’711111111,1’37.81111111111111
- ,Venetia, ’98.7 Syneellus ’1024
8111111111111111111,1111111811.81111111 111111 145.
-1111111111111111.111.· Syracusaef36l. 811111 Consularis Si-
-,Ρ11111,’.921119611199191102511111111 ’431 ·
-,Ρ111111111,99100102 103. Syracusani Siciliae, Procurator 31111,
supernumerarii ’406 ’49 ·
Supervenientcs ’87911 Syri,Equites‚ ’40 292.

Supervenientium, Praefectus 1111- Syria,complureseiusnomiuisprovin.

meri, *lla ciue 130 127 386.

Superventores 44611.’22 828879. - [Prima] (una 11 xv dioeceseos 0-
- iuniores (Pseudooomitol.) *28 36. 1111111, 1111 diepa. ill Pf.P.per0ri-
-,llilites, 99. eutem constitutae provinciis)9. (sub
81111111111111,9111111111111111111,11111.1.11.οο111111011111115556.

’107. * (0111111111) 8111115129 DuxSy· .
= 8Ἳ3351ῗ1811491ξ51ῗ8111144ῇ64. ’ Sirbb tlrcsbpvxsxyb¹ 11118141 S8y9rrabb8 bt 1911)-

-dloto, 1101111111,’798183. fratensis Syriae 87. Officium...ba·

—scriptae Magisteriae ...Potestatis bet ita 88. Dux Syriae v [esserum

201112. 1111111111 babet] 89.

-ἐὸοέ14111 viri 37 3942 434447 ’44 - Salutarizmnatexxyyyruvineilip bb·

ueceseos 1111111 11 vr

- - Magistri Peditum ’28 P 111011111111 constitutablil. (sub

—scriptorum Scriniurum 42 wil. (111111 1101111111 Orientis) 55 56.
-11111111,11101111111 871111 (Praenes) Syriae Salutaris 6 140.
Sura (Syriae) 87 391 537. Praefectura Syria Secunda consularis? 140.

bierffisssssuffxggedecime Flaviae &iaz {272 11. Seria.
1111111198 Syrna 490.
811111,8111111ι392537ΣΥ11111391.
8111114,1111111.,1ο11111329493’352 1181153611111111111.

672 704 739 765861. Erus dellallo 81111111 345.

Britannico adnotatio ⁴949. 81111111111’671. 11. 8111111111.

'Q

 

