¹ Dionysius, Pericg. ’265
·¹·‚ Dioscurias 438 sp.
⁸¹· Diospolis (Parva, Thebarum) 74319
ἶ ¹ oq. Equites Sagittarii Indigenas
= r -Diospoli75.
⁴ p --llagua (=Thebae) 324341.
. ³ 9155515555,915551551555870550555·
j iectus llumeri Directorum'llcrteris
,⁴ ¹113.
, Director im Ministcrium des Mupister
Ι ’ 0165155555“321.
. Direptores ⁸870.
³ prognata 558.
ἶ Dictaeo, DE. *uturp
· 'l Disciplina Palatii ’297 302.
l , Dispergum ’1106
5 Dispersi *1101 1117. Praefectuslaof
³ torum Lingonensium per diversa
dispersorum Belgicae Primae*l20.
¹ Dispositio 517sq„ Sub dispositione 1.
¹ 555555.5165115115555111555.
’ i Dispositionum,Scrinium,38‘ddDis-
’ t positionum Comites,llagistri,l'rio·
Ϊ 555, Proximi, Scrinia, oaosqraos.
¹ Ἰ, Ditensium Castra 219.
ἶ ‹ Diversus, 5, um:
.” ³] Adiutores Memoriales deScriniisdi-
l ’555515’45.
ξ Interpretes diversarum gentium 39.
J 'Praeiectus laetorum..per divorsa
⁸ 8
. l sffllillllnlaulllnum diversarum
' 111555,11531511.1151155,’2241201242.
Divctum 219.
Divina Domus cf. Domus div.
Divina Electio 116519. =
³ Divina Providentia 115519.
111515511155151541113155, Norico-
Α rum ⁴146, Pannoniaetrmsq.
ἶ Divitenscs 190 tttsqq. 535 ’17 223
551199555.
- Gallicani (Lepio Comitat.) 30 31.
; - 85515555115915 Ρ5151.)’2333.
Divitensium, Cuneus Equitum Dal-
⁴ matarum, 108115.
Diviticnsas 220.
Divodurum ’25655358 960.
Dixio ⁸866.
, patronorumsine ’690.
Dodrinja ’352.
055155 de Trierc Diana ⁴992.
Dofrc 0562. , “

 

 

 

uiuraemuda

Dop'oo 444.

Dolonde ’917.

Domana (Armeniae) 95 420 203. Ε-
quites Sagittarii Domana 95.

llomanici? 203.

Domesticatus ’394

Domestici, Δομεστικοί, 264 *aaasqp
396sp.cf.comesDomest.

- Equites 45 ’55

'- Pedites 45 ’55.

Dominae Augustae, Tabularium, ⁴58.

Dossnarum Augustarum,Tabularinm,

Domini, Tabularium, ’58. cf. 47.
Dominici, Ministeriales, 47 266 55957
-ῗ96ἔ6115511, (1155095151.) 22 23.
Dominicum, 'scholarium 47. 51.’58.
Domus Divinae 44 232 sp. 259 55997
-39161115 percappadociam 37 232 sp.
Domoru'm Comes *293 296 sqq.

Dgffius Divinae,Domos et Procurator,

- - per Africam, Rationalis Rei ,

Privatae Pandoram, *53 385 381.

- Principis aaut,

- 85115344. ’

115511. Britanniae ’860 sq.

Donatiana, Donatianis ’676 sq. 695.

Donatus ad Vergil. 245 4365.

Danau-utentum.

Donouwdrtlt ⁴793.

Doacoster *860 sq.

Donisclte Kosultan 201 432.

Dooratip'lt, l'ournup 2583511158.

0555 Balteo ll. ’1136

0555555155 ’861.

Dordico (Daciae Rip.) 107 cs. Dortic.

Dormagus ’962

0555515155,9555515555,Δ556555157
465 sqq. ’1199

Dorticum (Daciae llip.) 220 494 508.
Cuneus Equitem Dalmatarum Divi-
tensium Dortico 108.

Δορυφόροι7989.

05151551917.

Dotis ’696

Doacr ’562 564 sq.

Δουκέπρατον 486.

Drahonobriga? ’977.

Drahonus 11. *977 1145.

Δράος ll. 487.

w*

 

