 

ceramussense 33

caess, 01111111, Kaprai 317.

Cuma, Carmentae ³364.

6111111111111(81111111) tot.

61111111, Carchemis 191.

Cardabiaca (11111111 Ripensis) *706
sp. 753. Auxilia insidiatorum Car-
dabiaea ⁴96. “

χ Csrdabiunca 170711753.

’ Gergesa, Cardena (ud 1111111111 5.)

, 1 2.

ἦ 01ἑ131111111151111, Cificiam, 1128

ζ Cardinuiii index amiseram ctas-

] sinna 09911p.

) Cardo 205.

cardea 118.

’ Cardabianca ef. Cardabiaca.

61111111 ’181191

91111118.

Carduebi 116.

91111111115 ‘ott isquiros Cardueni
Comitateaees *111.

’ Gardueuorura, 111 Quintadeoima

r Flavia, 93. 1161111111.

Careataai, Carentoai, 5738.

, tarsae *256195828

· Caria (aaa 11 x proviaciis dioece-

. sees Asianus aab disp.r.iii.i'i.i'.per

Orientem constitutae) 1111115 disp.

⁴ vapvtoeaiiioeeeseasmisrae) 59

60. 17111111)9111117115. Caria

consularis apud aliae 115.

, 1111111111.

casuras *stoa

Carintbiaoi ⁴738.

6111811868878913.

(1111111111 1669.

Carmelio 358.

Cametas ata.
Comicae, 0111111111, 61111111-
1111·386.

Caminianeaeee, Procuratoriteii'ri-
rataa per bpuiiam et Catubriaar
sire Saitae, ⁸53.

Cernabii *902

Carni Catuiiqae ⁴279.

Caraoteaucivitus, Caraotiaa 1111111,
Carnotura, 111185.

61111111((1111111)*199111. Praeie-
etos laetarum Teutoniciarsorum
Curnaata Senoniae Lugdunensis

aoniae) 107 311 satit 111713 725
735111119111918111191111911.
11111111171711111111116111111111.
atricae 61111111 siveVindomanae 1
61111111111111111199. Praefectus
Legionis Quartaedecimae Geminae
idiiituraLiburnariorara Cobortis·...
Partis Superioris Carnunto *99.

Carnuti‘i Curantes? 101 *roos

Careiae 1 Sancto Persio ’1391711

Caropbrpgiu 113 sq.

Ceresius ⁴665.

Carpathus 115.

Carpeutam 176 ’117129 Praefecti
Urbis liomae 111111115.

Carpi, Carpis, Carporum 1111117110

61111111.

Carruuboraarpir ‘912

Carree 11137.

Carroduneeses, Carrodunurn‘CSi.

01111111111111111111111111011-
renensium sinsterior 825.

6111111176.

Carra ⁸6⁷7.

Carseam, Cursum (Scythiae) 117 sq.
Milites Scythici Curso 99.

Carta 354sp.

Certepssse 168 sq.

Curtia (Mesopotamiae), 92. 111 Se-
cunda liora Aegyptiarum Cartha
93. Equites Sagittarii indigenae
Arabanenses bieiaaa Curtba 93
11111. 116.

Certbe (Ρ1111111111)55111. Cohors
Decima carthaginensis Cartha 79.
Carthaginiensis (provincia dioeceseos
Hispaniarum ‘sab disp. v. iil. Pi. Ρ.
Galliarum constitutae) *13 159.
(Praeses) carthaginensis ⁸7. (aab
diepa. epidaurii Hispaniarum) ⁴70

tois.

- 1117111, 7111111111611111111, ’19
3551.

-, Coifors Decima, 79.

-, Cura 11111 immenti, 1151.

Carthago ’18811111 tot 118. Eius
dignitus 1111185511. Sedes Co-
mitis Airicae 1518, item Comitis
‘iitaioram bargitioaaiiara 1319, 11
Praeieeti 1111111 1111111 *150-
Sedes 91111111111Ἶ18150123.

- biera ebe 81111111116811.

5

 

