napum... namra

“ff—*w

MagisterEquitum 01 Peditum 1010ῐί- Magister Rei 1111110238111384.
1110113.011.11.25...28206...11. 11- -utri scriniorum 11011011111111111.
111111111111111111111111111 per0ri- lurum, Libellorum‚ Epistularum
entem ’2511 8111111.1.111.1111111ι·ἰ Graecarum l.cup.xv11.l9 50 271...
1111111110101111101126.01101111.. 76. Officium .. de ipsis nemo habet
11111110110101011111112111111111 50. Magiatchcriuiorum Memoriae,
28. Magister Militumper Orientem Epistularum, libellorum ⁴4. cup.
viginti quinque [evectiones attota- 11111.’(70118...28 133 327.
les lubet] 28. ef. Magiat. Militum. Magisteria Potestas 1517. Ollicium...

----- ’111101113.011.111.29...32 111111111111...1’01111111120242832
215...23. 111111111111111111111 ldi- 35 *32 cfiMagiathuit„ Peditum.
litum 111111101112911. Sub diapv. Μάγκιπες ⁸343.
illilugistri Militum 1111111011130. 11111011(31111111111187411. Maglona
Ollicium .. Megisteriae per ’11110111 t²112, Praefectusltumerj solensium
Potestatia 32. MagisterMilitum per Meglonae ⁶113.

Thracius quindecim [evectiones aa· Magna (Britanniae) *87554 884 918,
11111101 labet] enepitagistntiiitum. Tribunus cohortis Secundae liul-

- Libellornm 50.“ct. 49 *Solio-*4¹7 mutarum Magnis ’111
sq.ef.Magist.Scriniorum- bluguiana ’695 714.

-etrilincaeVeatis(subdisp.v.ill.Oo- Magnentius *1057, ,-
mitis 11. Largitionum) *42 337. Mago ⁴362.

-1111111110τί1150.0[·49’60103414 Mogontia, 111111111011111110111111,
11.οΙ.1111111.80111111111. Magantia, Mogontiacum *ootsp

- Militum 120 185 ’207 111. 32911. 96901. 011111011110111, Maian.
51711. 810. 0111111113111011111111- magus ’967 970.
quitum, Peditum, Praeseutul.; 111- mappas· octbr *m
gistroe Militum nullos creabant ro- Matmes 11109,
11100111011111207. Praepositume Memora ‘th
Magistri Militum Praesentalium 1 Maioma„ tim,
parte Peditum: cup. ⁴11.. *1 18...22 Mation 1362.

981...1145. Principem 6101110118 Μαΐαχαριρί 419,0f,Maiocariri.
Magistrorum Militum Praesentalium Mup'auult ’529

habebant in Officio Comites 11111- uaetapd ⁸346, mediolanum,

11101 per Occidentem ⁰77 79 81 82 Maias Ι’51190110 968111,ο[.111101111,
87 89. Mogontiacum.

-ater 0llioiorum3.oap·¹· 37···39 234 1111011111[11010101111110)41811. Co.
...to *3.cap.*vur.*42..·tttomo burs Quurtadacimu Valeria Zabde-
391. lusigniuviri illustris Magistri norum Maiooariri 93. Δ
0lliciorum 37 'da Sub dispositione Maior, 01111, tt 75. ef. Oasis maior.
11111111111110111011111138111201- Muiorica ⁴362.
licium..aupra scripti v. illblugietri lluiseuetb ⁴875.
01101011139·41.1111111110111010- 1111111111 387.

1111111110 emittit 39. ι11131111011111117. 1111101101 101110111171105.

- erumru raeseni'.eop.v.’ -- epue'es 11.

...28 207...59 848. insignierunt. Maiucu ⁹612.
MagistriPeditum*17...22. Subdisp. Maius Laterculum 18 ⁴*59.cf.liuterool.
v. iitntagistrii’editum Praesentulis 11111111 127129 131 136 1110111114
*23 01101111..11111 scriptiMagistri 117 151 152 tot 238 512. somer
Peditum 111010111111 ’28 cf. Mo· 15111. 390 ι106 109 512.
gistllquittheditinPraesenti‚Ma· Malumuper 1601.
1111.111111111,1“11111.01101111. Malata, 11111110, 11111111 (Pannoniae

-stri Privatae (1111111111181111111 Secundae) ⁰669.
11.1.11111101111)12253”337. 1111111121111111110) 357.

14

 

 

