 

3 Felsina 11133.
16111 ⁴⁷11.

Fatigeruii ’1150
Feruens 0269.

¹ Ferocss, Equites Constantiani,(Ve-

61116116 comitatensis) '31 39.
-, - 1166616166) 3139.

-, 116661, *21

i

1
1

Feronia 1’1134
Ferratus 11666 ⁴524.
Ferreum Mogontiacum *97st

, Ferro! 11039.

“ Ferronianus 1445.

 

ἶ reinnerus. ·-
³ Festus, Pomp. ⁴245. 611161660166.

Fessus ’1144

Fesson *501 -

11666111 111533.

Ficum, Ad, *533.

Fidelis Constans ’545 ’

Filae (Thebaidos) 11317 314. Legio
Prima maximiana Filus 15.

111116 470.

11111666 455.

Fissosssmins'ster 1311319.

Fines (1166) *sot 75816.

8161666, 116616666,“153194 tto. us.
Phaeniana.

Fissterosstns *tot

Firminus, 161. 1330.

Firmus ’446

. Firmus, Flaviae, 661161.
2 Fiseaiini ’1048
116616, 1.,1“1’661661611·12416.730.

Fisida vicus ⁹612.
fiunt, Primiscrinios qui Numerarii,

³ 2024 3236.

16. [= fluvius] 61616111 98.
ru. arsamus 92.

1 ru· roauunrs· 1835916.
t ru. nsuvs 6111311.

rr.. 61661692.

ru intai 1161161611 sioeintulim] Gom.
611 1 59 61 63 61 toto 18 8181
8189 92 98101 101 101 tot 213
185161861913113113615196.
618·66696661611174161886
8281858688909198101101106
108 tto 116 401 411 480 584 811

66666166666.66666169213411

661666616666611666.113 *tii 16.

¹ 66166666 suasuris 515.

ru veis Gorr 1611611125 1185.
mactemus ⁴859.
1166616116.(66666616161166)16.
minine 61 116661 Annonarii (pro.
vincia 666 exxvrr 116666166111611-
661611166.6.111.11.1.1161166666611.
16166110.(0666616611)116616166 61
Piceni Annonarii*5.(sub disp. 616.
Vtcartt 1161161) ’05 1141161105.
CorrectorFlaminias 61116661 ’443
1205. Praesides Flaminiae *otu 16.
(Praepositum 116611161- Militum
'Praesentalium 6 purte Peditum) 16 ¹
Provincia Flaminia ⁴1-18. 11661616
· 61 Picenum 11118. 8666666116-
616166666611443.
Flundreuses‚ 1166161·1112.
Fiarius, a, 66114816. ,
116616 (otiis, 0166616061611, Legio
Ι116616) *ott ¹
-ae Augustae, Praefectus 0161616
Primae, ’91
-6 Caesariensis (una ex quinque pro-
vinciisdioecessosBritannisrumsnb
111661. titre P.(iailiarum constitu.
tas)‘*14.74. (Praenes) 1161166066.
suriensis ¹7. (suls disp.u.sp.iiosrii
Britanniarum) ·75 508.
- Carrinenururu, Aia Quintaieeims,
- 0661166116, Prima, (11616 0666·-
-⁸“.‘f}'i›‘‡30330333umnsirmam.
- - Thebaeorum, Secunda, (11616
“ 061611616ιεί1) 26 at. ·
- .- -, Legio Secunda, 15.
-. 66 Constantinianus, 86666166, (1.6-
616 Constantem), ⁴27.
-a Firma 39116.
-ae -ae, Praefectura Legionis Sex.
taedecimae, 88.
-6 Francorum, 1116061616, 93.
- Gallicana, Prima, ³36.
— - 0666166116, Prima, (11111666-
16116166111) ”21.
- Gemina, Prima, (16616 Comita-
tensis) 3031.
- -, Secunda, (11161) 3031.
—,Legio, 218 ⁸679.
-1166616166,(1111166661161.)·28. =
- Moesica, 0161111, 4911991.
-ns Pacatianae, Tribunus Goirortis
Secundae, ⁰119. ’

 

 

 

 

