Musiaw Aureliam

Au

:ffssffffffffffi‘bss‘ssssffvifflss ‘²⁴2 4
... 'Qum *1115 ἱ 73· ⁹ milani»

- Quintffi'rf010nia,2⁵1¹ng³³⁶² Jffi‘ffi'ffl “⁰⁸¹¹“¹“‘·)*182523
...R ¹¹¹0 , · aun · 1.

, :11222222223- &312222sszn222202 ‘22¹322553ss02·
- {ggsmum ·³1ffi⁹⁶²· 190223553(Le⁹÷000{„⁷5,

.. Τῗῗέζῃὶῖἓῖῑῐῐῗὲξὲιξῗὲῑῗθε Prae Ξέἓῦιῐὲξίἒῑῗὲἰ(“θω) 34 35Mfflo 31
- Tfingffiff '³2⁰353Tqm “mas ”svstensiu'm ξηιωΞ *⁹1573
:wgiennonin Ῥω· ⁹ ’ Αιιροῃεη·118 Thesaulrlant'nnih s'ra
- νέῐοωεῃάυῃ] 11181125. Ancum! laneus, (Lrum’ *48 350· θ.
v19delieensss⁰¹¹¹⁴uoa 4,,ξηζξέθωαοῑ44) gg) *1035 44,
vmdelicum· ς’ and&lico Eu'mnaffansson' ’ .
ξ’εὲῑὶεες,ἴτεὲῗῖῗηὲῖῖἕεὲἕὲἒῗὰῑ 2353233331¹}“2¹³''³ff‘'³²⁶¹¹¹3²¹³'³1'2‘312333·
..' ἶ Lessipnis'sss¹ mae Augusti& m*3¹7.cf‚A Ο
:vfxssssffszss201232222432 ὶεεεεῑοέ4ἓ4434ῆΨ
P'onsitzIs miae ’Sec ⁰6¹ divi? alliarumi’ 11‚88339·
348. 'Thesauro undae, Au 810 perpera nxvnprov· .
Augustarum Τὼ rum, ⁶43 fffllmum υὸιῧῖῑξῖοτῑριῃ *2¹72ss
Augusrffi {4⁹8 niarium nmina. ὑπτία,Βέιῗέηῒξῑευειοάοέἕὲείξθὸ sq.
57 53 2³82¹sflt³fgctust 4 53· ca 32³5?- Αηςέἓιῐᾟῑῧεηξῐὴεώῖἓ·
ὃῖἓὲὓοῑίᾚίἰε ἓιαοῗὲοῗξῖοεὶιῑοῃῒχνῖἓ ἀηῃό trrsncgirafor (3 y¹:¹80encsi1isAScatari„
A,¹¹g11st÷11‘j's¹¹‘¹h⁰t ἥδ 58ssgfl¹1⁵²³¹i⁸⁵7 · Aus⁸f¹¹¹³⁸³runffiffl1⁰23i.⁵'49·Pra'ssgfum'
θ* concessa [numqrus ev aefectum {2⁸¹⁰flavianen0· lllumAu.. , · ῗῖιηῧ
Augustam mmffl‘dit] ⁵⁸5⁶'¹⁰”¹‘m ΗΜΘ) 48448ἓᾶ “mm (mo 3²·
A”gustam 'm’ P¹¹¹¹¹¹⁰0f . tum contra ·Praefe em

, azzfpgzsszssfssaezzff &miii-200„ 22:222:5:3³³&aessssssss 21:
2832‘52‘0552‘3222251 ssss'ffssfsszz· Azgaegsaeuflffiggssngssgg·Nm,
ᾗιαῗῶἶὲῗζῗῖᾝῗῗὲῑζέῗξὲξῖἷᾶ {33220238599 1o÷9 1099, unum,
stemaha mae: pravihcggrffmfss 1111130118(ἹῚῑηςὴῃηι-Β 1,

'¹²⁰⁰ ad · ⁰⁰r'ece0 '‘⁹¹'' Β c⁰h⁰ftis θ) 78540.Τ·
Α”θιιειαωεὟηίΜῑΜπι Cr P⁹fl⁰⁹⁰· AA¹¹¹¹¹⁰⁰'‘79· an⁸⁰ Hercnlbu'
praeses Anwsseofficium auctoris Aznw! Aunedon u ⁰³⁰
Augustam -uguffimnicae ἔιοι115Ι Aram) ³365, uacum ⁵114,

· 5:23Q-ssftzzesaegfffissgzgsszss Αῑξξετῇὲςεῡῳο4444
ugustan'a ,, '⁸ ³93- -..' ' 'micerium
Αιιῖιῗέξὲηέξξῖοηῦι) ἫΒ· Augustam ΕτὲιὲῐξῖἷιῃὲῗθῖῐέἓῗδεόἒήΠῑοῒιιιῗιῦῗῒίῒ

· aet· {a ., v2 .
2:23105532111022332 4131434εο44- xusessassssssffffsszvzzfilss
,ἵ Affii ggf2bqu1tes scutarii} *40‘ ⁶f·
. 2 obora Prima, 103 47⁰·

'qm

 

