 

 

enumeraturus

51

mm

Cubicularii uoouoeuuosq. 898εο0.
cubiculariis oruata Praepositae

1 · t 93984110.
; r Cubiculum: Praepositae sueri Cubi-

1 culi3'3.lecipcicairtiltaetaisl’rae-
000
,000101 .. .0
disp.u. ill. Praepositi s. Cubicali 37
.’41. Qffieicmes'cr37 ἰ11.
Primicerius sacri Cabienlil ’1. et
vobi. c.xru⁸.p.46 264...66. c'rrrr.
, 156898...401. Sub dispositione v.
³ 00101010001100001001116156. 00- ,
001000..00090061060140160.
j Cubicula 01011294.
Cucci, Cuccio (PannoniaaSccundue)
j 1666000010190. CuneusEquitnm
ὲ Promotorum Cuccis ⁴³91. ¹Equites
, Sagittarii Cucois*91.
Mentoreos.
1 00100100, lec. laudatur 318 aot *378
ἔξ9ἓέειο10100176826005081298
3 Cularo (Crdcoble) *244 1018.
Cularona (Clerolle) *tots 000.
0011011528.
’ columbis.

' ’ eum (praepos.)

⁵ - aliquo 00001811.

- Curis eiusdem ciuitatis *tisim
998εο .

ξ -10110101100 exit 51 56 586062 69

Ι27700. -

, - parte Faustinae *53 382 ap.

, - spectabili Comite ⁶37.

p -, uiro illustri Comite ct 1100100011-
quitum Galliarum ⁸39.

-vira illustri Magistro Equitum

, Galliarum ’36

-viro spectabili Camila *34 38110.
abacto.

Causa 382·

Cumeobeep *CCL

Cumiuion ’001004 666.

’ Cuneus 010001.

- Armaturarum ⁴115.

—Equitum 1000101099.

-· - Armigerorum 99102.

... - - Secundcrum 102.

.. - Catairaetariorum 99.

- - 11110000τί010οι0010008000-
riorum.

; -· - Constantiacorum 191.

Cuneus Equitum Constantianornm⁴91

.. - Constantinianorum108.

- - Constantium *91.

..- - Dalmatarum 105 ter. 108 bis.
’919598 · .

.. .. - Divitensium 108110.

.. -. - 1000001010107.

3- - Fortensium ⁴95.

’-- - italicianorum *91.

- .- Maurorum Scutariorum 11.
- - Promotorum 105 iteras 91.
- - Sagittariorum 105110.

-- - Scutariorum 15 98101 162 bis.
1081010191 95. 0011000080οι.
- - secundorum Clibanariorum

Palmirenorum 27.

- - 80100010098101.

- - 8100100100010109960102108
’95 98.

- 6000000101’213.

Cunia 882.

Cunici ³362.

Cunna 85 382.

Cuppae (Moesiae Ι.) 476 481 sqq-Cup-
pis 101. Auxilium Cuppensa Cup.
010105. Cuneus Equitum Dalmata.
rum Cuppis 105. Praefectura Lc-
gionis Septimus Claudiae Cuppis

·cuppencaof.art.pmecec.

Cura (cf. Curator, Curatores et eide
imprimis annot. ad 0000. 31. ἰν.)
Sub Cura viri spect. Primicerii lto.
lariorum Notitia omnium Dignita-
tnm et 0. *59 409.

- Annonae 177 *1770000010000

- aquarum 180 ’18400

- Calcis coquendae 180.

- Carnis ’179

- Castrorum acCluusurarum 501.

- Civitatis⁸998sppchuratores ci.
vitatium‚ Comum, Ravenna.

⁸-mmfflfflm

expediat“) ep‘.39 114.

- Epistolarumll 1116 586062 61
66 283 *11 116166 6813 15470.

- baereticorum prosequentlorum
Constantinopoli 179.

- llortorum Domini 119.

-· 1010000409εο.

- Legum de Studiis liberalibus 179 7

*iffi

 

