 

 

Porteulrt'rolterr Pentele

tis ilerum Privatarum) ⁰53.
Parterrltircltert ’790.
Parthanum 709 790
Partiri ’271 Eorum rn arte sagittandi
1111111’271.
- Equites Prrmr Clibanarn (11111-
latio 0111110111111111)19.Ι
-, - Secundi 0110111111, (111111) 23
-,- 011111011111111111ἑ11111ιη7
- 111111ο1111111111) ’30 quites Sa.
gittariiPnrtlriluniores 32. Equites
Parthi Sagittarii luniores ’40
·- 81110111(111111)’.30 0111111811-
11111111ὴ110181111111’32.8111-
11111110181111111110111111139
Parthorum, illa Prima, 90.
Parthicae Legiones 40011

Praefectura Legionis Primae Partiri-
eac Nisibenae -93. ² ·

Parthica, LegioSceulrda‚⁹243. Prae-
1111101 legionisSecundae Parthi-
cae 3 ·

Praefectura Legionis Quartae Par-
1111111190.

1111111111, 81111111111111111110.) 20 20

Παρθυαῖοι 410.

Parva Galatia 132.Ξ

11111111111111842.

-Passalns 329.

’ 1111111111 ’207.

Passaro (Epiri) ⁴267.

Passarowita 480.

Paesuri ’717 740 701 782 78411

1111111110 riae) *2⁶7-

Passerentracensea, Equites Dalmatae
’39 cf 111111

1111111111111292070111111011-
mataa Passerentiaci ⁴¹31.

1111111111111,Ρ11111111“1111 207.

“ Patahns fl. ’284

1111111111,11111111111111(11131111)’1119
111 Praefectus Sarmatarum (lenti-
lium Patavi ⁹121.

1111111(111111111)’1.121

Pater civitatis ’1009

Πάτουμος 30711

Patria(= 1111111) ’440

Πατριρονιάλια,Πατρ ι11111111111370.

PraefectusFundoruma trimonialium
(snb disp. v. ill. 11..1 ltaliae) ’11.

Patrimcuii, Comes, ’370 sqq Comes
Gildoniaoi Patrimonii (sub (11111.
ill 0111111111 llaruml'riratarum) ⁹⁵2.

Patrimonium 1111111111’383.

1111111111 ”809880.

1011111084.

1111111111111111111 ert 111111, St. ’491

Pauliana 1111111111111111’1090.

Ραα111111101111111111,81.’481.

1111111, 0111· 181111, notatur ’14710001 ⁴

11111103 Draconus ’444 sq 0140741117
11 111.

11111111,1111.’18011980

111111111111111.

Pax, Pax lnlia (11111) ’248 400 890.
Prima Flavia Pacis (111111 Comi·
1111111111) ’.2127

11111111111“111111111111)338. 0111111111·
decimachamarerum 1111111173.

111111111οο1 ’89οπ

11111 ’921

1111111111’197. ·

Pecuniae: Primicerinm Scridii u Pe·
mwwfflm‘

11011111402’070.’ · ¹
1101111111111111111199100102103. r
..8111)111111199100102103. ·

Pedestris militia 180. “ ’

11111111,0111111111,·(1101111110101.
mit. Domesticor.) 40 ’50 comes
0011111111111111111111111111140’00. 11.

*Comes Domesticorum.

· Peditum in Praesenti 1. Praesentariis,

Magister, 111111111111111111111111,
Magister Equitum at Peditum.

1111111111,1ρ1111,’37777981 100107
irritetis.

Peiso 111111’725.

Pelt 11. 470.

Πέλὶα 380.

1111011111 ’978.

Pelso lacus ’720

1111111111011111111)0729311302 11-
quites Stablesiani Pelusio 08.

1111111338.

Pemsuy ’078

Pers ⁹921.

1103111119 884929

1111110111 9.’890

11111111111111111.

11111011 ’884921

Pentacomia 363.

Pentapoles 137. Pentapolis (ltaliae)
’440. Πεντάπο11110111111)’001.

11111111, Pentele 097 703

----—-

 

 

