 

 

 

ζ sol

Lusitanorum, Cohors Prima, 76.
lot 212111.Ι ,
Arrago tiara 126.

Lyto 1050.

³ Maccomadensls sMLiurltisMachac-

. conrades‘dllllsq.

³ Macedonia (dioecesis una ei duabus

r sab disp. v. ili. Pi. P. per illyricum

< constitutis) 13111. (vicarius) Mace-
doniae 1. cap. 241. 66 66 289 290.
Provinciae Macedoniaesextrlclraia,¹
(irata, ¹Epiron Mora et Pars Mace-

> daniae Salutaris, EpirusVetus‚ Ma·
cadouin, thessalia, 13 65 66. 11111-
donia Praetoria pioviucia 133. 61.
lues rel militaris Macedoniae 126.
Proconsul Macedoniae 123. (Gou-
sularis) Macedoniae 6135. (aad
disp. o. sp. Vicaais' diaeceseos diace-
dam'ae) 65. (Praestas) Macedoniae
Salutaris 7 lodan. (item aad disne.
1111111111· dioeceseos Macedoniae)
' 66. Pars Macedoniae Salutaris ef.
Praevalitana.
¹ Macedoniae dans avsspasiano fa-
ciae 135.
11ιὸ1111111, LegioQuiuta: cf. Legio
uinta.
Massa (Africae) *⁵32
Macharta 113.Ι ¹
1111111116, Machyalatlt, Maeliana.

a 7111111 *871

1 Maclovli oppidum, 8., ’830

³ Macodama, Macomades '⁶⁰9³ll·

i Maean tortam.

'³ Macros ⁰610. Ι

¹ Macrlulus 1111111298.

i Maesia 413.

⁴ 1111118609.

1111111899.

Madeuses, Malianda,- limes, limitis
(rrrpornanaotaaaoooa. incastris
Madeusibus⁹89.

Mariscae ³³4.

Madia, Madleusis '608⁸q'.

Madiama 399.

Maduruus *679

. Mastane ⁸561.

0111111132. Ι

l 1111111366.

’ 1111711111,8111111111112198311317.

1111111111711111111111111119111111111367.Ι

’ ringelemelragesamsss ⁴875.

1111971970. ’

Μαγία ⁴715. Ι = ,

11811111111251780. Pme'lectusclas- l
sis 1111111111 et Mugiuensis *10st r

11191111, 11111111. aot'atur '225 stc. r

Magiovinium ⁸875.

Magisfflritannlae) *112 875. Praele-
ctus Numeri Paceuslum MagisPil3.
nummum& q. canensis. l

quitum, Peditum, ilituni.
e·- Census 16 180111. *16 192 eqq'. ὲ
.. 011111111111112361305 418.- ³
.. aspiranumoaeaaaaoaaasrr. Ι
efiMagistMcriuiorum. ²
.- ”- GraecarumdorcfifflafiMaglst. i
⁴ Scriulorum. ⁴
- - Regiarum 2117.
- Equitum 1 .
... -’111111111ιί·3.111.*11.·260... i ἶ
74. insiguiavdllMa istriEqultum 1
27911.3111(1111111116111111111111- i
gistrlldquitumPraeseutalis *3i. 01- ξ
‡ liciam supra scri tas Magisteriae 1
Potestatis*82.of. agistMilitunr. '
⁶·- — per Gallias *3 2i9sq. Poisqq. f
810. lutra Gallias cum v. ill. Magi· ἵ
stro Equitum Galliarum ·88. intra ⁴
GalliascurnvilicomiteetMaglstro
Equitum Galliarum tait. Officium
n.ill.Magistri Equitum por Gallias
⁰37.cs.l1agisrrillilitum. ’
..stri Equitum et Peditum in Prae. ,
senti 6113.1αρρ.1ν.1.17...21 184...
206 208111. iusigniavilldlagislri ‚
Militum Praesentalis 17 sq. 2111.
Subdisp.v.illMagistriMilitumPrae· a
- ssutalis 18 22. Officium . . ,1111111

, scriptae Magisteriae in Praesenti

Potestatis 2028. Magister Militum ἕ ’
in Praesenti quindecim [evocatam
annuales nasa] 20 24. cf.Ma'gisl.

, s Militum.

-ster - . - per illyricum 3. c'a .
v111.33...36224...31. insignia 1111.
Magistri Militum per Illyricum 38
sq. Subdisp.v.ill.MaglstriMilitum
perlllyricum3d. afficiamini-
steriae per illyricum lemniaco.
Magister· Militum per Illyricam [ιν
evectiones annuales 1111111106. ef.
Magist. Militum. - 1

 

 

