Smh.

smt 416.
661666 ’695 715.
Seret 11. 448.
, 6616166666 390.
a Seria, Seriana, Seriane, 387 537.
6611666 (Syriae) 81. Equites Sapit-
. 16111 illyriciani Serianae 87.

’,ἱ ’ 661666, 6616616 ’695715

661616 7695717.

Sert 416.

Servi *rost 666.

66166661661718.

Servitium (Pannoniae) ’68766 Prae-
fectus Classis Primae Pannoniae
Servitii' ’92.

Servius 61161611. *987 1170117366.

Samis, 16, ’1113

Sethron 304.

Setis ’456 574.

Satan 1901.

8666661616 1909.

Severi, Burgus, (Thebaidos) 061616
Nona Alamannorum Burgo Severi
76.cf. BurgusSeveri.

Severiana, Legio 1., 7707.

,ῆ-ωῆω

6666616 505.

6666166,Μ6616161111111616,666066166
Argentorateusis 1589.

8661116 *463 465.

t , 6666111616616116 cardinalia.

Ῐ Saxa intaprista (llocsiae Secundae)

466 468. 066666666116161116166-

 

 

¹ 16166661661616611616107. Prae-

( lectura Ripae Legionis Primae lta-

1 11666 Cohortis Quintus Pedatarae
Inferioris Sexagintaprista 102.

Sexaginta 6611666, Auxilia Palatina,
*24666

6661616111166(Ρ666166661161.)7628.

-6661661616, 061616, 77.

-6(Β111666166)7’112857666. Prae-
fectus Legionis Seruaeum.

Ἴ -6615661666 Praefectus legionis,

216.

’ ..66111616667111666606161116,’115.

-a Thracum, Cohors, 798.

..6611616116671166666 66161116,’107.

SextaedecimacPlaviae Firmus, Prae-
lectura Legionis, 88.

Sexto Dalmatae, 11661166, 23.

j 6116166796.

1 6616616666.

 

‚sauia

6166661 303.

61666611 7457.

Sibapolis 415.

Sicambri 194.

Sicambria l283.

Siclterltcits-Policci 178.

61611116 509.

6161116 ’446 Siciliae (provincia una
exxvrr dioeceseos ltaliae sub disp.
611111.71616666616166)’106661
dispv. spilicarii Urbis Romae) ’61

(0666616666 61611166 *6 61 337 sqq.
Praesides: ansularis‚Praeses,Gor-

16616161611166*437166.170366.116-
vinciae nova ordinatio a laminiana
imperatore fecta ’433

Siciliae Classis ⁰992.

-, Procurator Balii Syracusani‚*dd.
Rationalis Summarum l'rium Provin-
ciarum, id cet Siciliae, Sardiniae et
Corsicae ’47
666161616ὲ1166616161116111116166661,
-‚ Rationalis Rei Privatae per, ²53.

Siculus dux ⁴446.

6116, Pamphyliae Primaemctrapolis,

statutarum ⁹607.

Sidi Dacad s. Dseuutoao.

Sidi Multmocd 666 stmulo.

Sidi 1161161 *aaa

Sidonius Apollinaris i232 364 557 sp.
835 sq. 1066 1107.

6166666666 66 Adesse ll. ’787

Sion ¹978.

Sieoeroccst' ¹⁴68&

Zsyysdo'r cfiSlngidunum.

Siglae picturis codicis 116. Palatini
Monacensis inscriptae 177.

Signifer ’546

Σ1γωρ 346.

Σοκίβιδα 509.

Siltlos ⁴698.

Silarus ll. ’1165

Silauua 496.

611661161ἰί *793 799.

61161 fl. ’445

Silili (alienationum. colors Pri-
ma Apamenorum Silili 76.

61161166 447466.

Silius Italicus *1015 1130.

Sili 11. 1777.

6116111837.Ι

 

 

