 

fietello Sequano 11111119111111111
codex 111. Notitiae dig σ.11 ’132
Methymna 115.

1111111111, assertiunculis.
7111111111119111111111119111111111·
1111111,19’59.1[.11111111, Omnium.

’ 1111111112.7111711111111(711. ltiilites, nlilitum:

11111111111111)’2811111256

Melia. Mettis (11111) ⁹256sq. 358399
187 992. Procurator Gynaecii Au-
gustoduno translati lictis (111 disp
v. ill. Comit. ss. Largitt. ) ’19 Pro-
curator Gynaecii vivariensis 1111
Privatae lliatti translati Arelatum
(sub ‹lispoa r. ill. Comitis Rerum
Privatarum) ’53.

Metita (111111111391431911111
'fortia Ulpia Miliaria Petraeorum
1111111917

77111’1144.

71771363.

1111117119 ’868 922.

7111111111. *tot

tatu flaret· 397.

Mitule ’531

urtam ’347 cf liedloiaunmiigur.

1111111119.- ·-

111111 cf. itiilltca.¹

¹ Milsrum ’532 · 1

1111111111(711111117111795 Ε-
quites Plariananses Art Miliare ’95

1111111111, es ..assentanea 499
-, ala Secunda, 82.
111711111111,11111111,75 Ἰ11
Miliarensium, 11171111,101.
11111111111111, 8111111111, ’.372
- P,rimicerium, Scrioiia, 12’51.

111111ρῆ111, Mrlrcptoror 257.

lilliaria: ¹

η111711111,79.

-‚ - —-‚ sebastena, 79.

-,- 11111182.

-ι-,911111 323.

-ι- Bosporiana, Cohors, 96.

-·- Germanorum, Cohors, 96.

u Petrasorum, Cohors Tertia Ulpia,
99. cf. Metita.

- Thracum, Cohors Prima, 82.

Μ17111171 *1912

militare: in ilumeris militat 2932 35.

[1111111111
Militare pro itiiliars ’791
militaris, Comites 1111, ef. Comes 111
militaris.

-provinciarum descriptio 1111111
diversa ’477 sq. 1171111111.

-um alciacensium,Praefectus,*l17. ,
-es Altincnses efiiafra illilliauclar. 2
-um Anderetianorum, Praefectus, ,
- armigerorffum 71111111119117.4
-91111111111111,7111111111,’117 r
- 711111111171111111111,’.117 f
- Calcariensiurn, Praefectus, ’92 ’
- Carronensium, Praefectus, *197- ¹
-es 91111111191111111111192. ’
-111, Comites ,’23. 11911117111111. ’
-11 Constantiani 1111111111 Primi, γ

 

· Quarti, Quinti Constantiani.

.. Constantini 192. c'f. 7111111121· ³

-um Contra Margum in Castris 111- ²,
gustoilavianensibns (lineatae Pri· 2
mac), Praefectura, 195.

-es 9111111 192.

’ -υ1111 Dalmatarum, Praefectus ’197 r

.-ostensuram-rimosam,⁴117.l
-es deputati 11911 utare.
-1112111111111111,Ρ71111111111191
rosen. 198.

-11 Fortenses ’89

-um Cramroneusium Grannona, ,
Praefectus, ⁴107.

-cs Gratianenses cf nni Primi fient
-urn iuniorum italicorum, Praefe- ¹
fectus, ’118 ,
-es Latavieuses 9111111 ’ron
,-11111111111111111111,7111111111..., ζ
’9911199111 “
-11111111111111,71111111111,’197117. t
-11111111110111111111111911111111,
Praefectus, ’197

- -Venetorum Venetis, Praefe-
erus, ⁴107.

·- Menapiorum, Praefectus, uir.
-es Miliarenses 75.

- Moesiaci 192. 111111. Primilioea.
.. 1111111111 ’89 “
-umltiusculariorum,Praefectus⁸ii8
-es flauclsrii 99.cf.lliii.fertiifiaucl.
- - Altinenses Altino 192.

-urn Nerviorum, Tribunus, ⁰109.
-es Norenses 192. “

,-111 Pacensium, Praefectus, 'iiii- ,
-es Praeventores 192. “ ’

 

