 

Caesariensis ...Componis 31

l taeniarum sub disp. u. ill. Pi. P.
Galliarum constitutae) lld. (sub
ζ dispv. ap. Vicarii britanniarum)

Calidasa (Scythiae tas.

Callacia, allaeci, llaociattt’sna.
es. Gallaecia.

³ *id (Praeaes) Flaviae caesa. Callaecia (provincia dioeceseos lli-

riensia*7 75 508.
Maxima Caesariensis (item provin·
cia dioeceseos britanniarum sub
dispm. ill.Pi,P.Calliamm consti.
’ 1000)*14. (sub disp.v.sp.Vicarii
ὲ britanniarum) Ἣ. (Consularis)
’ 0011000000101100111’67450510.
Mauritania Caesariensis (provincia
ἶ dioeceseosAfricaesubdisp.v.ill.Pl.
¹ Ρ,1101100100011110110110. (subdiap.
’ v.sp.Vicarii Africae)⁴’67. (Praeses)
1 Mauritaniae Caesariensis *68 457.
(Dux) limitis Mauritaniae Cacsa-
riensia id. (sub disp.r.ill.Magistri
Peditum Praesentalis) *23. Dux et
Praenes Provinciae Mauritaniae:
cap-*xxix.*86 87 601...6. Sub disp.
v. sp. uncis etPraesidis Mauritaniae
Caesariensis ⁵86. Cilicium habet
idsem v.sp.l)ux et Praeses bocmodo
Caesaromagus ’1119
’ Caetra ’241 sq.
Captiori tuat.

. 0011011*491.

Caini (Mesopotamiae) 9211610. Ala
Quintadecima Flavia Carduenorum
Caini 93.

¹ Caico 293.

’ Calabria ’1146 cf. Apulia.

ProcuratorBalii Tarentini Calabriae

’19 360.

3 Galacum ⁴873.

Calama 1527.

’ Calamiutlra 356378.

² Calamona (Palaestinae) 356 sq. 00.

f hors Prima Equitats Calamona 80.

i - (Phoenices) 84378111. Equites

. Sagittarii indigenae Calamona 85.

’ Calamus 356378.

Calarona01017spg. Tribunus Cobor-
tis Primae Flaviae sapaudiae Ca-
larouae ’118

Calas 1677.

Calcaria ⁴677. Calcarienses ’678

’ Praefectus Militum Calcariensium

ᾗ 811101 ⁶92.

Culder rivus 1876.

z Caleorsissa 125 eg. cf. Caltiorisaa.

spaniarum sub disp.v.ill.Pl.P.Gal-
liarum constitutae) ’13 459. Cal-Q
laecia(subdisp.r.sp.Vicariillispa-
uiarum) ⁸69. (Consularis) Callae-
ciae ’5. Callaeciae ’69 466 1025.
10 provincia Hispaniae Callaecia
(Praepositurae Magistri Militum .·
Praesentalium a parte Peditum)
01191025.

Called ’525

Gallemou 378.

Callinicum (Carboeuae) 396 sq. Cal.
11010089. Equites Promoti lllyri-
ciani Callinico 90.

Caluacum‚ calniacum ’1109

0010101107 *totu

Calpe ’459 ,

Calpurnio Agricola, S.‚ Ti. Claudio
iuliano cos. 298.

Caltiorissa ltosqg. οἷ. Caleorsisaa.

Calucones ⁴285.

Caluruna *1019

Calx: Nomina locorum a calce co-
quenda sumpta ’678

Camulodunum ’198508 cf. Camulod.

Camaracum ’11061108

Caua. Cambodunum ’773.

Cambbeelte ’8819111

Cambidunum‚ Cambodunum (Raetiae)
’758 762 768 773. cf. Campiduuo. ο
Praefectus Legionis Tertiae ltali-

cae....avimauiaCassiliacumusque
Cambiduno ’109
Camboglaua ’919

cambrai, Cnmbrng 048711061108.

mmmbfflffl

0011010001, dost. (epiad Britanniam
spectantia capp.)laudatur ’901 et c.
notatur ’935 etc. lieVallo Britan-
nico ’911 sqq.

Cometa ’667.

Carni? 416.

Campnpau di Roma ’438

Campani ’1166 sq.

Campania ⁸445 transq.

Campaniae (provincia, uua ex xvrt
dioeceseos ltaliae sub dispo. illl’l·
P. ltaliae constitutae)*10. (Consu-
laris) Canpguiae ’5. (sub diepa-sp.

 

 

