usa-m*-

· Aquincum..

Aquincum 1283 667.

Aquitani *49211

Aquitania s. Aquitanica Prima, Se-
cunda,*13.

Tractus Armoricani 11 Nervicani Li-

· mitis per ...Aquitaniam Primam 11
Secundam *107.

Aquitania Prima (una ex 11111 pro-
vinciis dioeceseos Septemprovin.
ciarum sub disqu. ill. Pi. P. Gallia-
rum constitutae) ⁶13. (Praescs) A.
quitanicae Primae ⁶7. (sub disp. v.
1111111111111111
111111 ‚Gentilium suevorum Ar-
vernos Aquitanicae Primae *129
LemovicesAquiuniaerrimaeters.

—- Secunda (una ex xrrr'prorinciis
dioeceseos Septemprovinciarum
sub disp.v. ill.Pi.P.Calliarum con-
stitutae)*13. (Praeses) Aquitanicae
Secundae 17. (sub disqu. sp.Vicarii
Septemprov-inciarum) *72 491. Α-
quitanica 8111111171.

Ar (Moabitidis) 364.

Aru (11111111ὴὸ93.

1111111398.

11111111111411 sq. Equites Sagitta.
rii Indigenae Arabanenses 93.

ἰ Arabanitae 412.

Arabes Scenitae 294.
Arabum, Ala Tertia, 68.
-, Cohors Tertia Felix, 82.
-, - Quinquagenaria‚ 95.
Arabia (una 11 xv dioeceseos Orientis
sub disp.v.ill.Pi.P. Orientis consti.
tutae provinciis) 955. (sub disp. v.
sp.Comitis Orientis) 56. Praesidialis

139 373. (1)111)Α11Ι11115. DuxAra. .

biae: 11ρ.1111.81...83 361...74. Sub

’ disp.v. sp.Ducis Arabiae 81. 0111-
cium ..v.ep.DucisArabiae etPrae·
111111 habet 82. Officium Praesidis
eiusdem Provinciae 83. Dux Ara-
biae V [eoectiones annuales babet]
83. Consulares aliivelleotoreshra-
biae 128 373 sq.

- Felix ⁹224.

Arabium 443.

Arabo 11. ⁹695.

Arae Philaenorum ⁵610.

11111111, rtt ⁹546.

’Λραμιὶ 358.

..Ἄρχοντες

Arana 429 sq.

Arangae 430.

Arar, Araris 11. *1013 1022 1104.

Araricus 1 Praefectus Classis Araricus
1119. Ararici Nautae *1023.

Ararauca, Arasaucos 432. ¹

Arath 357.

Aratha 388.

Arauraca (Armeniae) 432. ¹Cohors
Miliaria Bosporiana Arauraca 96.

ἦἈραυρακτωιῦν 432. ·

Arausio 228.

Aravanenses 412.

Ararene 432.

Arbeiafflritauniae) 1112. Praefectus
Numeri bercariarum Tigrisieasium
Arbeia *113 864.

Arbela 377.

Arbon, Arboua (Raetiae) ⁶803. 'iri-
bunus cohortis Herculeae Panno-
niorum Arbonao*193.

Arbor Felix *758 sq. 803.

Α11111----’1141.

Arbresle ’1144

Arca vinaria *195 sq.

Arcades 187.

-Equites, (Venill. Pelet.) 19.

Arcadum, Cuneus Equitum, 99.
Arcadia(provinciadioeceseosAeqypti

subdisp.v.ill.P.P.per0rieutemcou-
stitutae) 10. (Praeses) Arcadiae 6
138. [sub disp.v.sp. Pi. Augustalis)

Arcadia 57 58. Ab Arcadio impane-

men habet 138. caret.

Arcadiaci, Comites, (Vecill. Pelet.)

Arcadianur, a:

Arcadiana nuper constituta, Ala,

Arcadiani 67 204 210.

- 11111111, Felices, (snutraim)

2224.

- Seniores, Felices, (item) 2527.
1111111508. Aroes-Palania 508.
Archalla, Ἀρχαμα 426 sq.
Archelais 427.

Archiater 1404.

Archinauta *992

Architectus Augustorum 1405.

- Publicorum'204sq.

- Urbis Romae'litd.

Archicor, qebeimcr‚ ⁶414.

Ἄρχοντες 142.

 

