 

055155....055155 35

05515151111111555551555 ⁴77. 5511111-
batensis.
Castrensis: 5555547 4826368 233.
- Sacri Palatii : 4 *t cap.*xr'v.'57 58
401...7 293 298 55385. 8515511555.
5ρ.055155551547 ‘⁵7. Cilicium .. v.
sp.Castrensis 15515147 ’53 Insignis

' ³ Castrensis 265.

t Castrensea ministri ’403

’ 0551555515555’405. 055155551551267.

05515151551 ’994

Castuns, 05515515’752.

Catabathmus Parva 304.

0515155515, Cataphracta,*291. 0515-
phractae Sarmatarum 535.

0515155515511 18655. ’29155

- Albigenses, Equites, (75511105-
mitat.) 31.

- Ambianenses, Equites, (item) 23.

- biturigenses, Equites, (item) 19.

—, Equites, (item) 23.

- 15515555, Equites, ’40
Catalractariorum, illa Prima Iovia,

ZCCuneus Equitum, 99. ’

¹. -, Praefectus Equitum, ’113
t Catamana (Syriae) 388.

Cataonas 412.

Cataphract. ef. Catafract.

Catara, Catari ’279 284.

Cataractonion ’868

0515515555555 ’279 738 813.

Catarienses ’35 279 738 812 eq. 1202.

051555 flumen munitum 338.

Catherinotus, Nicol. 5515155’316.

Catholiciani ’342

Catorimagensium 5151155’488.

Caturicis *CCC

Catthareuses ’813

0555111 ’551

Cauda 1., Caudebeclt ’923

Causarum audientia ’302

caeattton 0481.

0555551555 ’866

Coun-Pertundas, lo. Angustia. ’1025
5555555155.

Cebenna ’363

05555(055155 Ripensis) 107 494. Cu.

neus Equitum Scutariorum Cehro

0515 5 Cepha (Mesopotamiae) 92 415.
PraefecturaLegionisSecuntlaePar-
thicae Celae 93. cs. Cepha.

05155 (Aegypti) 304 sq. Cohors ler.
tia Galatarum 05155 68.

0515555,05155555515,05155515551529.

Celeia ’119555

Celeusum ’753

051155 mons, Celium, ’759 798.

051155 ’52955 0. Picentinae, Cellas

· ¹ ’5

(5.113351311133 cilttllttt:

¹ Cellarii 236 ’293 300.

0511551155, ctpt. notatur 392 439 488
504 *att 523 1015 515.

05155 379.

0515555 ’1133

051155 ’226 827.

- 15515555 (4551115151.) ’192533

- Seniores (item) ’17 24 33.

Celtiberae 05155155 ’1037 sq. Tribu-

nusCohortis Celtiberae Brigantiae, Ι

5555 Iuliobriga 0119.

Celtiberi, Celtiberia ’1037 aq.

Celticae vel Germanicae nationes

Celtici ’1038

0515555 *aetatu

Cemelenensium civitas ’488

0555555551’109755. PraefectusLae-
torum ...... Gentilium Suevorum .....
51 cenomannos lugdunensis Ter-
tiae ⁰120. ·

Censores curatores aquarum ⁴185.

0555555155 (15011515 Praefecti Urbis)
15 180555. ’16 192 555.

Censuarii ’1053

055555 181 ’192555 Magister 055-
55516’16.

Centenarius, a:

Centenarius, Burgus, (Valeriae lii.
pensis) ⁸714. Tribunus Cobortis ad
Borgum Centenarium ’97.

- Ρο5155’16189191203.
0551555515, Cohors, 355.

Centesimus ab nrbe lapis *170 17255.
lutra centesimum ’429

Ceutronum civitas ’472

05515515 Rerum Mitentium ’204
05551 *totu

108. Praefectura Legionis Quintae Cspel ’702

Macedonicae Cebro 108.
Cedrenus 284.

Cepha, Cephe, 415. cf. Cela.
Cephro 304. 5105155. ’

 

