„—.-.‚ ...Α

’112

. coniectabamus (Praescs) 1100
siaa Secundae 7 151.
Moesiam, Scythiam et Pontum ,(00-
11131111111111111
Moesiaci 222 46410 ’17
- 80010101110007010000)2333
Milites Moesiaci 102. Milites Primi
Moesiaci 102.
Moesica 6111111491 ’679 99110.
Moesloieni 222.
Mogana ll. ’970
1100110440.
Mogetiana 1721.
11001011. ’97010
Mogontiacum, Mogontiacus, Mogon-
tiacensis, Moguntiac. ’472 483 sqq.
589 592 848 966 sq. 969 100. 1035.
(Dux)Mogontiacensis *5. (sub disp.
v.ill.MagistriPeditum Praesentalis)
’23. ltux Mogontiacensisa cap.
'xxxrx.*116.ll7.958...81.Subdisp.
8113101110116311301111011880111ξο
100110’117. Praefectus Militum Ar-
1010010100]110000110001170116.
Mogontiaci sedebat ConsularisGer-
01101101110110’48210. 00011010

Mogontiacensibus lapidibus memo-
ratae ’968
Mogonus‚ Magus, d.*970.
Mobala, Mohalula‘l 348.
'Malaca *253 668 676 70310.
Melicae ’660
'Malim 110001. ’970
Μόιια 362.
1101111, Moladab, 1011111357.
11010000 1. 476.
Molesta, Moleatha(Palaestinas) 357.
Cohors Prima Flavia Moleatha 80.
11011 ’753
Moneta, Monetae 254 ’350 100.
“ ProcuratoresMonetarum (sub dispv
ill.Oomitis 1111101111 42 ’48
7100011101110001101001101001111148.
- - Arelatensis ⁹48.
.. - Lugdunensis ’48
- - Siscianaa *dit
.. .. Priberorum*d8. 1100011110-
1011010351.11000110111101100482.
- - Urbis 1100110148.
Mausolus 318 321.

110νὸ100101 416.

“ Moesia. ...11001101

11011101001477100.0411100010 5
et Aureus mous.

- basanites 1101611341.

-Brisiacus ’.236

- Cumianus ’.251

- 101111110001001)381.1111111011
Damascena Monte 1011185. ’

- Regalis ’281 t

- 'laurus 70312. l

Moateglio ’1130 ᾗ.

Montensis (Africae) ⁸76. Praefectus 2
limitis Montensis in Castris 10011- ³
tanis ’77 52010.

Montepellium ’445

1100100000 *titt

1100110000 rivus ’1120

11100100οε00 ’280

Monumentum ancyranumstta. ’

Monac ’969

1100111362. μ

Moraeall. 475477 484 ff

-, 000010111100244. l

1100αυί11011. ’668 l

11011110(80110000)’.861ιο1101110
’112 PraefectusEquitum 0111111- ,
ctariorum Morbio ’1.13

7100001001,81001.Αιι1 deprovinciis ,
Africae isibl.. ..53 100110100-’523Ι
00101οι·’608.

1100010ιο 011186.

11010130 ξ’8.6110 868. ,

Morini 239 843 966 Morinorum ci-
vitiamur Eorum cohorresmso
Tribunus Cohortis Primae Morino-
rum ⁴114. MorinorumPortus*842

11010011’930’

1101111’.2841101

110101101047610485

Mosella, 110111,11.’4841145.

1101100100 ’710

Mosmenses‚ Mosomagenses‚ Moso-
magus, 1101010110’2840[11011010. '

Musonium *tto

1101000,110110ηο’722.

Motha (1111110181.800110180011111
111000111101118101111011

Mar tat 362

1101ιο rivus 507.

Meu 337.

11101011ρο00 440.

Μουιατώρι ov, τὸ 3.38

Moutlr s. 1100111337.

1011101 οιι Parentales 1489.-

affl 

 

 

