'ro ruera..,.mmau

i ι

i Flavia lleoir, Prima, (9190000000- (rub diep.v.ap.GomilioOrienlie) 50.
j 353) *21 27 248. (Consularis) Foeuieea 5,(01. Guueu. l
J -ue,› Praefectum Legionis Querlue, laria). (DuxlFoenioeoe. lluxlloe- ¹
„fssiaeleoloecleaaia Securumwa. 91410190οἴ9 ἔξῖηῗῗεέξειῇἵοδοεὲἓ Ἰ ,
;;,ζιῖ,.0.ἷ“91.ἓξ1120ῖό07....γ llrlmllrreeululu
' 3911019011 Primo, 80. Fossefrieelribaui(ilemuueenvproriu. ξ J*
..ue -oe·‚ Tribunus. Golrorliu, '118 eiir dioeeeeeoe Orientis rub dirps. l
ν - Raetorum „ Praeleolua Alae Bri. ill.l’l.l’.per0rieulemconstitutael'll. ¹
5 . m, ⁹102. ¹ .-' Phoenicelibaui 55. (rub dismvep. ἶ
i ..usauria Tereia, [Legae commoro- ComioieOrieulia)56.(PmeeeeJFoes ’
3 ,11121 27, Α niceelibeui6l39. r ξ
ἶ ..l (lesione, Primu,(a'lem)2627. Poenicionrihebaiooareeuuiuorum l l

 

l -ae Vielricie Gouolautiuee ι’. e. Gon· Palmyrenorum Foeuioiouie 76.

⁸ elanllei (Rem) *27. remmom, Ala Prima, 85.

l -aVirlulie, secunda, (irem) ⁴27. Α 2Foelibue(llaellae)*1o1mm ΡΜ, l 'l
ΕΙινίιιια(11οα1ωΙ.)104476484480 · recma Legionis Tertiae ltalia„ l

l Guneus Equitum Rrumolorum Fla· TransveclioniSpeoierumdeputaou ὲ ’
l aiamloe “ Foelibue ⁵102. Ῐ

j - (Norici) ⁴748 750. Ι Folio ³706.

ξ 4801110110)θᾶΜά militar. Nou· Foldoor, Foldoor *6967033

j 'elerii'Flariauu599.· [Fora Tungrorum 0111.

’ Flavianorum, Equiloe, 01105. 2 Fonteueea (perperam) ³250.-

= Flavium Briguulumflvluorlior Bur·x Fonlible, Foallbre 1’1040 aq.

‘ 11077οἱ935 10387 lllz'lialllgllllll‘*⁸⁹⁹⁰'·⁶· ²

FlexumlPuuueaiue13⁴l20rssll5eq2 Forenaee? 493. .

Flexo *98 llio. uueua qurlum Forelii 493.

Dalmatarum Fleuo l98. Equites Furi suerii, Tribunus, *16 197. ;
Promoti Flexo *99. . Forieneee 49³. ζ

Florentia (Valeriae Ripenaierlll 704. Forma, quid 1111183 aq, Formarum, j
Equilea Dalmatae morumne ⁶95. Comes,*15183rqq. J
Praeleelur Legionis Secundae Aa. Formenlera ⁴469.
iutrieir....Floreutlae⁴'96. Pruele· Formulu[ef. lirreeiodurillariar.]¹ ’
eluesslaeaialllrlrieaellloreuliee‘96. - de Archite'elo laciuudorl’ulrlloo.
GoulreFlorerrliemof. Goulre. 1011100410. r

-(Tueeiae)*431. - - Armorum Factorrbmuooaq. , ι

Florealler Germaniae Dux ⁴849. ·- Clarissimulueflllfi.

910114149697707.109101οωί094- - comitivae Formarum urbia Ro.
leriae, - mae 186 eq.

Florus *973rm9l9alea - - Patrimouii 259 *372 .

Flumiuirllhoduuljl'reeleolue Olearia, - - Portus urbis llomee ⁰190. ¹
⁴118. , - - Privalerum 258rq.

Fluviua(effluo.)inripavadeAlariellu- - -·· Rerum llilenlium um llum?
vii (Arabiae) 82. luala lorrleneru 9904.Ι
fluvium (Palaestinae) 80. ‚ —,- - 1101110104420014.

Foederetee genter l517. Foederali 2- - swmmmkmgirionnmvaaasq,
202 ’1045 rorem. 1088u1. - Consulerllutie ’1104 sq.

Foeuioe [Phoenice] (provinciudioe- - correctorieBreaimmaorreeaq.
oeaeoo Qrieulie ouh diuum ill. Pri. - Come Palam 207.
per0r.ooueliluoue)ll. Phoeuieeo5. ² - Garatom oivilotia·lllllqu.

 

 

 

