comcs iustiniaueus Armeniae Tertiae entis habet 11156. Comes Orientis
150. [quot evectiones ’11111111 56 281.

’ -1111111111111,8111111111111111. Comes Orientis spectabilis a 11.

11...13 251...58 ’3 cap.*x.*46...51 stiuiauo imp. ordinatus 130 ’154 11.
3301111130. insignia 11110111- Comes 11111111111315102.
11111111111111111. 111111111111. -·- 11111111111101111111. item
0111111 sacrarum Largitiouum ⁴46. cf. 0111111111.
8111111111.ν.111.011111181111111 - per utramque Germaniam *590
1111111111111 ⁹46. Officium 508111.
viri iti. Comitis Sacrorum largitio· - Phoenicescos 380.
111111111121150368. 011111111- - Phr giae Pacatianae itt 155.
gitionnm quotiens usus exegerit - Potius *16 189sqq. CR? 180.
[coactiones 1111111111 iulet] 13. 01- - Privatarum: Comes ilerum Priva-
’ 1111111111151611111111318. 11111113.111.1111.1311118...61.
- 1111111111101111111111.1331111. cap.*xr. 151...51314...93315 337.
- - 1111111111111 *47 337sq. iusignia viri iiicomitisPrivatarum
.- - per 111111111116 331 sq. 13 l52. Sub 11111.1.111.0111111 Rer. ι
- - -omues 0111111111 251 1111111152. 01111111...1.111.01.
⁹334. 111111111111111111111111151. 011111
- - Privatarnm ’5211911 Rerum Privatarnm quotiens usus
.. 11111111112901514. of· Comes exegerit [coactiones annuales io·
Tingitaniae. taJut.
ζ -1111ιί111111ῐί11.1111.67...69 290. -Rei Dominicae *385.
...31111011111111111 - Rei militaris, et Dux et, 9. 01-
.. litoris Saxonici per Britanniamr mites liei iiilitaris duo: Aegypti,
1111118081. cf. *i 51111811. 1111111111. Comites liei iiilitaris
Sub disp. v. sp. Comitis Litoris Sa· scr: italiae, Africae, Tingitaniae,

1 ’ xonici per Britanniam ⁹80. offi- Tractus Argentoratensis, Britan-

 

1111..1111111111111111οο111111 uiarum, Litoris saxonici per Bri-
maiorer. taenias *1. Cicones 1111111111-
.... Lugdunensis 1501. 1111111111111111111,8111111181.
- Lycaoniae 142. tanciae, per 111111. Germaniam,
- Maritimi Tractus ⁰553. Hispaniae, illyrici, isauriae, ita-
... lietaiioram 11111111111112252 liae, Litoris Saron. per Brittium,
11. cf.⁴’339. 81111111111111111111.1111111οο1.
... 1111111111,*509111110111111111 militaris ei com. 11111111.
111001111111011111. ς 001111811111111118 -. Rei Privatae ⁶s· Gom, Primnum,
et Magistri 11111111 dignitates con· - Rerum Nitentium ⁹204.
iunguntur*2ii. contundunturraiu - - 111111111111.0111111111.
sp. Comites Militares aiustiuiano - Riparum etlilvei Tiberjseicloa.
omissi i513. 0111111, uenerantes, 11111*16187111.011111111115011.
Praetores ai lastiniano provinciis .. sacracvearjs 233298337,
praepositi 123. 011111111111111 et - Sacrarum *330epp
Praenes 126. - — Largitionumcs. Comiargitt.
.. iiiiitum= Comites liiiitum inira - .. 111111111111111330.
scripti: ltaliae, Africae, Tingita- - sacriscrinii libellorum ⁹418.
niae, Tractus Argentoratensiailri- - scrinii Dispositionum 236,
taeniarum, Litoris Saxonici per - Sequanici ⁶594.
Britanniae*23.cs.*i. - Stabuii 2l0*404.
- 1111111111. castellorum 182. -— Syriae 389.
- 0111111111.1111.111.5556279...81 - τειχέων, cuir, 182.
125. Sub (liupr. sp. Comitis Orien· - thesaurorum *330 316.
11115. 0111111111..1’.1ρ.01111111 Ori. - 111111111111111.“1111.·18 19 535.

 

