Eoculcotoreo....·ll'olsriooo 67

· Eseoloatores 8978.

- leniores (smerdes.) *24 37.

.. - Britanniclsni (itm) ⁰25.

- Seniores (ιίιιιι) 82433.
exegerit, Quotiens usus, 4344. cs.

Erectiones.
Enetos ⁶572.

· exit, qui adorata clementia principali

ι’ cum insignibus, 54 56 5869 62 69.
Exploratores 488 sqq. 837781177οι3

f offensorum, Praefectura- Militum,
· restitutores.

-,l'raelectusllumeri,*ll3.

-, Praepositus Numeri, 884.
llxplorutoriae Nares 489.
Expertatio specierum 332.
Extendilur ..Tractus armoricani· et

llervicarri limitis ,8197 .
extrue Ala Prima llerculia scenos ex-
tra Gerasa 68391 sn. ·

Hastaria, lrenopolitanaciliciae,38.
Loricaria

..‚ Angustodonensis, 843.

-, llantuana, 843.

Sagittario

-, Concordiensis, 843.

-, llatisconensis, 843.
Scordiscorum, sirmiensis, 843.
Scutario

-, nimocensis, 843.

-, Ambianensis, 844.

- Antiochiae 38.

·-, Augustodooensis‚ 844.

-, Cornuiensis, 843.

-, Cremonensis, 843.

- Damasci 38.

- Edeea 38.

- Hadrianopoli Haemimonti 39.
- llorreomargensis 39.

-, lauriacensis, 843.

- larcianopoli 39.

, - Nicomediae 38.

3 1¹¹: felix 507.

1 pro pls e. qr. Ouium, Outelract. ,Oeia‚
Gelro, Elefantine, doinst, Fue-

' niano, Fabiana, Filae, Foonice‚

stygia, linilium, Palenses, Pallo-
μοι Roscia ct siessepe.

Fabiano*i31 741.σ.8ιιίιιιι.
0-,οιιοιι,8 4⁴23,

esen Ostienses ’.799

18ι1ιιίιιο 38 sq *seso

Arenaria, Ticinensis, 843.

Αιιιιιιιιιιιιιιίιι, Edesa, 38.

Armorum ⁴³09¹lo

- ‚Antiochiam 38.

-, Damasci, 38.

- ,Hadrianopoli llaemunontr, 39

- ‚Marcianopoli 39.

-, Nicomediae, 38
-‚Selonitana, 843.

-, Sardis Lydiae, 39.

- ,Sirmiensis, 843
-,Veronensis, 843.
-omnium,Argentomagensis‚ 43.

liulistario

- ‚Augustodonenein 843

-‚Trilrerorsrn, 844. .

clibanario

-, Antiochiae, 38.

-, Angustodonensis, 843.

- Caesareae coppadociae 38.

- llicomcdiae, 58.

- Sardis Lydiae 39.

- ,Triberorum, ’44

- ‚Veronensis 843.

Scotorum, Sirmicneis, 843.

Spartaria

- ‚Ambianorum ’44

- ,1.ιοιιιῑι, ’43.

-, limirensis, 844.

{sess exprimitur quarem rerem Fo-
iniecerint]

llaissatensis 39.
Ratiariensie 39.
Suessiononsis *le
Thessalonicensis'39.

Fabricae inira scriptae

[s'ssp ortiles Orientis]

Arianae una 39.

lllyrici quatuor 39. ·

Ponticae quatuor [tres] 38

Orientis quinque 38.

Thraciarum duae 39

[iss portibus Occidentis]

in Galliis [nooeml ’43ιᾳ
-lllyrico [quiesque] 8.43

ltaliae [sce] 843. ·

[enumerantur osteor

in portibus Orientis Euboicae]

Antiochiae [duae] 38.

Caesareae Oappodociae 38.

llamasci 38
Edesa 39

,Μ

..i

 

