rnnax ἱ

AB
noururnrr nronrrnuvn.

'Numeri ad paginas, crassiores inclinatas ad textus quem vocant, ceteri ad Annotatlouts
paginas referunt. qui ad Notitiam ln nutibus Occidentis referunt, post asteriscum posltt
⁸⁰¹¹b e·sr·‘Abrta*tnaAoyrsvnusaab t.e.Abyla:tom.ll.p.459. Abylavetusztomdmbbd·

A, aa„ Anu, con. annuas. saurus. Abala 3⁷7·

tabl. Alcas fl. *764 766.
a st o permutatae 2823. Abensberq‘lbl. Abeastorff*78l.

0

ἶ (66666666) translatae ⁴¹99. dbdbdbddgbtbfffibterecmsy ³895.
- chora Parisios usque*122. Ἀβεστιιέριος (A vestibus) *282 ὅ
. Libellis 52 54 5669 71 73 778083 Ἀβεστιαρίου2338.

468688919497160103106109 ’Λβητ 334.

316 21162. Ablda 378.
- Miliarensibus 256 aa ‘Abil‚ Abila, Ablra,Abma377sq. Abi-
· -‚ Primicerium scrinii, 42⁴51. na (Foeuices)8d. EquitesSagiltarii
- Parte Equitum *37 77 79. Indigenas Abina 85. ·
.. - Peditum s37777931105107 Abobrica *1038

11760118. Abocedo(lbebaidos) 334 aq. AlaOcta-
- Pecuniis‚ Primicerium Scrinii, 42 vadbldum Ab⁰0⁰d0 76·

257 *51 373. Abocena? 344.
- Vestibus οἶΜβεσιιάριος. Abodiacum *758 cs. Abodiacum.

- Vimauia Cassiliacum usque l102. Aboras, Aborras u. 401 408.
Asbaso 306. ’bilior *285.

Aacben *1122 Abotis 334.
Abrabam 412. About-Bellon 208.
Aere fl. *49st Abosss'r 305.
ab Actis 11 1416 52 54 56 586062 Abosts'q 334.

64 66 71 111 113111 1416 62 6166 bibolenus *483·

68 70 73 75 124126 128. Abricataa ³254. Abrincatis (Tractus
- Argeum, Primicerium Samnii, l51. Armoricani) ⁴106. Praefectus llili·
kb-i-l-ngginium, 256 257. Abtum Palmatiarnn‘riAbrin‘cattis :327ss
Abaci cuda libris mandatorum 172. dbnbbdedd.( m nomm a .)
Abaoia 326. Absorus ⁹247.
Aballaba (Britanniae) *884 886 922 Absyrtides *247 360.

931. Praefectus Numeri Maurorum Abucbi *285.

Aurelianorum Aballabattss. Abucini portustcbo.
Ababa l(399. Abodiacum ⁶795. cf. Abodiacum.
Abasgi 325 sq. Abasgorum‚ Ala Pri· Aba Gbalylral ll. 537.

ma, 75 76. Abolani *285.
Abest 326. Abulci (scas.1’atar.t)*artaa 16675.

 

‘W

 

