cotors · tt

CoborsVetasiorumcs.GoirortisPrimae.
- Victorum cs. Cohors Prima.
- Voluntaria 11011111 Octava.
Ι - lebdenorum efiQuartaiecimaTu-
111111 Zabd.
0111111111
-1 [occiderunt accubatio] 100 ’79
- Celtiberos, Tribunus, *119.
- Triglonsis, Tribunus, ‘79
- Herculeae Pannoniorum, Tribu-
nus, ⁴193.
- Lugensis, Tribunus, ’119.
- liovaabatarorum,i'ribuuns,*102.
. - - Sosticae‚ Tribunus, 109.
- Novempopnianue,Tribunus,·119.
- Faustianensis, Tribunus, ⁰79.
t -- secundorum Reducum,Tribunus,
-, Tribunus, non abiectis osque 1111-
·' mero 1111111111111111111111111*96
bis, *97 quater, *99 bis, *TOOTssn
. Cohors Prima Apamenorum 76.
“ - ·- 11131111011098.
- - Augusta Pannoniorum 69.
.. - 11111111111103.
- - Batavorum 191011.
- -’- 01111111111111111897.
. - -011111298,
- - Epireorum 69.
, - -111111111180
.- - 4-- Civium Romanorum 488.
- - Eufratansis 91.
- - Felix Theodosium 77.
- - Fida Vardui. 299.
.. - mulorum. 11198.
.. - Flavia 80. =
- - Gaetulorum 90.
· - - Gottborum 88.
- - Herculea ⁴540.
- ... Hisp. 298.
- .. luiia Locrorum 85.
μ - - Lepidiaua 97.
- -- Lusitau. 298.

 

- - Lysitenorum 76. -
- -· Miliaria Thracum 82.
- - Orientalie 86.

ι - - Quingentaria 89.
- —Sagittariorum 69.
- — Salutaria 80.
- - Theodosiana 96.
- - Thracum 82.

Ι - - Uiuianum. 197.

811111ὲ19ξ111111 trip. Brisa (s. Brittou.) .

01- .

- - Ulpia Decorum 88.

- - [1111111111. 291.

- - - Potriauor. 298.

- - vangionum ⁴910.

- - Victorum 88.
0111111111 Primae ,
- -- Aeliae classicae, Tribunus,

- - - 1111111111,11111111111,·11ι1.
- - Asturum, Tribunus, ⁴114.
- - batavorum, Tribunus, *m
- - Cumanorum,Tribunus,·113.
— .- Flaviae, Tribunus, *118

- - Frixugorum [1], Tribunus,
⁶114. ·

- - Gallicae, Tribunus, 119.

- - 1111111111,11111111111,”79.

- — -Ractorum,Tribuubs,'192.

.. - Hispanorum, Tribunus,*114.

- - lorias, Tribunus, ⁸⁹92.

-ὁ- [11] Ityraeorum, Tribunus,
07 ,κ ,

.. - 111111111111111110111111111,
Praefectus, ⁴595.

- — Morinorum, 11111111111111.
-· - 11111111111111, Tribunus,
.. .- Thracum 01111111 Romano·
rum, Tribunus, ⁴92.

- - Tungrorum, Tribunus, ⁴114.
- - Vetasiorum‚ ‘Tribunus, ⁴81.

Cohors Secunda

- - Aegyptiorum 85.

.. - Alpin.¹ 298.

... ..a mmmm 68·

- - Cretensis 80.

a - Galatarum 80.

- - (1111111180. ,

- ·- Hismscut. 298.

’ - - ituraeorum 69.

- -ι Thracum 69.

- - valentiana 70.

- - Varduior. G.R. sq. ro. 299.
Cobortis Secundus

- - Dalmatarum, Tribunus, ⁴114.
-— - FlaviasPacatianec,'l'ribunus,

1 ’119.

- - Gallicae, Tribunus, ’119.
- - Hispanorum, Tribunus, ⁴¹99.
- - Lingonum, Tribunus, ⁹114.

’ - - Thracum, Tribunus, 'ffl-

6

 

