m·

74

Gallicani, Salii, (Aucil.l’olat.)*19 26.

- I}ab{iiiifilaii'comm) 3031. ‚

- Thesauri ⁴335.

.- Tractus *553 818.

Gallicanorum et Quartae, Praeposi-
tus Bastagae Primae, *56 ·

Gallicum, Gallicus fl. *1036

Gallinicunr 396.

Galliola 11111. -

Gallograeci, Γαλογραικία, 208 sq, ν 1

66666611 *aaa

Ganaba(0srboenae) 396. (cfiGallaba.)

quugbes Dalmatae Illyriciani Gana-
a .

Gannia 2962.
Ganoe ⁰865.
Gap l1195. .
Gupilunnum *1023,

η 66661449.

Garanda ⁴824.

Gardellaca *too sq.

Gorderobe ⁶298.

Gorqor 413.

Gargilius, Quintus, ⁹526 537.

Gariannofflritanniae) *8st Garianno·
num, Garianodunum, Garienodu-
num, Gariannonenses ’28166 566
666 Praepositus Equitum Stablo-
sianorum Gariannonensium Garian-
nonorum '81. ’

Γαρίεννος ποταμός 7567.

(1661911666 11. 11166.

Garionenses, Garionenum‘l Gariono-
num? cf. Garianno.

6666661567. =

Geron fl. *1020.

Garunna ³281.

Garronenses *36 281 825.

Garatoaq ⁹885.

Garumna, Garumnenses, Garumui
*281825.

Garyenus ll. ⁴567.

Γ domun 382.

Gostea‘n *tou

Gastrenrie [l] 266. “

Getesbeod *satan 927. ,

Ganaba 396. cf. Ganaba.

Gouolyesbeim 1975.

Gnuata ⁴923.

Gaudentius, 0661661511.

Gaza 352 sq.

[1666116418.

Gallicani.

...Gens

(16116356. · ·
Gebrin 2931.

Gadis ll. 241.
(1666666 499 sq.
Geiselbdrirrq ’766

“ Geiseofeld ’766-

Γειιονίαρχαι 178.

Gelbis 11. 389.
Gelenius, 81666161611577. Eius ex. ’

emplumllotitiaellignn.:ool.1.p.vu.
sq. Eius epistula dedicatoria exem·
plo praemissa nurum„ Α

Gemblacum‚ Gembloium, Gembloua,
aembolmmuemetlacumuaa1114.

Gemellae, Gemellensis (Africae) ⁶76 '

v 52266716666616611161116661661-
lensistrt.

Gemina, legio, 21166 ,

-, 1116671666,(76616666116166616)

-, Secunda Flavia, (itam) 30 31.

-,Septima, (item) 2527.

-, 11661166, (item) 26 27. ³

-, Legio Undecima‚*2⁴l2. 661166661- , .
manr. -

-,- Tertiadecimo, 68.cf.'lertiode. ἰ
cunanr.

Geminae, Praefectus legionis Septi-
mue, ⁹119.

-‚ - - Decimae et 6666666661-
mae, blilitum'Liburnariorum ⁴99.
-‚ Praefectura Legionis Tertiaede-
cimae, 109 quinquiens.

Geminiacenses (66616 Comitatenris)
*21 2736 243.

Geminiacum l248 1114.

Gematade l975.

Genabum Carnutum *922

Genava *rora

Generol der bais. 6616666116 1395.

Generidus στρατηγός ’71666756

(leaf, Geadoe *481 lll8sq.

6661611 111576 sq.

Gens *tuom 798 sq.

- Marcomannorum *72666 Tribunus
Ἴ Gentis norcomannorum 199.

- Novempopulana‘l ¹492.

Gentis per Raetias deputatae, 711116-
nus, ¹103.

Gentes *516

Gentium, interpretes diversarum-30.
-,- omnium, ⁴44.

. - Praesidatus 14666

,.,

 

 

