 

 

Novempopulono ...0111111111 111

Novempopnlana, Novempopuli (111 0111111111811111,0111111111οή-
111111 provinciis dioeceseos Sep· 1111)*900964.
tcmprovtncnrun 1111 dispv. ill.Pi. - (Npmepen, Germaniae Secundae)
P.Galliar.constitutae⁹13. (sub disp. 1511111 tllilsq.
tit·,littttttitttitttittttl 0111,1111111111...) 109.
72Alll app. (Praepositnraellagistri cs. Burgo Novo.
lllllitum Praesentalium a pnrtePe- Novumcomum (011111) *loto
ditum) ln provincia Nerempopula- Nepon cs. Noviomagum Belgicae 11.
na: Tribunus Cohortis Novempo. Numeralia cardinalias
111111111111111119113111. Unus, 111, unum: (1110111101).
Novensiscf. Nova. Auxilia Novensia (011111111111101111111111111111. ·
*91 ota. Auxiliares Norenses 105. curiosus 011111 Publici Praesenta-
111011101111111102. lis 111139.
Novesinrn ⁹961. ’ (linx) per Ponticam unns 5.
Novidunum, Noviodunum (Scythiae) (01111111)Α11111111139.
449. 1111111101ῐωί011111111111111- Legio Palatina una 31.
1110111 99. Praefectura Legionis Principem unum 88.
Primae Iovino Noviodnno 99. Prae· Proconsul Africae unas ⁴4.
1111111 Ripae Legionis Primae lo· (0101011111) 011111111111, 11111-
’1111 0111111110111111 Pediturae 1111111, Ponticae 1111, ‘l'lrra- ·
Superioris Novioduno 9911. ciarum et lllyrici 1111 39.
.., Noiodunum, Novidunum, Nivi— 1111111111111-1011111111.
dunum (Npon) 1119011. “ unus - 11111 111111110111.
Noniprad ⁴812. 011, duae:
Noviodunum ed Colapim *812 Auxilia Palatina duo 27.
.. suessonum *3l8sp 1111. Comites Domesticorum duo 4.
noviomagum, Noviomagus, -Rei 1111111111 duo 1.
- (Ν11111111, Belgicae Primae) 11. (0111111111) per Africam duo ⁴5.
Ncumupen). per 0111111111 duo ¹6. por Pon-
.. (Nepos, Belgicae Secundae) *318 ticam duo 5. per Thracias duo 6.
sp. lllllsp. Praefectus laetorum correctores (11 pertidus Orien‘ts's)
Batavorum contraginnensiurn No· duo& per [11111111 duo 06.
viomago Belgicae Secundae *12st (Duces) per Aegyptum duo 1. per

-a———-

11111115001111.5901111111 edidit, deinde saepe et in aliis iuris anteiust.
exemplis et in llaeneliano Novellarum constitutionum 1011111111. 11111-

11, quod 011111 1181141. prodiit, ptos. sp. repetitam, nunc 11 11111111. reg.
Nuce. 1050.a'pographo 0111111 (01111111 progr.in honorem Sarignydffid. lips.
41, NovellasValentiniani 111.et Severi impp.contin., p.3. sptsic edendam esse
apparete ,surm 111 11 1111111 1111111111 111, 1111111111 cons. 011 [purr- ,
»111110 per uirum inlustrem Ausonium cunctorum ad nos prouincialium qne.
„rella peruenit eo quod leti [etlaliaque corpora publicis obsequiis deputata lioc
„[lortcts'orre] ¹quorundam se colonis vel famulis, ignorantibus dominis, socias-
,sent et nunc sub specie publicae corporationis1ioc adeost cod. Vctlprocreatos
,liberos conantur jugo seruitutis absoluere 1 idcirco agnoscat sublimis magni-
,licentia 111111 [qd ι qaod] divali [detali cod. 7.] 111 11 aeternum lege sanxisse,
„id est siqui 111 siqua 11 corporibus publicis [11 corpore puplicis ubi et
,ubi cod.l'.] acl ex corporatis urbis Romae lsi] seruis uel colonis se credi-
,derint copulandos, agnationem [agnitio cod. 0.] eornm ad eos dominos per-
ἲ111111, quorum inquilinus uel colonus 111111 cognoscitur, exceptis iis qni
„ante eam legem non[drrm] taliter latam sete iunxisse noscuntur. 111111.
² ,nn 111. 111111111111 11 1111111111 11111 [1. ion} · ’

 

