 

m ,

166

[sab dispositione viri spectabilis 1]

Proconsuiis Asiae 51.

’ 11111111 Africae ⁴³67.
..Britannicarum ⁴74.
..1111111111111111111 59.

- - 111111οηί11 65.

...- Ponticae 61.

- -Thraciarum 63.
-iiispaniarum ’99

.. italiae *659

- Septem Provinciamm ⁸72.

-1111111 Rornae ⁴63.
Spectacula ’171 178.
Speculator 489.

Sperniatornm gradus 374.
Speculatorius navos 489.
811111 ’483 589 969 scarp.
Σπεκταβιλία 119.

Σπὴλαιον 364.
8191111854.8111111111611111111181.

Equites 91111111 indigenae Spelun-
cis 82.

8111111111, Spondesne 118.

Sphira 1969 964.

Spica ’491 sq.

Spina ’961964
Spirensis codex 1111. Notitiae Dignita.

tum ’677.

Spoletnm ’431 116.

8111111111 notatur ’181599 -
salsamentariae 3111396.
81111994.
8111111111199911.’39979 566.
- Africani‚Equites, ’31

³ ’,9191116899 ³

. -,-- Secundi, 97. ’

-,- Tertii, 27.

⁸ ·- 111111111111111111, ’39 w.
- iuniores, Equites, ’191 169.
- seniores, Equites, ’39 191.

811111111111111, Guneus Equitum,
991111. 199 198 ’95 98.

·- Gariannonensinm, Praepositae E-
quitum, ’81. ’ -

8111111111 999. ‘
8111111111,91111111116ηςιιω 1111.
stairnons, 81111111,’695 791 793 796.
Stanacum ’7 18 74911.
standforoiridpo ’889

8111111111 ’885 993.

1111911111.

8111191111 ⁴721. ·

Ι 8111111111 166.

81111151111Η8111111

811111111111, Statieiionsos ’1191

stationarii ’399 ’ ’

stationes agrariae ’769 sq.

statuarum, curator, ’16 99911. ,

..111111111111119111169189 ¹

Statuas, Ad, (Valeriae Ripensis) ⁹94. ,
Equites Dalmatae 1189111195. 1
Auxilia Ursariensia Pone iterata, ¹
nune 111 Statuas ⁹96.

8111111 ’1196411413

Statyelii ’1191 2

111111111111111111111. ἴ

81111111611111111111111111.11111111111- ¹
11111’438567111. ’

8111111’574.

81111111Ἷ103. . ,

Stephanus Byzantia. cf. singula ur.
bum nomina.

81111111911111196311

81111119 *m

Stettberp ’767

811111, Lon. laudatur ’194811

Stratonem-Erkabon ⁶1⁹5.

Στιλιβοῦργος 498.

stipendiorum nomine Ducibus oo·

ει11111111 11ὲ1211111111111111111111ϋ158111.
nenses .

-, Lanciarii‚ (111911 mutat.) 30 31.

11111111. y

8111111111 ’759

Στόλος ’993 ·

8111111’574.

Strabo ’777 891 897 11161191111.

81111111119111111191. Praefectura ,
6111111811111111111161111191166. ’

8111111119,1.11111111 ’977. ;

8111111111 ’316483 589 595 969 969. t

strasstaetuts. ’

Στρατηγίαι, oti, ἀμφὶ 61111111 185. ’

811111111111995969. 1

Στρατόπεδον ⁰993.

8111111119 ’761789

stretton ’879

strigonium ’696 69911119.

Στρόρος 991. ’

8111111111 ’566

struthiocamelus 369.

8111111ρῖ1 sturm, 1111,Ι ’1986 1145.

81111111. ’1139

8111111111 ⁴564.

scyrico *893.

81111993.

811111’197. immurmurantium.

 

 

 

