0115555155 51

555155 Aemiliae.
Corrector italiae *118L

Cortoriacum, 05551555, *247.
0515515 11825103955.

-11551115 Tripolitani 1606. ef. 1151 0555155555 497.

51055555155. item Corr.Tripolit.
... Lucaniae et Brittiorum ’6 137 435

“ 5511801204.

- Padagoniae 8. 5435114146518.

.. Piceni *1203 capsum.

- Saviae *niuosa 1187.

.. 81511155’12035555153432

- Tarracone 11206.

- 111555111555511205. chimitisTrip.

- ’1555551136 431.

- - 51 11551551551144155.

- Venetiae 1440.

0555515555“64 1146 1180 55120355.
Correctores duo (in pertidus Osien-
115) 8. 05555515555 1555 (in pertidus
Occidentis): perltaliam duo,...per
Pannoniam unum ⁸6. Correctores
num in luridioorum locum socces-
5555111175. Eorum dignitas et
Officia 517 55. 'luter Consulares
Praesidesquecollocantur0434Ccr-
rectores per Orientem 51655. per

{Jchogdentem 1454555. 1146 118055.
55.

055555155155 provinciae 165 Ι11182.

0555551555 ’435 440 1181. 05555515-
rae 1515555111206. 0555551555 cum
Ducatu Praesidatuveconiuncta·138
435 805.

05551551446. Corsicae(provineia,una
ex xvrr dioeceseos ltaliae sub disp.
v. 111. Ρ1.Ρ. 1151155 constitutae) tio:
(Praeses)Corsicae *6 (sub dispvsp.
Vicarii Urbis Romae) ⁴64 437. 115-
tionalis Summarum Trium Provin-

Cos 145.

065321. ,

0555511555, 0551155 1449.

Cosedia *256 832.

0555515497.

0511551511 1869.

0511155, 5151511555.

Cottius 55511445.

Coos 321.

05515555,055155555’495 8110551097.

0555551555 ι879.

Cosso *1131 1135.

0555555 495.

Crambrianis 485. ’

Greisa 483.

05515555 494.

0551111113. ,

05555551313 5551122 55. Praefectus
Sarmatarum Gentilium 0555555555
(5515 MagPoditPraesent.) *121 .
Cremonensis Scutario [fairino] ⁴¹43.

Crepstini 1859.

crescentias *1135.

Creta (una ex vr dioeceseos 11555515.

niae provinciis sub disp.v.iii. Pi.P.
per illyricum constitutae) 13. (sub
disp.v.sp.Vicarii Macedoniae) 65.
1 0555515515) 0551556 13455. Oratae
955555551123. CretamaCyrenaica ¹
divisit Constantinus 135.

Cretensis: Cohors Secunda Cretensis
iuxta iordanem fluvium 80.

Crispiana, 051551551185955. Praei -
ctus Equitum 05155155555550555
1113. ’

ciarum, id 551 Siciliae, Sardiniae et Crispitia (Daciae Ripensis) 500. 515-

Corsicae *47 34355.
Coruini, 1151555555 notatur *177 203.
Carsium ⁹692 701.
Corstopitum θ908 916 55. 926.
Corsos dux Corsicae 1447.

sitium Crispitiense Crispitia 108.
0555151555557555155555,0555515555-
commea 1143. ¹
Crosdp upon 115155 ⁹923.
055155 *839 841.

055151151514. 0551511555 quibus non Crumerum (Valeriae Ripensis) *692

licet 51511555 transire militiam 515.
0515111155111514. Certinaiiosquibusnon
11551515111.
Cortona *1123 55.

55. 699 55. 0555555504. 11551155
Promoti 05555555 195.

0551155555 ⁰281.

Crepsi ⁴703.

05555555οᾶ5 433.

0551555555555, Cortonenses 0247 . commemorassem 504.

Cortoriacenses (15515 Concitet.) *21
’“ 2736247.

Coccina 484.

5155511670. .

,qm—affl

 

 

 

