 

ἐπες-Μὴ· ⁴

80 tramontio....fltms·cc

lentiniana Hermonthi 75.

111111111111 (Thebaidos) 7431811.
Cuneus Equitum Scutariorum Her-

. 1111111175. ’

1111111241.

Herodianus 450 489 ’271 295 889 995.

111111111130711.’108211.

1111111111111 inscriptio ’485.

Heruli ’226 1089 1201.

- Seniores (1111111. Ρ11111.) 17 3133.

11111111111111 ’110

Hesion, Heshon, Hesehon 371536.

Hera Botrilr 428.

’11111 Kaisa 416.

Hesperidum 111111’546.

111111 11. ’839.

8111111111 363.

Hecura, Heeleldcsltum ’886 925 111.

1111112326 328. 11111111 cf.lheos‚lbiu.
HiheosOaseosllaioris(lhebaidos):
AlaPrimaAbasgoraniheosOaseos
lliaioris 75.

Hilc' 321.

11111111(111111’1.1’11111“11111) 18 20 196.

Ala Prima Hiberorum 76.

11111111111 385.

1111111111111111111111) 330: Cohors
Prima Lysitanorum 1111111111 76.
1111111111 πόλεις 33611.

111111111111111111111111 metropolis 127.

Hierasos fl. 448.

Hiericho (Palaestinae) 36011. Cohors
Prima Salutaria inter Aeliam et
Hierichunta 89.

Hierocles 1111111111 132. 1111111111
321493. 111111111115311. ,111111-
1111 fere 111111111111111111 11111-
,cipue capitis 1. 1111111111.

Hieronymi epist. 111111. 10 Agera-
chiam ’367 961. 811111111227512
’699 734 961. Onomasticon urbium
imprimis 111 capp. 1111111. adhibi-
11111.

Hieropolis 396.

Hierosolyma 34311. 636.

1111111111 ’1146

Hippo regins *455.

Hippon (Aegypti) 303. Ala Apriana
Hipponos 68.

1111111111 448.

1111113111 476.

Hisernia ’446

Hispalis sedes vicarii Hispaniarum

’463 465. 111011111111 iuridici
11111111’461. ·
Hispana 1181111111111111814. 111- 1 ’
spanica, Hispaniensis *244- ’
Hispania, Hispaniae (Dioecesis una
extribus suh disp.v.ill.Pl.P.Gallia- ζ
11111111111111111)’13.1[.6911. 3
Comes rei 1111111111’28611. 60911. i
60011. lutra Hispanias cum spe· 1
camuranae 11. l
(Consulares) per Hispanias tres ’5. l
(suhdisp.v.sp.llicariiHispaniarum) J
’69 464...66. l
(Dioeeesis)‚Hispaniae(suhl'l.P.Gal- 3
11111111)’13. 1136911. “
(Praeposituraehlagistri llil. Praese ¹
parte Peditum) 111 Hispaniis ³119. p
ln provincia Tarraconensi ’119 Ϊ
(Ρ111111111)1)1111111)111111111111111’7.
(suhdisp.v.sp.VicariiHispaniarum) ³
’70 466...70.
Proconsuli ’41811
Procurator Balii lnsularum Balea- ¹
rium in Hispania ’50 362. .
- 1111111111Τ11111111111111”467. ³ '
Provinciae Hispaniarum ’13 11269 ξ ,
atallaffllliill? 1111111... -'·
11111’53. , '
- Summarum 1111111111 ’47 344. ’
(91111111)11111>1111111111’1. Vicarius
11111111111111.’111.’6970158...70. ·
Sub disp. v. spllicarii Hispaniarum ‚
’69 0111111111..11111111111111 up· ·
1111111111’70.
Hispani:
Hispanorum, Ala Secunda, 7582.
-, Cohortes‚ ’924 11.
-,Τ1111111111 0111111111111111, ⁴114.
-, Cohors Secunda, ’539
-‚ ‘lrihunus 0111111181111111111,’79.
Hister fl. ’446 777.
Historia 111111111’889.
11111111 *trs 1189.
(Consularis) Venetiae et Histriae ’5.
gigig disp.o.sp.l'icarii Italiac) ’65
s.
11111131110111111Η1111111[1111111-
strieae] ⁴106.
Procurator Bahi Cissensis Venetiae
et 111111111’49.
Histrico, 0111111, hoo 11.
Praefectura Classis Histricas Vimi-

 

 

 

