v .. ............... ...-............,

8111111111....81ῳ1111 151

ΜΝ
, Salvianus ’Soura 8011. Saphatn ›5‚Sappha,lnt7w›3413413,
ξ 8111111. *ioh 8111111109.

’ς 81111111 rivus ⁴241. saphir (Palaestinae) 348.

” 81011191717 137143745111111111. 8111111111, St. ‘rota

ξ solaque ⁴963. Saripha nf.Saplra. ,

ᾗ 811111111182583811 Saraceni 294rq. 379 ⁴517.

1 ἓ11111ι11113111111111838. ἶ111111131161111ῗ11111111,85.

ζ Samarobriga, Samarobriva, Samaro- .. Thamudeni 68.

J brivas*³20sq.837.rqq.11081113. Σάραρρα 399.

l Samara, 8111111111. 182583811. Saravi, Pons, *963.

l sambrica Classis ⁶837. Praefectus sarcellr‘ ⁴457.

ξ Classis §ambricae in Loco Quar- Sareiianus Limes (Tripolitanae) ⁸614.
¹ tensi sira ilornonai ⁴109. Sarcitani (1181111111) 188. Prae-
,³ Sammarobrira‘sstli. afiSamarolrriga. 1111111111111118111111189. .

Σαμνῖται (Galliae) 1820. 811111111111706.

ς Samnites, Samnitum regie, Samnium Sardes Lydiaelllisq. (111111111181111-ι
⁴ civitas 11411111. ria at Armorum Sardis Lydiae 39.
Samnium Samnii (provincia ax xrrr Sarrlica 135 243.
dioeceseosltalirasalr dispartiri. Sardicansis Classis? 491.
r.rral.consriraraa)*10. (praesidia- 8111111111301141611805111· sar.
lis, sair diap.r.sp.Vioarii Urbis llo- atiniae (provlucia es xrrr dioece-
mae) 161. (11111111811111116. Be- saos 1111111111)1111.1.111.Ρ1.Ρ.111-
nerenti seriens? ⁴436. liae constitutaa)·1ti. (praesidialis,
Samara? 445. aab disp.r.sp.Vrcarii Urbis linmae)
= Samos insula 115. ⁹⁶4. (1111111)811111111*643611.
. Samosata 388 391. , Sardiniae linx 11 1111111138 436

Saralinnni 11133. aowin-8. Rationalis Summarum
Sanditay ⁴575. Trium Provinciarurn, id est Siciliae,
· Sandaiolr 1565574111. Sardiniae 1101111111117. Sardi-
j Sanansis regio (ltaliae Superioris) uiam 1111111111111111 ordinarit
1 *1132rq. Praefectus Sarmatarum 4301.

Gentilium Regionis Sauousis ⁴121. 811111119111111111111417.
8111111881133. Saranyrari * 6. . ι - Ἅι..,.’,
Sangonrra 11. 11022. t 'psa . ““ s,
Sani 1111111111.

-· (ltaliae Superioris) ‘1132 a
Sanisera 1362. 81111111100 ’55211727799105711
Sanitiensiurn ciritae, Sanitium (111- 10811.

pium llaririmarumPtSS 1133. [[11- - lazyges 1108211.

sn 103311] Sarmatarum, Ala Septima, 68.

- Etiamne 325. -Gentiliuna,l'raeiectus,*12iibis‚*12l
Sarrtnrsnr ⁴466. , terdeciens, *121111111111111081
811111, Suettio *iiiiii- sqq. cnarraefocr. Sarmatarlientil.
Saatarta nott. -Legiones‘l 11013.

Saone (Saarna) ¹445. .- Serri titiiiti.

-, Saluo} *¹013 ¹022· -· rrulrrutiruuhianispopulis eon·
81111111111011111111 Barcanorum E· (111111111111111111111111111111115.

brnduni 8111111111118. Sarmia 11113. ,
-Gnhortis Primae itariae Sapara- Satoris, Sarmiaeaathusa 503 51011.

diae Galaronae ·118. . Sernia 11131.

Sapaudicacohnrs ΙΙι1011.. Seruiana 17.

 

.
¹!
„ .......-.-.,.. m.

 

