ι κ.--.-.....-.-.-.-ψ«---οκ----Ὴ-ω. ‹mm—m..-

¹82 = urium· 01⁴0· ΠΛ
Μ j
’16111ιεὶ2204 111411,0’.Λ.1614141*23326426605. ’
7111116αέ434. Ulbancctes *tttu i
Trtrltbet’m aa dor Waaaot 2798. Ulcisia, Ulcisia castra *692 699. 1
¹ Turnaccnaium, Praepositam Numeri, Ulmauectas 21112. a
aar. ulmo 1719711113. j· l
Turnacum, Turnacus 2357 1108. Ulpia Afrorumbla Secunda, 69. l
Turnebus, Hadrianus, corrigitur 254. -Givitas 469.
rum 'tua ..coloe 111.,4cc. ,
Turones *8221097 1143. - Dacorum, Praefatae, 393. ,
Turonum civitas *ctu Turonorum --, Ala Prima, 96.
civitas *472 --,Uohcrs Prima, 88. . :
Turris Tamalleni ’519sq. -bliliaria Pctraacrum Ucbcrs Tar. 1
Turtaltat‘ 222464. tia, su 1
Tuscia ‘bibam ’ -Traiaua, Colania, 503 bibra.
-— Suburbicariu 2431. Ulpiana 230. ,
Tusciae ct Umbriae (provincia, aaa Ulpianenserffemmaomcar.) 31230. -
cxxvrrrliceccsecsltaliaa‚aubdisp. Ulpianus,Domit.,l’racicctusbuuouac
v. ill.l'i. P. ltaliae constitutaafflo. '177- (10 0lfi⁰l⁰ Praefecti vigilum
(subdisp.v.sp.ilicariiUrbisllcmac) *lflb
263. (ὒοηιιιίαῐίιΠιιεοίιο at Um. Ulucitra (Rhodopae) 469. Ucbcrs
humescat. Praesideslusciaa , Quarta Gallorum Ulucitra 103.
erubescentium. [Praefectus Umbria 144514. r
Sarmatarum Gentilium Tusciae et' Umbria, 'luscia st, crss'luscia etUmb.
Umbriae? *1118.] Urtltlrida-Gcmuclt 2334. ’
l'mantcayls 2229. Unus, a, um cs. llumcralia cardinalia.
Taena 203. uuus, -alter 14.
'lybaris 1446. unc anno, -alic *37 77.
’ 'lyconpclicflycc --,ali0anrrc i79.
Tyllaramare 399. --,alterriaaunis i107.
Tyaemcstlt *929- Undecim cs. liumcrrlia cardinalia.
Twmmud 295. . Undecima Chamavorum, Ucbcrs, 76. ’
Teani, Tzanui msc. 325 338 432 aq. -ac Claudiae, Praefectura Legionis
Tzauni (Leqic comitatensis) 3031. 102 rosus.
Tianorum, Gobars Nona, 76. Undecimaui (Laqic comitas.) 21 2638.
lucrante 487. -(Lc9ic Palatina) 21 23 242.
τ, Taulara 501. Unyarteetatuaturrttsc.
Tierua sctsq. Ura 391.
runcato 487. · Urba ll. 11014.
Tanaum, 6 Τζυγανίων, rtvyerot, Urbanas Gcbcrtcs ⁴537.
440. Urbate 2675.
Urbatcusis civitas ⁴690.
'Ubaza Castellum *but Ubarcusis Urbicaricc Regiones 1117239387.
Limes *521 523. Urbicarics Regiones lictum luliaui,
Uburzis‘l 2787. Procurator lici Privatae pcr, 253.
Ucartqa ⁹962. Urbicum 2445.
11151ιοῦ1120. Urbs: ·
uetare 2360. Urbis constantinopolitanae, Prasia-
γ 1013611673. οιιιε,3.οαρ.31.1516174...83.ο[.υ.
-Palaaltc 476 481. constantinopolis.
-Ssrirty *iou -llcmamcfialicmttc
- Videt *673 Urgi'l 196.
chl ll. 499. Urima 389.
Uilalt *258 666669. uit 6. *tau

 

 

ww*

 

 

 

