 

 

 

22 Beparocodiorburioo s

Beparacu (Moesiae Secundae) 229. Belistarii Theodosiaci (Pseudocomi-
Bagacum *rue tat.) 26 28.

Bagienni Bagienni) 111136. - 'llreodosiani luniores (item) 35.
Bapne'rea 8ο Ripense 1191. Ballsteriorum‚ Praefectus Militum,

Bagrada 11. 1521. 1117.

Be -lsit 307. Bomitae (Thebaidos) 333.
Balanea (Africae) 1522. Banu 1522879. -
Baleari 536. Banabe (ad Euphratem) 398.
Baio (ilungariue) 1698. Banasa (Africae) ⁴541.
Baintirip ⁶933. - (osrhoenae)89 398. Equites Pro-
Baioariornm origo *roeo moti Indigeuae Banasam 00.
Baiocas et constantiae Lugdunensis Banasymeon, Βανασυμέων, 397 sq.
Secundus,Praefectuslaetorunr Ba· Banate (osrhoenae) 398.
teucrum et Gentilium Suevorum, Βανατία 1116οιῐιαςοπιιω1879.
⁶119. Banirip 1930.
‘’-litt''ieltlltlltpllll ’333121881ἷῖἕέ {iiim
*823- Banere Bactrum (Tingitaniae) 11511.
Baiocassinus portus 1821. - oppidum (Byzacenae) ⁴522.
Baiocassiui Saxones *roeo Baeticae, la, 11031.
Βαιταρροῦς, Βαιθωρώ 367. Bcnjalulta ⁴683.
Baiuvarii 11048. Bastiae (Palaestinae) 359.
Balesrda (llesopetamiae)418. Rana, Bam 203.
Bal aBel '612- Banna (Britanniae) ⁴884.
Bala, Basilici, 346. Bassortar'ftftB 673. Bonostro 1669.
Balarelaui (Africae) 158586. Prae· Banul ad Danubium 497, ,
positus limitis Baiuretuni 177. Bansarensis *eia
Bais, Basel 41190. Bepara (Mauretaniae) 1526.
Baleares (provincia dioeceseos 111- Baphia, Beplrium cf. Bellum, Procu-
spaniarum sub dispv. 111. Pi. Ρ. Gal· rator.
liarum constitutae) i13. (Praeses) .- Africana *Belem
insularum Balearium‘7. (aab disp. Baraap fl. 378.
{fifficmi Hispaniarum) *70 362 gerasii (lluuggggag)i;6¹72662
sp. aras caer ·
Balearis 118101 1069· Bararuys municipium 1527.
- lllinor ¹470. Barbalissus (Syriae 87. Βαρβαλισός,
Baleerium iu Hispania, Procurator ’Βαρράιισσος 389511. 537. Equites
Bufii Inanimum, '5st Dalmatae illyriciani Barbalisso 88.
Balensie (Tripolitanae) 188 612. Prae· Barbanna 333.
positus Limitia Bulensis ⁸89. Barbari: quas partes imperiillomani
Baisrrssserci 117. huius Notitiae compositae tempore
Baleretani (Africae) ⁶76. cfiBalaretan. eoa occupavisse lalso putavit Pan.
Bales (Syriae) 390 537. 5110161289’20951336315353439
Baliares *tot vt· Baleares· ces nce 510 cea sec eae eeesqq.
Baliclrus 11. 537. 832 enisa. 815 etc.
Balis (libyae) ⁴*612 - inter legiones recepti*1070. eo-
Balistaria (lubrica):Augustodcnensis rum cum civibus coniugia 11091.
“ Loricam, Balitiurifl el Clibanarla Barbaricarii245sp.*364sp.373799sp.
⁹43. Trlherorum Balistaria epp, cfiBranlsaricarii.
Balictarii 212 *36 28¹· Barbaricariorum [lepeBarceriorum]‚
-1151656151(15960550613031. Praefectus Numeri, *loe
- laniones (lum) 3031. Barbarion, in, 505. Contra Bononiam
— seniores (item) 26 27. iu Barbarico ⁰91. Contra Acinco

b·

 

 

