·· W„

Proconsul....Proeuratoc 141 “

iricaa sub dispositiouePi. P. ltaliae
666 16111450.

Proconsul Armeniae 150.

- 661664. Proconsul Asiae: cop.
xv111.51 52 trescentos 1206. Sub
disp.v.ap.Procousalis Asiae 51. 01-
661661616111652. Proconsul Asiae
[uumerus evectionum annualium
6661111]52. Proconsal Asiae 066-
6616166 Hellesponti Praesidemque
lusularum snb dispositione habuit
124 534. cs. 155.

Proconsul Baeticae tlsstlbti.

- Cappadociae lastiniaueus 148.

.- 01116166 141.

-llispaniarumi *dbbspp

- Macedoniae 135123.

-Narbonensis *494sp ’

-Numidiaettltoeoe 1205.

-Palaestinae 123 511166.

-provinciaeAsiae'1205.cf.Proc.As.

-· Siciliae ⁶432.

Προκονσουλαρία χώρα ⁸522.

Proconsularis Numidia? of. Proconsul
Numidiae.

-iurisdictio *1092

-‚ Provincia, 161414. 6606666661

Africae.

- -e Episcopi *616 639 sqq.
Procopius 139 146 221 reattractus

sq. 325 345 380389166396166401
4031642166424 421 43016433 431
442 444441 4686646416475 47966.
481 ap. sessulae 492 494 496 sqq.
’14339642266644116449 456 522
524 533 601 991 1089 616.

Proculeatores *PPB
Procurator, Procuratores:

Pppgpratores Alpium 1611166166

- Baliarum (sub dispar. ill. 066111.
66161ςί11.) 42 254 *49 sp. 359...64.
Procurator Balii Cissensis Venetiae

et Histriae ¹49.

- - Girbitani provinciae Tripoli-¹

tanae ’49
- -lusularam Balearium in lli-
spania 150.

- - Narbonensis ⁹50.

- ·- Salonitaai Dalmatiae *lit
- - Syracusani Siciliae ⁴⁵49.

- - Tarentini Calabriae ⁶49.

- -.’1“616666616 Galliarum till.

1,, ....

'Procurator Numidiae 11201. ,

Procurator Baliarum omnium per
Africam ⁰49.
- Bivinae Domus *38A
Procuratores Gynaeceornm 601666-
ciorum (item sub disp.vv.ill.Comitt.
ss. largio.)42 253 ’4616.366...68.
Procurator Gynaeeii Aquileiensis
Venetiae lnlericris ⁴48.
.. -Arelatensis provinciae Vien-
nensis 149.

- - Augustoduac translati Natis
—- Bassianensis Pannoniae Se-
cundae translati Salonis 148.

- - Benteusisin Britannis 949.
- - Canusini et Venusini Apuliae

149.
- - Carthaginensis Airicaa mo.
- - lovieusis Dalmatiae Aspalalo
- - Lugdunensis ³³49.
- - 11611616666616 liguriae 148.
- - llerneusis Belgicae Secundae

- - Tornacensis Belgicae'Secun-
(166149.

--11111616166 Belgicae Primae
*AB

- -Urbis Rornae ⁴48.

- - vivariensis Bai Privatae 116111
1166616111116161616(6611166619.
Cernit. 1661116161.) ⁹53.

. - liei Privatae Gynaeciorum Tri·

berorum (item) ⁴53.

Procurator Horreorum Galbiauorum
‘l 199.

Procuratores linyliorum (snb disp.
vv.ill.Gcmitum ss. largitionum) 42
254 *49 358 sq.

Procuratorlinilii Rauennatium lta-
liae 049.
- — Viennensis Galliarum *49

Procuratores 1166616166 (item snb
disp. vv. ill. Comitum 6616161116-
666)42 254. Procuratores lllouctae
1116361)...66.
ProcuratoriloaetaaAquileiensis⁰l8
— - 116161666161418.

- - Lugdunensis ⁴⁴48.
— - Siscianue ’48

- - Triberorum 448.
- ·- Urbis Romae P48.

 

 

