· 1101104064 sectam 149 .

0400441440411141441444044441141· Rauranum ’1140 ·’
44144441340400381440. Ravenna ’359446 929 1135. Sedes
·RationalcsRernmPrivatarnm 44. 0044414414 7104411343. Praefectus
Rationalis Rerum Privatarnm per Classis Rauennatium cum 04414
Illyricum 159. ciusdem 014114114044444441118.
Rationalis Rerum Privatamm per Praefectus Militum laniorum ltali-
ltaliam 152. corum Ravennae ’118
Rationalis Rei Privatae Fundomm Ravennae, 01444141988404996444,
Domus Divinae per 4141044153. 114441401440144414114444441144411 18.
---pcr Africam ⁴53. cf. Ravenna.
- - - - Britannias ⁴53. Procurator Liuilli *Rauennatium lta.
---- Gallias 153. “ 1144147.
- - --1114044144153 Ravennatensinm 0140441440
---·ltaliam ⁴53. , Mausolum, liuvanis, 11873.
’ ----QuinqueProvincias'53. Ῥαζαρία 244.
x-- - - -Siciliam ⁴53. annnam.mvnmvmmvmnmaua ,
- - - · Urbem Romam etsubur· Reate, sedes Praesidis 14104144,’438
01044144 Regiones cum Parte 446.
Faustinae ⁴53. 110414444,114014144,1140110141444’300
11411044144(’47.) 844444441340400. Rectorss ac lloderatores ’1180
Rationalis Summarum Aegypti, Go- -114001401444411332403146400.
mesot, 42. Rcculser ’570 sq.
·- - Africae ’47 344. Redones, ’11160444 11109940. Praele-
- -Britauniarum ’47 345. , ctus laetorum Francorum Redones
-- Galliarum ’47 346. Lugdunensislsrtiae 11120.
- - Hispaniae ’47 344. Reduces 509. Tribunus cohortis Sc.
- - ltaliae 1147. cundoruchducum109.
- - Numidiae 1147 344. Regulos Francorum 593 sq. Regalis,
-—Pannonise Primse‚Valeriae‚ Alamannus, 1848.
110414111461144444014101444414147 114344443494411. ’760
--Pannoniae Secundae, Dalma- 0434464144,Ῥεγενδάριος, 170.
tiae et Saviac 147. 1049404144) ’760 765 sq.
’-- Quinque Provinciarum ’47 Regere pro Pmetectis 150340.
34444. Regcrcndarius 11 1416170 3161111
--l'rinm Provinciamm, idest 14283237. .
81011144,844(114144010041044147 Regerendarium, ALibsllis sivo, 83.
34340. Ι -178798187899397100103106
--114141400440’47343. 107109111115117.
Rationalis Viuorum (urbis Romae) Ῥέγεστα 180
’16 194 sqq. 1149910 (Mutinensis) 437.
- -(441)14οΡ.7) 181. -(04Ι41)4144) 11435.
Rationum [immo Ganonnm], Primi· Regianum 482sq. 496.
scrinium 154. Regii (Accichlut.) 2123 196701.
Scrinium Rationum 1391. - (chio comitatensis) ’3026 34.
1141145044 176544. ⁴ Regina (11044144)482444000414404.
Ῥοὲἒιὲςαῶῧςό lliffimagus, Ratumagus, tginahm. anxiliimgsRegincuses 004.
- . 44 ernam .
1101405144 ’680 -, 044144, (Raetias) 176544. Prae·
Rutupis 11574. 14014414310414114411440411044944-
Ratsc ’670 tis Superioris Castra Regina, nnnc
1101414501 ’690 Vallato 1102. Reginum, Regino
114044 (Rauranum) ’1140 . *assentatu ,76544
Rauraci ’5981050 Reginus 6. 11766.

 

 

 

