ww„

3 ,- Seniores....Sere

seniores, Honoriani Marcomanni, '25.

-,-ldaari‚ 325.

-‚ luvicti, *25 37.

⁸ ¹ S

:trumba

-‚Lanciarii‚ 1719.

..,Leones, ⁰18 24 35.

-,hlarcomanni, 319. cs. llouor. hiare.

-,llartenses, 25 27.

-,hlatiarii, 23. cs. hlattiarii.

-‚hlattiaci, 18 19⁴33.

-,biattiarii, 21. efihlatiarii.

-,hiauri, ⁴19.

-,- Honoriani, 334.

-,- Tonantes, ⁰20 26 38.

-‚blenapii, *20 26 36.

-,bloesiaci, 323 33.

- Orientales, Equites 5551551527.

- -‚ Sagittarii, 22 23.

-,Pannoniciani, 323 33.

-,Parthi, ¹30.

-‚Petulantes, 32433.

-,Propugnatores, 32637.

-‚Sag'ittarii, Equites, 3134332. cs.
Seniores comitatenses3 seniores,
Equites Sagittarii Parthi.

-,Salii, *35.

-,Septimani, 320 26 37.

—,Solenses, 2931.

..,Theodosiaci, Equites, 23.

—,longrecani, *2551555

-,lungrecani, ·33.

-,Valentinianenses‚ 33139.

-‚Victores, 333.

Senianum, Schola Armaturarum,*d2.
-,- Gentilium, 38 342.

Saulis 3487111255.

Semo 417.

Senones 3495. Senonum 5111553472.

Senonia cs. Lugdunensis Senonia.

sens 3495 1206. cf. Senonum civitas.

Sentiacum 3483.

Sentiorum oppidum 3488.

Seora 346.

Sepontum 3446.

Sepou 420.

Sepphoris 347.

Septaquincum 3283.

Septem cs.llumeralia cardinalia.

Septem Provinciae(una extribus sub
disp.v.ill.Pi.P.Galliarumconstitutis
dioecesibus) 313 3165 470555.
Septem Provinciarum 117111155νί5-

161

ciac) ’1355 (Vicartus) SeptemPro.
vinciarum 34. vicarius SeptemPro-
vinciarum: cop.*xxr.⁰71...73 470...
96. Sub dispv. spllicarii Septem·
Provinciarum 372. 0illicium..habet
idern v.sp.Vicarius hoc modo ⁰72.
Septemprovinciarumparsab0stro-
gotthis recuperata 0478.

septentrionales Galliarum provinciae
3476.

septima Francorum, Cohors, 77.

...Gemina‚ 2527. ,

... Herculia Voluntaria, Ala, 76.

... Praelector. eq. in Germania, Co-
hors, 304.

... Sarmatarum, Ala, 68,

.. Valeria Praelectorum, Ala, 90.

...e Claudiae, Praefectura Legionis,
105 his.

- Geminae,PraefectusLegionis,·1190

Septimani *21 240 1026.

-15515155(159150551151.)32734 38.

- Seniores (item) *26 37.

... (Pseudocomt'tatensis) 322 28.

Septimania 3475.

Septimia Siscia *ato

Septimius Severus leptimagnensis
360055.

Sequana fl. 3809. 0155 51553363.

Sequani 3234 1201 490 802 1013.

..(Α55111555Ρ515115515) 319 25 34.
Sequanorum,Maxima‚cf.llaximaSc-
quadorum.

-‚ Praefectus Alae Secundae Vale-
riae, 3103.

Sequanica, Sequanicum: 3490 808aqq.
Sequanicae (Dur) ’5.
Sequanici,l)uxProuinciae‚cap.‘xxxv
3104105 808...17. Sub disp.v.sp.
Ducis Provinciae Sequanici ⁴104.
0liicium .. hahet idem v.sp.l)uxh0c
5111653105. Ἰ

- Gornes aut Dux 3594.
Sequanicum et Germaniam Primam,
Praepositus Rei Privatae per, ’53

Serabis ll. *tot

Scrodj 307.

8555511555Σ1ρβινον, 3661 683.

Sescelles 3457.

Serdica, Daciae Mediterraneae capul, ⁴

Serduno, Serduuum, *884 901.

Sere 3669. ’

 

 

