Portus, Comes,*16.cf. GemesPort.

.. llestionsis ⁶189.

... Victoriae Iuliobrigensium *loon
Portuum custodia ⁴999.

Pesclcrewcla 485.

Pcseqo 482.

. Posonium ⁶721.

’ Poscrofdsclm 485.

Postula ⁰697.

Potentia *11181137.

Potestas, flaginana, efflagistffletest. ι

PcuAlet ⁴830.

Postuerta *1033 aq.

ᾗ = pro Praefecto, aon Praefecto
Praetorio ⁴463. [falso resq.

Praecedentia dignitatum *295 aq.

.. magistratuum *1159.

Praecones ⁶1150.

praedicti: Qui Numeri ex praedictis

‚⁴33.

Prrl‘elcctusfflraefocti,Praefectura(Pf.
Praei.): 330.

Praefectus et Praefectura promiscue
r⁰lt⁷²-‘“'t²iii„¹iii·ii titt·
.. ricae . . . .
- Aiaeiooosqqef. PraepositAlae.
-’- -- Herculeae ‘79.

·- — Petrianae ⁸114.

- - Primae Asturum ⁸113.

- - — Flaviae Raetorum *foa

 

- -- -- Herculeae 1115.

.- - Savinianae 1114.

.. - Secundae Asturum ³114.

- - -ValeriaeSequanorum¹f⁰3.

.. - - - Singularis ⁸102.

- Annenae (sub dispt v. ill. Pf.' Ur-

· bisllomae)*15177sqq. ’ἵ

- - Africae (sub disp.v.ill.l'f.P.j
ltaliae)*ff siusqqaao 457. . ,

.. - Alexandriae ⁴150.

.. - Urbis Gratti.

... Augustaliad 138. PraefectusAu.
gustalis: cop.xx1.57 58 282 sq. Sub*
disp.r.sp.l'raefeeti Augustalis 57.
Officium..habet ita 58. Praefectus
Augustalis [eumerus coactionem
ei concessarum cecidit] 58. sedebat
Alexandriae 282.

-Civitatium in Alpibusldaritimis
1487.

- Classis, Praefecti classium *987
sqq. Praefecturaelllassiume idaiori
Latercnlo emissae ⁴993.

¹- - SambricaeinLoco Quartensi ι

Portus....Pruefeoius

PraefectusClassisAegetensium sse-
eundaePannoniae-,nuncsisciaeffla
- -AnderetianorumParisios*119.
- -Araricae Gaballoduno ⁴119. 1 ³
- -Arlapensisetlfaginensius. 1 1
.- - Barcariorum Ebruduai '118- t
- -Comensis...como ⁹118. i
- - Fluminis Rhodani Viennae-si·
ve Arelati i118. ’ ζ
-ura-llistriae [Histriam] Vimi· l
nacio 1106. ’
.. - Histricae Aegatae 109. r
-us- — Florentiae ‘96. *
... - - Camonto ⁸99.
-· - Istricae llursae ⁶92.
- - lauriacensis ⁶1⁰⁰. ζ
- - llisenatium Miseno·118. ξ
- —9 Primae Flaviaergustae Sir· ζ
mi ¹ 2. L
- - - Pannoniae Servitii ⁹92. ¹
-ura - Ratiariensis 109. ’

:⁵138- Rauennatium.. .llavenaac Ἰ

sivellornensi⁸109.

·-· - Secundae lilaviae Graio ⁴92. ἢ ·

-ura-Stradensis et Germensis ἵ
lifargo 106. ἶ

—us -Venetum Aquileiae *118. 1

- Cohortium *addace 995 sq. ²

- Equitum catafractariomm *1 13. Ι

- - Crispianorum ⁸113.

- -llalmatarum ·113.

- Fundanum Patrimonialium ⁶11
1491512q.

- - -Africanorumtino 457.

- Gentilium: Praefectuslactomm..
Gentilium suevorum Arvernos
et c. *120 ⁰f· Praei, Gentil, Praei.
laetorum et Gentilium.

 

- . .’. lari Dicundottass. ¹

-ί Laetorium etfieatilium*1f9 1017.
-usLaetoram ..... 7 112001.

.. - 'Actoram*120. Aeduorum?
*limace

- -Batavornm contraginnensium
⁶120.

-- - et GentiliumSuevomrn*1f9.
---llenretacensium*120.
--Francorum ’120
--Lageusiunr ’120
--Lingonensiurn ⁶120.

--llerviorum ⁰12⁰.

elna-w*

 

