 

 

psam.

ζ ν6166,*53.

l per Urbem Romam et suburbicarias
ξ Regiones cnm Parta« Faustinae,
Rationalis Rei Privatae, *53.

- Urhicarias Regiones lterum luliani,
Procuratorllei Privatae, ⁴53,
Peraeqnatoresvictnalium rarum*303.

’ Parnes 1464.

Pe'rc'moun 294.

Perfectissimus ‘177 193 375 660 667
1188666. Etiam clarissimis et Spe·
ctabilibus Perfectissimorum voca-
bulum tribuitur *trusa 193 988
1188 1190 sp. item vel illustribus

. ⁸375. Perloctissimns 66616611αωί-
taniae'lingitaniae'535. Viri Perle-
ctisslmi Praesidis Dalmatiae ⁶127.

Pergamus ⁸445.

Ἰ Pergale, Pamphyliae Secundae metro-

616131.

regnasua ⁰491.

Perinthus 134.

Paron ⁴921.

Peritnr *oon

Perniciacum *245 1114.

Persae: Equites Persae. Olibanarii
(7661716116 Palatino) 23.

Perusinia ⁶445.

Perniciacum, Peranss, Perseis '245.

Pescla (Thebaidos) 329 sp. 1116061166-
nomm Pescla 75. Pesla 329.

. Pessinos Galatiae 132.

, Pestlt l7198.

¹ Pestus (Paestum) 1445.

Petavonium 11033.

Ἰ Petelos 145. ,

Petarhnronplt Ι1881.

2616601921.

Peteroarns, Petemsrrlm'n 166666.
669 app.

Petps'e‘lt 309.

l Ρ6116(661601616)424430.

-, equitnm nomen? ³920.

Petraei 430sq. Cohors Tertia Ulpiahli-
liaria Petraeorum 96.

Petreius *sto

Petriana (Ala et Castellum Britanniae)
*884 886 92066. Praefectus Alae
Petrianae Petrianis mla.

Pantt ⁹921.

Petrina(Ala)?Petrius?'92⁰.

’ Petromantulum ’842

Petronel, retransmittas 726 736.

carpana .

. Pettooei‚;Patroeleh *outa

Petrum niaco l842.

Petrus Patricius *2¹3.

Pallon *molan

Petterel ·921.

Petuaria ⁰880.

Petuariensis'879aq. Praefectus llu-
meri supervenientium Petneriensis
Derventione *lta

Petulantes 227¹*17 226. ,

- Iuniores (Aracillum Polal.) 3435.

- Seniores (item) ⁹24 33.

Pesenssy l578.

Pfciten *777 sp.

Pserd ⁴776.

Pfors ¹962.

annds ad Ocnum l779.

Pisonen, Psatnsm *762

Psya *804

Phaeno,. Φαινώ, Phaino, Φαινά 368

maantam *762 796.

Phapiamun 338.

Phapihosem 339.

Pharus Ravennatensis *oon

Phasis, oppidum 439.

Phazania ⁹609.

Pheromt' 294.

Phetine ⁸779.

Philadelphias.llahhath-Ammon.347.

Philaecf.Pilae.

Philippopel‚ Philippopolis, 470.

Philo, legat. ad Gai. ⁹295.

Φλαούιον ⁶7· Flavium.

Phoebianafflaetiae):Phoebianisflllh

1116016166ιὲ6. Phoenice Libani 55 56.
Ab Hadriano provincia laeta 129.
Consularis Phoenices 128 sq. Da-
masci 666116661129. es. aspra o.
Poenice. .

Phoenicia: hoc nomine haeellotltia
nonntitur127. Praeses Phoenicius

Phoenicion cs. Poenieipn.

Phoenicen 331.

Φρείσιοι ⁴907. aphrisaeo.

Phrygia cf. Pappia.

Phrygias complures 143.

—Pacatiana 59 142 sq. Gomes llin-

¹ giae Pacatianae 124 143.

- Salutaris 69111.

1111631666241. “

17

 

