1100... Spectabilis

sive:
[Bran11raricariorum sive 1130110110-
rum 50 quater.

Carnunto sive Vindomnnaea 001.
nnnto translatae (Classis) *99.
0100111 Aegetensinm sive Secundae
Pannoniae ⁴¹92. y
Confluentibus sive Brecantine ⁴103.
Equitum sive Peditum,Gomitum Do.

mesticorurn‚ 45 ’55.
Legio Secunda Britannica sive 80-
cundani'27.
in Locanart¹ensi siveliorneusi‘109.
Pannoniae Secundae [et] Riperiensis
sive 800100 ’91 .
Primiscrinius siveNnmernrins 16'16.
1100011100110011001001011011 93.
Saburaesive Veterocariae 19.
Tertiani sive Tertia italien ⁴26.
Taurnno sive Marsonia ’91 .
Viennae sive Arelati ⁹118.
Sixtuiunm ⁴*1¹13.
Σκεδερά 461.
Σκηναί 417.
Σκένο01 300.
8111111011 303.
Σκοποὶ τοῦ στρατοῦ 489.
Σκρινιάριοι 271.
Σκυθῶν πόλις 512.
81110 *542
8100100110 ’6660067010077
ste (Aegypti) 300.
- (Africae) ’542
Stes, stef ’456 524.
, 8111111111, 8010011110 478.
Σμόργης 485 490.
Seu, Snc' 320.
Sobemieim ⁸978.
Socii navales *993
80010110 Η. Ε. ’400
Sofia 243.
8010011429.
80111000 ’319 487 11081011111113.
’ 80111101 537.
Solenses 217 ⁶874.
Ι---0011100111(1111110011111111.) 30 31.
.. Seniores (item) 29 31.
solensium, GuneusEquitunr‚98101.
-, Praefectus Numeri, ⁴113.
soient emitti, eas epistolas quae
Graece, 50. ’
Solidorum ’830
k Solliniensinm civitas ⁴488.

1

Solonenica 433.

Soita 217. = 3 ἒ

Solva (Valeriae Ripensistrenteroen. s
Cuneus Equitum Scutariorum Sol. 1
100 ⁴95. Equites 1101111801νο*95 3

Solvensis colonia ’1196

8001110 rivus ἰ837.

8001111011. ’838

8001000 445.

80011010 ’576.

80011111,80111110,11.’354987.

Socra 346. ξ

Sopiana, Sopianae ’692 701 1193. ἰ

80101110 *oon ’

800110, Sertis, St. 217.

Sorviodurum ’719 758. 1

8001100,0011010,510.11110001001101- 1
110 11010080111000100. 0181001. Ἴ

800110 509.

8011011313.

.' - Am Pimeet 340.

801111 11 Konna *5³t.
80111, 80111· constan, *526 604. .
coemant 437. ’

’80111011 *423.

Σουβάνεκτοι *1112

Σουίνδινον *toea

Σουμανεκτοί ’1112

Σουμουκίς ⁴612.

Σουσάρμια 437.

Σουσίανα 498. ·

Spa, Spes, Spadani 1011100’111410.

Speitla ’532 ·

8111111110, 8111110110, Spalatum, *312
353sq.

Spartaria ’468

Spartianus *315 602 888 1179.

spatha, Σπάθη ’31510

Spatharia (fabrica) ’315 sp.

·-, Ambianensis ⁴44.

-‚ Lucensis, 1413. ·

-, 1101000010, *44

amnena

- Africanae Hispanicneqne *olto

-iilicitaeneexportentur·332.' ·
Praefectus Legionis Tertiae 11011000
Transvectioni specierum deputa.
100*10331“1.

Spectabilis *429sp 1166. haud 1010
(10160111011011001111101031111001ιο0
per se nonnisi Clarissimatntn 110.
behant·ltfiaqq. Ι

-00111011111000’51310. 11111οΑ111-

“ma-W.

 

 

 

