,,, . ,,

Apollinaris..

..Aquileiensis

“Qu—...s

Apollinaris 95. Praefectura Legionis
Quintaedecimae Apollinaris 96
42011.

Apollinopolis Magna 322. 11111320.

Apollonia (Thebaidos) 322.

Apollonia Epiri Novae metropolis?

Apollonos (Thebaidos) 14. Legio Se-
cunda Traiana Apollonos Superio-
ris 75 322. 11011111 Apollonos.

’,41110111 (Abotis) 332.

Apparitio 1111111534.

111111111112024283236 54 *28 32

- Asianae 111457.

- Comitis Orientis Dc 281.

-· Proconsulis cccc 2791426.

- vicariorum ccc 287 sq. 457.

Appellatioues*173 1159. Comitis sa-
crarum largitionum*332. Consu.
larium *llldsq ex Ducibus parve.
aientes 2303. Magistrorum 11111.
tum 1’210 sq. Praefecti 'Praetorio
ltaliae ‘lon Praefecti Urbis 111.
macuto 172. Proconsulis Africae
1424. 111111111111111454. Vica-
rii Urbis Romae *429 sq.

Appenninae Alpes *445 sq.

Ἀππέρεια, ³Arsrrlopo 461.

Appianas 1111411111 ll.

Appiaria (bloesiaeSecundae) lor 461.
Cuneus Equitum Scutariorum Ap.
1111111102. Milites ’1111111111111111
Appiaria 102.

Appianis 401. “

’1111111181388411923931 938.

1111130211.

Apriana, Ala, 68302111860.

'Appos sznro colonia 302 sq.

Aps *389 481.

Apsarus 431.

111111111111111325. ·

, Api, 11111111111111113495.

apud (praepos.)

- Annona 82.

- Adtitba 82.4

, -- Anaxam 96.

“ - Elefantincn 77.

- Praesidium 79. .

Apuleia Civium Romanorum, Cohors,

Apulia 1446. Apulia et Calabriafllll
sq. cf. Calabria. Apuliae 11 Cala-

briae (provincia, una ex xvir dioe-
ceseos ltaliae sub disp.v. ilef. P.
111111111111111111)110.(1111111111)
Apuliae 11 Calabriaefd. (sub disp.
1111111111ὶὶ0111131111261011.
111111 Apuliae et Calabriae: cap.
111.11111251261180...87.8111111111
dictione viri clarissimi correctoris
Apuliae et Calabriae: Provincia
Apuliae et Calabriae *lna Officium
..babet ita ⁹125. Ceteri Correcto-
res ad similitudinem Correctoris
Apuliae et Calabriae Officium ha-
bent ⁹126.
- 11111111
rr ‚ ..
-, Procurator Gynaecii Canusini 11
Venusini, 149.
Apulam, Procurator liei Privatae
er 53.
aba raes.
Apulum (Daciae) 436. ¹
1111111111.1111111111.111111
nummos Aquileienses pertinent
*350sq
Aqe 1494.
θ
{Uelini} 1171 131 1111.
- (Daciae Ripensis) 508.
·- (Mauritaniae) 1605.
-—· 11111 tillo.
- Segete 11141.
- Sextiae *loa
- Statiellae *1127 sq·
·- Tarbellicae ⁹493. ’
- Urbis Romae ⁹184.
Aquarnm‚ Consularis, 111111.
Aquis siveTertona*121 1127 111445.
Aquaviva (mansio) *695.
Aquensis 1605. Aquensium civitas
cilitiissacco
ς, . e 11 θ-
reticeatis.
Aquileiae, Praefectus Classis Vene-
tum, 1118.
-, Praepositus 'lbesaurornm per
ltaliam, ⁹47.
Aquileiensis, Classis, ⁹992.
-, Procurator 11111111, 148.
’-, Provincia, 1441.
- Venetiae Inferioris, Procurator

ovnaecii, 143.

ανῆ-’,Μ

 

