 

 

παι-ΔΜ

Mediolattttm .... Μέτειτα

11111101111111311111,οο111111111101.
carii 11111111111’440442 317 145
587 11211132.101111111011111-
111 ’350 Praepositusl'lraaaurorum
mediolanensium Liguriae (sub disp.
v. 111. Comitis 11. largitionum) ’17.
Procurator Gynaecii Mediolanensis
Liguriae (item) 118.

Mediomatrici ’256 aq.

Mediterranea, Dacia, cs. Dacia Mcdlt.

-‚ lu provincia ltalia, *121.

Mediterraneum,Noricum,cs.ll'oricunr.

Medsjcrda 11. 1521.

Meduana 11. ’829

Meduli ⁹492.

Medpit 337.

Mactata *ott · ι

11111(Αιο0111)81365.; Equites Pro-
moti indigenae 1111182. . ,

Meiaua Cartha (Mesopotamiae) 41211.
Equites Sagittarii indigenae Araba-
nenses Melana Cartha 93.

Mcginensis pagus *483 ⁴

11111111 17 11031111011111372 537.

Modestia, mammet ‘ortamota

Metu-{credin 407.

Meiacarire 418. ·

1111111111 tillo. ,

’1111711111 01019. ι

meist, falsus, nequam ⁹970. , ,

1111111365. ,

Melita 421431.

Melitene (Armeniae) 95 394 121 sqq.
42710. Melitina 122· Praefectura
LegionislluodecimacFulminatricis

, Melitene 96.

11111ορ101ίωί250141041211.

11111145.

Mcmlis(rlegypti)67293.LegioQuiuta
Macedonica 11111067. ·

Memmirrpert *toa tta.

Memoria ⁴414. =
1111111111,111ςί1111,11950’1 60111.
-,8011111111)11111111111111111
0111101011) 3811431111.

Memoriales 249 sq. ’328 sq· 412 sq.
(Quaestor) habet Subadluvas Adiu-
tores Memoriales da Scriniis diver-
ais ’15

Memphis ct. Meurlis.

Menander Protectordid 471’323 331.

Menapes *aaa

Menapia ⁴551.

Menapii 21711. ’1239 1112.

- (Legio 001111011ηεὶ1)2931.

- 81110111 (item) ’20 20 36.
Menapiorum, Praefectus Militum,
⁴117.

Μενερηνᾶ 213.

Menerhes 228.

Menimanius ’972

Meninx 1111111352.

Menochiae, Mennis, Μηνωίς. Minois
313. Menois (Palaestinae) 78. Equi·
tes Promoti illyriciani Menoida 79.

11110110’362170. ¹

Mensores (in Oiliclc v. 111. Pte. per
01111111)28214. ; 5

- (sub disp.v.ill.Magistri Olliciorum)
38 236 ’293 300.

Mausolei 310.

1111101521.

1111111112. - ‚¹

Mcphaatlr, Mephat, 7111φο13 362 ap.

Mephana eseMelana.

Mercuri, nd, ’512 ’

Meranscs (Pseudceomitettrtsir) 35.
1111111111 230500..

· merem aaaron. · .
ι1111111111111 0111111. prarrncrssrtto.

Merienses cf.Merenset‚ disposuere
daniae 230 500. ·

Meris, Merg 1837.

111111131111Η601. ’

Mersella 1695.

11111113513115. ··

11111112412.

Mesopotamia(unaexxvdioec.0rientls
sub disp. v. 111. 111. per ‘Orientem
constitutae provintiis) 9.(suh disp.
v.sp.Comitis Orientis) 55 56. (Dux)
11110101111115125. ltux Mesopo.
11111111111.11111.92...94405...19.
(Praeses)Mes0potamiscd 140. vi.
carius Mesopotamiae pro Praeside
125289.Mesopotamiadiocccsisnon
luit 126. Fines provinciae ldisp.

Mesurcta ’612

Mercator 11107.

Metellorumperlllyricum,(lorues‚(sult
1111111110111.11001111111111111111
largitionum) 12.

Metaris aestuarium ⁹566.

Metaurum ’1126

’ 11111111111111.

 

