rmus ’

A

’ Aurelianorum...Aueitinrn 19

Maurorum. *114 92114.
Aurelianus duas Daciae lecit 136.
Aurelius Victor es. Victor. ·
1111111111(511111111111111)104 478

sp. Cuneus Equitum Dalmatarum

Aurcomonto 105.
Aureomontanum Tricomia, Auxi-

lium, 105 478. ι
- (Pannoniae Secundae) 694. Prae-

fectus Legionis Sextus Herculeae

cohortis Quintae Partis Superioris

Aureo manre ⁴92.

1111111, mous ⁶449 524.
Aureus mons 477 sqq. 484 486 ⁴676.
cf. Aureomonte.
Auria 428.
Auriana, 1119642811.
Auriduna, Aaripny *1142 sp.
11111111111964.
Aurum 111 Responsum 255 sp.
Auri, Comes, ⁶46 338 sp.
- unus, (Numerarius,) 14.
- adllespousum‚PrimiceriurnScri-
11142.
.- . -,- Seriniorum‚ Ι51372.
Ausara (non Ascua) ⁴960.
Auscii ’1911116 1144. Ausciorum
· 1111111494,
Auscultatores *280
,111711691191326 (Rescriptio) l415.
Ausonius 111811153 463 sq. [salso

1461]191 57481911825 1096. Mo-

sella 1111111. nense. 503 848 974

9789801015 1086 1145.

Austen *ioh
Austoriani i552.
Austura (Norici Ripensis) l759. Tri.

hunus cohor-ris Austuris 2100.
111-111 50.
autem 62051124511. 285113251135

3637 394244 47 4950 52 53 56

586062646669717377808286

889094 97 100103106109110

112 114144 50 5456 58 5961 64

66 68707275 77 7981 82 84 8587

89 93 97100103105107109 110

115117123125127.

Adseritur ⁴993.

Λύτοποίητος, de eodemOlhcio 1426.
Λῦτρικον 11095.

Autumnus 116.

11111111 1317 357 482 1103114811.

 

 

Aurelianorum, Praefectus Numeri Augustodunum.

Autura (Eure) 1111095.

Anoecrre *495 1141.

Auaecslaca'm 093.

Auxilia ef. infra Auxilium.

Auxiliares 99 102 105 108 1994. Νο-
mina Auxiliarium sah disp. aa.spp.
Ducum Daciaellipensis (108), Moe-
siae Primae (105), MoesiaeSecun.

dae (102) 11 Scythiae (99) meren·
tium 51111 sant:
Auxiliarcs Norenses 105.
- Regiuenses 105.
- Tricornienses 105. ,
Auxilium Aursomontanum 11117.
poulo post 1. Auxilium recensita.
Milites Cimbriani 102,
- Constantini 102.
- Dacisci 102.
- Moesiaci 102.
- Nauclarii 99102.
- Norenses 102.
- Praevertores102.
— Primi Constantiani 99.
- -011111111111199,
- — Moesiaci 102.
- Quarti Constantiani 102.
- Quinti 611111111111199.
— Scythici 99 bis.
- Secundi Constantini 99.
— Superventores 99.
- Tertii Nauelarii 102.
Praefectura Militum Exploratorum
- cohortes *712
- Norenses 105.
- Regimenses 105.
- Tricornienses 105.
Auxiliarii 192205.(Ρ11161111111’111.).
-, Fortenses 26 27.
- Sagittarii 24.
-, Timuccnses 35.
Auxilium *674
- Aureomonteuum 105.
- Claustrinorum 108.
— Crispitlense 108.
- Cuppense 105.
- 61111111111105.

'- Margease 105.

— Mariensium 108.

- Miliarensium 108.

- Primorum Daciscorum 108.
- Secundorum Daciscorum 108.

 

