 

 

,...- ..o-m *wa—Q wm-u-mw

Schola Scutario

157 ,

ww l

l Schola Scutariorum Sagittariornm38.
-- Secunda 38 *12
.. - Tertia 113.

Scholaa (Agentum in Rebus), lispu-
tati eiusdem, 38 ⁴43.

,- Palatinae ⁴304.

— Secundae, Equites scutarii lunio-
res, *stt cf. Equites Secundi Scuta.
rii iuniores.

Scholarnm moderatio ⁹302.

Scholas etiarn et Numeros tractat
(Primicerius Notariorum) 19.

scholares Proximi scriniorum ⁸404.
Exciderat 235.

Scholiasta ad Basilica 1379.

.. . Lucianum 302.

Sclroll, lom, notatur *973.
Setinttlel 1753.

Sclronlroor's', Antan, exempla Notitiae

’ Dignitatum:solipvaspxxxrrrropq.
Scltrotenltausen *763 766.

= 8111111111 213.

Salsu insula ’709 721 sp.

811111111- aad saper-corps 1235.

, stawatenttosd.

ν 8111111111111111676. .

ξ 11111111,1111111111111111715 748.

Sclrpl 11. 507. ’

1 Scientiallei ldilitaris 115 519.

a 51111111111910.

. Scina locus iudeorum augusta ’611

r ScopicfScupi.

Scordiscum, Scordiscus, Scordisci
*310s. .

Scordisgorum et Armorum, (Fabrica)

; Sirmiensis Scotorum, 113. -

⁴ Scorpio *otu

ἶ Scoti ot Picti *891 opp.

, Scotti *552

, scriniarii, Σκρινιάριοι, 236271.

3 -lllagistrorum Militum 197.

Scriniarios 20 21 28 3236121152

“ *51 51.

' Scrinium, ii, a, orum, iis: 271 273.

-ab Argenta *373.

ἱ -altiliarensibusrsta

; --Pecuniis*373.

..Aureae 1111111 'dli

- Auri ad Responsum '372

- Gauouum ³371.

-dispositionum(subdiap.vv.ill.lla-
gistror. officior.) 38 23611113 305.

; - Epistularum (11111)38·13116.

Scrinium Excepturum 261 ⁸370.
- ipsius(i.e.ChartulariiinOiflciisGa·
1111111111)18 158.
- Libellorum (sub dispvv. ill. 11111-
strorum Officiorum) 38 ⁹43.
- 11. libellorum sive Cognitioaum
275 sp.
- memoriaenon dispvv. ill. llagi.
strorum officiorum) 38 113.
.. mittendariorum 255 0371.
- Numerorum ⁰369 sp.
-Tabulariorum *atu
- Vestiarii 0369.
- Vestis *372
Scrinii alliliarensibus, Primicsrium,
12 *51 .
- - Paeoniis, Primicerium, 12 051.
-ab Argenta, Primicerium, *51.
-Argenti, Primicerium, 12.
-Aureae Massae, Primicerium, 12.
-Auri ad Responsum, Primicerium,
12.
-611111111, Primicerinm, 12.
-Largitionnm, Primiscrinium, 11.
- Nummorum, Primiccrium, 12.
- Tabulariorum, Primicerium, 12.
-- Vestiarii Sacri 12 *51 .
Scrinia 236 sq. 219 271 timaus 370
s q. 391.
-qLargitiouum continentivum
r .
—qpuanuor 123.
-sacra 525.
Somniorum, scriniarios snpra scri·
ptorum‚ rawss.
- Aureae llassae, Primicerium‚ ⁴50.

· -Auriadllesponsum, Primicerium,

*51 .

- canonum, Primicerium, ⁴50.

- Capita 278.

-,llagister, et e. 19 *4 60.
-,lllagistri, 1.

- Numerorum, Primicerium, ⁴50.
- Tabulariorum, Primicerium, ⁴50.
Scriniis‚ Adiutores 11,10.

-, - electos de, 50.

- diversis, ldemoriales de, 115.
Scubuli ⁴967.
Scultatores *228 286.
scuris (pro Scapis) 229.
Scupenses (Psmtoaomtrar.)35stssq.
Scupi 229 sq. Ἴ
Scutariadabrica), efiiofrascutorum.

Ἀ

 

