Colore 80110101110100101111101
tiae 1111101

.. Epireorum 01. Cohoru Prima.

181011110010011011 1111180111·

110 Praclector.

- Eulrateueie 01. Cohorel‘riara.

.. Fabiana *tot

... llelix 010011011111110 Tertia.

- Fida 01001011 l’riraa.

-· 1110110010011011111100,(70101111 t
· - - 11υωί1110101. CohoraQnarta. Ἴ

Primae, Secundae.
- 11010010101. CohoraSeptima
- lrigleneio 0100101110 Frigl.

- 111110100111101001.(1011010111,

,. Quintae Valeriae.

- llrixagoramsl] cflCohortiePrimae.

- Gaetulorum 010011011111110.

- (1010101010010011.8000111,701110.
- Gallica 0100101111 Primae, Se-

1 cuudae, Ad Cohortem Gallicam.

hortie Quartae, Cohortee.

—Gerruanorum 1110011011 lliliaria.

-Gratiaua 010011011800111110.

' - (10110101010011011111110.
1 - llamior. *tot

- Herculia 0 Homolio 01. Cohortlo

1101001, Coh. Prima ,Primae, Ter-
tia, Tertiae.

-111110101011010011111111111-
1 mec, Secunda, Secundae, Cohortee.
- ledia 0100101111 Primae.
1- ituraeorum 01. CohoreSecuudu.
ἑ - ltyrneorum 010011011111111100.
1 - lulio 01. Cohore Prima.
- luthuugorum 01001011000110.

.. haepldiuua tat. 01001011 Prima

-Lletldleddrurn‘l 0100101100.
- 1001010101 Cohors Prima lulia.
- 111101110111011.1011100,0010110.

- Gallorum 010011011000111, Co-

Gohore 110110101010100111110100.

.. llorinoruru 01. Cohortie Primae,
Cohortee.

- Nerviorum 01. cohortis Tertiae,
sextae, Cohortee.

.. Noricorum 010011011110010100.

... liora 11001101111110101110100,
Cohortie l’riruae 1101. Armor.

- 8010110101010001001101111110- ⁴
101110ρο1, l‘rimae 110100.

- 0110110111 01. Cohorol'rima.

- Pacata 11001011001111.

- Pacatiana 01. Coh. Secundae Flar.

- Ρο0011110111101001101111Ρο001.

- Pelacatiuorura 01. 0010101110.

.. Pannoniorum 01. Cohortie llere.
Penn, Cohorel’rima Pana, Prima
Ulp.Pauu.‚ Coh. Tertiae, Cohortee.

-·- Petrucorum 010011011101110.

- 10110101010100110111111101111.

—- Phrygum *7111010011011 Frygum.

- Praelectorum 01 Cohore Septima

-- Praetoria ⁴114&

- Quingeutaria 01. CohorePrima.

- Quinquagauaria Arabum 81.

··- Raetorum 01 Coh Primae, Quarta,
sextae Valeriae, Cohortee.
-Rcducum 01. CohortiaSecundor.

- Sag· 1001001 01001101180111.

- Sagittariorum 01001011111110.

- Salutaria 01. CohorePrima.

- Sapaudica 1017.

- Scutatu 01. Cohors Secunda.

- - Civium Romanorum 76.

- secundorumefiCohortieSecnndor.

- Soetica 01. Cohortie Soeticae.

- 800001110101.00110110111110.

- 7100101111001601011111111.

-Thracum 01. Coh. Prima, Primae,
Secunde, Secundae, Sext, Cohortee.

- Lingonum 0100101111 Secundae, - Trevirorum 17118.

1 Quartae, Cohortee.

, -1100111101001101101,

, - 101011110100101111111101111.
4 - hyeilauorum 0111011011 Prima.

- Tungrorum 01001101111Ρ111100,
Cohortee. '

ι- Tianorum 01 Cohors 11000.

- Ulpia 01.(1011011Ρ11110,’101110

1--1111101001 0111011011 Miliaria 11-11111001001101100

hlaur, Cohortee.

- ldiliaria 01001011111110,800111.
da, Tertia.

- - Bouporiaua 96.

- - Germanorum 96.

- - llaurorum l921,

- valentiana 01. Cohore Secunda.

— Valeria 01. Coh. Tertia, Quintae,
801100110011001110,110111ιά0110.

- Vangionum 01. Cohorel’rima.

- vardulorum 01. Cohore Prima, Se·
cunda.

 

 

 

