ξ 94 1111111111....1111111111

“ 11111111111111111111111111110111111.
1111111) 3435.
1 -Gomaginenses (Pseudocomitatao-
ἶ · a
ᾗ -Ἧ11112111315411,
- - lleuoriaoi (11111 61111111.) *27.
. - 1111111111(11111Ρ1111111)21 23.
i - — (11111 comitatensis) 34 35.
-Lauriaccuses(Pseudocomit.)“27 35.
- Salarienses (11111 Ρ1111.) ’24 36.
- 81111111 (item) 17 19.
- Stobenses (11111 comitet.) 30 31.
1113111 1111111111 *761 783.
1110111111 1996.
1111311111 am 1111 1778 11.
1111111068.
1111111011 1111111101.
111111-11111 *779
1111111111, 111111111111“750 752.
11111111111111762.
1111111111 io der Eifel *389.
1111111 *482 911 110011. 1103.
1111111111 *878
1111111443.
Loaaioo *lma
Λαπιδαρίας 502.
Lapidariorum 011111341111011111.
Lepte 111111111466. notatur *604
669 743111.
1111111021.
1111111111, [1111111114θό 547.
Lapurdum (Novempopulanae) *494
8201021. Tribunusllovempopula.
uaeLapurdo*119.
·· laracletast.
Largitionalium, ComesTitulorum, per
Africam (sub disp.v. illcomitis 11.
*s Largitionum)'47.
Laigitiotrres (ἱῖᾄῖηῗέηέἓὲσ Comitis
³ ar rroaum ⁴ .
’ 1111411111Μ110111111,01111111]
1 Comes Largilicnum per Illyricum
1 (sub disp.Gcmilis Largitt.) *dd
- - ltalicianarum (item) W.
- - Privatarum (sub disp, v. ill.
Comitis Rerum Privatarum) ⁸52.
..sacrarum Largilionum 4 *3 133
z 11111111111111111131
; oeceses (sub (111111116111111111.
Lurgitiorrum) 41.
³ PrimiceriumScriniiLargilionumPri·
³ 11111111(1110111111 viri illustris

 

Comitis Rerum Privatarum) 44. i
PrimiscriniumLargitiouumPrivata. ἑ
rum (item) ⁴²54.

Larius 111111101011.

1111111111 1869.

Las, 11111050. ῑ

Lassi ’1047 1071. 111111111111111111 2
11611111111105011. 1

los, loraotroot. s

111111(81111111)84377. Equitesllal..
111111111111111111111111185. 1111111,
1111111,111111111111377*81111814. ,
Milites Latauieases 01111111Ἶο4. ἶ

Lateo ‘1051 11.

111111 11050.

Laterculensis 2419111412 416.

Laterculum: Cura eius ⁴329. 1111111 ¹
dellinore Lalerculo emittuntur 11. Ἰ
Emitlere, Quaestor. ἷ

—llaius (sub Primicerio Notarior.) l
48 l59. cf. 172 269 1911111119. ’
Ex eo emittuntur Praefecturue f
Classiam *993.

-roinusodeodsssq.27327529t·329
11410416 98211. .

Lasos ⁹562.

latjao *1052

11111111111111111111111110111111150.

Latinus, a, um:

Latina Classis *988 991.
Latini (111111. Ρ1111.) *19 25 34 235.
-1111111111050 ‚

111111111111111) 74 320. Equites Sa· l
gittarii 111175.Λ1111,Λ11111,11-
tepolis, 310. Ala Septima llerculia
Voluntaria 0111111111 76 332.

11111111 1812.

1111 11052.

11111, Latro 459. 111111 (1011111181- Ξ
eundae) 101.(1111111111111111111 Seu. j
lariorum 1111111102. r

1111“1052.

Λάττων 111111.

lata 11054.

Laude *1131.

Laudias(pro‘(llaudias')393.

Laudicia 377.

Laugona (1111) 11411.

Laumellum ulad.

1111111035.

1111111111, Lauriacum *250 11. 312 J
71811740 744749. Sedes Praes. 1

 

 

Norici Ripensie‘1194. Praeieolua ÷

D.

 

