46

per constituta 68.

Constitutio de Conventibus 11616166-
sibue 1474 491.

666611161166666116611616666, llorel·
lae, Theudosianas.

Consuaranai 1492.

Consuetudinem magistratibus praa-
standae 164 666.

Consularis

- Aemiliae 115 65 44166. Aemiliae
et 11661166144116. ef. Consularis
Liguriae. · ·

- Atrei 1166661187.

- Δ6661616116185. 6. P. 11119166

-pArabiae 128.

- 1161661131.

- Baeticae 15 6946466.

·- 1161616661111666167111186161266.·

- - Secundae ⁰6 72 487.

- Bithyniae 613266.

- 511166616161611498666.

- 1161661115 67. 3616666661464 66.

·- Callaeciae *5 69 466 1625.

- Campaniae: 6116661123 114 1163.
..adnarran- 666116666166666-

, 16116 Campaniae 1126. Cificiam..

¹ 116661 1161123. 661611 omnes Con-

sulares 66 similitudinem 6666616-

1166666661660111616161666616666.

, *annarias

. ·- Ciliciae 5136141.

-- 616166 6134 66.

, - Cypri 5 130.
¹ ' - liuciae mediterraneae 6136 sa.
- - Ripensis 163. <

- 66166116611196.

·- Epiri Novae 156.

- Europae 6 133 66.

..- 1161616166 61 Piceni 1666116111 15
66 44166. 1206.

- 116661666 512866.

, - 1161611665 132.

-· Callaeciae 11. 6611666.

— Germaniae Primae 16 71 482 66.

- - Secundae 16 72484666.

ἶ -υ 116166666611 148.

¹ Α· llellesponti 5 131.

ξ -1- angariaverunt 1265. cf. Con-

, 6616116 Aemiliae.

· - Lugdunensis 11166616 72 48216.

- - 1661166166 15 69 46516.

1 - troiae 144.

-ῃ-..ι

⁴ Μ

6666616616....666116

Consularis 6661665 132.
- 6666666166 6 136.

‚- narrans caesariensis 1611666. ²

- Numidiam 67 426 456 66. 1265.

- Palaestinae: 66616110111 511... ·
16. 861161666616666616116116166· -
atinae 110. Officium .. habet ita 116.
661611 616666 Consulares 66 siml-
litudinem Consularis Palaestinae
Officium hahent: ca ,166111

- Palaestinae 86666666 139.

- Pamphyliae 5 131.

- Pannoniae Secundae ‘satana

-1616666166 Pacatianae 142. =
-·- 1166611443.116661666611126661. ·

Flaminiae. ,
- - 866616166111156443166. l

-· Siciliae 115641132666. 1263 app. ς
- Syriae 5 129 66. ²
- 16166166 6 134.
- Tripolitanae 11454 456. j
η- Tusciae 61 Umbriae 1563113666. t
- valentiae ’16 74 667. 1
- Venetiae 61111611166156644616. ³
— Viennensis *6 72 481 sp. ’
Consulares quindecim (in partitus
Orientis) 5 = pertinentem 6616666 ’
5, per 11616666 11665, 661 Ponti.
carn 11665, per ’11166166 666 6, par ¹
lllyricurn 11666. Consulares rigia.
ti duo (in partibas 6661666116) *Cr
16666616615, penetrabant, per

' Africam 66615, perllispaniastres ‹

15, 6616611166 66615 sp, 6611111· ἶ
1666166 666 ‘a Consularium enu- ·
16616116· 514 66. Cilicia 661616 cf.
Consularis Campaniae 61 C. Palae·
611666. Eorum symbola 615. aa
consularibus in universnm 111146
1661163666.

666661111166 136. 01661666666616-
ritatis Sedis Numidiae 11166. Ae-
666166 autem 66666161661616666
habet 6. 66111183.

consultationes 275 11363 417.

- 61 Preces 1166161 (lingister Epi-
stolarum) 56166.

666166616611110.

666116 (6116666.)11116.

- acinco: Cuneus Equitum Stablo-
rianorum liipe Alta, nnnc Ι666116
5616661195. Auxiliavigilom Contra

 

