8011000 801010

Sarrana 399.

8011242.

8111010011 ⁶199.

Serus, Sarrus, 01101116155511.

811111 (Armeniae) 421. Praefectura
Legionis Quintaedecimae Apolli.
11111811111 96.

Satanacum *1103

81100111 fl. *1013 1022.

8010110011 11111 ’598

8001100 ’1141

Scurio *MS

8001111101 341.

Σαυράς 397 414.

Sauromatum, arva, ΙΙι1086.

811111. *661

Savaria *224

80001011811101,11101111111101113982

81101111 regio '658.

8000100 ⁸963.
Savia 1. Pannonia Ripariensis sub 111.

lerio a Pannoniis divisa *146 1194.
811100 (provincia una ex 10111100-
ceseos lllyrici sub dispv· ill. Pi. P.
ltaliae constitutae) 110101111.
(Corrector) Saviae ⁰6. (sub ipsius
Pf.P.ltal.dispositione) 434111193.
Sub disp‚v.sp.llucisprovinciaePan-
1101110 Secundae [01] llipariensis
siveSaviae*91 658111. [81111111.
cem nullum habuitPllst. 10110111-
um uni Saviae praepositum nullum]

Praepositus Thesaurorum Sisciano.
rum 811110“47.

Procurator Rei Privatae per Sasiam
*ta

RationalisSummarumPannoniaeSe.
cundae, Dalmatiae 01811110 ’47.

Savieuses, Gentiles possessores,
111111111.

Saviniana, Ala, '908sp Praefectus
Alae Savinianae ⁶114.

Savoia '1016‚

Savus 11. 467911. 683 690.

81111559.

Saxones 194 383 ’497 547111557111.
1047111057. ἔτυμο010015111“558
11. 110101001111855711. impares
nuptias morte 1111111111“108811.

-9110011111111096
Saxonum, 1111911111, 85.

Saxonicum, Litus, *d 23 81 82 106
108. 0110110011111 Saxonicum.

Scaidava 441461.

Scalabis ‘ddS

Scaldis ostia ’823

8009101101.11111.111111111“821. no· '
tatur *liliam

Scamari 1749.

8011111, Scampis, Scampina civitas,
(Epiri Norae) 23011.

801111011οε(Ρ100110001111.)3523011.

Scaphae exploratorias 447.

Scarabantia 1111113.

80111011 ⁴962.

Scenae:

Scenas 0111001111 (Aegypti), 1111
Prima Herculia, 68 31011.

- ldaudrorum (4011111161080111.
ma Sarmatarum, 68300.
-701011101111140111111,1111011111
Raetorum, 68 29511.

Scenitae, Arabes, 294.

800711 (Thebaidos) 338.

8050011001, W. 11011111 91060.

Selium 238.

8050101011 11702.

8016101111 *742

8010101011 402.

Seiugas, 011111, 1011118411110.

8060101101 388.

8011000111 331.

80101101, 80601101 01 Ketis 359.

8010010101, 8011ον10109 11511111.

801ιί1101 338. ’

805001010101 448.

8071111071 459.

80110111. 495.

Schmin 331.

8011110101 319.

Sciebat 347.

8010011710,709011111111111850510.
tatur *316 410 473 482 486 490 506
59611781 84611. 849 958 962.

Schola 234111.

- Aguntum iu Rebus 383954 56 58
60 62 6466 69 77 80838691 9497
235443 44 61 64 66687072 15 300.

- 1111111111111111110111138 231304

- - Seniorum ⁸42.

— 001111111111101111382354108111.

- - Saniorum 38 *42

·- Notariorum 49.

-Palatii *auu

- Scutariorum clibanariorum 38.

- - Prima 38 142.

LQ.

 

 

