stemm„...m-m.⁴ .,
114

Isauria (dioec.Or.)7. praesidialis 10.
11101111101111111 56.

libya 11111111(11111.111.)9. prae-
sidialis 6. sab Pi. Augustali 57.

.. Superior (item) 9. praesidialis 6.
snb 11. Augustali 57.

Liguria (11111.1111111)“10. consu.
111115. aadl'icnric ltaliae ⁶65.
1111111111Β1111111111(11111)*10. eor-
1111111116.1111111111.11111.11111.“61.
LngdanensisPrima(dinenseptempr.)
⁴13. 1111111111 *6. 1111111111 Sap-
tempserinciarum⁸72.

- Secunda (item) ⁵14. praesidialis
27. 1111111111 8111111111111.“12.
-· Tertia (11111) ’11 praesidialis *7.
sub vicario Septemprorinciar. ⁴72.
-- senonia (itam)⁹1d. praesidialis·7.
sub vicario Septemprovinciar. ⁴72.
Lusitania (dioec.llisp.)*l3. consula-
ris *5. snbllicario llispaniar. *oa
Lycaonia(dioec.dsianae)10. prae·
sidialisO. 1111111111111111161.
Lycia (isem)lO. praesidialisi. sub

Vicariorlsianae 60.

Lydia (item) 10. 11111111116. subvi-
11111Α111111 00.

1111111111(11111.1111.)13. consula.
1116. 11111111111111111111161.
- Salutaris, praesidialia 7.ss.Epirus
liora 11 Praevalitana.

Mauritania Caesariensis (11111111.)
i10. praesidialis *86 87. subllica-
rioAlricae *68.

- Sitifensis(itenr) *10. praesidialis
·7. sub vicario Africae ⁰68.

starimacaesarienrismioec.anapia.
consularisid. snbVicsr·ioBrit.*7d.
- Sequanorum (dioec. Septempr.)
*13. μ11111111111’1. 1111111111 Sep-
temptorinciarum·72.

Mesopotamia (dioec. Or.) 9. praesi-
dialis 6. sub Gemite Orientis 56.
ldoesia Prima (11111.1)11.)11. prae-
1111111111. sub Pi.P.lllyr·ici 11.
— Secunda (1111111111.) 11. prae-
sidialis 7. sub vicario Thracias. 61.
11111111111111111111111.8111111111.)
*il praesidialisli. subvicarioSep-
temprovinciarumlw.

-Secunda (item) i14. praesidialis
·7. 11111111118111111111111.“12.
Noricumlllediterraneumldioac.illyr.)

Proaiaeio

ἶ10.θ111111111111“6. 1111111111-
iae 10.

11111111111111111161111) ’10. pracsi.
dialis lri. snb Pl.P.ltaliae‘10.
Novempopulis.Novempopnlana(di.
cacseptempr.) ¹13. praesidialis*7.
1111111111.8111111111111111111 ⁹72.
Numidiatdiaec.Air.)*10. consularis
⁴*5. subvicariadlricae⁰67.
Osrhcana (dioec.Or.) 9. praesidialis
6. suls Osmite Orientis 56.
Palaestina (item) 9. 11111111115110
111. 1110111111 Orientis 55.

- Secunda (11111) 9. praesidialis 6.
sub Comite Orientis 56.

- Salutaris (item) 9. praesidialis 6.
subOamiteOrientis56.
Pamphylia (dioecesim.) 10. 11111-
111115. sub 1111111 Asianus 60.
Pannonia Prima (dioec. ilipa? *10.
praesidialis ⁴6. sub 11. P. lta .*10.
- Secunda (11111) 110. consularis‘d.
sub Pi.P.ltaliaa*10.

Paphlagonia (dioec. Pont.) 10. cor·
111111118. 11111111111111111161.
Picenum 81111111111111(1111111111.)
¹10. consularis l5. 1111111111 Ur.
bisliomaeffld.

Pisidia (11111.Λ1111.)10. praesidia·
1116. 111111111111111160.
Pontus Polemoniacus (1111111111.)
10. 1111111111111. 1111111111111·
1111162.

Praevalitana 11 1111 Macedoniae Sa·
lutaris 11111111.) 11. praesidialis
7. sabliPlllyrici 11.
Proconsularis (Africa) ⁹61. 1111111-
11111111111111161.
1111111111111(11111.1111.)“10. prae·
1111111116. aad Vinaria 1 taliae *Osa
— Secunda (item) ’10. praesidialis
⁶6. 1111 Vicoric 1111111 ¹66.
Rhodopa(dioec.lhrac.)⁶11. praesi-
dialis 7. subvicario 11111111. 61.
Samnium(dioee.ltal.)'iO.praesidia-
lis l6. snb llicario Urbis Rom. ⁶64.
Sardinia (dioec. 1111ὖ110. praesi-
111111”6. sublicas. rbisRam.*64.
Savia (dioec. illyr.) i10. 1111111.
ltaliae *10. cs. *142 sqq.
Scythia(dioecl'hrae.)ilprsesidia-
lis 7. 111111111111111111111161.
Sicilia (11111.1111.)·10. consularis

·“““”···““““Ί·

 

 

