d

148 ’ Romanarum&

ww*
Raab eflArrabona. ἥκων. *101...103 ’7334805.,’855Ι 3
- fl. *058 717 790. diap.v.sp. Dacia Provinciae Raetiae a
Rababatoru 364. Primae et Secundao⁰itii. Officium t
itabat ⁶542. ..5553716555559555554103. ³
Robatha 347. Raetiarum fines *754eq.757aq. l
Ῥαβάθμωμα 364. -Praesides 'iiiam = 2
natta 364. Raetias deputatae, Tribunus Gentio
RabbotitAmmonJPaflpuroiWura,347. per, ⁴103. Ι
- Moab 347 aq. 364. Raetieua Limee*77ii. DuxRueticiLi-
Raben (Ravenna) ·359. mitia ‘75³eq.es.’23.1i.10.
Rabenuaof. Ravenna. Raetobarii‚ Raetovarii 195.
Ῥαβμαθῶμ 364. -(Auet'lt'um Palatinum] 18 20.
Rabnitaa ii. ⁸722. Ruga, Regae, ¹672. ’
Roeea 397. Reuertemur *istit
Raehnkewy ⁶696. Raitona‘i .
Roela'oe 11143. ‘Poenive 400.
’ Rama ⁸670 680. aanor, oon, *tots eiflirq. 798 800.
Raouif, Raoulfmo'mter 'orosa ’0510501246 meite 778 78479436.
Raoakeroe ⁸696. 801 eto.
Radaapona *765- Rekita 537.
715665νί5550,855,(3506οριο)470. Rallorum? Cohor·o,*916. ·
Goiroro PrimaAnreliana aab Rudiae Rom, namaotomosqossoooa. ¹
Viamata 103. Rama 384.
Radani-sitire 1875. Ramista ⁴695.
Reepaoet 191. notator *81⁷ 1079. ‘Penni 347.
Raetabona *765 Rammoth‚ Ramotin, 367εᾳ,
racemorum. naaman
- (Auxilium Palatinum) 0182534. Ranae, la, fl. ’830
Raetorum Alae *718 eq. cohortes Rapie*718.
‘imaqu- Rappiana 485.
-, Aia Quinta, 68. Rara 400.
3} 0A21ae Primae Flaviae, Praefectus, ssmn'ngffam 408.
. arem . .
-, Cohors Quarta 96. Rasin (osrhoenae) 89 400. Equitea' '
..uiriliuarbzcohortie Primae lier- > ἓαςξιιαὲἰὲΙηᾱίςοηεοΡτῐιηίθειὴοῠηί.
en eae . narn .
Raetia, Raetiae, Ῥαιτία ’443εςᾳ587 ‘Poimen 400.
moseten 776rq. Romuliana 408.
RaetiaePrimae(provineiadioeo.ltal. nassowa 447.
rub dirps. iiil’tritaliae constitu· anu. aa. ⁴342.
tae)⁹10.(enbaiep.v.ap.vtoarti ita. Ῥατηρία tto. ·
liae) *66. (Praenes) Raetiae Primae Ratiariafflacinaliipentio) 244 506 508
'oiisssqiiuxeflpoato‚Raet.Seound‚ 510. 'caput provinciae 130. rrae.
- Secundae (provincia dioeceseos ieetueLegioniaiertiaedeeimaeiie·
ltaliae auh disp. v. ill. Pr. Ρ. ltaiiae minae Ratiaria 109.
constitutae) ⁴⁴10. (nub disparavi- Ratiarienaie (fatuea) 39.
carii ltaliae) 166. (Praeter) Raetiae ..., Praefectura Olearia, 109.
Secundaemttt. Praepositne'ihe- Ratioeiuium 1300.
murorum Augustae Vindelieenaio Rationalis, Rationalem Ῥατιονιέὶιοι, t
Raetiae Secundae ⁴48. ‘Patiuuetwattttsa 420. laege! t
- Primae et Secundae (Dux) ⁰5. eoamemorantea'iiiirq. Α, ·
(aabdispositaiil.iiiag.Pedit.Prae- Rationaiea Africae 1344.

tentalis) ⁶2& Dux Raetiae: ουρ. Rationalis Principio 1381.

m.

 

 

 

 

