'lidda

 

V Libellus ιιιιιιι, onaan lacn, 12³
ιιιιιιιιιι proximarum mmm-mm
cf. Nomia hovium-rupa Ειυιο, ιι.
-. .,- nomm-mm 164 '1⁴⁵ 4³2 '4³⁷
14³2? wammam 172 2⁶9 519 ,qq
mmmmm *1027 ,qq
ῗιίξῖἑέ ἱιῖέἒῗιιι..
manci ηιιᾱ 11³0.
ι ιιιοι-(Λιψιυ)βεβ.11ιεε,ςιιιιι1η
1 ῢοιιιιιιιιιῗιιιιῑὶὴοιιι 83
ιιιιιι· ¹122.
Ἴ Libum· unq. ⁹9⁷
¹ “zffizmffl „2⁹3² ιὲἰᾞξεῖ
nomm *mn-r. geom.
ιιιιιιιιιι wau· ιιερ

ι my„ υιιιιιιμ me

, ,- ιῃιῃιιοι [siva Υιιιιιιὲρμι] (μιιιιιιιι.

> nia duum Aegypt* ιιιιιιιιιρ. ιι. iu rt.
P per οιιι entem commu-[qam 12⁷-
(mh :lup up. 1'5- 1’ ᾼιιςιιιιιιῐι) 57
baum-aenan:hynnlntorion'sfl1³7,

, -ι ειιμιιοι [nvo Διιιιι] (μοι. pm.

vineia dioeccneumegyyfi m, Pr. ι»
per υιιειιι. consumme) ³127. (ιιιιι
11111)- v αν ΡΙ- Augwflli· 57⁶6«
(nne-nn) ιιιηιφειιιιιιιοιὶι ⁶ 137

Lmyumm, Dux, 4. 211. σαμ- ¹1v11⁴⁴7⁴72
13 2115 ια- D’ux. Ἴυῐμω ux [m—
uu· ιιι-ιι annuales lux ἱιι] 73.

uuum ιιι-ιιι mili ιιῐὲιιι ιιιιιιὶιρ ιιιιι.
hipp ιιοιι, 1'11 αθ ’124 126 128.
lfflflr mmmm. mi)-

ιιιιι ιιιῑιὲἓῗῬ

' ’ qm
mse ”333⁰ ⁴ ,
ἷζῖἷιιῶιιςιιιόιι 1124111111 amm.

,Α :nam-11

    

quuffl um 1127' ι y

ι’ἕιῑιᾘῖὗῗέ ,ι ᾲῖἶξῗιῖξ
xv.. pm

ιι. urana

- ’(οοιιιιιιιιιι) ·.⁵ (ιιι any ιι. ιιι
murman-e 0⁶⁵ ⁴42 12⁰5

-‚ ι”ηιριιιιιιι The-nummu ιιμιιο.
fimum.. *az

—‚ Procuruwrflmwciimiolmoqf

, - Amathe 291.

. — Rnutinessfit. aaziae him-n ος 1

 

111348. ·
unu-in, in,
ln provinci- muria: Promotu-
Glunin 0011101111· oum Curis eiu·-
ςιιιιι Civis-tia camo ms.
Prummu-sumuntumflonfflinm in
Ligus-11 Fuuoui- uu.
Auximo· ⁹⁷⁷³.
hill-hm· ⁴824-
Mm, ιμι ι ⁶⁵⁶³1qq.
umen-mnne *¹91 ι
umam *1⁵5 ⁶15 ιιι-ιιι. ιιι
uilio· Ι 2. [Amicum σι “nilum ¹
,παι-ιαμ. mum..- 222 ητιιιιιιυ
— Aegyptum- ²9⁰ ’ᾶιθ ⁴⁷!- nonu
Angypti.
- Amen naam.

- *maistam-ote: Τιωιριι, Ama.
rime ιιΑ Νοιιιοιιιι uniti· ³107,
-)8⁹111*·uu Sannum ⁸23
&azam-¹353? ·
{Qnmfflfflassssz w.
;}21t{:¹32312⁹⁰ mne,
z mer:„:.2¹e.„4.„...„ W,
(725333522132223‘10mi ι..
ἕῶῑῐιξζὶῗὲἳέ-ἒῗὲῑ

Semnan ·2³.
- Theb-icus ·⁵18.
ττι Thumna· 2905oe ⁵18.
ττιῑιιιιικιειιειινι
— uba-uud- '521 52³.
— Vah-munn- ⁹⁵2⁶.
ί--Πὼήιο niusa-in &2³
- 11⁶¹· Vindelici-m, novicum, Ριιιιο-
ιιι-ιιι οι neuin-a con-titulun Ἕω.
ιλιιιιιίι Aegypti, Coma, cf. eom-a
ε ιι.
- agminia, Ριιιμωίιιιι, ·81.
- Α umam, meno-inu, ’.ει
- unuin, Pmpouinn, ²77.

 

 

 

 

 

 

 

 

 

 

