Picarias Vipitea

vicarinstttyricinultuettataoaitt. Vicinonia u. tatto.
(1111116100161011 1001111ἱῖ tim m 551
diap.e.ep.i'icorii1tuiiue*65. Offi. 673 727 7308881057 1103.
mam.. iubet ideas usp. Vicurioe 666 Victor,Comes(Argentoratensisi)*589. .
motio too. Victores 1966611227.
--Longi 11111, Βικαρίος aori μα· - (Aemiliam Palatinam) 18 20.
(ἷῖοἶῖῑιῖξῖχῖιῖῗοὲξιῗεὶο e. 6666. Γ gssffssiiifflffl 13ιέ66666 vr.
Dioeceaeoe Macedoniae: cup. 246. ctores iuniores *26).
65 66 289 sp. - iuniores (Aemilium Palatinum) 25
-iiagietri Equitum *275 ap. 37. (=Victores*20).
..Mesopotamiae pro Praeside 125sp. --Britanuiciani (11661) *38
289. --,1166661661,(11666)“38.6611616. ι
..Orientis‘i 125 280. res Honoriani. ’
v(--)Pontioue4. VicariusDioeceseos - Seniores *33.
Ponticae: eapxxrrr. 61 62 286 ap. Victorum, Cohors Prima, 88.
143. 861161666661166111016666. - atloviorum, Ala Prima, 00402.
6666 Ponticae 61. Officium..habet Victoria,oppidaeiusnominis,196 403.
11662. Vicarius Ponticae ιιι [aaa Victoriati'i 402.
eticaes maeatae 16161] 62. Victorina (1) Castra 367.
..Praefecturae *iisssqp Victorini historia *tto
- pro Praeside, non pro Praefecto VictorisVitensislVotitiaPmaineiarum
125. 616161161616111116661614666.
-Quinque Provinciamm *arasa 116111616666616611666166616666166-
1636616460( tici, Flaviae, (laepia 06666161.) *27.
(-) Septem Provinciarum*i. Vica- Vicus 1611 Novempopulauae) ⁶49³.
rius SeptemProvinciarum: cop.·xx1. - 161166 64. Vico lulio (sub Du-
071...13 470...06. Sub disp.r.sp.Vi- ceuoguntiacenaierflo. Praefectus
carii Septem Prouinciarum ⁴72. 01- 11111166 Anderetianorum Vico 16116
ficium .. habet idem v. sp. Vicarius 0117.
1166166116 172. Pidonia, Didoeoe Vincentius a, eius
(-) Thraciarumi. vicarius 016666- iiber de Praefectis Urbis ⁴169.
6666 Thraciarum: cop. xxrv. 6364 11666616, Limes, (Mauritaniae) ’86
288 sp. Sub disp.v.ap.Vieirii 0166- 532 60266. Praepositae Limici. vi.
666666 Thraciarum 63. Officium.. densis *aa
habet ita 64. Vicarius Thraciarum... Viatia 193.
[evectionum ei concessurum aume— 116666(116666)“35866.475481593.
6666661611] 64. Praefectus Classis Fluminis 1116-
(-) 0111666666114. Vieuaioe Urbis dani Viennae sive arelati *iffi
Romae: eop.*xv111.*63 61 426...30. - (Wiea) ⁹730.
Sub disp. v. sp.Vicarii Urbis Romae Vienna *358sp 481. 66116666.
*63 011161666666160616666611- Viennensis (666 exxvrrprouinciisdi-
carius habet ita 1611. ν 66666666 Septem Prouinciamm sub
Vicariorum Officiaies *ii8rp diepa. 111. Pi. suillarum constitu.
1166 sacra iudieare‚eententiamdicere tae) ⁴⁵13. (Consularis) Viennensis
131 *167 173 428. “ 16. (661 disp.v.sp.VicariiSeptem.
11669666 170066. Provinciarum) *ii 72181, Procu-
Viceliacum 11141. rator Gynaecii Arelatensis Provin.
116666671666661901713 1110. 616611666666161140. Procuratorii-
11666 agentes *428. uiiiiViennensisGalliarum tta.
Vicetia tutta. Viennensium civitas ⁸472.
Vtetp *1116 1144. Vigiles *lssoeqpssffi

1..

 

 

