55555555....555555 177

1115555551302. · [Thraciam]

1115575 294. (115555) per Thraciae duo: 11555155

'lhiuuuepti (Aegypti) 302. Ala Prima Secundae, Scythiao5 [5555 5135).
Tingitana Thinnnepei 68. Thracia, ln Provincia, (1151555155 de

Tlrirlroall ⁴918. ' llinore Laterculo amineae anb drap.

111555 355. ι rennuere hloeriec Secundae) 103.

Thmou (Thebaidos) 330 rq. AlaPrima Thraciarum duae (15551555) 39„ · .
Hiberorum Thmou 76. -51111551515555(65155515555ῃ of.

Tholrn (Aegypti) 307. Cehere Prima 1151551113155151510111515555) 39.
Augusta Pannoniorum Thohn 69. Threi 41048. ⁴

115555 bobes. Pithom. , Ttratt 11047.

Thomu 331. Thubnuu *523.

Thoringi *ileo y Thubuscum 9524. . ,

1155555204. , 11555555155352455.

-(.155111555 Ρ515115555)22 24. 1155555, Thugga 453155. .
11555555,0511551551685555926. 155555551551625. , ι.-
-0151555115555555555,1511)555505- 1151515155 1794. ·

hortis Primae, 192. ’ 11555515 1445. ,
.., Cohors Prima, 82, ἵ &cromdona 1270. r
-, - - Miliaria, 82. 1155515415555313755. cf.Gomeellipa-

Ἓέἓξὲξὲἒὶοθῗζε damu Tir‘nmetrhngeiliherio ercloaearum·16. .
- r rra ecun 5555 .

11555515, Thraciae: ³ 11515555 ll. 504.

- (111555551555156155.5.111.Ρ1.Ρ.555 Tibumia 1735765.
Orientem)9. (vicariua)'lhraciarunr Tirenum *ola
4. vicarius dioeceseoaThraciarum: Tichoar, les, ⁰1094.
cop.xxrr.63 64283...86. Sub dian. Tioinenrie Arenaria (fabrica) 143315.
5551155511 dioeceseos Thraciarum Ticinum,Tieinua*315 445 1125 12021
Δ 6301151555155155111564.11555155 Tierua (1155551) 503. ,
Thraciarum.. [coactionem 51555- 111559551165555511139. A
cersommorrorcrrre 55515111] 64. (l’ro- Tiferr'ta ⁴532.
vinciae) Thraciaeaexrllnropa,llae- Tryd, Tigra 460. ’,

· mimontua,hloerieSecunda,lihodo- Tigranocerta 413416 419.
pa, Scythia, Thracia 1055. 63 64. 11351511. 92 213 493 407 409 415555.
(0555515555)555115551555555115. -, navia, 1863. .
5555511555515565163. (Praesidae) 1155151555551863. Praefectus Numeri
5551155515555515559555155511, 355555155555115515155515551113. ⁴
lloeoiaesecundae, Rhodopae, Scy. Tilaventum‚ Tilaventum 11. *345 987.
1115535164. . 1111515555, Τιλικίων 444465. ”
- (nna ex rex dioeceseos Thraciae Tillabari, Tillabnrum, Tillibari *519
provinciia)11. (0555515515) Thra. 531608.
51556. (5515615555511555115155. 1111155555555(151551115555)’88.Ρ555.
55555511555155555)63 roasa. Prae· poeitaeLimitiaTillibareneie'89 608.’
torlnrtinianeue Thraciae 133. Praepoaitnrlimitiasecnndaeloramin·
(hlegieter) Equitum et Peditum per 05515151111115555551555 (4151555977.
115551553555551539...32.215...23. Tillibatenrie (Africae) ⁴76. 5). Caetra
1551551551ιί11111551551111111555555 11111555155515. ⁴
1155515529.851561555111515515151 Τιλλιτώ 465.
1115515555 30. Officiumhla· 1155555555 929.
gieteriae per Thraciae 1515515115 in - Auxiliarii (Pseudocoma'totertrt's) 79.
115555515 militat 515. 32. blagieter Τιμένα 498.
llilitnm per Thraciae quindecim [e- Timidanenair, liminianeneir*531·
5551155155 muctar 155651) 32. Tiniodiri *oro

ww„

 

