*W

Iustissimos on Koriho 91

Iustiniani Codicis
L. 1. xli. 53. de Apponitorib. PI. P.
*153. tuentius.
111166. do Apparitoribusprooonsu-
usuro.
XII.58.do cohortalibus 374.
xiiiio. do Diversis officiis et appa-
ritoribus iudicum 125. 1.. 1. eod.
’514 nouorum. monos.
126 23639. 289315 389. Lus.
eod,⁴’299.
- Edictum IV. *377. 1111.Ι ’377
11111137 sq. 315 435.
-revellas:vrrrrstsqnmssqaxu
roasqtrotiosqfiooo. 11111178.
ΧΧ.142ιᾳ.147ιςᾳ.233“375. ΧΧΝ.
141 sq. 11111142 ⁸200. 1111171133.
ΧΧνιι.116.ΧΧνιιι.148εᾳ.315423
solito 434. ΧΧΙΧ.”347. xxxma
*ossu xxx1.149sq.435421sq.424
427. XXXV. 249 sqq. 1111248.
11110179. 11111176 ⁴168. Lxxv.
sivecruuttaasq. 0111513. Citii.
’433. cx1111.248. cxxxutlstcttl.
IustInISana Prima, sedes PI.P.Illyriei
- Secunda 230.
Iustinianopolis (Cappadociae 11.) 148.
- (Phoenices Libanesioe) 376.
luta 354.
Iuthungi 308 ⁴585. Iutungi 392.
Iuthungorum‚ ata Primo, 88.
-, Cohors Quarta, 69.
luvana [1] ’390
Iuvavia '391717 11961207.
Iuvavum ⁴718 743.
Iuvavus 1. tior.
luvenaIIsSyenaeinprsasidiolult323.
Iuvense, Ad, (Pannoniae 1.) ’745 sq.
Praeleotus Legionis Primae Nori-
corum Militum Lihurnariorunr. . ..

 

hd Iuvense ⁹100.
iuxta Iordanem fluvium, Cohors Se-
cunda Cretensis, 80.
lvava ⁶737.
Ivavo ⁴747.
lvavum *719 758.
loica *469.
Ivodiurn Ioos's *mou
lorea *1136.
Irssv nn 5I9sqq. 528.
Istas 502 509.
lamio, isaim-'u 241.

 

⁴¹!

Κ. massar. Carthago ’356
Καρυλλῖνον ‘loru
Κάδδης (Palaestinae) 358.
1161111οὲ465.

Kofiho 537.

Kassa ⁸521.

Κάγκελλος, Καγκελλιέριοι 1306 qq.
Καισάρεια 390.
Kaisarieh 241.
Kaiserhurq Ι’764 767.
Kalaa, Kalos sens Hamod l525.
Koloot Bataa 536.

- sl hloduio 337.

- - Nedja 537.

- - Nedsohor 390. ,
Καλαμένθη 378.
Κάλαιον ⁰938.
Kotoocestir *678.
Kolenbery 1750.

Kallas ⁹535.

Καλλίνικος 397.

Kalooso ’704

Καλὸς ποταμός 435.
Kotyoul 310.

Kameneos· *669.

xenone t85sq.

Koa 11. 4866.
Κανιαβαζάιης 485.
Kanuoth 384.

Koou at Kubloro 337.
Καοῦλκοι ‘231285.
Kaphortuto 414.
Καπούδριιδα ⁰533.
Καπούδβοες 502.

Korn 7161111407.
Keramon 197.

Koraseh fl. 476 481.
Korasu 11. 311.

Karosut 461.

Karissa *256 828.
Καρίσκα 459.

Karhesto 401. ·

Kort ⁸1047.

· Kortturq ⁸725.

unna. Carnuntum 1311.
Kamul of, Qomah.
Καρνιιῦς 1710.
Καρόνιον *825
Κάρπος 448.
Καρρόδουνον 0795.
Κάρσος, Καρσοῠμ 448.
11 αριερὸν τεῖχος 436.
Kartha 413.

 

