AdSoliocs....Aopcto 3

ad 8611561450.

- 611111166115111111131124126128.

- 8161661 *94 95 96 693 epp. 701 706

720. 5118111661, 16,

- 11561116111695 705 721,

1665116, Ἆδάχα 378 sp.

Adada (Syriae) 87 378 sp. 388. Equi·
tes Promoti Indigenas Adada 88.
mittatis).

Adalingi*1048.

Adamana 379.

Adammin 357 360.

16616379 388.

Adapa 225.

16616 225388.

1661116(116511556)84370379. Equi-
tes Sagittarii Indigenas Adatha85.

adaugmadumtoot. '

Adaula, 166616370.

166616 358.

1666111111 300.

1666111445.

1661151111, Adertisus pagus 11107.

’1461631172 370.

1616161302.

Aditha (Arabiae) 370. 116 Secunda
Felix Valentiana apud Aditha 82.

1611116111 370.

1611116370.

1611161 11 14 1639111 14162832
37 44 328 66412 1162.

- (1110111516 Castrensis) 140666.

- (Magistri Oiliciorum) 1303.

- (Officii Magistri Oiliciorum) 1321.
1611116111, 8666616166, 39144.
Adiutorem 28 48 52 54 56 586064

666971737780838688919497
100 103 106 109 111 112158 62 64
666870 73 75 77 7981899397
100103105 107 109111 115117
124126128.
—- 65 Schola Notariorum 49.
Adiutores 11 14 16111 141628 5987.
- de 8511111640.
-electos de 85111111501418.
-661616(116115161161611)73778083
11686 889194 97 100103106109.
- Memoriales, 8656616166115.
- 0665116111 assentantem

Adiutrix Pia Fidelis, Legio 1.‚ 1707.

hegio 11. Adiutrix 1243.
Adiutricis, Praefectus Legionis Pri-
mae,’96.

Adiutricis, Praefectus Legionis 85.
561666, 196 remens.

Admatha (Palaestinae) 351. 116 An.
tana Dromcdariorum Admatha 70.

Administrare 270.

Administrationes rttsq. 270.

- Praefecti Urbis 1161166115.

Administrationum, 1161111649 159.
5116116 o.Notit.Dignn.

1161111161 1987.

1611111616156143 305.

1611111161611, Ollicium, 38. Admis-
siopum Magister, Proximus, 8511-
11616237.

Adnamantia (Valeriae Ripensis) *94
7034 Equites Dalmatae Ad Naman.
tia 95.

Adnotationes omnes dictat (Magister

Memoriae) 50 160. De aduott.vido '

ticeptorssq.

Adollam 352.

Adommim 357 360.

Adonp *696 703.

1661615 279 456.

666161601611161116 Principali 54 56
58 60 62 69.

6(ἓὲ61116165161611100103 106 109

161616 ll. 194.

Adria 1446.

‘Adptawi (Tarsus) 312.

Adriani descriptio Glosseusis codMS.
Notitiae 0111111131.

Adriaticum (6166611446.

Adrumetus cf. lladrumet.

Adtitha (Arabiae) 370. Cohors Prima
Miliaria Thracum 1611111682.

Aduaca 'longrorum *1114

16665611, 16661151, 1229 1103.

166611561 6666111843.

Aduatuci 227 1569.

1166111. 1579.

Adurni, Portum, (Litoris Saxonici por
Britanniam) *80 579. Praepositus
Numeri Exploratorum Portum A·
durni 181.

1661611. 1579. ,

Adsereos 1608.

Aedtettnptrost.

1561151 curatores aquarum 1185.

1561111808 1062 1064 1103 sp.

Aeduorum civitas 11056.

Aegeta (Daciae Ripensis) 107 497 sq.

 

