Praefectos....Proeposflos

‘PraefectusPraetoriolllyrioi3.centn.
12...11171...74. lusignia vironill.
Praefectornm Praetorio per lllyri-
cum 1213. Sub diap.vv.ill.Praefe-
storum Praetorio per illyricum 13.
Officium vv.ill.l’raefectorum Prae-
torio per Illyricum 11. Praefectus
Praetorio lllyrici Erectioues an-
1111111111111111111111111111111111.

- -ltaliee 113. 1111.111.18...11 110.
..11135 sttsotsq. Insignis viror.
ituri. P. perltalias*8 9. Sub disp.
virorum illustrium Praefectorum
Praetorio ltaliae *9. Officium viri
illustris Praefecti Praetorio ltaliae
1111. Principem de OfficioPraefecti
Praetorio ltaliae [halet Officium
Consularis campaniae] 11123.

- - lllyrici et ltaliae 1701141.

- - ltaliae, Africae et lllyriorum. .

- - 01111111131111. n.s...11.1oa...
71138. 1111911111.111.Ρ[.Ρ.ρ11011“-
enula [desunt] 8. Subdisp.virorum
illustrium Praefectorum Praetorio
per Orientem 0. Officium 1111 illu-
strisPraefecti PraetorioOrientis 11.
Praefertur Praetorio Erectioues
lunueles nou habet, sed ipse eurit-
lif 11.

Praefectura lllpae Legionis Primae
leriae 99100111.

- - u -11111111102111,

-s- ω Μ8111111111 Herculiae 99.

-· -ἶ *- Undecimae Claudiae 103.

- 1 - ? lierculiae 09.

Praefectus Sarmatarum Gentilium
11120121 122.

-u- ο- ·- Apuliae et Calabriae 1120.

u'- -· - Aquis sive 11111111121

⁵⁵3 ''⁵'' 1111· Autt··.····⁸122·

a· - - Bononiae in Aemilia 11121.

u- -υ aperBrutios 111111111111120

υ- - -a Chora Parisios 1111111122.
[11. oocGentilium postSarnraterum

1111111111 1191191111 eccidit]

- - - Cremonae 1122.

1-1 — - Foro Fulviensi 11121

.- - -· in Liguria Pollentia 11121

-- -1- «- Lingones ⁰122.

-· - - flotarius 11121.

*u -u ua- Opitergif 1121.

*aa uPatari 11121. Ι

Praefectus Sarmatarum tertuum
et o. Pictoris in 0111111122. .
.. - .. Quadratis et Eporizio 1121.
-.-- 111111111811111111121. 1 '
..-.- inter flemus et Ambianos ,

Provinciaeuelgteaescemurense. ἶ ·

-- -1111111111121 ,
- .- - per 'fractum nolana-sm ε
et Alaunorum 1122. ’
- - - Vercellis 1121.
... - - 011111111121
ltem in Provincia ltalia nerium.
nee (1121) fremet Praefecti Ser. Ι
motarum Gentilium, 1111111111- g
ceosmdeperrlftoesl. j
- suevorum, Gentilium, of. supro ἕ
Praefectus Gentilium.

- Taifalorum Gentilium: Praefectus ι ’
SarmatarumGentiliumetl'aifalorunr ι

Gentilium Pictavis in Gallia 1122.

-i SarmatarumGentiliam nerltalias !
11118. ’

- 'fhesaurorum ⁸330.

Praefectus Urbis constantinopolitam
nae 3. 1111131. 15 16 17188.. ln-
1111111111111113591175.1111111111 ¹
dictio 177 17911. ἶ

- - Romae *aeaprrn‘tt 16 168. j
..200 11111ςηί111111111111115.
8111111111.1.111.Ρ1.0.11.1111111111-
ministrationes infrascriptae 1115.
Officium v. ill. Pf. ll. 116. formula
t’flttmoseqq. Deofficio 11111174
sqq. Eius et Pf. ll. Constantinopo.. ἒ
litanae diversitas ffqu.

.. vigilum 15 1781111115 180111.

Praefecti 301.
Praefectum, 1111 Quintae&
-,- Septima Valeria, 90.

Praenestes ludi 11429.

Praepositi,Praepositurae=Species*983 ’
sqq. utgntrasuorusqsuosq. Prte-
positnrae e llinori laterculo emis-
111132911110983111. Praeposi.
turae flagistri lllilitum Praesenta-
lium a parte Peditum ·118.

-us Alae 1538. ⁴

-, Armorum 1111111111130811. ἵ

-181111111111112’501110111111 ἶ

-us Bastngae Primae Gallicanorum
110111111150. ’

- 0111111111]211111101111111110·
rientalium otauniae ⁹60· - · ³

 

 

 

