„-.⁴.„—

salutant. aaran

Limitis Balaretani, Praepositae, Ἦ.
.. 1111011111,ᾗοομ11101, ⁴89.

.. Bazensis, Praepositae, ⁶77.

- Bidensis, Praepositae, ⁸77.

- Bizerentani,Praepositus, l89.
-- Bubensis, Praepositae, ⁴89.

... Caputcellensis, Praepositae-,ur
- Columnatensis, Praepositus,*77
.. Foriensis, Praepositae, ¹87.
-. Gemellensis, Praepositae, ⁰77.
.- Inferioris, Praepositae, ⁴86.
... illaccomodeosis‚l'raepositas,·89.
- lindensis, Praepositae, i89.

- olomucencis, Praepositae, ⁴89.
.- Mauritaniae Caesariensis, (Dux)
*1110111111011111111111111101.
- llontensia in Castris Leptitanis,

Praepositae, Ἦ.
.. 1111ιί011101, Praepositam, ⁴87.
-· 8110111111, Praepositam, ⁶89.

.- Secundaelorum 'iu Castris 'lilli-

barensibus, Praepositae, ⁴77.
- ‘lablateusia Praepositae, ⁰77.
- Talalatensis‚ Praepositae, ⁴88.
.. Taugensis, Praepositae, Ἦ.
.- Tenthettaui, Praepositae, ⁴89.
... llramallensis, Praepositae, ⁴76.
.. Themellumensis,Praepositus,‘77.

, -- Tillibarensis, Praepositae, i89.

... 'lintiberitani‚ Praepositus,*89.
..- Tripolitani (Dux) *L artaxem.
vinciae Tripolitanae.

— Tubuniensis, Praepositae, ⁹77.

.. Tubusubditani, Praepositus,·77.

-·- Verennia, Praepositae, ⁴89.

..- troanno, Praepositae, ⁴86.

- zabensis, Praepositns„*77.

Limites, Per singulos collocandorum
llilitum numerus, ⁴158,

Limitum infrascriptarum 1000111111.
eea, (sub disp. uili. 111311111ΜίΙί-
tum Praesent.t enumerantur*23.

Limigantes *10831080

11111111001,0011101,“511.8111011110. Litiani *1057 1070.

sp. Comitis Tingitaniae Limitanei
111111111ιί111θί1111110129010111159

tantoperest.

Limonum tarto.

Linteolo 110011111.

Lindon ⁸801.

manao, ad Ammian. notatur 190.

Lindeusiam colonia ⁹608.

Λινδόνιον *tou

Lindum *507 ap859rp.

Linea0883. LineaVolli*fflllrpq.ltem
per LineamValli·113.

- Vestis253. Magistri Liooaellestis
(aabdispo‚nivernunaiargtttma

Linpard, J., ilist.oslirtpi.·500rp.

Lingones ⁴8992q. 923 1100 eq. 1103
roto. Praefectus Sarmatarumtien-
tilium Lingonas ‘122- Lingonum
civitas *9il. ⁴ '.
Lingonum, Tribunus Cohortis· sen
eundae, rm. ·‘
·-, ·- - Quartae, ⁶113. »

Lingonenses *1100 ap. Praefectos
LaetorumLingoneosiamperrliversa
dispersorum Belgicae Primae *aaut

Lingoniburgum'l*1101. ·

Linilium‚ Linguam, Liuyphlum 251.
Procuratores Linyllorum (nub disp.
v.ill.Gorult.ss.Largitt.)42⁴4stPro-
curator Liutfli Rauennatium ltaliae
*meermanni LinifiiVianoensis
Galliarnmurs.

Linatoo, liortoclt 1884923918.

Lina oa derDonou *resep

1111111054.

capara reo.

Liquentia fl. 111111100.

Liris fl. *noo ῖ

Lis, le, tatis, tantautlute. r

Lisieac ⁸495. 1

Lissa, insula *ooo

lit’1073.

Lite *1018.

litora *1052

Litanobriga *1113.

Literata, Airaporri lllqu. ¹

Liti *rota

 

Liticiani 110701091.
Lito *105st

 

t 515111101910151079.1111111111 tarraconenses.taraconensem. ς
1 creatoremquePraepositiroro.
Αιμιτάνιιοι 291.

Limne,

Lyropnu ⁹565.

Λιμυ] 459.

t!

Littus spatior Litas, Litorar Litorum ‚
portuumqueeustodiafflssll. Laterum λ

eura ⁴334. Ἴ 3
Litas Saronicum ‘106 108 517 app. {

 

