Ἥ.

36666666....Βιροσάβων 75

Bereseos (Tripolitanae) 1608.
“ Bere-Zabam *590 963.
· tergeremus.
1 36666616· ds 6116 comm. ‘349 364471.
’ Βεργιτίων 7709.
Berourd-Ceatls ⁸869.
. 3666661611 ad llosellam *soa
2 Βερόη, Beroe, Biroe, 443.
’ Beroea (Syriae) 400.
j Βήρων *1122 6176166.
= Berenice 384. 6136661666.
i Berosaba (Palaestinae) 78 342 368.
‘ Equites Dalmatae Illyriciani Be-
66661166 79.
Bersaba 536.
¹ Bersabee 34266.
1 3661661616, Phil. laudatur 125 289 9142
163. 661616616666. ’14666
. Bostram, Car. les. conlinxit Historiam
gentium Britannicarum quam lli-
1 ξιὲτᾱί Corinensis csse mentitus est
Beruenses, Berunenses 1314.
2 Bernamma 344. 6631666166.
l 36666666 124066810.
³ 36661116 ⁴669.
1 Βεστάρχης 1338.
1 3666666666, Βεσιιάριος 256 *337 66.
l Becoralarv ⁴240.
Betaases 11039.
¹ 361661361666367.
3 Batasensis‚ Betasi, 36166113616616·
rnrn Canariae 1569666.
, Betlr = domus, in oppidorum no-
i minibus, 417.
r 36111-061116418.
- Beth-liuram, Betlraran 367 66.
3616611666 (366666166166)417. Co-
hors QuinquagenariadrabumBeth-
61166693.
36116666 353.
361666111669. 6136166.,1’6166.
3636661, 116366μῖ36 367.
ἱ116666666ιέ, Barsa ee 342.
, Baeculam, Betlrsamis, 3611666166,
36116616666611, 344 636.
36111666 376.
, Bethzahda 427.
Beterina castra 367. 6176166166.
Betproclis (16661666) 84 379. Equi-
tes Saraceni indigenae Betproclis
¹ 66666 (1616661361. rmore.

 

 

ctus Legionis Quartae llartiae 361.
thoro 82.

Batauos ⁴⁵69.

36169569.

Boumari 376. 61361661.

36666166 9880.

36666116 631.

Βηξιλλατίωνες 186.

Bezabde 41341541766.

Beramma 344. cf. Birsama.

Bezereos ⁹608. 6136666666.

3661661495.

Bianenses 228. 6136666666.

Bibracte *att

3166 6166116450.

Bicentio ⁴240. crillesuntie.

3166 613166.

Bidaio *tes 61363616.

Bidda manicipium ⁹532.

Bidensis (Africae) *76 602. Praepo-
sitns limitis BidensisW.

Bidil‚ Bidis, '532sp

Bidisr 493.

31616611 rivus *762 66.

3161666636 ⁴666.

Biennensis cf.lliann.

Biennio, transacto, 5462.

Biennensis ⁶358.

Bigerri, Bigerriones‚Bigcrrones,Bi.
gorra castrum *492 666.

Bignm *96L cf.Binga, 316666.

Βίκτωρες 197.

Bilbilitani 11043.

31111616 ll. 397 402 410 537.

3111161960.

Βιμενᾶκιον 479 666.

Bina 61 7666674311.

Bissclrestcr *568 808 885 916. ι

Binga, 316666, 3166611666, singna, ¹
Bingium, Bingurn *483 66. 96066.
912 666. 975 977 sq. Bingio*l16.
Praefectus lliliturn Bingensrum
Bingio *112

Binta 403. cf. Birtha (0661166666).

Bir-Ssudeu 343.

Birudjils 537.

Bireo (Scythiae) 98443. Cuneus Ε-
quitum Stablcsianorum Bireo 99.

Biriciana 1793.

Birlseosclsats 1726.

3161161 11 Kcrun 304.

31666 6136666, Bireo.

3166666166, Βιρωσάμων 394·

4

gkxa—z———Qm-*ffi*

 

