...mu-‹v- ν. =- -··¹

Aser....As'a 0

ἰ aa reru aruum u sparsae n. aa araas uo. ussermannus
r laris fluvii in Castris Arnonensi- idernv.sp.Gomeslrocmodo*77. 111.
bus 82. tra Africam cum v. spcomits Afri.
arra (Palaestinae) 364. 111138 39. (Duces) Limitis Mauri.
Afod a. Afodos (Thebaidos) 335. taniac Caesariensis, Limitis Tripo-
Africa (Dioscesis ex tribus sub disp. litani effluxuMauritanutlripolit.
v. ill.Pl.P. ltaliae constitutis) *9 to. Militares Africae rectores a lusti·
Africae septem (provinciaa): Bp· niano ordinati *157 sqq.
sarium, Mauritania Caesariensis, Africa a Iustiniana ordinata ’154111
Mauritania Sitifensis, Numidia, Tri· 450 453.
polis, PraefectusAnnonaerliricae, - ex descriptione Victoris vitensis
Praefectus 8111111111 Patrimonia- *dllspp
lium 11ο11111...11.11111111 - - - Morcellii*451qu. ‘
Africae unus *l 13311. Proconsul Africae Episcopi ³615...58.
Αἰ111111111.·1111.1616241806 Afris Ala Seuunda Ulpia Afrorum 69.
133. Susdisp.v.sp.1’1·oconsulisa. Africanus: Equites StablesiauiAlri-

 

lricae: Provincia Proconsulartstot. cani ( Vecill. consitat.) t31.

Officium.. habet italidl. (vicarius) 11111 (Palaestinae) 354. Cohors 1111-
Afrioae *d 142. vicarius Africae: decima Valeria Afro 79.

cap.⁹x1x.*67 68 142 447...58 1205. 1111111111(8111111111111)30811. Go-
Sub disp.v.sp.vicarii Africae 161. lrors Quarta luthungorum Alrodlto

Officium..l1abet idemvapllicarius 69.
hoc modo'68. 1111111 Vioarius Α· Ascuam chtettoto.
iricae. (Consulares) per Africam Areatas.
31118111111,1111111111’5(1111111111. Apula, S. titas.
v.sp.Vicarii Africae) l67. (Praesi- Agatharchides aar.
des) per Africam duo (⁶138) ε Mau· Agathemerus *tao 888.
ritaniae Sitifensis, Tripolitanae *7 Agathias*269sq. 331 testatae.
147111.(8111111111.ν.1ρ.91111111111- ripen *491 1110.
oae:) Praesides Tripolitanae, Mau· Agens vines *50R
ritaniaeSitilensis,MauritaniaeCae· Agentum in Rebus, Schola‘38 ⁸43.
suriensisMM 68. cf. capfflxxrx. llus 318111111811111113954565860
et Praeses Provinciae Mauritaniae 62646669 77 8083 86 91 94 97
caesariensistau. GomesTitulorum 235 ’44 61 64 6668 70 72 75 390.
LargitionaliumperAfricam⁹¹l⁷334. Aper-Suuduls*4⁴l9.
Procurator Bellorum omnium per Agere, pro Praefecto, *503.
Africam*49 aorsq. Procurator Gy. - vices Praelectorum Praetorio ⁸503.
naecii carthaginensis salicastro. agerentiattto.
Rationalis Rei Privatae per Airi- Ἀγιας βασιλεως &adrosere κεφα·
1111853. Rationalis Rei Privatae lusus nupadesypu 274. Ι
Fundorunr Domusllivinaeperdiri- Aginnum 11110.
cam ⁹53. Rationalis Summarum Ἀγκυρογαὶατία 132.
mametis. 8911111347.

- Proconsularis *167 sp. oppansio Apopnull. *1130.
ante ‘Proconsul Africae'. Africa uyctdllss.

ι propria *tra ef-Zeugis,Zeugitaua. 1181111118769.

et paulo unte Procurator Gynaecii Agrippina (Kolsa) *592 sq. 960. Agrip· 1
et Rationalis Summarum. pinensis Colonia ⁵592. Agripp. ci-

-· [militaris provincial: (Comesrei vitas ‘472
militaris) Africae 'apuu disp.v.ill. Aguntum *739.
Magistri Peditum Praesentariis) ⁴23. Alroton (pro 811111) 350. l
Comesllfrioae:cap.*xxrrr.*76...78 Atrfl. ’48311846 ἶ
510...33288. Subdisp.vsp.00mi· Αἶα 439. ’ ²

 

