mm

10 , 111111...ί1ι11

Amniatinns 1111919981. Anabucis 0010.
Ambinon, Ambilatri, Ambiliali*8l9. Ἁνάκλητοι 822. ¹
Anttcside *876 88411919. Analiba (Armeniae) 431. Cohors·
Amhoglanna (Britann.)) 884 919 sq. Quarta Raetorum Analiba *96.
Tribunus Cohortis rimae Aeliae Analibla 431.
0111111Α1011111112114. nonannoeane.
Ambos (Thebaidos) 74 320 eq. Equi· Anasamo 401.
111 Promoti Indigenae Legionis Α111111(811111)873093773881111.
Tertiae Diocletianae Ambos 75. tes Sagittarii Indigenas Anatha 88.
Ambra 275811. uranon 1099.
Ambrosius, encomiasticum. Anazarbus 129.
Amed 407. Ancyra Galatiae 132.
ninid cf. Kosa. Ἀνδαυτὸνιον 0712.
Amida (Mesopotamiae) 92 dis. Equi. Andagavenses 2904.
111 Ducatores illyriciani Primi Du. Ἀνδέκριον 1282.
11111111111192.9111118111. Andematunnum 11100.
rii illyriciani Amidae 93. distro- 11011111119282903111023.1011-
polis Mesopotamiae iacta ab imp. deretianorum.
7111111111140.1Ῑ.40240011.409 mediocrior, Anderedum *282
418. , 1101111111111130.
Amnem 2320 838 11081111 1113 Anderetiani 1282. cfiAndereciani.
1142. L'Amieaois 200. r Auderetianomm‚ Praefectus Classis,
Amiternum *tto γ. tite. ’ ’
Ammaea 407. · -‚ -- Militum, ⁹117.
Ammaitha 394. cfiAmattha. Anderetium *282
⁴ Ammon 303· 141011111111190311..
Ammaia 351. cf. Admatha. Anderida *57011 ›
Ammatha 394. efiAmattha. ’Λνὸέριδον 1’2821111011111
Ammianus Marcellinus, 127137 180 . Anderidos (Lis. saxon, per grimm) .
11. 227 242 312 397 407 415 417 sq· 570111. Praepositae NumeriAbnl·
424 457 ’204 220 219 203 275 277 corum Anderitos *81. cf.Anderitos.
280 28929731231911324331335 141δῆ111282. ³
395 398 400 403407 nutritas 440 Auderis (Britanniae) 0577.
405 500 503 sq. 509 sqq. 553 sq. 082 Anderitos (tit. Saron. per Britann.)
sqq. 593 sq. 003 sq. 007 073 sq. 091 *80 577. cf. Anderidos.
727 799 848811. 851 sq. 890 935 979 Anderitum (Dalmatiae) ⁴*282
1013 102210241050 1080 sq. 1141 - (Galliae) *illici
1178 sq. 1193. notatur 111111101- Aeternam *483 840 900 9801111-
tur sive explicatur 241 *163 sqq· 011111111980.
83148949150385111890111013 Andes 1904. >
1050. 11 1111111111. Andethannale vicurttrot.
- - inter Domesticos 11111395. Andetrium 1282.
Amnica navigior'diss. ἁ ’Λνδομᾶτουνον 21100.
- Praefectura 111111111111111103. Andoverpenses *1112
Ampsageil. *531. Andreae, 8. 478.
Ampsivarii (111111111111825 35 11101101111111157711.
23311. 1111111111233594. Am. Andredrwctdcffiil.
sibarii 1233. Antronacnntnsso.
Amudaffiyriae) 392. Alai'rimaliova ,1111111171 387. ,
Herculia 11110188. Andrean *283 1023.
Amorgus 145. Andretriuna 2282.
enutrimur. Amutrium 495 507. Andro, Thebaidos, (LimitisAegypti):
Urcssfflffl‘d· ‘ 29011ςί17111101111111111711-

affl

 

