 

 

«mid

88 Ι 1111111111....111111

lovincum *718 743.

Ioviani 189sq.

- Iuniores (11911 Palatina) 1719.

- Seniores (trem)*1733.

- Herculianique ⁴223.

Ioviense Gynaeceum*353. Procura-
tor Gynaecii Iovicnsis Dalmatiae
Aspalato ⁴³48.

Iovii 1891227·18.

- 11111111 (1111111111.) 20 25 34.

- - (111111111 (1111111126.

- 81111111 (1111)*’172433

1111111111,ΑΙ1Ρ11111111111111111,90.

11111111 *tta

Iovis, 111111, (Fcanices) 381. AIaI'ri·

· ma Damascena Monte Iovis 85.

Iovisura ⁴759.

Iovios, Diocletianus, *aaa

-‚ 1181111511.

’1111168111 *729

Ἰούολον 1695.

Ipsis il. 475 482.

Ipsa rivus *aaa

Iporeia ''ttto

111 11. *tau

Ipsois ⁰1105.

ipsa omittit 11 14 39.

111111018111 44.

-, Scrinium, 48 50.

ipsis: Officium autern deipsis nemo
Iaabet *⁵8.

Iredy *864 sq. 868.

Irannrchae ⁸191.

irenopolis (Ciliciae) 239. Bostaris
(fabrica) irenopolitena Ciliciae 38.

1111 11118.

icio «1411111 ’1030

Isiaci 425.

1111119 11788.

Isaris *1041

11, aa, id: 111-111150. 111116111-
rum 1111111111111111111. id esi*27.

111111, 1111111144411449.

1111111489 752 1109.

Isaura Sagittario, Prima, (Pseudoca-
miserearis) 26 28. Isauras Legiones
314. cf. Isauria.

111111 197.

-, Felices Theodosiani, (Accilium
Palatinum) 1820.

1111111 (111 ex dioeceseos Orientis xv
provinciIssubdisp.v.iII.Pi.I'.per0·
rientconstitutae) 9. (111) 11111111.

011111101111111155 511011111111
1111111111)1111111140111111111111-
1111111111. 7071 311...15.126.
Sub (111111101111111 111 militaris
per Isauriam 11 Praesidio 70. 0111-
cium..habet ita 71. Comes Isauriae
sex [11111111111111111111111] 71 .

011111111111314.Ρ11111111111111 “

126 138 373. cf. Comitis 1111111111
isauriam et Praesidio 70. ·
1111111, Legio Secunda, 70.
-‚ .- Tertia, 71. cs. Isaura. ·
1111 41111111572.
— Dumnoniorum ⁴572. ἶ
- Silurum ⁹507 572 57411858 879. '
Ischopolis, Ἰσχυόπολις 436. ·

’ Iscus 11. 509.

11111111 229. “

11111111Η11111111112534541248419 ,.
455 sqq. 459 463 [falso 461*] 468
554 65911664674705734824850

- Pelusiota 517.

11111111, 1111111111 175811.

Istorto cf. Ysiporto,

1111 fl. (Britanniae) Ι1855.

- - (Cappadociae) 434.

1111 (Thebaidos) 330. Ala Quarta
Britonum 111175. ·’

111111 fl. 44911. 482.

’Iastia ⁹611.

11111502.

isay, Issou *772

Isontius 11. 1241.

71111111. ⁰354 987.

1111111. *aad

1111191111 *ttae

Issoletus fl. ³488.

Ister·¹ et 01111111441.11.1111111.

lesit 221. -

111111 1059. cf. Histria.

Ἴστρος 11. 487 ⁴659.

11111111 9758.

ita: Officium... est 11139. Officium...
habet ita cf. Habere.

Italia ⁴439.
Praefectus Praetorio 1111111 03. cop.
111. 18111 140...62. Insignis viri

’ 111. Par. per 1111111 ’8.9. Sub disp.
virorilinstriumI'raeicctorum Prac-

torio 111111129. 0111111111 v. 11111.
11111Ιί111111. (fructuariae, Illyrici
1111111111) ‘14¹ 171.

W

 

 

 

