Tricornium Turia

liumrlursomeutanumllicoraio105. Traces *495.
cuneus Equitum Sagittarioruml'ri- 11111111111111136185.
cornio 10⁵. 'lrutulensisPortus *ata

Tricornienses ef. e.'l'ricornium. Taulauy*722.

Triginta ete. callumeralia cardinalia. 11111111· 501.

111113191135011365 487 962. cs. Tsclsepel *702
Treveri. , Τ111111111111111144211.

Tampium *99a ructemus 504.

'l'rigesima ⁸741. Tsclcitulju 465.

Tricies fl· ’741 tt transeuntes iuss 4784.

Trigisamo, Trigisamum 171811. 141. Tubactis 11111. 1612.

Trimammium, Trimammio, Τριμμιί- 11511111528.
11111111οεί11181111111)46211. lli. Tubantes uoasqrtta. -
lites Constantini Trimammlo 102. -(Λ11111.Ρ1111111.)222311182437.

1111111111 (Thebaidos) 335. cf. 536. 11111111, Tubunis *⁵23,

Ala l'rlma Quadorum Oasi Minore Tubusuptum *otc
’1111111111 76. 'lubuna 1523.

Trina tutos. 'lucuniensis (Α111111)“76523. Prae-

lliuytlssos 536. positus limitis Tubuuiansis Ἦ.

Τριουάγροι 1596· Tubusoeptus,lubusubros‚Tubusuptus

Tripoli, 'l'ripolis *leuuca (11111111152411. ’111111151111111“16.

Τρίπολις νᾶσος 146. Praepositus limitis Tubusubditani

Tripolis, Tripolitana, provincia *454 *77.
squfifflfiofssqq. Tripolis (una ex ‹li- 'lucca ⁰531 539.
1111111111111111,11111111ρ.1.111.11. Tuculus‚ Tugulus, (Tuguria 2) *cll
Ρ. 1111111 constitutae, provinciis) Tolera, Tuldsclsu 44411450.
⁴10. Tripolitana (sub disp.v.sp.Vi- 'lulla *962

, 1111111111111167. (Prasses)'lrip0- Tulu, luluu ’197111 1195.

ὲ litanae *7 67. Consularis Tripolita- ’111311111181111111(119111111ιὲ11)
naa *454 456. Corrcctor'l'ripolita. *33. af.Tongrscani seniores.

, uas 1(1161115. Dux et corrector llrngracauorum‚ Praepositus 11111.

’ 11111111111101111111135139.(1111) 1111111180.
limitis Tripolitani 11. (11111111. Tungri ’229 1112.

³ 11111111111111111111111111111) -maoilium Palatinum) *20 26 34.
123. Dux provinciae Tripolitanae: -‚ Sagittarii, (item) *24 34.
111.1111.18189606...11.1111111. Tungrorum civitas*485 111311.

¹ · · · · · a

¹ 138¹).gllllcclisurlnwlfficoltasslerffioglrrtffl ...cellinelaig 0111131111111111111, ’111
hoc modo l89. Tungros Germaniae Secundae,l'raa.

Tripolitanae, Procurator Bafii Girbi- lectus Lautorum Lagensium prope,
taniprovinciac, 149. ’1211

-[1111111111111111111111632111654. Tungricani 219 θ124 551. οἷ. 'lengro-

Triuml'rorlnciarum cfiTresl'roviuciae cani, Tungrecaui.

Triumvirluouctae Trivericae *35L 'lunis nova ⁹355.

Troia, Magna urbs, *736. Tunuacester,Tunnocellum‚ Tannocs··

Τρομάρισκα 463. ’ 111111(Β111111111)“929884886.111-

T 41111111111111111 lllltllltltlllul⁰¹³¹⁰⁰¹⁰⁵·
1111199. Praefectura Legionis Se· Tur ralatio 398.
eundae Herculianas 'lrosmis 99. l'urha *493sq.

, Praefectura (Ripae ?) Legionis (Se· Turlecl el stud 308.
11111112)111111111161111111101111- Turcas 411.

 

 

 

11111111111111111111111111111199. Turio 11125.

 

