l Praesss Sitifensis ct. Praes. hisloae,
'ss 1 Prasshlauritaniae Sitifensis.

z - Syriae Primae 163.
· ³ - - Salutaris6140.cf.5d.
” 1 - - Secundae 156.
¹ Syriarum etllaciarurn,l’raesides,153

- Tarraconensis ’7 70 467.

, - Thebaidos 6 138rq. 518. cf. 68.

1110101 Thebaidos: cop. scu. 112

J 11351511.81111110111111101
¹ 111111101112. 01601111..11111 111
Ξ 112. Ceteri Praesides ad similitu-
} dinem 1111011111111111110011111111
1 habent113. Praesides duarumThe-
¹ 1111111137.
¹ - Theodoriados 157.
ζ - Thessaliae 17 1111111114.
1 -11110110159,
1 -1111111111017046811, =
1 - Tripolitanae 17 67456.
1 - 11101110(1111110)16 6443711.
- -(111101110(11119311.
g Praesides ’64 6 67 70 72751192
f sqq. 111100111011111146.
. ι -,001011,1128.001010111111110-
. sides 113.
- XL (iss postibus Orientis) 6 516.

d - triginta uuum (s'rs partib. 011.)16.
“ Praesidatus curn Durata, curn Comi-

tiva rei militaris coniunctus 138 sq.
' 01011, 0011111101 militaris.
- Gentium 14611.

, 11111110101869. 111011101111, Auxi-
' 111191 674.

’ 111011111 ’769.

. 1111111111101(11100111112127245.

Praesidiari 1246.

111011111111 1245.

1110111101101 (Lepid comitarer 245.

Praesidium 1246 674 769. pro Ollicio
1534.

- (8111111110)111285811. 111010-
0101 Equitum Dalmatarum Praesi-
dio 1113.

- (11111111110)352 Ala Secunda
Felix valentiana apud Praesidium
(19. Cohors Quarta Trygum Praesi-
1080.

- (Thebaidos) 321 sq.

- (Thraciae) 1245.

Praesul 1111111171.

Praetendere 1768111. Praefectus he-
110111 1011110 11111010 pro parte

 

media praetendentia 1111111111 Cas·

riliacum usque 0111111110 1102.
Praetentura ’768 sqq.

Praetor 0011111111101179.
- Constantinianus 179.
.. 111ιὶ1111011 Lycaoniae 1421200.
.. - Paphlagoniae 146.
- - Pisidiae 142.
.. Populi 178.
-,- Siciliae ’433
- Thraciae 133.
- Tutelaris 179.
Praetores Aquaeductuum 01. 180.
- provinciis lastinianus praeponit
123. cs. lastinianus.
..theatralibus et Circensibus ludis
celebrandis deputati 178rq.
Praetoria, in quibus ius dicebatur
’1155 sq.
- atat 430.
- Classis 199211. Classis.
Praetorica, Ala Prima, 96430.
1110101111(Α11111110)428430.
.. (8111111110) ’859 88011.
- Latovicorum 1812.
Praetorio cf. 11101001. Praetor.
Praevalis 113.
Praevalitana 14 15311189. (1111101)
111011111111017 153.
Praesentem, Milites, 102 446.
Pragmatica, Lex, 1517.
11111111 de’s' consolari 1101011111-
1111 11169 sqq.
Preces (sub dispositionev.ill.Quae-·
110111 40 248145.
- tractat (MagisterEpistolarum, item
MagisterLibellorum) 5011116011.
Precibus respondet(llagistorllemo-
' 11
Ρ1ῒοθέ1ῆῗηρξῗ1ῗ6ῗίε6111110248.
110111011(1101)11101)336. 1111111-
111 Valeria Dromedariorum Pre-
oteos 70.
Prentius amnis 01111011781.
1111161119 *irrep
Hprp'orsc? 336.
Preston 1885 939.
111011 11111111 1301.
Πρικόρνια (mendose) 476.
Prima Abasgorum, Ala, 75 76·
-ae Adiutricis, 1110110111 legionis,
'96.

18

nunna-‘-

ffl——ae'

 

