*mss'

valuerim ..

numum moon-ux 12³ 511 ις.
Pul-miu- sman- (ιι... ex xv pm-
vinev'iu dinanum-orientis nub disp.
v,÷11.1'm².puo=ienum counitum)
9 5⁵. (nub niumm-peon· Orien.

   

mmo. (rr-em) mm . so.
enum ε 1³9. comum-mnni-
musulani-0159 613.

.- snut-m μεν, nnn] (m „x n
· mo· oneum ιιι,
*anper omma.
comum ⁹ ⁵5 ιω :munh disp.
mmmmm .- οιεειιη.) ⁵⁶. (Pr-m.)
mnan-..2 snm-m ⁶1³9. oum
Anba. aie«. rusum. ιμει ³⁴⁵.
Palmum, Equum mm nauca. s..
gunni haman-2, 79.
nmmum-n, οοιιοη Qum, su.
mantuana ⁵⁰3.
Pul-nnn«, ι, nm 2
νιιιιεηι, Auxiu-2, 19 23 17 35 ιω.
Anxiu- mmm »xm-uste. Fue-
ι-ιιιιι cnvxn. ep Amun- Ριιιιίηι,
-, tegnam-1· 34. Lagnum Ριιιιι.
m m 19 πελ ‹tannecum-2³. qtae.
giam mmm.
rat-zenne,vsxt11-ziom, qun-que τε.
‚u ῃ «mezo. ducem-amme-
„summ-0. ινιιιιῑιηο4
mmai wa 332 3⁸⁶.
- mum 185.
- {xer-m mvn-rm ι. mnu-ni
·³ ι.

  

Fuluium (inOffleio msslssoniu! Pni- Ι

ζ’ἷῗῖἆῖἷῖ) (Ιὲιιῗιῗῑῖίῗζῗ.ἶ’ἶὲςῑιιοιιιω)
1³ ’Μυκη
- - (enema-mm.
- officiorum (ennean->⁴¹53
lul-:mum (nm-0) τιον,
Panium. Pulsum
aaut· sum, upupam

- ἐιειεῑριειιὲ ⁵·{b7 ³⁰².
Pul-nium ιιιι provi-{une ιιιιιιιιιιι
rueme-1· rmum ·1⁶7.

  

1²·11nmum‚cum,(=u1>manwen- v

numi.) 17 Ἦ.

Pam-m», mmm-³4& naz-nu ww
μῖζίἳὲθι ως.

blm-mm uvius εει.

mma, ηειμιμι, mayr. ,πε aso.

*²

., Panoiwhu

 

m

ramir- (mu-1021) ⁸1. meroen--
miani· rrim- myricarum m.
mia ⁸⁵.

Pul-myram 210.

rumyrenurum, Αιι Oen-vn, 16,
-ὠιξιιηειλιι Εῃυῑῖιῖωιι secundorum

ι manarum .

Pampnn. hup-Li· (nab-mo.) ⁸3³.
Αι. rnm. lovi· canet-munorum
Ριιιψιιι- 7⁵.

anphyli- (η... ex x provinciis ‹1102-
mm Ani-m ιιιι) mansan-1³1. ι».
μοι otior-nem οοιιιιῐιιιιιο) 10. (snb
αειμ. sp. vim-n diues-eu m..
ῗεὶἱ) 2⁹ ⁶ss;„5,‚⁰1:’;¹1·÷;·¹.·“'0¹3„.¹2·:¹¹’1'¹23{
r-mpnyn. eon-ulma, prowm-21·-
ήι, pauidi-li· ¹³1. Pamphyli-u
am, rma. οι smne. ωε.

Pan-airam, fluido, vaii domn ει
omn-112⁰. Rumpi· nb ιο eme-⁶
unm-0 awannam* mm ιι.
pin-»h dedienwrin οι rmum» un-
cia-0 uim. „mmm-- 1⁴. mx.
,ῃ mmmm-ammon- a„ nm..
ffi- nmmm in rm. nugam repns-
mnnu· mun„ a„ mam-mm·
numm-mn· '1⁰05 um, α, nugi-
m-nbu proviani-mm ἰ 1⁴⁷ sqq..
‹10 Officio nmmum provinciarum
mom„dev-nnnnnnnieuweosq.
ιῑῑιιι cummmunm -α ποι mgna.
budamwsssnwns· ηιοιῡι
muman mam ³82 monson
εει-ι ⁷2⁴ sm, -0m‹·.91.120‚q.,
1⁶,ae1q.,7⁶-qq.‚⁸s‚⁹oaq.,9³,9⁶,⁹s.
201‚0³1q..05.o9,11‚ mamam
ιῃ.,.υ,εᾱ,5ι,55ιφ,σῡ,εε,ᾳ.,95ις.,
mma1q.‚2o,31,s4‚3⁶sq.‚10,15,17.

Μιμᾱεαοπτῃμει,

, ., 9539. 100,0³.11

1qq..17,20,21‚³0 afi,as,4o.1⁵,1s.

⁵⁰,531q4‚57‚fi⁶‚ , 1,e2,⁸⁶.e9‚9³‚
⁹51q.,w. ⁵01,09,2⁵. ·1³a‚³4.4⁹.
us ‚4³³⁵

‚ma

        

21,2nq⁴‚27.qq.,81,33‚4 7⁹,
⁸⁵. 60614q.,¹u1qq.,1⁴,5⁶‚58,⁷0‚72‚
ΊΛιἸῧβἏη-Βῦβῧ· 7⁰⁰29⁹u²fl¹w⁷

 

 

   
   

