Drasdea 06666

Drasdea (Moesiae 11.) 471. cohorsTer.
tia Valeria Bacarum Drasdea 103.

Draus ad Savum 1712.

06666 111095.

Drinus 1111189.

Dristra 466.

06161666 495. ,

Drobeta (Daciae Ripensis) 107 495

507. Auxilium Primatum Dacisco:

rum Drobeta 108. GuneusEquitum
Dalmatarum Diviteuaium Drobeta
’ 108. cf. 'lransdrob

Dromedarii‚ Dromedariarii‚ 331.
Dromedariorum, Ala Antana, 79.
-, —- Prima Valeria, 76.

-, -- 66666167 6Herculia, 76.
-, ·- er ra, .

Dromo 454. “

Drubetis 495. cf. Drobet.

Druentia 6116881615.

Druidae 11047. ,

0666166665, 0666616665 1885 927.

Druphegis 495. ef. Drobet.

Drusomagus ⁹764.

Dscbelel, (Djehel) Anaia 537.

- al Schera 348.

- Salselale 337sq.

Dsehedrir 383.

Dscleesr'ralr‚ Dsjast‘relt 418.

osculere-Patarea 494.

⁸ Dsolrt'hru fl. 466482.

06666661, 0666611, 1362.

0661666616, 0666616 293.

06. s. Djdar'ret-Assouco, Djesr'ret al
866 340. 0666. 61 Birbe' 324.

Duas 11. 1540 542.

Dubis fl. 11104.

Dubitare 1683.

Delos, Ablue 166561661817 6683366.
987. 6661661820· -

Dubrae, Dubris (Britanniae) 180 562
sq. Praepositae Militum Tungreca-

,norum Dubris 180.

Ducator² Δουκοίιωρ, 0666161640866.
Equites Ducatores Illyriciani Primi
Ducatores 93.

Ducatus 408 sq. (cfian). Ducatus par
plures provincias extensi*7lb. Du-
catus et comitatus coniuncti 165
1277. Ducatus et correctura con.
iunguntur 1135 139 435 606. 06-
catus et Praesidatus Sardiniae 1138
8011666435 436. cs. Dux Arabiae,

4,.

Dux limitis Mauritaniae.
Ducanae dignitas 2776611988.
Ducenarius, dovxeaoipror 185 277 sq.

2811988. ζ’
Ducenarium‚ Principem de Schola .
6Agentum iu liebus, 54 69 161 64 66 4
Baccharum, Principem de Schola
ngenium in liebus, 56 58 60 62. 3
Ducenariis‚ Principem de Schola

Agentum in liebus ex, 1707275.
Ductor 409.

. Dugas (116611661664179. Duga’539 4

sq. Tribunus cohortis Secundae lli- ¹

spanorum 0666179.
Dulgubiui, 616616666666611096. 4
Dumnissus 11086.
Daren 86661 065666 11697. 4
0661666166 1895. ,
Δούνιογ 1861. 4 ‚
Donod, lliat. des Sequanoia. 65666. l

*xxxv.puasr'm. ef.'815. 4
06666495. 0666 (Moesiae 11.)101.
10616666 Equitu'm Solensium Duno 4 1
Duo, ae, ef. Numeralia cardinalia. 2
Duodecima 7996. cf. Cohors, Legio. J
Duodecimum (Osrhoenae) 405. Ala ” ’

464661861616616066166666666611- -
66 . ·

Duodiense castellum 11604.

uersa, ur. asograpuasacraarrreae ⁴ 1
1615 635 sqq.

Duplaris medicus 11992.
Duplex Militum classiumque in eo-

dem 6661166661661711. Duplices
codicilli 126.

Λούργα 1539.

Duricortorum ⁶319. 660666666166. -

Durius fl. 1466.

06666666 1357.

Durobrivae 1563.

Durocassium 11095.

Durocortorum 1319 487 11041112.

Durosterum‚Durostorum(Moesiaell.)
442 465. Milites Quarti Constan-
tiani Durostoro 102. Praefectura

 

a Legionis Undecimae claudiae Du-

rostoro 102.
0666666 1828.
Durovernum *563.
Drirrnluelt 1781.
Durus maior 11. 111136. ·

 

 

4 .

 

