1711 7111111111..

rumerari 1525·

Tarpeios ⁶385.

1111111 respondet tamen at 11111111
*66111111111111111117111111161

Tamiaca praedia 1386.

Tumuada ⁴539.

Tamucus (tingitaniae) 178131111.
Ρ111111111Α111 Herculeae tuero

’ ⁶79.

Tamuda 11. 11138.

Tamugadi 144811.

tenenda mat.

Tamuto cf. Tamucus.

Tanarus 11. 11139.

Tassiros 485sq‚

Tanetum 11133.

Tunger, 71119111,711119111“1 7168642.

Tannetum *1136

71111324.

7111111111 334.

Tmolos 1613.

7111111111 42311.

Taranidi 0531.

7111111111 298.

tanesia, 7111111111,“489.

aarum *360 4461

Tarba (Palaestinae) ³55. 1101111811-
ma Quing‘eutaria 71111180.

Tarbelli 149211.

Turbes *494

’1111111111 11111111.

Tarduna 11129.

Tarentini Calabriae, Procurator 81111,
*ta

Tarentum tortorio.

7111111111 *oto

Tarnantone ’73711

Tarraco 146712116.

Tarraconensia (uua ex 111 provinciis
11111111111111111111111111111111161.
111.Ρ1.Ρ.61111111.11 comitiatus) ⁹13.
(sub disp.v.sp.Vicarii Hispaniarum)
*16 (Pressas) Tarraconensis *7 70
45946911. Procurator Privatarnm
Hispaniaei'arraconensis‘i*ifii. ln
Provincia Tarraconensi (ansepert-
turaeMagistriitiilit.l'raesont.)⁶119.

Tarracone ⁰467.

Turricinensis colonia ‘467- »

’11111356

Tursium ⁵689.

Turro, Turaorra 312.

Tarsus (Ciliciae) 3¹1¹at· 16. Tanti

⁸ *⁷ .--....... nmm---w-ae——r--u-—o mm ..γ η

· -(?J‚A¹a‚ roo.

. tarum Gentilium Taurinis ⁴121. ὶ

· 7011111111

apostoli patria 311. ·.
Tartari ⁸1195.
Tartessus *464
Taruenna ’1106
Tarsi Esiirs'f 322.
Tarvisium ⁴1119.
Tasbalta ⁴528.
711111111443.
Tarso ’666
Tota ⁴696.
7111111 486 503.
7111111111 494.
Totis ’696
Tatilti, 71111111111,“619.
Tange (Africae) i531. ,
TeugensisLimes‘53l. tarsensium. ,
Praepositus Limitis Tangonsia ⁶77, 1
Taurania *1126 1
Taurasia *1¹25.
Tauredunum *10¹8.
Taurotuneusis mons *101816
Tauriana, Taurianum, 11126.

Tauriuates ‘triu ⁴
Taurinen‘ffirmtiarmoruar editores 1911
’1111131111112616 Praefectus 8111111- 1

 

Τα1111111(1111111111.)“676789.

111111111111(1’11111111111111.)71227. 1

Taurunum(l'annonine Secundae) 487
111253 671 ota.

Tauruno ⁴90. Auxilia 1111111 Tau· ὲ

runo aive Marsonia 191. equora
11111117111111191.

Taururum ⁴712.

Taurus, 1111170312.

Tauryuum *661.

Tautantum (ValeriaeRipeusis 17111.
Praefectus Legionis 611111 1111-
istricis [11111 wacta.- 1111111111
Castalio contra Tautantum 998.

7111911111 fl. 04³7.

Τάξαρα 428.

Tse-‘ostris 42711.

71111 ί1814.

’111111111426 ‚

Tebeste ’424 1

1
Ι

 

teetomneotragramseorprsuts. 3
Tectosagi ⁸363.

7111111 ⁴526.

Teglieiuur (Moesias smnus) 466 ⁴

., .- „ma-...mmmm

 

