0010011010... cunr

Cercusium (Osrhosnaa) 101. .
seruassent, 0011001010 *501
Coreto, 0010110 11136.

cerins *399 sq.

00100501.

0010110006.

00110351.(01111011 nominaita exeun-
0011111 4’11111 675.

Ceste, 001110011130.

Ceteri

- 001100101001126.

- omnes Consulares 1111121.
- ·- Praesides 113.
-- Praesides *128.

Ceteros 1010111010120
51. afilhcliq.

— Cortaiinos 113.

- Cortinaiios 111.

- 0100101015250 586062 610009
7173778083 86 89919197100
103106110. ·

- Palatinos 13111815158.

- 801111011001211.

Cetium *718 sq.

Cetius rnons *750.

2128 3236 ’

· 00110, 0011011, *241 sq.

001101111οι01,(109.00011.)“2026 35.
- iunioras ⁹30.

- seniores Ι’30

- iuniores, Equites, (7011110001.
101.) *3210

- Seniorcs, Equites, (11001) *32 10.

01010011 1280. Chahilci *usta

Chaboras, Chaborras fl. 10310. 112
117. 1111011.

0101000010 ¹611.

0107010000 fl. ⁹ 1020.

01107001 sur Marsae 1187.

- - Sasine ’181591 1023.

Chalybon 387100.

Chamani 3381593.

Chamath 395.

Chamaves*1198. Chamavi 338 1552.
Cohors Undecima Chamavorum 76.

caumana 1975.

01100010 381.

Chanoventa ⁵931.

0101110170 11110.

110οῠ1001 ⁹285.

canpe 00 Ser-ouis, 10, 11113.

Charax 127 .

Charcha, Χαρχάς 11210110.

charchamis (0111011000) 101.

011οψ0900 *962

Charran 112.

01011101 ³815.

Charta: tractat Chartas 0111011 (80.
cundicsrius) 11 *hh Chartarnnr
Cfiiciurn ⁴333.

Choatres 11951095.

'Chartularius 1125810107. Chartula-

rium (hahetOificiumv.ap.Castrsn-
sis)48*58. Chartularii sacri Cu-
bicuii *293 299.

Kossaia, Χασφών 371.

Chaszanenica (Armeniae) taasq. Ala
Prima iouia 10111 Chaszanenica 96.

Chaszanica 433sq.

Chattanoi 0001101 ’829

Chattuarii 1813.

Chauci 191.

Chauci, 0100119 1110911.

0000·

0001010000,010001010101,(11101101-
dos) 331. Ala Neptunia Cheno-
hoscia 70.

0101011011 1157.

Chermale, Chermula (Palaestinae)
78313. EquitesScutariiIHyriciani
Chermulas 79.

Cheroda 383.

0110110 ⁴247.

Χεριοβάλος 17 19 721 720.

Cherusci '1096.

Charchhos 371.

0101111 (Deva) *858 879 902 936.

otetur ia the walt ⁴918.

Chcster oo the street *905

Chiaca (Α11000100)12710. Ala Au.
gusta Prima Colonoruna Chiaca 90.

011011 fl. *stoa =

Chios 115.

01100110 11135.

Chiamyde induti vicariurn urhis Ro·
mae adibant 1128.

Chma’m 331.

Chone *1111

chora *1110 sq.

0101900 *4887

Chors (= cohora) 511.

Chrepstini *859.

0111101828.

Chuili, Chullu ⁴527. .

Char, Coira ⁴444.

, W„

 

