Souania, hainoensis, ⁴43.

..., Ambirnensis Spatharia et, *ih

.. et Armorum Antiochiae 38.

.,.,Augustodonensis, ⁴44.

.., Cornuteuris, ’43

..., Cremonensis, ⁸43.

.. et Armorum Damasci 38.

... ArmamentariaErlesa 38.

...Armorum hadrianopoli Haemi-
monti 39.

-·- llorreomargensis 39.

-‚Lauriacensis, 113.

·- et Armorum Marcianopoli 39.

.. . - Nicomediae 38.

- · - Sardis Lydiae 39.

-,Triberorum, ⁴44.

- st Armorum, Veronensis, 143.

Scutarii *29 30 eosq. 1050.

-101011001, Equites, ⁴40.

-,Eqaites‚ (Vecilicomitatt.) 23 ⁴31.

-‚- Primi, (itera) 19. ·

’ζ’ὧ18300333333331ῗ311 010101.

-lnrligesae Palenses, Equites, 93.

— leniores, Equites Secundi, (Vecil-
10110 comitatensis) 32.

--Gomitatcnses,Equites‚ ⁴40.

- -80110100800011100, Equites‚*40.

-01101110101, Equites Primi, (Venil-
10110 comitatensis) 27.

-Seniorescomitatenses,Equites‚*40.

- -, Equites, ’39.
ScutariorumclihanariorumSchola‚38
-, Guneus Equitum, 75 98101 102
1010813391 95.

-,- .- Maurorum, 74.
-Sagitturiorunr, Schola, 38. 1
-Prima, Schola, 38 ⁶42. ·
-80011110, Schola, 38 ’42

- Tertia, Schola, ’93.

ScutataGiviumllomanorum,00hors‚76

Scutati 1228.

Seutorum, Scordiscorum eternorum,
(10111100) sirmiensis, ⁴43.

Scylax 423 437.

Scylla ’1126

Scythae 201 ’721 1101010011οῃ111οο0
condicio ’1082 sq.

... (Leqio Palation) 21 23.

Scythia (ana .⁰¹ sex dioeceseos Thra·
111111111111111
dianienllicariilhraoiarum) 63 64.

(11101000011100115111111)Μο 2
thiae5. DuxSoythiaezarqs.xxxrr. J

98...100. 441...57. chrum υ, Dux j
Scythiae. ι

· Scythiam: (000100 Commarciornm) .

per Moesiam, Scythiam 01 Pontum
(suhdisp.v.ill.Comitsshargitthii. ³

801111οἒ,11001001010[0110010001. J
tae, . ³

Scythicus Limes, 0111011111,’711.

Scythici 441.

-, Milites, 99 iis.

Praefectura Legionis ...... Secundae ³

{i HerculiaeMuseulorunrScythicorum
et 0100010 100.

Scythopolis 376.

Scytica ⁸893.

80001011 ’678

3001000010001’901.

Seoqqoshale, Sarrastras, *885909 ἵ

8010111371.

30110010(Α1111011100) 438.

..(00101111111) 438.

-(Ρο1000111100) 350.

8011001010, Ale Prima Miliaria, 79.

8011011101111111011100)14043810. ‚

Sebastopoles complures 43810. Saha- ¹
stopolis (Armeniaett Cohors Prima 2
Claudia Equitare Sebastopolis 97. ,

Saloe 11. ⁹541.

Σεβοῦς 371.

800101011010 ’4281100 1108.

Secretum, Σήκρητον, ’306

Secunda, ae: (erosassscunoi).

-ae Adiutricis, Praefectus Legionis, 1
’96 arciens.

-010 yptiorum,hla, 69.

3011010, 85.

-,Aegyptus, 138 100. ,

‘’ltillliit' “if 1131331331

-'Armenia⁷ca(Psearloeomitut.) 26 27. ²

-llrmeuiornm, Ala, 68.

·“··“1

- -Assyriorum‚ Ala, 68.

-Asturum, Cohors, 68.

-ae -, Praefectus Alae, *1 14.

-AugastaePraeieetashcqioais,*81. ’

-a, Belgica, et e.‚ cf.BelqieaSecnuda.

-, Bithynis, 133.

-, Britannia, 010013111011010 Sec.

- Britannica sive secundani, Leqio,
(100910 comitatensis) *2,7.

 

 

 

 

