171

Tertiani *21 35 38144.

.. sive Tertia ltalicu *26.

Tertii Nauclarii, hlilites, 101.

..Sagittarii Valentis (Auxilium aa.
latinum) 1819.

..- 31111111111, Equites, (Pusillotio
comitatensis) 27.

.-7111111111111111117111111.)1820.

Tertio Augustani (Leqio comitatensis)
⁶27 18144149.

··- Dalmatae, Equites, (7119711101-
miletensis)27.

-Sagittarii *3st .

— —, Equites, (item) *32 10.

Tertioccrius *400 sq. Tertiocerinna
Officii wil.

Tertiodecimuni (Leqio comitatensis)

Tertcna (ltaliae Superioris) 1111811.
Praefectus Sarmatarum Gentilium
Aquis sive 71111111“111.

Tertullianus ⁴315.

71111111· 7111111111 '

Thainatha? ibiisq. ··

Thaiphali ’1081 cf. Taifali.

Thala mons 1007.

Thalabun 417.

Thalalati *hob

Thalama 399. ’

Thalamonium 144. Thalamono (Scy. ·
thiae) 98. cflTalamouinm.

Thalatati 1607.

Thallaba 417.

Thalurla ll. ¹¹²538.

Thama (Poenicae) 386. (1111111111
Orientalis Thema 86. '

7111111111(11111111111171111111.

Thamallu l525. 711111111111111111
(Africae) *ela Praepositae Limi.
tis Thamallonsis θ76.

711111111111111176. 11111111111111)
1515. Praepositns 1111111711ωαί-
lamensium. ’ -

Thamara (Palaestinae) 358 sq. 370.
Cohors Quarta Palaestinorum Tha-

Tervingi 104. [cf. hlhllenholisrspre arf mana 80.

17111111 cit. ρ. 137.]

·- (Aueilium Palatinam) 22 24.

. Tarson ⁹841.

Tctcita 1608.

Tetessq ⁹702.

Tetracomia 363.

71111111,Τ1111111111,71111111’601

Teucila 433.

Teafaismosrer *Tbbsq

Teuranus ager *trau

Teurnia *tto 705.

71111111111111(711111111)*668. 711-
11111111 ’90. Tentiborginm *aba
Guneus Equitum Dalmatarum 'feu-
1111ςί1 ⁹91. Praefectus Legionis
Sextus llercnleac Teutibcrgio ⁴92.
Tentihurqiumibbbsqq. Teutobur.
glum *668 09411. 'fautihurgo*90.

Teutoburgiensis saltus ⁶666.

Teutones 1101111111 *roua

Teutoniciani 111111194. Praefectus
1111111111 71111111111111111119.

cheete Ι91131,

Thabulta ⁹528.

Thebana θ513.

Thabraca ⁴521.

8117111111 380.

Thugulis ⁹611.

Thaifali 116811191. c). Taifali.

Θαιμάν 359 370.

Gomoario κώμη 11 011111111111111.
tibus 386.

Thamara 319 309. ·
Thamatha (Arabiae) 31911311. Ala

- Prima valentiana Thamatha 31.

Thamissensis ¹*th sq.

Thamna 35811386.

7111111111 370.

emanasse.

Thamudst '5³9.

Thamudeni 19567.

-, Equites Saraceni, (1110111111ιί-
mitis Aeqypts) 68.

- illyriciani, Equites, (aab Duos
Palaestinos) 79.

Thamugadis ⁴⁵44&

Thanuton, Phanai, insula 1574.

7111111386.

Thannuris, Thannurinm (Mesopota.
11111)40311. amaenitatis. E-'
quitesSagitturillndigenaeThannu-
ri 93. Ala Prima liora Diocletiana
interThunrrurin et llorobarn 90.

7111111355.

Tharrana 404. ’

Tharsa, 7111111355. -

7111111311.

7111111111, Thasbalnm ⁴528.

71111 1710. ’

, 7111111111101111111306. Ala Se·

Qua

 

