Pr'imu ⁵

Primatlrientalis, Cohors, 86.

..,1’010001100,128.

..,Ρο000010,001000001οΡ0ωο

¹ -a- -,e Praefectus 0100010 ’92.

.. Parthicae ,’.0οῬ1110001.001001οΡ01111.

-a Parthorum Ala, 90

-, Phoenice, 129139.

—aePonticae PraefectusLegroms, 96

⁴ -a Praetoriae, Aia, 96.

- Quadorum, Ala, 16

- Quingentaria, Cohors, 80.

-, 1100110, os. Raetia Prima.

- ‚‚Ripa 101.Ι

-0, -0, ’102.

-aSag6ttariorum, Cohors, 69.

-Salutaria, Ala, 91

-—, Cohors, 80.

- Saxonum, Ala, 85.

:JEEErsaa'rsssrsaYtrZ

- Theodosiana, Cohors, 96.

- Thracum, Cohors, 82.

..e -Civium Romanorum, Tribunus
00101110,’92.

-0110011000, Ala, 68.

-e Tungrorum tribuous Cohortis,
*sta

-a Ulp. Aquitan. ,Ala, 291.

- - 301. oa, Cohors, 297.

- - Βι·111.(0.11111100.)10,0011010298

- - Cont, Alo, 297.

- Ulpia Dacorum, Ala, 96 393.

- - -, Cohors, 88.

- UlpPann. (0., Cohors, 297.

--Petrianorq Cohors, 298.

-11010011000,ΑΙο,82.

-10100110100010010, 75.

-Valeria Dromedatiorum, Ale, 76

- Vangionum, Cohors, ’910

-sVetasiorum, TribunusColrortis, 81.

-01110101010, Cohors, 88.

--01101101010,Α10,90.

Ρ1101001(1.00101’0101100)21 23 201.
38 218 sq 120100.

-10010100’38.

Primates *39l.

- 0111011’926.

Primi· et Primo· 18810.

Primi Clibanarii, Equites, 19.
Primo Clibanaril 188

-0000101111001, ttititos, 99.

-· Pacisci: Auxilium Primorn'm lto.
0000100108.

’110

Primi [locatores ,Equites lineatores
Illyriciani, (1001111000) 93.
-EelicesSagittariilndigenaePalac- ’
01101 ‚Equites, 79.
- Gallicani ,Equites‚ ’39
- 010110000000, 11111100, 99.
- Moesiaci, Milites, 102.
- Norici: Praefectus Legionis 01-
barnariorum 'Primorum Noricorum
- 00100001, Equites Sagittarii 10111-
genae, 90.
- Sagittarii, Equites, 27.
Primo Sagittarii 189 ’30
--,Εο01100,’32 40.
-Seutarii, Equites, 19.
- — Orientales, Equites, 21.
Primo Scutarii 188. ·
- Theodosiani 1820.
- -, Equites, 31.
Primiccriatus ’3313910
Primiccrius 270. cs. carius.
- Augustalium ⁴398.

— Cellariorum ’293 100.
- Cubiculi s. Sacri Cubiculi: Primi.

carius Sacri Cubicu114*4.cap.x1v. ·

16 26066 233.,000.’11111.’56 398.
..101293297.(801)0100.ν.000010111.
110 Primiccrii sacri 0116101111 46 ’50
00001000101606. iusignia huius
Primiccrii 265.

-1100010101010’.398

- Exceptorum (10 0111010 Comitis 00.
Largitiouum) 42 257 sq. ’51.

-Eabricaa 321.

- Lampadariorum ’293 300.

-Mensorum 293300.

-1101011010104, 00001018 19208...
7152111οῊ1000.’111.’59407...1“1.
Sub disp. v. 00. PrimiccriiNotariorum
19 ’.59 Officium autem non 1101101,
sed 01019 ’.59 spectabilitas huius
Primiccrii 269.

-0111011233, - 101100 officii 4241
’50 51.

- 9000000010293300.

-um Sermiihtgcnti 12.

- -abArgcnto ’51.

·- —Aureae llassaa 02.

- Scriniorum Aureae illaesae ’50

- Scrmrr Auri 011 Responsum 12.

- Scrsmor nm Auri ad Responsum ’51

-Scrlhii Beneficiorum ’39.1 cf. Pri·

mma-......-

 

