m< ¹ »μ Μ -ῇρ-ᾝΜαη.ή- ..

outnumctosstorti 37

, crisim 1111111. · ons pres 1. 11111111.
Oitttica 433. Citium ’719 752.

1 0111111*680684695. (11111241.

1 cibiniensem 0113111111 ’362
011(81111111)9844111.01111111111- 01111 443. 11011.

l tum Stablesiauorum Cii 99. ctutut prope 111111 1. Euesa ’494

³ Cilicia, Ciliciae (1111 141. 01116111 11118.

¹ -· [Prima] iim ex xv prouinciis 111- civilium: Omnium Dignitatem 11111-

t oeceseos riantissub (11111. 111. l'l. ministrationum 11111111, tam civi-

911011111111111111111)9. (sub lium quam militarium 29. Notitia

. disus. sp. vicarii Orientis) 55 56. omnium Oignitstuur 11 Admini-

1 x(Consularis) Cilicise5 141. strutionum tam civilium quam mi·

³ - Secunda (item provincia dioeoe- 111111111’59. 1111111111101111.

r seos 0111111111111111111111). Civitas: Praefectus Classis Ravenna-

per Orientem constitutae) 9. (sub tium cum Curis eiusdem civitatis

, disp. 1. sp.Vicarii Orientis) 55 56. Ravennae 0118. Praefectus Classis

(Praeses) Ciliciae 811111116141. Comensis eum Curis eiusdem ci·

1 01111111,11111111111111111111111111. 1111111 Come 118.

1 brice), 38239. - 811111111ι’318.1101111110-

³ Cillalra *OOSsu 111111111111111111111111101, 1

s 01111098. 1 0111111111111111111’998111.1111. =

1 Cilurnum (Britanniae) ’884886 910 111111 civitatum 50 275 ’69 417. j

1 11. Praeiectus 11111 SecundaeAstu- Civium Romanorum, cohortes, 436.

rum Cilurno ’111 , cohors scutata 0. li. 11111111 76.

01111111’1130. Cohors Apuleia 0. R. Ysiporto 96. ÷

¹ Cimbriaua (11111111 Secundae) 466. ’111111110111111111111111 Thracum Ι ·
Cimbriani 466. (11111 Palatino) ’17 0.11.01111Β1111111’92. 11111111

n 11181118111111. 0111111111 Cohors Civium Romanorum.

l Cimbrianis, Milites, 102 466 ’1094 0111 364.

· l Cimies *488. 0113111497.

Cingulum ⁸1r51. Glannoventa, 0111111111 ’884 11.
Cinium ’362 93011.

, 0111143. 0111111111’1116.

³ circa (praepos.): Tractus ltaliae circa 0111111’1020.

1 Alpes ,1181 Clarissimiz Subdispositieue Viri cla-t
Circeium castrum 401· ’ nissimi Consularis 119 1123 1166;
Circesium 40411. 01111111(0111111- Viri clarissimi Praesidio 1123 Viri

, 111089.11111111111111111110111. clarissimi Currectoris 1111125.

ζ tae Parthicae Circesio 90. 01111111111111111111(176*17611.)

Ῐ Circessus 101. “ etiam ad spectabiles (’176 11. 424

’ Cirpi (Valeriae Ripensis) *Ol 692 700 429 454 514 534 6021186) 11 ati

11706.11111119111111110111195. ipsos 1111111110ἵό ’141 176 333

J 11111111111111110111196. Prae· 335181118111111111η et contra

ξ iectus Legionis Secundae 11111111- etiam 11 Perieetissimos*193. Cla-

1 cis Cirpi ⁴96. ¹tissimus Adiutor Magistri Cilicio-

1 0111111445. 0111111111’449. 1111021. 01011111110111111111111

l Cirtisa ’675 ’11131113916111111111101111
Cissa (Histriae) 136011. Largitionum 1176. 01. Praefectus ·

1 nrt 1111111111

ρ ena 1111 111111 11. rs omae . an .

ὲ 3111111 Citiense? ’360 0111111111’1189.1Ῑ.’127.

; - (111111111111)’604. Classeusis s. 0111111111 civitas f929·

1 011111111111213. 0111111111’928988111.1013. 0111111- ἢ

 

’-μ-...Μ

 

