 

· mn·

Ast 0000010

ξ Ast, Aeeten (Bormiae) ⁴761.

³: Asta, Astae (Thraciae) aooutot.
- (11100001001101100) 305’904 1118.

ἓ -, Astaol, (Palaestinae) 352.

· ¹ Astacus 241.

. Astares 305.

, 11010τί07052.

, Artena), 8100000010οἰοω ’1103

l 00101’1’1102.

³ ’.4000011 352. 070010, Astaol.

’ Asti (populus) 305 ’904 1102000.

= Δο11(1’00101000111)’1118.

. Αο11010’405. .

= Astii 305. 070011.

0010, 'Aram (Palaestinae) 352.

¹ 01010100, Asturica ’1030

, 1101110100457.

001010, Asturis (Pannoniae) ’742 751
sq. 07. Austur.

ζ 0010100 300.

; Asturum, Alae, ’90400910

j -, Praefectus Alae Primae, ¹113.

³ -,--Secundae‚*114.

, -, 00001100, 305 ’1543000911

³ -, ἔ1110000οἐ000οἀ111061ἑ110100, ⁰114.
- oors ecana, .

-ζ Tribunus 00001110 Tertiae, ³79.

00101100 0701010000. ,

Astypalaea 145.

Astyres 070010100.

Αο0000(Ρο100011000)350 00. Ala Pri-
ma bliliaria sebastena Asuada 70.

Atacinorum Decumanorumque 0010-
nia ’303

Atecotti ’552 00. 0701000111.

’Λταγις ’777.

Atax (Aede) fl. 303.

Atto 322 332.

1100011000011.Ρο101.)31351111135

- 10010100 ’1920 26.

- - Gallicani ⁸35.

.. -,lton0riani, 25.

- Honoriaui luniores ⁸33.

- Seniores ’1.0.

¹ - -,110οο11001,’25.

-· Honoriani seniores ⁵35.

Ater mous ’009.

”Ατηρα 375.

:sacrm ’111000

Α1701, Aphrodito 30200. 309.

Ἀθῆναι (Armeniae) 424.

Athesis 007700112200.

Artfitt 309. 07. 017011.

Atbmatha 351. 0701100100.

011010 (30001100) ’701. -

Α11000100’1100. Praefectusbaetorum
3010001001100101000001010 Atra·
00110001οἰωο80000000’120.0110-
00100, 3110000001, arscessat, ’A-
τριβάτιοι, Δ100011’110000.

’Aspia ’1119.

Attacotti, Attacotti, 07. Atecotti.

Attrebatae, Attrebatis ’901 1000 00.
07. Atrebates.

Atuatici ⁴229.

Aturenses‚ Atureusium civitas, Atu-
rus 0. ’492000 ’

Au----*122. 07. Augustodunum.

Auara, Adoreo 30800. 385.

Auatha (Arabiae) 308 sq. Ala 11000
Miliaria Auatha 82.

- (Poenices) 84377. Equites Pro-

' moti Indigenas Auatha 85.

Auara (Armeniae) 95 420. 0101000-
0001000 apud Auaxam 96.

Audette ll. ³833.

Aucb, Ausciorum 0111100,’494.

Auctor incertus de agistratibus et
sacerdotibus ab schkio editus
’140 41800. 420. 07. Guarinus.

Auctoritas 115.

Audattha 309 00.

Ande 0. ’303

Audiensis (Mauritaniae) ’80 Praepo-
situs Limitis Audiensis ’87 004.
Audiense castellnm ’004

0001101100’115000. Auditorium sa-
crum ’303 332.

Λῦειρα, Adeste 370.

Aufidena ’440

Aufidus 0. ’355.

010700100νά00 077011001001100010000110
’2 .

Augione ’095.

0100001100 ’348 444 073 700.

Augurensis (Africae) ’000

Augusta

- 0010οο100, 010 Prima, 00 42700.

- (000100) 107 495 00. ’073 Guneus

Equitum Dalmatarum Augustae

-001000’300.

- Eulratensis 389.

-, Legio, ⁴291.

-, ·- Secunda, ’243 711.

. 3

 

