—-. rua-.- ‚m-

52 0010...·.0101111

Cura 11011009515100.
.. 111010019011000000180089100.
- 01 quis babitu vetito uteretur 179.
- · sepulturis 01111111101110101179.
- Operum Publicorum 0118110.
- Palatii 907 ⁶404. 011100 Palatio·
rum 47 ⁶57.
- 1οῦ 01100011 τε α’γόρας τῆς lot„
n'c *179
- llisrum 01 cloacarum *187 10.
Curae (= Curiosi) ’399 1909.
Cunerum omnium moles ⁸167.
Curis eiusdem civitatis,cum‚'118 111.
Curugendurii *322 890.
00111000 *totu

0011101
- 111101 01 1110111110 fluminis ’1101
91199.
.. .. . - Naris *182
... - 'liberis ⁰187. ,
.. Λο011010 ⁴185.
- 0111010 Domus ⁴377.
- 110110010001111100101οἿ6901100.
.- 0001001 blsximorum‘lti 19710.
... - - C.P.? 181.
.- - 9000001010 *16199 “
.. 11010011010007.0001110100-
11010 01 Rerum Publicanum.
.. Sortorum 'lectorum ⁴199.
... 1110001001 Aqusrum CP.‘l 181.
Consularis 1100110111 0111111111
..pstaeuarum 91690010.
Curatores
- Aedium *198
- Civitatem 9998100.
- Regionum 178. 09. 181.
- Rerum Publiesrum ¹201.
- Urbis ·194 100.
Curdi 410.
Cure, 10 *titt
00111 Raetorum, 00111 *tte
Curiosi (cf. Curiosus).
.. Cursus Publici 940 9999.
.- Litorum Portuumque 9339.
- Omnium Provinciarum ⁸44 322
- per omnes Provincias 39.
Curiosolitoe *821 10.
Curiosum Urbis 1101010·18110.18410.
198 too 903.
00110111 Cursus Publici 911010011111

unns 39016. .
Curiosus Cursus Publici in praesenti “
*tt 399. cf. CursusPubl.

Curmiliaca *1113

Cursorieoses 984. 00111110010110. ,
110101 *eo ’

00110101 9981300.

Cursus Publicus. 111.1.0.11111.100.109
10. 174 9309 00510. 0100110101
Cursus Publici. ·

00110 publico 10111 provincius 1011
06100111 ius Ducibus denegutum ¹
'O 10.

Curta *284 700.

0011111, 001111101111 9984.

0111111111 ⁴692.

. curtracense Castellum, Curtriueum,

0011111110 ’1111111
0111111110 *000 Ι
0011001011110013171391. 1101080-

cunda 911111 001111111 ’111011100-

rum 0011111.

0011 (91010011080011111099000910.)

Equites 01101110 0111191.
0111011111 uto.

00111071 391.

0010000011. 0111010,οϋ0111.’·009
001111 ’1131 ’1130

00110 ⁴661 666. ,
Cyclades insulse 145 108. 0110101110.
01110011 ’009

Cydnus 11. 31110.

Cyne 389.
0100011088100101110011. Ι
Cyprus (1111 ex xv dioeceseos Orientis

sub disp. v. ill. Pi. P. per Orientem

constitutae provinciis) 9. (sub disp.

v. sp. Comitis Orientis) 55 56 193

130. (0001111111) 000115 130.
Cyrenaico 13110137 ’007 010. .
-, legio, 300. Praefectus Legionis

1011110 cyrenaicae 82.
Cyrenensium (7) 0010011 503 505.
0101100 *712
0111101 ’073
0111110101 *669-

Csemu 11. 50410.

0111100010 41910.

0101001 505.

01111111 508.

Cscmomoriscltc 7101001101 439.
0111111001.

 

 

