Ἀλμυρις ..

neus Equitum Stablesianorum Al.
mo 168. (cf. Almus).

''Atuvma Ἆλμυρίς 445.

Almus (Daciae Ripensis) 496 sq.

- mons 478 496 sq.

Aloe maestam.

Attenuattttttt.

Alone *884 933. cf. Alione.

Alpes 4588. Alpes Appenninus *tto
aq. Alpes Penninae*659. Cottiae
*445 sq. A. Cottiae Poeninae lilari-
timae*556. A.Graiae *488 sq. 'lra-
ctus ltaliae circa Alpes *84 588.

Alpium cottiarum (provincia, una ex
nvn dioeceseos ltaliae snb diepa.
ill. Pl. Ρ. ltaliae constitutae) *10.
(Praeses) Alpium Gottiarum *6 (aab
6166666.16661111161166)“66 443.

Alpes Maritimae (una ex xv11 pro.
vinciis dioeceseos Septemprovin.
ciarum sub diepa. ill. Pl.P.Gallia-
rum constitutae) ⁹13. (sub diser.
ili ltttttttttttttttttttl

t *7 72 487 sq.

. - Penninae et Graiae (una ex xv11
provinciis dioeceseos Septempro.
vincianam sub dispo. ill. Pl. P. Gal-
liarum constitutae)*13. Alpes Poe-
ninnetst. (Praeses Alpium Poeni.
narum et Graiarum (suh disp.v.sp.
&garli Septemprovinciarum) *7 72

a.

Alpinus? a, nm:

. Alpina cacumina*363.

-‚ Legio Prima, (Pseudocoma'toten-

, sis) *22

t ⁸ ' Ι

z I}aelllllllalulllalllll2l⁷

' -, leggia lulio, (16916 vomituum

; 6161611122 256682.

, Alpinorum cohortes*68taq.

ἱ-, Cohors Tertia, 82372 sq.

-, Tribunus Cohortis Tertiae, ⁶92.

' - Dardanorum, Tribunus Cohortis

Tertiae, *92 681 sq.
Alps *3⁸9 481.
Atro (liungariae) l711.
Alsonyelt 9698.
Ait-Osco *283 698 761 986.

,, Alt- Tripoli *456 613 sq.

llAltallipalsublluce moguntiae.)*1l6

»a

,ammmi 9

9661267. Praefectus 11ίί1166166-
tensium Alta Ripa ⁴117.
Alta, Ripa, (Valeriae Ripensis) 9195
6976666111666116. .
Atto Reserate (Moesiae ll.) 466.
Altera, Ἄλτηνᾶ, Attanaeo 466 sq.
Altenloro, 1111911666, *721 sq.
Attenuare (Austriac.) ⁹736.
Altenlurq (Bavar.) 764 767.
1116616166,1116666666937.
Alter, nnus, 14.
Alternis annis*77 82 87 tissa 163616.
testantem.
Altheia fl. 2842.
Ἀλττνα 467.
Altinenses‚ Milites 116661661,162.6[.
a.o.

Altilro (llloesiae 11.) 466 sq. lllilites =
Nauclarii Altinenses Altino 162.
-(116166667666663294668693666.
698. Cuneus Equitum Fortensium
Altino t95. Equites Sagittarii Al-

tino, nunc in Burgo contra Flo-
rentiam *95.

Altinum, Colonia Altinatium (Vena.
mummmmmmm

Attmatt fl. 382.

Ait-Orsoua 564 sq. 568.

attrip, 1111νὶ664962 966. cum 1267.

Altum, Alteoaoo 467.

Alusione *695 697.

6161611502.

Atrei Tiberis, 6666611618716.

Amana 465.

Amantini 4658.

Amasia 149 423.

limantes πόταμος *967

Moero, ’Λμαθά, 351.

Amatha 536.

’Aucto 351. Amatha, Amotltus 352.

Amattlra (Syriae) 394. Cohors Prima
Victorum Amattha 88.

Ambi 326 sq.

Ambiani *961 1111 1142. Ambiano-
rum civitas *320 sq. Ambianenses
266. Equites catafractarii Ambia-
nenses 23. Ambianensis Spatharia
et Scutarta (labricaffltl. Praefectus
Sarmatarum Gentilium inter Remos
et Ambianos provinciae Belgicae
Secundae*l22. Ambiano 6186110-
vaco et‘lricessino solo Lingonico-
que ⁹1056.

 

,ρ’-ΜΝ,

 

