a«
50 ’ 0050...οΜ55

⁸ Digestorum
nirataninorihrvnfitstt.
lo.29.§ 4.atiLeg.Aquil.tX.2, 408.
L.4.deFugitiv.xl.4.*191.
natataiteucrermnrrrtoe.
tataetonora.araaxrrnrtet.
aaaradeExoraaornrvrrrtt..
L.8. Quod cum eo 11755179.
L. tt.§ 1. de Dontr. empt. xv111. 1.
*378.
neptaerestaurasset.
tespicustegataxxmts.
tonde tegat.11.xxx1.*378.
154112051535000117111117430.
1..1Ξ.0133. de lnstr. leg. xxxin. 7.
* 2.
1523651550553.ΧΧΧ17.2,253.
taaadsctretett.xxxvr.1.*928
t.10357.det²ubttcan.xxxrx.4.*366
tendeReiuttc.xnrr.r.·419.
notar.rerurrtsxnvrrnrree.
noneExtrao.crim.xnvrr.rt.⁴180.
atdeEffractorihnnvrr.18.*183.
L.13.deAccusation.XLV111.2.*l'lD.
1..12.115 Cnst.re0r.XLV111.3.‘tDt.
mli a} lgeg. 17055515 [5151157111.
1.* 2.
Ad Lag. 1011550000, XLVIII. 12.
1177179.
1155050105510000510, 135.
tet.teroentsxuvrrr.19.*179.
L.72.2§14.;lelnterd.etreleg.XLVlll.
,15.
L.7.pr.deGaptiv.Xle. 15.“1015.
tenuaret.
De Re mititarrxnrxrottto. 1..11.
5011111071.
nup1.tet1unerib.n.4,rtt. 1..18.
§ 1050515191.
1..6. 651555 15050001063234.
ttooneopeapuntnro.*tonsa
arteneConstantem& L.8.§t.

&⁴349 358. separantem

1..18.651’.8.Ι..16.*613.
Dipsas (Dinia) 0488.
Dignitatis fastigium ³176.
Dignitates (otioscriptionem Operis).
- et Administrationes 270.
- Minoris Laterculi⁶329 50416982
aq. es. laterculum 111005.
-— inira scriptas, Ditieium .. hahet, 20

ffl—

21 2832 36. .

Dignitatem et Administrationum 110- -
titia, Omnium, 15. NotitiaDmniurn .
Dignn.etAdministr.*59. ·“

0115011 1870.

Dimigntlria 448.

Dimum 459.

ntem-*eea

Diuiu 306100110500155501105000188.

1710130005(80111155)418.Δινογ55550
448. Milites Scythici Dinigotlria99.

Dio Cassius *115 659 732 85550510.

Diocaesarea 317.

Diocletiana

-, Ala Nova, 85.

-, - Prima Nova, 90.

- Thebaeorum, Tertia, (Lepte Comi-
totenais) 29 31.

- Valle, (Doenices) 85. of. Vallis
Diocletiana. .

Diocletianae, Equites Promoti insli-
genae Legionis Tertiae, 75.

Diocletianus, 1051051353. Valeriam

Dppgouiae provinciam instituit ξ

1710505515 1173.
1710505555 10155 scriptae 913*913.

’ Aegyptus(subdisp.v.itl.Pi.P.Dr.)9.

Ἀ15105(5051150.ν.111.7111151129.

Ariana(subdiep.r.ili.Pl.l'.0r.)9. Ι

Britanniae (sub disp. v. ill. Pi. Ρ.
Galliarum) *l3.

Dacia (snb diap.v,itl.t>f.t’.1ttyr.)13.

1115550155(501511550111111651- ,

1155050)’13.
illyricam (sub 51155.ν.111,1’1.1’.115-
1155 ⁹9.
1151151501) (1150.ν.111.Ρ1.Ρ.1151155)*9..
Macedonia (sub (liupr. 111. Pi. Ρ. 11.
lyrici) 13. ,
Oriens (sub disp.v.itl.t'i.l’.0r.) 9.
Pontica (item) 9.
’ Septemproriuciarnm (snb disp. 5.
ill.Pl.l’.Galliarum) ⁰13.
7155015155)1155.ν.111.Ρ1.Ρ.05.) 9.
1710505555, Comites Largitionum per
omnes, 41 251 ⁰334 sqq.
Diaeeeeeos‚Vicarius, 59 61 63 6505*-
vicarius.
Vicarii 0105055505 596061 6365.
5171055155.
Dionysias (Aegypti) 301. atu Quinta
Praelectorum Dionysiada 68.

 

 

