1101018100 at

Auxilia: B 018001001101’526. Bether.
Seguntieusea ⁴26. mutatae ’814 35811. 521 526 879. ’
“ ; Sequani ’25 0181110001811111,8101110114
g Ἴ Tertii Sagittarii Valentia 19. ein.,Berona‚Beronica,Babiaaa,ttc. ἦ
ξ 2 -11100101110120 80101109 44810. ³
ἶ p 'tervingi 24. Babaglauda ’876 884 919.

i 1111100124. 81111011001110101’526.0[.111111.

¹ Tubantes 23 *aa 8010111911. 80111119.
ξ ’ Tungri ⁴¹26. Βαρδικηνοί 21341711. 0111111110.
, f 1111120. 8110011111οη ’762
ζ ξ Valentiniananeea 10010111 ’25 Βαβ11346.
t ἶ 1101010120. uetat 293.
r - 11010111 ’25 81111100(.4011011)67298.10110101.
9101100123. 1111001101 Gemina Babylona 68.
¹ -Ρ110111100111’91. 81010470. ’
3 - 11111110οε11 ’96 810101010111’548. ι
j - vigilum ⁴96. ’ 810011110111111(Ρ10000110)470’690
2 Auta, Αὕζα *5²6604· 11811141· 8111110011’961. 0180110 1101.
³ Auzara 376 413. 81011111’690.
Auzea, Auzia, Λιῖζενα, 1111100111 Bada ’533. 1181110111.
’526 604. cf. Auza. Bodojoa ’875
i Avalaria ’884 Badeo (prope vindobonam) ’723
. Aeolion, Availonurn castrum ’1141 Badensin (Africae) 17653311), Prae.
j Avaricum, Biturigum canorumeaput, 1101110111011111811110111’77.
187. , Badias, Badieneit, 1010151300.
Artennites, Aventicum, 1111111109 Vari.
' ’489 sq. 81111’532.
Avenio, Aoi noo ’480 1144. ’ 8101111 ’1610111000
Aventinus 1160110110 natue ⁶⁷87. Baetica (provincia 1100001001 111101-
Aves in picturis 362. uiarum etrb diep. 1. 0111801811-
Avitus 7100000111’1015. rum constitutae) ’13 459 464 aq.
Aarunctes ’254495 833. 466 eq. (0001011111)81011011 ’5. r
101111οἸ144. (subdiep.v.ap.iiicariiHispaniarum) '
, Acoeten ⁰761. ’69 8101101’69.
“ Axelodunum (Britanniae) ’884 886 81011010810000101128.
925 sp. Tribunua 00101111 Primae -000100101’463(011111.’461]465.
Hispanorum Axeloduno ’114 - 11101011101111111011001111’469.
Ἀξίοπα, Axiopolis, Axiupolie (811- 8110111 111464 466.
tiriae) 447. 11111101 Superventores 81110111’911.
Axiupoli 99. Praefectura Ripae 81010111’1138.
Legionis Secundae Herculiae (10- 81111110 (8101111110). cf. Procurator,
hortis Quintae Pedaturae Superio- Procuratores aeternaitatem
111 Axiupoli 99. 81111 1111100111 Venetiae 01111111.’49.
1110111447. - (1111111101Ρ101.111(101111011’49.
4101101101’572. - laoniarum Balearium 10111101-
’Λζα 352 aq. nia ’50
Azadada 350. ef. Asuada. - Narbonensis ’50
Azaliorum urba ’736 - Saionitani Dalmatiae *ta
Azao ’698 aq. 721. - Syracusani 91011111’49.’
,11111119 ’760 aq. - Tarentini Calabriae ’49.
Aaelio ’542 -10100001110111111111’10.
, unffi (1111011011) ero. 1111101, aaaron ennium 1010101101. ¹

 

 

 

