lastinianus

gi temporis praescriptio‘llffl. Iustiniani Codicis
Iustiniani Codicis x1.65.de11undis rei privatae *386. J
’ LL.2.3.v11.38. Nerei domin. *373 L.6.eod.*705. ἓ
s V11.62.deAppellationibus⁹417. L. x1.66. de Fundis et saltibus rei do·

23.οο(1.144177. hamam-138 minicae⁹386.
297133.ιοά.·212.1..38.οο(1.·303 XI.70.deLocat.fund.iur.emph.‘152. =
1312021.οοΟρθτὶὴῳιὼΙίοΛδὶ. L.1.xl.74.de1’rivil.d0m.Aug.·113⁵. 2
L.21.v111.14.d01’ign0r÷bus244. L.1.xn.4.del³f.P.⁹172. ’
L. 4111138. de Contrahenda et 11115101ηοροείιῑεε.οιιὺίοι111233. ᾗ
committenda stipulatione ·177. L.1.00d.*295. L.2.00a.·298. LA. !
1157013215001111011555405. 3311329939. 1
hmo. 32. 7111. 54. de Donationib. 11115. deQuaestoribus 248. ³
*192 1211118111ἀίμὶιιωπάοεετν270. ·
131111. ad L. lulium de adulteriis 1..1.1111.10.(1ο comitibus consisto· ἵ
¹ ν 1090. L.19.ooa.*514. rianis*424. ,
’ ; L.10.1X.12.adh.1u1iamdo vi 208. L.1.xll.l5.deProfessoribus179. 1
1 L.10. 11120. ad L.Fabinm de pla-1 L.1.x11.16.desilentiariisetdecu· Ι
j r giariis*697. ' rionib.eor.262. L.5.eod.*299.
,² 12011122.αάΙ..901151.051115.055. Χ11.17.(151)οπιοεῑίοἰεεῑ5101501011- “
ο ὲ L.1.1X.27.adh.1u1.repetund.*805. 11113263. ·
1 Ι..1.ΙΧ.43.(1595551111550Ιί1341. X11.18.dePraepositislaborum‘396. ·
x.18.de superindicto 11100. xn.19.de1³roximisss.scrinior.*305.
¹ x.22.doAp0chis publicis 201. L.8.eoa.236. L,10.eod.·413. L.
, 1123060111οω11180101111111335. 1230331177.1..13.εᾳᾳ.ὀοι1.”328. ,
1 n 112015 conditis in puhlicis hor· Ι..2.Χ11.22.(1ο Principibus agentum Ἴ
! = 15311177. ' in rebus*l93.
ξ 1320113135 Decurionibus511. 11112335 0150151998.
ξ 11111110Εκοιιεειαηιιηοηηη. xl1.24.del’alatinissaculargittffsffl '1
ἵ x,63.deLegutionihus*325.meod. 391. 1133033298.1173031364 ,
1417. 37θεᾳᾳ. 1123011178. ’ ³
L.1.x.64. de Excusationibus 111111- x11.25.d0 stratoribus 152. 2
ἢ 01151364. 1 111126.οο0111151501191405. 1..3. ἶ
÷ L.1.X.69.deTabulariis,scribisetlo- eod.*298.
¹ gographis'250. 111111211513131111199399. i
ὲ L.l5.X.70.desusceptoribus*33l. 31111129.οο Privil. eor. q. inas. ¹
³ L.2.X.⁷1.dePondoratorfflwaw. scrin.milit.*305. msam.
< 1179. do Auri publici prosecutori· ’1111311513535111311151311191.
’ 11011339. xll,33.dePorfectissimatusdignitate
, x.75.de1renarchis*191. *1191.
² ·1111141116.(1011311111111125250. x11.36.deflemilitari·275994. L. ἶ
X1.7.deMurilegul.etgynaeciariis et 11.e0d.*984. L.14.e9d.·994.
² ρτοοιιπ.ςγιιαοο.253.1114313253. L.15.x11.38.deErogationemilitaris
ἢ. x1.9. do Fabricensibus 1309. annonae *403.
' 11211110.οθ §uariis 181 ⁴179. , 111110051111111111511111338.
“ x1.18.de Studiis liberalibus 179. L.1.x11.43. do commeatu ’709 984.
{ xl.19.de}10noratorumvehiculiswo', L.2.eod;⁹330.
ξ 111. 22. de canone frumentario ur· 11110515 Litorum et itinerum cu-
ξ bis Romae*177 . [ubi per errorem 1101131999.
’ ; ’ estx11.22(2‚3).] 1115013111113111155*153.[111
x1.24.deAnn0nis civilibus*177. per errorem estv111.50.]
ἒ XI.59.de Fundis limitrophis 292. L.3.x11.51.de(2ursu pub1.*153. L.9.
· L.5.x1.64.de collatione 11110151- . οοο.183246“259.1113033259· ¹
trimonialium otemphyteutelw· L.20.eoa.*605. '

 

 

Μ,

 

