61 codem....chites

eodem, de, cf. aspra praepos. de.
-, ex, aptast-a praepones.

Eorese ¹524.

eorum (Numerariorum), Adiutores,

{g 68111 ἐξ sisae 88 91 1191111113

- (Domesticorum) Deputati ⁴55.

Edtteodsrp ⁴⁷26.

Epsccd aas 11111 1195.

1111111354.

‘Euidusus asor ⁴993.

'Enldsov ἄκρον *902

Epiiania 395.

Epiphaneia 537. ’

Epiphania 388395.

1111111308. 011111 Prima Epireorum
Castra ludaeorum 69.

Epirotae 308.

Epirus, divisa 152,

-Nova et Pars Macedoniae 8111-
taris(unaexsrdioeceseoshiacedo.
niae suh dispvill. Pi. P. per 111111-
cum constitutae provinciis) id.(sud

. disp. o. Vicurs's' dioec. Macedoniae)
06. (Praeses) Epiri Novae? 15211.
Consularis 152.

- Vetus (item provincia dioeceseos
Macedoniae, quae suh dispartiri.
P. per illyricum est) 11. (sud disp.
c. sp. Vicuriidioec. 11111311111)66.
(Praeses) Epiri Veteris 7 152.

Episcopi Africani 1615...58. qui Car-
1111. concilium 1. 258. habuerunt
’634 sqq. 11 qui Carthag.concilinm
11184. 111111111 1616 sqq.

Ἐπισκεπτῆιαι 178. ,

Epistola exemplo Notitiae Dignita-
tum s.1608. edito praemissa = 1111.

Εῖ1111111111111, 0111, cf. Cura Episto.
111111.

. e .
:2 11111111
- -, Magister, 19 50.
-‚ Scrinium, 38 *dd 114 *d
Epistoias qnae Graece solent amitti

Epistolares accusatura.

Ἐπιστολεῖς ⁹991.

Epoissum *ilos

Ἐπιτέρπον ’1110

Eporea, Eporedia, Eporediam, Epo-

regium, Eporeia, 1111111111111125Ι

11111111011036· P‘P‘Pm'
Epmizio 0121. 1111011 ra 1111

Eposium *110qu

Epusum*1104 sq. Praefectus Laeto-
rum hetorum [1] 111111 Belgicae
Primae *12st

Equi curules Hispani *roto
Equorum greges 200.

Equitata, Cohors, 316.

-, - Prima, 80. - - 011. 438.

-, -Prima Claudia, 97.

Equites

.. ..?. .93to.

- Africani cf, Stahiesiani.

- Amhienenses chatairactarii.

- hrabauenses cf.Sagittarii.

·- Arcades (Vecta. Palus.) 19. cf. E. ‚

quitum Arcadum, Cuneus,

- Armigeri ( Vecill.Comitot.)*31. cf.
Equitum Armigerorum, Cuneus,

- -111111111*40.

·- - 81111111( Veeiilatio 0111111111.
sis) ·31 39 bis.

·- - - Gallicani (item) 19.

- - - 0111111111 (item) 27.

— 1111111111 cf. Scutarii.

- Bataviiuniores (Vecsttattci'atast.
nu) 23 ’31 39.

- - 81111111 (dem) *31 39.

- Biturigenses cf. Catairatarii.

- Brachiati Iuniores (Vecilluts‘o Pu·
latinu) 22. (1111111*39.

- -8111111111111111 *31 39.

- Cordueni comitatenses ⁰40.

- Gatairacterii (Vecili. Comitat.) 23.
cs. Equitum Catairactariorum.

- - hibigcnses (item) 31.

- - Ambianenses (item) 31.

- - Biturigenses (11111) 19.

- — Iuniores ³40.

- Cetrati Iuniores (1111111010οωί-
tctessss‘e) *32 10.

- - seniores (item) *32 10.

- 0111111111 139. cf. Equitum citt,
Persae, Primi, Promoti, Sagittarii,
Secundi, Quarti.

- Comitatenses 11. Cardueni, 81111.
11111, Scutarii.

-· Constantes Vecta Potui.) *31 39.
cs. Equitum Constantium.

- Constantiani Feroces (Vexat. Co·

111111.) ’31 39. 11. Equitum Const.

 

 

