110 Ι 11001000....Νο110011

010001001οῙ1Οο Praefectus Legio· Notitia ex Novella vm. lastiniani
nie..Liburnariorum Primorunr No· 1010154000. t
uicorum·100. 11011110 (r. tiberinorrevrnernmm et ἶ
Nortmanni 000 Dani tritt. 01011010000111001905389 471 tq. ’
Homerici ⁹978. 481 00487 000. 490 000. 495 822 000. .
Notae in Libris Mandatorum 528eq. 1100001144. g
Notariorum‚Primiceriuo‚ m. Primi· Nova ct Nona confundantur 381.
000100 Notariorum ι cap. 0004819. -, 110, (Pannoniae Primae) *9892 ’
908...71.000.*00.’59 407...11. Sub ef. 110 Nova.
dispositione v. 00. Primicerii 11010- - 110 Nova Diocletiana 85.
01000049.8000000000.Ρο110100011 - Prima Nova Diocletiana 80.
Notariorum ⁴59. Officium autem - - -11000011088, =.
uon habet ct 0. 49 ⁹59. ·- Secunda Nova Aegyptiorum 93.
..‚ schola, (Primiceriua Notariorum] - 0711001100) 370. ·
Officium. ,non 1101000011111010- - arthago *toa
rem de, 49. -‚ 0011000 ⁴³78&
- hono'rem militia perfunctio tribuit Tribunus Cohortiel’rimac Novae 11. 3 Ι
10001001001000100101107. moricae '106. , :
Notitia 270. - -Novae Batavorum ⁸102. ⁵ '
110110001101000’015000001401000 - - - 80011000 109. ¹
Notitia DucumAii'icae *1 0000110- Nocoin 1100100100 383.
titia Episcopatuum 0001001001101- Noun Epirus cf.Epirus.
canae cx Collatione carthaginiensi Novae (Moesiae Primae) 470 483 490. ’
’039 000. Notitiae Pr. P. Africae Ad Novas 104. 1001110000 Noven-
*155 00. 000 Aa Novar 105. Praefectuuitiiiia
Notitianignitatum ei Administratio- tum Exploratorum Novia 105. Ῐ
num omnium tam civitium qnam -(1100010080000(100)4070 .P'rae· {-
militarium in partibus 00100110 1... iectura 10010010 Primae 11011000 Ῑ
116, Notitia 010. in partibus Occi· 110νο0109. Praefectura Ripae Le. 0·
(100110110028. gionie Primae ltaiicau Cohortia j
Omnium DignitatnmetAdminirtra- Quintae Petaturac Superioris 110. p
tionum 11011110, tam ciuilium quam vae 102.
militarium(rubdiep.v.rp.Primice- -(Ρο000010’08·0000000)00700072. t
riiliotariorum)49.Notitiaomnium ,110000 i90. Equites Dalmatae 110. ⁴
Dignitatnm ei Administrationum vneror. AuxiliaNovensia Arsacia.
tam civilium quam militarium (rub na rive 110νο0191.
(1100. v.ap.Primicerii Notariorum) · Novati *712
⁴³59. Operis argumentum univer· Novaro, Novaria (Pedemoutii)'1125
saliter descriptum 1.p.xr.rqq. Co- 1l29rq.Praefectussarmatarumiicn·
1110001188 l.p.r...rrr. Edita exem· tilium Novariac ⁴121.
pta1.p.1u...x. inscriptio notter. Novaria 0.·1130.
subscriptiones *1192 10100 com· 111000110000001 1000.
positi operis (antecantamenta - Zomiti ⁰699.
0100001000.81001110001011110- 110001Ιο0 1001101001110000100000010.
00080011008000183480.) 190 0111110000. , p
01030800512103133311310115 -1100000110.οι00001000109240 t
088 094 099 00. 811 834 000. 849 9900044011ὃῖ 197 199 290 309 317
84400010200001108 1177001800. 00331 00. 309 375 394 431 443 450 ’
bari. Ordo in rebus enumerandis 0150000)
¹ in hac Notitia observatus *Pto Novem ofiliumeraiia cardinalia.

 

 

0) lam at imperatorum constitutiones de Laetis latae addenda 001 con·
stitutio lmpp.Leonio 0180001111.οκ 00000010100000000100100 10 cot. 111000. -

*mma-M

 

