ΝΜ

Theudosianas Codes Thilla

[Theodosiani Godicisrq
intra urbem 179⁴*1 3.
1..3. 111715. de Ganone 111111111-
rio urbis 11111111 1871.
1111.16.111111111111111111101177.
xrvat. de hunonis civicis 178.
111722. 11811111.ρο11.111111.*189
11172511 Frumento 111111119151.
xv.1.d00pertbnspnblicis 18lqu.b.
1211111203. sosarmo&
L.l.XV.2.dehquaeductu'1851197.
odl.p.l8l.
11231771118111111111969.[1111111
11111111111Χ7.2.][1131113194
1..1.117.11.1117111111111111171512
11111111.111111111111111 125.
1113733. de Usu sellarum 179.
brantrude infirmandis hisquae
sub tyrannis...gesta sunt l512.
L.22.XV1.T. de Episcopis 152.
1..31,71015111111111111111534111..

· 5156 11119512. 115611111288.
. absentata.

1.σ.1111.8.11111111111188. Lao.

> 1111.“511.11.29.1111.512.
v 1115. 1117110. dal’aganis *475 477.

Constitutiones ad Gildonem perti-

- , 1111111380.

- - 71111111 Hispaniarum datae
*459 sq.

- quibns‘hduotationes' memoran-
tur*415rq.

-‘Rutiouales'memorantes'btllquq.

- quaaVicarium 11111111 memorant
144711.

Theodosiopolis, 81111111111111400

404408.

(Mesopotamiae) 92408. Equites
Promoti illyriciani 1111111111111
Theodosiopoli 93.

7111111111 in Britannia,Gomesl*583.
Theophanis Excerpta 325 407 411.

Theophili paraphr.lnstitt.notatar 181.
Tbeopbylactus simocatta 409 414418

1142245811467111479487 493111.

Theou *toth

Thera insula 145.

Therala, Θεραμά, 7111111355.
Therenutbis(hegypti)298. hlaTartia

Arabum Tbereuutbi 68.

Therma 243.
8111111113, Thermotb 380.
7111111111 298.

Η

711111,71111111355. ..
Theruingi 2041171111111.
Thesaureuses ⁴345.
Thesaurus *bibrq
Thesauri 252.
-Gallicaui ⁴335. ¹
-Priratarum (111 Insignibus s. ill.
Comitis l’rivatarum) l52.
Thesauroram, Comes, 330.
Egrlssaletp'dlliltsizffi. [stapulensis Ἰ
suprar.Praepos.Tbesaurorum.]
Thessali 151. ’
Thessalia (una ex sex proviaciis dioe-
ceseos Macedoniae sub disp. v. ill. ’
Pfl’. per lllyricum constitutas) 14.
(aab disp. 1. sp. Vicarii Macedoniae)
55. (Pressas) Thessaliae 7 151 sq.
Thessalonica, Θεσσαλονίκεια, 243.
Sedes 717111111111145.
Thessalonicensis (1111111)39243.
Thateis 1702.
Thaucitanus 1(108.
Theveste *tta
Tbia 434.
71111403.
Θιβᾶρη, Thibari, 1608. ²
Thibitha, 711111111111414. Equites ³
SagittariiludigeuaaTblbithausasGG. t
Thilapsum 403.
7111111414. ,
7111111111,’11111111111111111111111111) ¹
92 93. corripendum 1117111111111, 1
711111111111197. 711111111192. .
Equites Sagittarii ludiqenae Thibi- ¹
11111117111111111119341411197. l
7111111111111414.1171111111. ’
711111 399. ’
Thillaamnna (0111111111) 40411. Go- ¹
bors Prima Gaetulorum 7111111. 3
mana 90. ’ ³
Thillacarnalllsrbobnae)402. 111181-
- ptimaValerir PraelectoramThillq- ¹
cama .
7111111111940111111111) 403. hle Se: ¹
1111111ἶῖ11ῗῖ11111111111011910 3
711111111111111011111111) 89399. l
Equites Sagittarii indigenae Thil· 1
1111111111 90. ³

Thillazamara, Thillazamana 399. J
Thilsaphata 414. ’
’1111111 405.

 

 

