 

 

Praefectus 133

Praefectus laetorum Teutoniciauo·
rum 1119.

-Legionis 348 1991 10161 eq. cs.
Legio, Praefect. Ripae.

- ·- Tranaacinco ⁸97.

.. - ...3 1100.

¹-- - Primae Illyricorum 85.

..ura - - lorice coenatore.

- - Primae Italicae foster.

-ue — - Noricorum 1100.

-111 Primae Legionis ParthicaeMi-
eibenae 93.

-Legionia Primae Ponticae 96.

..ura - Secundae llerculiauae 99.

-ua - ι- italicae 199 100.

- - - Lauriuco 1100.

—ura - -Parthicae 93.

-ua - Tertiae Cyrenaicae 82.

--nfflfflmffi

-- -ltalicae ’fffsqoiepm'em

-2um — Quartae Flaviae 105.

..- - - Martiae 82.

-· - - Parthicae 90.

- - - Scythicae 88.

—ua - Quintae loviae ⁸92ter.

- - - -, sextae Herculeae ⁶92.

..ura - -Macedonicae 1081111109.

-ua - Sextae 1112.

··.· - - Herculeae 192111.

-ura - septimae Claudiae 105111.

-11-’- Geminae 1119.

- - Decimae 199111.

- - - Fretenaie 19.

- - - et Quartaedecimae Gemi-
n[at]ue ⁸99.

-ura - Undecimae Claudiae 102
103de'e.

- - Duodecimae Fulmi nutricio 96.

Praefectus Militum Calcariemiuur
1101.

- - Carroneneium 1101.

-ura -·· Contra Margum et e. 105.

-ua- Dalmatarum 1101.

- - Defensorum 1101.

-ura - Exploratorum 105 101111.

- - Grannonenainm 1101.

- — laniorum italicorum 1118.

- - Liburnariorum 199111. 100111.
ef. Praefect. Legionis.

- - Martensium *107 111.

-· — Maurorum Oaiemiacorum'fof.

-· — - Venetorum 1101. ’

- - Menapiorum 1111.

·- - Muaculariorum 1118.

- - Pacenaium ⁴116.

- - Prima Flavia 1101.

- —Secundae Flaviae 1111.

- - Superventorum 1101.

- - Ursarieneium 1102 101.

-ara-7Vinoentieneium ⁰106.

-ua - vindicum 1111.

-ura Navium Amnicarum et Militum
ibidem deputatorum ⁶103.

-ue Numeri Bar1bariJcariorum*103.

--Barcariorum'ligriaienaium*113

- - llefenaorum 1113.

- - Direotorum 1113.

- - Exploratorum 1113.

--Lougovicariorum 1113.

-- Maurorum Aurelianorum 1111.

- -llerviorum Dicteneium 1113.

-—- Paceoainm *fla

- —Soleneium ⁹113.

--Superrenientium 1113.
- -Vigilum ⁵113.

--sertiaedecimae Geminae 109 Praefectus Praetorio, Praefectura

{gl-{mgnarrmdecimae Geminae
ee.

—ura - Quiutaedeoimee Apolline.
ria 96.

-ura — sextaedecimae p leriae Fir.
mae 88.

- e.Praefectue Militum 1995 eq. cf.
Praefilavium, Praepoa. Milit.

-ue Militum Acinoeoeium ·117.

-·· - lluderetianorum 1111.

- - armigerorum 1111.

- - Balictariorum 1111.

- - Bingeueiam 1111.

Praetoriana: Praefecti Praetorio
quattuor 1101140. quintum luati-
uianua feeit: ef. eq. artie. Praefecti
Pr. formula *ldseqp Praefectus
Praetorio Praeeeoe 164. ψαμα-
prepostePoplueeo.

- -Afrioaet lle eo Iustiniani imp.
tegesrleasqq.

- - Galliarum ·3.eap.*ru.⁰12··.ff.
162...68.476.er1.p.175. luciariae.
11111. Ρ. Galliarum [derunt] 111.
Sub diepa. ill. Pf.P.Galliarum 113.
Officium r. ill. Pf. P. Galliarum 111.

-— ·· Germaniae superioria ‘t 1183. =

 

