 

ἀει-..-Ἠ
.

Milites...

Militum Prima Flavia Constantia,
Praefectus, *191

-es Primi Constantiani 99.

- - Gratiauenses Gratiana 99.

- -' Moesiaci 102.

-,.1111 Secundae Flaviae Vangiones,
Praefectus, ⁴117.

-es Secundi Constantini 99.

- Tertii llauclarii 102.

.. Quarti Constantiani 102.

- Quinti Constantiani 99.

g- Scythici 99111.

-Snperventores 99. Praefectus
Militum superventorum t107.

..um translatio '209539
- Tungrecanorum‚Praepositus,*89.
- Ursarieusium, Praefectus, *102
- Viocentiensium,Prae1ectura,109.
-Vindicum, Praefectus, sm.

-et limitum vocabula permutata
*222

Militia: Principem de eodem Officio
qui completa Militia adorat Prote.
ctorem 109103196 109. Quibus
non licet ad aliam transire Militiam
1111131121126128.

Minariacum ’1108

Minervii (Legio contemperat 228.

Minicia *185.

Minister des 111111111111111 Prionteer-
1111911111.11111111111111111, 11. des
Ret'clrsscltatses *379

Ministeriales aoosqsasoaoasq.

-· Dominloi 17 157.

Ministeriani, Μινιστεριανός 267.

Minoilidi *1049

Minois 343.

Minoia, 1111. 111111197οε1.

Minor, minus:

Minor, Armenia, 149.

-, Britannia, *sassa

111111, laterculum, cf. laterculum
Minus.

 

Minor, Oasis, 1101111.

Minores personae *tota

Minucia ⁹185.

11111μὲ11 319.

11111111 *tta

Mirecula mundi ⁴205.

Misenus, Misenensis, Misenum, Μιση-
1111988111996101111. Praele-
11101111111111111111111111111(1111

,1111111

111

Magistro Militum Praesentalinm a
parte Ρ11111111)*118.

Missemo 381 391 537.

Mitrovitz 1353.

Mittendariorum, 8111111113551371.

1111111111 111 Classe 1993.

Mitylene 115.

maestos.

Mlocs'o ll. *toa

Moab 311311.

11111111(1’1111111111) 78 348. 1111111111
Sagittarii indigenae Moahilae 79.

Μοα111011351.

Mocesus, Mocissus 148.

Mochora, Mochora, Mogq'psmgmo·
χόρησις (1111111111)440. Cohors
......Mochora 97.

Moderator

— Arabiae 128.

- Helenoponti 148 41311.

- Phoeniciae Libanesiae 139.

- Ponti Polemoniaci 149.

Moderatores provinciis lustiuianus .
praeponit 123.

Modiana 399.

modo, hoc, cf.hoc modo.

1111111111 tota.

1111111111 cf. Wauy.

Modsjerdrr ll. 521.

Moenus 111970.

1111111,Μο11111, 457 1111165911.

-Prima [Superior] (una exv provia-
ciis dioeceseos Daciae sub dispar.
ill. Pi. P. per illyricum constitutae)
1401189. (Dux)MoesiaePrirnae5.
Dux Moesiae Primae: crupxxxvrrt.
101...6 41191 11189. subdis st.
11911111111111111111111191. 11-
,111111 .. habet ita106. [1111111111
{per erroremuosrau caprearum ert]

operioris [numerus Maeotiam
ecciditJ106. (Praeses) 1111111111,-
11117153.

- Secunda [lnicrior] (1111111111-
vinciisdioeceseoslhrociaesubdisp.
v.ill.Pi.P.per0rientem constitutae)
11 .(snb disp.v.sp.llioariidioeceseos
Thraciarum) 63 64. (ltux) Moesiae
8111111115.91111111111811111111
arreum·larissam
101. 9111111111..1111111111103. Dux
Moeniaelnteriorisvpreostoucaas-

 

 

 

