Ἰ 411 Conspicuam... Comes

Comagieoses 1742. Comes corseone 389.

011101111111122. Lanciarii Coma. - Dispositiooum 11305.
ἕὲιέοέἓῗε (Pseudocomitotensia) *27 ¹ - 31101ᾶῖ1110111111Ε232ι10137ἔ385.

. . - omes reorum ιιι um. omes

comagene (Asiae) 140. Domesticorum 1111111111 1111. 45

comaron, Comaromium 1700 tot. 111111...1111111155393...9811

comensis, Praefectus Classis, 1118 1203. ComitesDomtslicorumdtto:
1009. cs. Classis, Comum. Equitum, Peditum 4. Sub disp. vi.

Comes, vir spectabilis, 1177798182 rorum illustrium 011111111011111.
8118511100. sticarum Equitum sive Peditum 45

- Aegypti 6911. 4. Comes Limitis 155. illustres bi an spectabiles?
Aegypti: cap.xxv.67...69290...3ll. 2621011390.

Sub dispositione viri spectabilis - Domorum 1293 2116100385. cf.
Comitis Reiblilitaris per Aegyptum Comes Divinae domus.

69. Cilicium ...babet ita 69. Co· -, et Dux et, 9165.

mes Aegypti 1111 [scentiam an. 0111111111010111118011111111111-
noaies babet] 01011111 himitis tentalis, 81111110.1.111.,131.
Aegypti. - 11 Praesidis 10111111 1. Comes

- Aerarii 1331. 11111111.

- 11111111110.1111111.*76...78509... Comite 11 Magistro Equitum Gallia.
3511111. Subdispositiooevirispe. ⁴ rum, lntraGallias cumv.ill.‚*39.
ctabilis Comitis Africae *70. Olli. -et idagister utriusque Militiae
cium...habetidsm v.sp.Comesboc 1120810. ,

111111 177. Intra Africam cum usp. - - 1111111111111111313.1[.0111111
61111111111111113839288. 1111111111.

- Aquarum 180. - - Procurator 011111110111111378

- Archiater 11011. 380385.

- Argentorateosis: 1.·111111.185.10’. - - Rationalis Summarum Aegypti
14.589...98 588 815100. Sub dispv. 42 253.
sp. Comitis Argentorateosis 185. - Formarum (1111)·110111111Γ15183
Officium... 111511 idem 1. sp. Comes 10. (Urbis 0. P.?) 180.
boc 1111111185. - 011111111111111155.

- Α1111111111197. - Galliac Ripensis? 15011.

-Augusto Euphratensis 389. -· 011011111101111111111152152380

- Aulae 1501. 10392. Α

·- Auri *46 33310. - Hispaniarum 1160010. 159100. 509

- Barbarorum 1716. 10. intra Hispanias cum spectabili

- 81101111 1596. 0111111372861 .

- britanniae: 1.*11111.*8283580...811 — 111111111111(0.1ς.)1821203.

289 509811. tm· Sub disp.v.sp. - 111011111277 598100. lotra lllyri-
01111111Β111111111111111182.011111111 cum 11111111011111111111111131.

.. babet idem v. sp. Comes h.m.·82. - 1111111171114. Comes per Isau-
lntra Britannias cum y.sp. Comite 1111111110.11111.7071311...15. Sub
Britanniarum 138 ’70. dispo. sp. Comitis rei militaris per

- Castrensis? 1402. cf. Castrensis. isauriam etPraesidis 70. ,0111111111

- 0111111111 C.P.? 180. of. Comes ..1111111171710 Comeslsauriae
Riparum. sex [evectiones annuales tutet] 71.

·- Commcrciorum per Illyricum 150 -111111111.111111.181584...89710.
338 368. Comites Commercicrum Sub disp.r.sp. Comitis ltaliae 181.
per Orientem et Aegyptum, per Officimo.. babet idem o. spculast
bloesiam, Scythiam etPootum, per 1111 1111111184. 11111111111111138.
111011111411225110. - italicianarum at Galliciauorum

, -01111111111111130310, 1331100. ’

..l

 

