Ν66166Ν6116

Nautae lllrodanici ’1012

Nava ll. *483 sq. 972 eq.

Navalis militiae dignitas *sessa

Nacuraet'ns 1494.

·Navata,Poue,(ValeriaeRipeusis)'706.
Auxilia Ursariensia Pane Navata,

'nunc Ad Statuas ⁴³96.

Naves exploratorias 489.

Navicularii 445 sq.

Nauigia amnica ⁶678. Navigia onera-
ria,speculatorianuntiatoriaqne‘ssfl.

Navis: Praefectura Navium Amnica·
rum 103. Navium vocabula ⁴863.
[lam cide indicem ccl 1166666616-
scr. Neap. p. 471]

¹ Navoa 1758.

Naxus insula 145.

Nazala (Phoenices) 84317. Equites
Promoti indigenae Nazala 85. Na-
zema, Nazara 317.

Nazarii panegyrim 186 ’1128

Nea (Aegypti) 299 382. Ala Octava

- ⁴vandilorurn Neue 68.

Neapolis ⁴445 1166.

Neapolis cLeptisNagna f521.

Νέβη 383.

Νεβιογάστης 1555.

11666 356.

1166161 299.

Nectaridus ⁴553.

1166166666 390.

Νὲ61299.

Negotiantium collegia Ι11013.

Negotiatores *334

Nehala(pro Nezala) 377.

Neia(Phoenices)382. Ala 061666616-
mannorum Neia 85. ”

monteacuto.

Nemausus ⁰349.

Nemavia ⁹772.

Nemcnclrult, Djetot, ⁸522.

1166661666666611106666. Praefectus
Laetorum Batavorum Nemetocen-
sium ⁸120.

Nemetacum 1965.

Nemetae, Νημηιαί, 196196416. Of·
Nemetes.

Nemetecena 11108.

Nemetes, Νέμητες, Nemetum civitas
*589 596 598 961 964661036. 116.
66611616660666116666116666611116.
Praefectus Militum lliudicum Ne·
metis ⁶117.

Nemetobriga *965 1036, .
Nemetocenna, Nemetocenna *troc
Νεμετζοί, Νεμιτζο1 1965.

nemo, deipsis, 50.

Nemoceteuna ‘11th

Νεμωσσός *tlte

Nemetocenna *1108

Neneue 383.

nenica 433.

Neocaesarea, Neocaesaria (86616681
149 39011198. Equites 1166611116-
6161661 Neocaesariae 88.

Νεόκωμον ’1010

1166666666116616666666,(11666666,
1166666666) ’569 614 1110. ¹

Ν eomagus (Ncumcqcn) *960 616. cf.
Ncemayen.

Neptunia, Ala, 16.

Nera, Nerui 11. 476 481.

Neretum ⁴386.

Neris mtto.

Νερωνιάς, ἦ, 239.

11666611. ’1040

Nervicanus Limes: Nerricani Limitis
⁰107. Nervicanus Tractus ⁹822.

 

(Dux) TractusArmoricani acNervi.
cani *5. Dux 1666166 Armoricani:
6 11
111.1111.1.1·.·11366;..511
61 Nervicani 1106. Extendftnr ta·
men Tractus Armoricani 61 Nerui. ἦ
caniLimitisperprovinciasquinque ,
⁴107. Officium..lrabetidemv.sp. r
ltux 66666661101. ³

 

Nervicus Limes 1823. ³
Nervii 1910228 230 596 820 8231055. '
·- (1661616161166) 17 19.
- Gallicani, Sagittarii, (Accilium Ps-
16116661)*2635. “
-, Sagittarii, (11666) ’18192438
Nerviorum 06666166 ’932 eq.
-, Tribunus Cohortis Tertiae,*115. 1
— - t·- Sextae, 1115.
-,- illiliturn, *loe ι
-, Praefectus 16616666,“120.
— Dictensium, Praefectus Numeri, r
*ff3. · “

- 1166316, Nesibis 414.

Nece 6166611879.

Nesum 243. »
Nesuni ‘att

Netlrcrly ’868 88466917.
Natta 6166611981.

θῆτε-Μ,

 

 

