.. Ι

32κ

j VicariiUrbisllomae)'63. 0555515-

 

t ris Campaniae: 5557111 *123 124

114655.1163...76. Sub dispacl.

05555515....0551555515

05511555(85515155)9844255.055555
05511551 8515551515 Capidana 98.
055115115554017243 383 922 1174515.

Consularis Campaniae: Provincia 0411111110 *9⁷5-
Campaniae'123. Officium habetita 01174 (0 47751114 *mlid-

, l123. Ceteri omnes Consulares ad
similitudinem Consularis Campu-
515501151515 5555511124. lnPro-
vincia Campania: Praefectus 0155-

* 5150155551151551155557118101155.

Campidano (055115557101. Campi-
dona, Campidunum‚ Campodanum
7758 762 773. 5505551555.

² Campona (Valeriae Ripensis) '94 693

5 555702. Equites Dalmatae 0551-
i pona 795.

1

ἓ Camulodunum 7498 508. 5505155153.

Camalon 7858.

055555 396.

055551555 7753. ef. 055555.

0555505111 (555111555111015515111 01-
05151515) 743 305 555.

t 05555111 7305 555.
l Candalia 7806.
Candidati 7614.

l
l

 

 

ι 464.

Candidiana (Moesiae Secundae) 464
sp, Milites Primi ldoesiaci Candi-
diana 102.

Cannabiaca (Pannoniae) 700, Tribu-
nus cohortis Cannabiaca i100.

Cannabis 7753.

, 055555, Conna 7355.

05555 265.
- liundorum 1511155515115157152.
-- Vestiam 7338.

Ι 0555555 7368.

Cononem, Primicerium Scrinii, 42.

t ·.·s- scriniorum, ⁸50.
ι -‚Primisorinium‚ 44 [non 05115-

num] 754.

a -‚ Scrinium, 7371391.
, Conona 7355.

’ ⁴ Cantabrica? 7753.

. ξ 0551515515 750355.

05511115 71116.
0551555 7902.

t Canusium 7355 51 1202 466. Procu-

Ι
1

15151 05555511 Canusini 517555-

sini Apuliae 748.
055515105551517414. ,
0115511555 ef. Pacatiana Phrygia.

Capori 71036.

Cappadocarchia 147.

Cappadocia 232 55. Duae Cappadociae
147 55. Cappadociam lastinianus
proconsularem fecit 123148.

-Prima(Ponticacdioeceseossubdisp.
r.ill.Pl.P. per Orientem constitutae
tillti'tllllit“llltllttlssz
padociaePrimae 7. Consularis 146
S ο

- 07555565 (item Ponticae sub disp.
r.ill.Pi.P.per Orientem constitutae
dioeceseos provincia) *10 61. (555
disp. v. sp. Vioarii Ponticae) 62.
(Praenes) Cappadociae Secundae?
147 55. 0515051555 5151155155 15-
eit 147 55.

- lertiaalustiniano 1551115157148.

Cappadociae, Caesarea, cfiCaesarea.

l Candidianas, Galerii llaximiani lilius, Cappadociam, Domus Divina per,

3155555. ,

Capsa Colonia 7521523. 15 55 sive
Lepti sedes 05515 0515515555 555.
lastinianum 7520.

05511 hostes 7106555.

0515557445 1106. Consularis Campa.
niae sedes 71176.

05551 Bada 7533. 5510505.

05551 05555515 (Ρ5555515511.)7689
55. Tribunus CohortisPrimael'hre.
551500. Caput 05555515 792.

Capatbovis 502 55.

05551 051155515 (atricae) 776 529 55.
Praepositae limitis 05551 Cellensis
777.

- - (115511155155)7604.171555551-
tas Limitis Caput 051155515787.

05551011551, Caput 0111515 7530.

0515115, Carales, 7437.

0515515515 7738.

0515515557 7737.

0515155 7527.

0515155 (Pannoniael.) 7737 55. 747.
l'ribnnas Cohortls 0515155515 ⁴99.

Carausias *497 500 548 555. 573. 05
eo scriptores 7548 555.

0515555115 7592.

 

