GlousiruWColrors 116

claustra, claustrini 501. Auxilium. Codex 118. Notitiae 0111616111. r.
›Claustrinorum Transluao 108, ...111513154427 823 8441018. 66.
clausurae 5011158. 61, Κλεισοῡρω, dices 1116611111139261111111611.
Cltutihurgum *661095 < codicilli duplices 126.
Clementia principalis: Adorata cl. C⁰eliu⁵ mons, 1111111661 ⁵798.
principali 5116 58 60 62 69. 8116 coganges l866.
annotatione clementiae principalis Cogidubnus, Cogiduuus, rex *498 ap.

111 116 9124 126 128. 61061161 cognitiones et Preces tractat (blagi-
non licet. <. ster libellorum) 50‘60.
61616661 ea ,16611966 ’491 111511, cognitionum Scrinium tricarim.
Clermont-Perrcod *llic Cohors
Clerolle '1019. -?9l. [66611111 nomen]
Clibanaria (labrica) 238. - 1111111919928.61.661161111Ρ111116.
,- Antiochiae 38. - Aegyptiorum 61. cohors Secunda.
-,Augustodonensis, ³43. - - Alamannorum 61. cohors Quinta,
- Caesareae Cappadociae 38. , 11061·
- Nicomediae 38. - Alpinorum 616611. 8666161111.
cirninum 1166161116. tia, Tertiae, Duodecimn·
—‚ Comites, (recurratur.) 16. - Apamenorum cf· Cohors Prius.
·—‚Equites,*39. - Apuleia ciuium Romanorum 76.
—, - Persae, (VestitPslat.) 23. - Arabum 61. coborscninquagena.
-‚— Promoti, (Vecillcoms‘tot.) 27. ria, Tertia. ,
-,- Sagittarii, (irem) ⁶31. - Armorica 61661161111Ρ11611.
- Parthi, Equites Primi, (itam) 19. - Asturum 616611. 2661686661-
- —‚- Secundi, (item) 23. da, Tertiae. a
.. ..,- Quarti, (irem)27. -Augusta 61. cohors Prinia.
clibanariorum Palmirenorum, Cu· -6111011611101001011Ρ11616,
’ neus Equitum secundorum, (item) - 161111116161661161111.
27, - Bacarum 61. Cohors Tertia.
-,861161186611116166,(1611111111. - Bolov⁰rum cf· cohortis novae,
v. iti. blagistri ciliciorum) 38. cub. Prima, Primae.

: Clibanus 117611. - 861161111161.6611611111116111.

 

clismo 1. Glisma 19611. - 81161666616611611061111.
clissa ’282312 - Β11161661.Β11116166, 61661611
Clisurae 501. Prima clp„ cohortis Tertiae.
Clitorius lacus 0445. -carthaginensis 61. coh. Decima.
6161116“187 sqq. comes cloacarum -celtibera 61. cohortis 61111161,
⁴tic. cohortes.
clodius Albinus ⁶500. - Chamavorum 61. coh. Undecima.
0161616 497. - 6111661166166166 6166111111-
Clostra 501. 1611, scutata, Ρ1161 Equitata, Pri·
clota *887. 6161611666, Secunda Vardulor.
clunia *1ch 6116116 civium Romanorum.
clusurae 501. - 611111612928.61661161111111616.
66111111 *802 848 960 962 978 sqq. - Claudia 61661161111161.
Cobulantia *962 978. - 6616611616661661161111 Primae,
Cuccium ⁰936. cobortes cornarior.
66611111. 1868. - cretensis 6166116118666161.
creber-mouth *86186611 - Cyrenaica 61. 6611611 Prima.
Cocconis ¹695. - 9166166616611611 1111610111,
Cocosates ⁴492. cohortis Primae Aeliae.
Cocusns 239. - Dalmatarum 61. cohortis Secun-
Codex iustinianus 6166 1611111111. dae, cobortes.

 

