“mm—M

. 136 Praeses

Praeses Armeniae Secundae 7 150. riam etPraesidis 70.

4162158. 14444446164441414414414613144157.
- Augustamnicae 517. - - Superioris 6137. 4157 160.

. - Augustanioae Primae 161. - Lugdunensis Secundae 07 72495.
- -Secundae 161. - - Tertiae *7 72495.

- Baeticae 1464 44. - - Senonicae *7 72495.

.. 1141444144, insularum, ⁶7 70469. - Lusitaniae *laih ,
- Bithyniae 157. - Lycaoniae 6142. 4460 158.

- Britanniae Primae l7 75 507 44. - Lyciae 7 assesso 160.

- - Secundae⁰7 75508. - Lydiae 157.

Praesides Britanniamm 4498. - MacedoniaeSalutaris7 153sq.cf.ld.
— Byzacenae 1454. i - Mauritaniae Caesariensis 148148
- Campaniae 11173. 457. Dux et Praeses Mauritaniae:
- Cappadociae Primae 7 146444. cf. 4443444444.04441144441144411.

62158. ’ - - Sitifensis *7 6845644.

- - Secundae 7 148. 4462 158. - Maximae Sequanorum*7 72 48944. =

- 644144 7145. 4160 159. 1207.

- Carthaginensis eq 70 46744. cf. - 11444441441446140456161.
11206. - Moesiae Primae 7153. cf. 14.

·- 61114144 Primae 156. - - Secundae 71514164.

- - Secundae 6141. 4456 161. - Monetae Trevericee ⁸351.

- 64441444 *6 64 437. -Mysiae Secundae 162.

- Cycladum ef. lneularum. - Narbonensis Primae ⁴7 72 49444.

- Cypri 157. - - Secundae 1772195.

- Daciae Ripensis 7 153. 4414. - 14414114111444444161461193444.

··. - Mediterraneae? 135. esde. - - Ripensis ⁰6 1193444.

- Daciarum 153. - Novae Iustinianae 158. 1

- Dalmatiae: 44414141127128 -114444444414444*77249144 ’ᾖ

1187491 1193. 4104144114. - Numidiae Ι4551205.

(Praeses) [dalmaticarum Ι’6. - Osrhoenos 6140. cf. 56 156. ’
- 0441441447 stampis. - 14144411444141444155.

- Epiri Novae 7152 44. cf. 14. - - Salutaris 6139. cf. 56.

- - Veteris7152.ct.1l. - - Secundae 6139. 44156 156.
- Eufrateusis 613944. esso 161. - -Tertiae 161.

- Europae ’ 159. Praesides Palaestinae 51144.

- 1144144644444144414 *775 508. - Pamphyliae 157.

- 14441444 Libani 6139. cf. 56. - 144444144141444·611931194444.
-1444144144411444461424444160. - - Secundae 9145.

- - Salutaris 6 144. cf. 60. - Phoenicius 139. 44144444414441.
- 0414114484141441471504462159. 444 Libani.

- - Secundae 162. - - Maritimae 156.

 

 

 

- Germaniae Primae i1182. - Phrygiae Salutaris 157.

- - Inferioris ³485. -· Pisidiae 6141444160157.

- 1444144417150444162159. - Ponti 141444414417 149. cf. 62.

-- Helenoponti 714844. 4162 159. Praesides utriusque Ponti 423.

- Hellesponti 157. . - Praevalitanae 71534114.

- Honoriades 7 146. cf. 62 162. - Raetiae Primae *6 44344. 41366.
lllyrici Praesides *434 - - Secundae *6 444. 44166.

- insularum Balearium 44. Praeses - Rhodopae 7151. epar 159.
Balearium. .- Samnii ’6644361204

- - (Cycladum) 714544162. - Sardiniae 466443644805444. j

- 14444144126313383. Sub dispar. - Scythiae 7151. ciiii 162.
sp. 6441114 rei militaris per Isau· - Siciliae *stoa

 

 

 

*mm-

 

