Procurator Provincia

Procurator Privatarum Hispaniae PropngnatoresSenioresArmigeri‘ae ¹
Tarraconensis ’.401 38.
1 - Provinciae Dalmatiae 51 Histriae Proreta 408.

 

ἢ ’1189

i -115515515111515511515 ’413

.. Rei Privatae ’315 51. Praepositae
Rei Privatae.

..-- Gynaeciornm Triberorum
’53.115551515101555511111151155-
sis 1151 Privatae 115111 translatiA-
151511151’.53

- - - 551 Apuliam et 0115111515
5115 Saltus Carminianenses ’53.

----1)5151511515’53.

---- -ltaliam ’53.

---- -155111551551 Sitifensem
’53.

...--.8511551’53.

---- -Siciliam ’53

----11111515115155111’53.

- - -- -111111551155 Regiones lic-
rum 1511551 ’53.

Procuratores Provinciamm‘llti. -
per provincias ’331 341 aq.

- Rationalesqne 5513515155111 et

’ (1555 Germanias ’486.

- Saltnnm (sub dispositione 1111 111.
05511115 Privatarum) 44100.

Promontors' ’101

= 11551511 1851151119.

- 0115555111, Equites, 21.

-,Ε5111155,’911115.’95115.’995115151.

- Illyriciani‚Eqnites,79 81 88 90 93.

- 151155555115111155, 19111. satiato

1558811590111.
-- Legionis Tertiae Diocletianae,
Equites, 15.

-lunlores ’30

- -, Equites, 19 ’32 40.

-· 85515155,,115111155 18 ’31 38.

³ 115155151551, 055555 Equitum, 105

111..’3191

1155515515111’1161.1155555151155

’114

51555 Tungros ’110

Προφὺλακες 489.

Propraefectis Praetorio in urbeRoma

finitimisque 5151155115’411. 51511-

. 515551511551.

1155555515155’20 11 114 993.

¹ -lnniores ’1135

l --- iuniores 4111115511 ’14 38.

- seniores ’16 31.

Proselene 145.
Hpocoriqnosc 450
1155551115, insula 300.
115155151456 ’.509 adorat Proiecto.
mmmmm.
Protectores 588 300 396
Προιίκτωρ ’39.7
Π551155555115151’198.
Protolitia? *912
1151555151155’409.
Π551551515155 sair paorlraoir‘ unu·
1111051111 01119115 sis.
Provincia* 11398615. Provinciae mi. ἶ
1115155 civilesque inter se diversae
115 44115805. llilitariam pro. ·
1155151551 lines eeeurtsq.
11511551555151151115511151555 Dios· .
55511551 svnt ,
Aegypti quinque [555] 9.
Africae septem [15]0’10.
Arianae decem 10
3111555151551 quinque 1’4.
Daciae quinque 14.
Hispaniarum [711] ’13.
lllyrici 551’10. ’
1151155 decem 51555155] ’9555 5111- ’
tur omninocooferendvrert omm- .
sen 111 ‘Schriften der remissiore
rotmaro 11p198sqq.] ³
Macedoniae sex 13.
Orientis anurleorm 9
Ponticae decem [1511551111] 9. ’
Septemprovinciarnm XVII. ’13.
Thraciae sex io.
811111 uatem prouincias tue:
Achaia (dioeclllacerl.) 13. procon-
sula1·is53.snbsuoProcous.cap.xrx.
Aegyptus (11555155110. 05551115-
11151515 555 11511516. 5155516151156.
55111151115115151158.
Aemilia(dioec.ltal.)'9.consularis't.
55111555151151155’05.
Africa 51. Proconsularis.
Alpes Cottiae (dioec. ltal. )10. 5155-
51115115’ 6. aut 1155115 [monetes.
- Maritimae (dioec. Septempr. )·13.
praesidialisl 1. subVie. vrrprov. *ta
-15551555510151551115111113. 5155-
5161511511. 5111155111151511111.

 

 

