 

i 13111111111191911111111

011111·(Ρ11111111111 11111111111)1
1111111111111111111ρ1ιο1111111ι3.
cup. ιι. 11. hv.

- (Magister) Equitum st Peditum per
Orientem 3.11ρ.ιί. ef. 111.

- (1111111111) 9. Comes Orientisd.
capax. cf. h.v.

- vicarius Orientis 125 289.

- Provinciae Orientis quindecimS
164; antea x 11111111164. Duces
per Orientem sex 5. Consulares per
Orientem quinque 5. Praesides per
Orientem octo 6. F abricae Orientis
38. Comes Commerciornm per Ori-
entem st Aegyptum 41. Suhadiura
(in Officio r.ill.hlagistri Officiorum)
Orientis unus 39.

Orientalis, Cohors Prima, 85.

- 1111111111 ‚Praepositrls Bastagae
Rei Privatae, ’54. Ρι11ρ11111ι1 Ba.
stagsrum Primae Orientalis Orien-
talium et Quartae. Praepositus lla-
stagae Secundae Orientalis 11111-
tiae. Praepositus Bastagae ..... et
Tertiae Orientalis. PraepositusBs.
stagae Quartae Orientalis ’50

0111111111, Equites Armigeri Senio-
res, 27.

-,- Primi scutarii, 27.

-, Sagittarii iuniores‚(AusilirrmPu-

‘ latinum) 2223.

-, - Seniores ‚(item) 2223.

1011111 ’820

’Oprytnrror ’1107.

”Opapia 11111911 Oriza, 389537.
0111111 ’292 493 922.
01116.’1113.

Oroba 398. ef. lloroha.

Orohii ’1010

01111111 11111 ’1104

01111911244.

Orosius 198 429 ’419 549 554 659 795
835 989 1138. 11111111’511835111.

01111151 ’720

0111111399.

011111, 011111, 01111 ’246 sp.

· 0111111486 50419. 011111 nova 486
Ορθέμαρχος 244. ’
0111111’4.94
011111 874.

01151389.

Orudisza 470.

011111311οᾶ11. 1111111221. ,
0111111 443.

0111111111 319.

01111111 318.

Osismiaci ’255

-, 1111111(Ρ11111111111111111111)’22 28
36. Praefectus llilitumllaurorum
01111111111111’107. ·

0111111’8.27191143.0111111111(111
crussrmorrcan1)*1.06 Praefectus
Militum Maurorum Osismiacorum

⁴(ppppbmiis 107. Osismiorum civitas

0111111. 461.

Ossaeam 323.

01111111 (una ex xv dioeceseos Ori.
1111111111111ρ.ν.111.Ρ1.Ρ.ρ1101111-
tem constitutae provinciis) 955
125. Ὀσρόου ἐπώνυμος 140. (snb
disp. v. sp. Comitis Orientis) 56.
(Dux) 0111111115 OuxOsrhosnae:
cap. ιιιιιιιι. 89. 91 395...405.(1111-

111) 0111111111 6 140. Osrhoenos
fines 40519.

01111οέ11 400. Equites Sagittarii ln·
digenae Primi 01111511 90.

011111 ’247

011111’246.

0111151119 t752.

Osterlrofen ’782 19.

’narraras ’255

Ostiensis Portus ’189 sp.

01119111 ’374

Ὠσιίωνες ’255

0111111 480 484.

Ostra, Ostama 11. 461.

011511, 011111 ’66719 682.

Ὡτηνή 375.

0111113751911. Otthara.

Othona (Litoris Saxonici per Britan.
ruam) ’80561 Praepositusllumeri'
111111111110111111’80

0111111352.

0111111375.

01111·,,11Ι 01111111 ’.561

Otthara (1111111111)8437519. Equi.
tes hlanri illyriciani Otthara 84.

01111116. 461.

011111-811111111.81111ιὲ11’ 297

- Ρ111111297.

- Psoi 328.

0141111191 ’843

011111 1111110012.

-πε-,ι

 

